IBB       :   6.49%   1513724      20.53%   生物科技, 生物科技指数, 股票
XME       :   5.33%   2617000     161.18%   金属, 钢铁, 矿业, 大宗商品, 铜, 铝, 锌, 铁
UNG.*     :   3.87%   6943409     -33.30%   天然气, 做多, 天然气期货
PICK      :   2.41%   366795       72.54%   全球, 金属, 矿业, 采矿, 股票
SLV.*     :   2.27%   44190854    149.06%   白银, 实物白银, 贵金属
LIT       :   2.16%   327200       78.64%   锂, 锂电池
VNM.++    :   1.54%   908886      -57.23%   越南, 股票
EWY.*     :   1.47%   3461649     -27.12%   韩国, 股票
CPER.++   :   1.46%   337930      -43.79%   铜, 铜现货, 基础金属
PSP.++    :   1.45%   23004        50.61%   投资于私募股权公司, 如黑石KKR凯雷等, 股票
BITB.++   :   1.45%   1727920       8.06%   比特币, Bitcoin, 赋能加密货币
FBTC.*.++ :   1.42%   3188458       4.48%   比特币, Crypto, 加密货币
TUR.+     :   1.40%   70451       -49.45%   土耳其, 股票
KCE.+     :   1.39%   25206       237.38%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
GBTC.++   :   1.39%   2343997       1.33%   比特币, Bitcoin, 加密货币, Crypto
WEAT      :   1.33%   632381       14.29%   小麦, 小麦期货
COPX      :   1.27%   1100000     -51.15%   铜, 铜矿, 大宗商品, 金属
XOP       :   1.21%   2052065     -11.91%   石油, 天然气, 股票
IAI.+     :   1.16%   85078       -37.68%   证券经纪, 交易所, 美国
SYLD.++   :   1.11%   35219       -17.03%   股东回报率, 主动型, 股票
BIZD.++   :   1.11%   1686386      53.17%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
XLY.*.+   :   1.11%   3783000      55.55%   非必需消费品, 股票, 美国
IDX.++    :   1.03%   2262        -55.55%   印尼, 印度尼西亚, 股票
ITB.*.++  :   1.03%   6180000      26.38%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
CALF      :   1.02%   1095599     -27.99%   小型, 高现金流, 股票, 美国
XHB.*.++  :   1.01%   3309000      -5.27%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
SOXX.*.++ :   1.00%   4815000       9.16%   半导体, 费城半导体, 指数基金, 股票
PPLT      :   0.99%   343843       10.25%   铂金, 追踪铂金价格, 贵金属
IJR.*.++  :   0.99%   7859441      19.59%   小型, 股票, 美国
WGMI.++   :   0.99%   218050      -59.50%   比特币, 挖矿, 加密货币, MARA, Riot
SPSM.*.++ :   0.98%   6510585     203.15%   小型, 股票, 美国
FXI.*     :   0.94%   17028732    -42.79%   港股, 富时50指数, 大型, 股票, 中国
AIRR.++   :   0.94%   1337000     367.54%   制造业, 工业, 特朗普概念, 股票, 美国
ASHR.*    :   0.90%   7405559     150.82%   中国, A股, 大型, 股票
IFRA.++   :   0.87%   144411       58.21%   基础设施, 特朗普概念, 美国, 股票
AIA       :   0.87%   22367        69.56%   亚洲, 50, 标普, 股票
CNYA      :   0.86%   50063       -27.00%   中国, A股, 上交所, 深交所, 股票
GNR.++    :   0.86%   101881       34.54%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
NANR.++   :   0.86%   16350        15.42%   自然资源, 天然资源, 大宗商品, 北美
FENY.*    :   0.82%   3099000       9.89%   石油, 天然气, 能源, 美国
VPC.++    :   0.82%   12616       178.25%   私募信贷, 私人信贷
XLU.*.+   :   0.82%   14522131    -27.66%   公共事业, 股票, 美国
URA       :   0.82%   2485000     -33.68%   铀, 铀矿, 核能
COWZ      :   0.81%   2909000     -10.05%   高现金流, 股票, 美国
SCHD.*    :   0.81%   13499629     -5.03%   高股息, 高分红, 股票, 美国
BLOK.+    :   0.80%   241385      -42.68%   区块链, Blockchain, 比特币
BBAX.++   :   0.79%   157727        0.15%   亚太发达, 除日本, 股票
GDX.*.+   :   0.78%   13604000    -30.95%   金矿, 黄金, 贵金属, 股票
PXH       :   0.77%   99778        -9.26%   新兴市场, 含中国, 基本面权重策略, 股票
XLE.*     :   0.76%   14409000      1.26%   石油, 天然气, 能源设备服务, 能源, 美国
FNDE      :   0.75%   423971      -26.68%   新兴市场, 含中国, 大型, 股票
REGL.++   :   0.74%   65834        49.28%   标普400, 中型, 高股息, 股票
EWD.++    :   0.74%   53633       -14.67%   瑞典, 大型, 股票
SMH.*.++  :   0.74%   5586000     -17.76%   半导体, 股票
DBB.+     :   0.73%   146719      290.77%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
DEM       :   0.72%   129399       12.39%   新兴市场, 含中国, 高股息, 股票
IXJ.++    :   0.72%   143648       14.13%   医疗保健, 全球, 股票
KNG.++    :   0.70%   352901      -15.50%   高股息, 期权策略
FMAT.++   :   0.69%   21394        77.72%   原材料行业, 股票, 美国
FDL       :   0.67%   515333        3.31%   高股息, 股票
PPH.++    :   0.66%   398981      -19.21%   制药, 医药, 药品, 股票
WTV.++    :   0.66%   56715       -79.72%   高ROE, 高ROA, 股票, 美国
KBE       :   0.65%   672039      -27.36%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
VTV.+     :   0.65%   1960000      11.81%   大型, 高价值, 美国
VFH.+     :   0.64%   461428       47.06%   金融, 美国
EPU       :   0.64%   20825       207.20%   秘鲁, 拉丁美洲, 股票
VNQ.*.+   :   0.63%   5303326      38.62%   房地产, 投资信托, 股票, 美国
IXC       :   0.62%   607317       29.14%   能源, 全球, 股票
SCHH.*    :   0.61%   6939714      27.59%   房地产, 投资信托, 嘉信理财, 美国
XLV.*.++  :   0.61%   17616000     26.19%   医疗保健, 标普500, 健康, 股票
EWC.+     :   0.61%   1728000      63.02%   加拿大, 股票
EWT.++    :   0.60%   2614000      17.48%   台湾, 半导体强相关, 股票
BCD       :   0.60%   19287       -24.54%   大宗商品, 期货合约, 长期
RING.+    :   0.60%   119922      -54.62%   黄金, 金矿, 全球, 贵金属, 股票
GCOW.++   :   0.59%   185020       45.73%   全球, 高现金流, 高股息, 股票
XLF.*.+   :   0.59%   27880000    -23.84%   金融领域, 银行, 标普500, 股票
XBI.*.++  :   0.58%   9807290     -34.01%   生物科技, 生物科技, 股票
SDVY.++   :   0.58%   1429000      39.82%   纳斯达克, 高股息, 小型, 股票
RSP.*.++  :   0.58%   13045125     15.44%   标普, 等权重
ROBO.++   :   0.58%   42035        41.00%   机器人, 全球, 自动化, 借助人工智能AI, 股票
PRFZ.++   :   0.57%   157029       78.42%   基本面加权, 中型, 小型, 股票, 美国
IGF.+     :   0.56%   473136      -24.10%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
VYM.+     :   0.56%   867721        6.26%   大型, 高股息, 股票, 美国
XLI.*.+   :   0.56%   12291000     20.86%   工业, 美国
IUSV.++   :   0.55%   356385      -17.58%   标普, 美国
IHI.+     :   0.55%   661464      -27.43%   医疗器械, 美国
EWM.++    :   0.54%   144616      -34.41%   马来西亚, 股票
DGRO.+    :   0.54%   853330      -32.06%   高股息, 股票, 美国
PRF.++    :   0.54%   201694      -12.56%   基本面加权, 股票
IYR.*.+   :   0.54%   6391820      28.62%   房地产, 美国, 股票
PAVE.++   :   0.54%   898868        0.57%   基础设施, 特朗普概念, 美国
IJH.*.++  :   0.53%   5289937     -40.14%   中型, 标普, 股票
XLB.*.++  :   0.53%   6432737      -4.24%   材料, 原材料, 标普500, 股票
SPYV.++   :   0.53%   1809000       3.37%   标普, 高价值
IWM.*.++  :   0.51%   33813585      5.01%   小型, 罗素, 股票
DIVB      :   0.51%   72262         2.79%   常回购, 高股息, 股票
XLRE.*    :   0.51%   5967253      22.77%   房地产, 股票, 美国
FLTW.+    :   0.49%   27875       -12.18%   台湾, 半导体强相关, 大型, 股票
SPMD.++   :   0.48%   1117134      45.31%   标普, 400, 中型, 股票
IWR.++    :   0.48%   1438000     -43.34%   罗素, 中型, 股票
FIW.++    :   0.48%   27223       -48.02%   水资源, 水处理, 水基础设施
REZ       :   0.47%   47320        85.90%   住宅房地产, 医疗房地产, 自助仓储房地产
GDXJ.+    :   0.45%   2669459     -12.98%   黄金矿业, 金矿, 小型, 股票
DIA.+     :   0.45%   2204000     -29.43%   道琼斯, 工业指数, 工业
EDIV      :   0.44%   84611       -14.99%   新兴市场, 含中国, 高股息, 高分红, 股票
CWB.++    :   0.43%   278316        6.17%   可转换债券, 债券
DSI.++    :   0.42%   63369        24.23%   ESG, 股票, 美国
PCEF.+    :   0.41%   79528        35.61%   封闭式基金
REET      :   0.41%   370302      -38.15%   房地产, 投资信托, 全球
ICVT.++   :   0.38%   585432        4.88%   可转换债券, 债券, 美元计价
DSTL.++   :   0.37%   36363       -55.76%   基本面稳定, 估值合理, 大型, 股票
SPTM.+    :   0.37%   294970      -45.30%   标普1500, 综合, 美国
SPYX.+    :   0.35%   45176       -23.43%   无化石燃料储备, ESG, 股票
RWL.+     :   0.34%   307730       64.02%   标普500, 收入加权, 股票
PFXF.++   :   0.34%   653670       59.72%   优先股, 非金融行业
DGS.++    :   0.32%   48398       -31.25%   新兴市场, 含中国, 小型, 股票, 高股息
XCEM      :   0.32%   54275         1.63%   新兴市场, 除中国, 除香港, 股票
ICOW.++   :   0.32%   142828      -62.37%   发达市场, 高现金流
RDVY.++   :   0.31%   1068000      -0.56%   高股息, 低波动, 股票
PFFD.++   :   0.31%   435856      -39.86%   优先股, 介于股票和债券之间的金融工具, 美国
DYNF.+    :   0.31%   1010000     -18.09%   动态因子策略, 因子轮换, 股票, 美国
PHO.++    :   0.31%   27050       -31.41%   水资源, 水处理, 水基础设施
EWL.++    :   0.31%   293803       63.46%   瑞士, 股票
SPLG.*.+  :   0.30%   4502000      -9.65%   标普500, 大型, 股票, 美国
VOO.*.+   :   0.29%   4931000     -17.51%   标普500, 大型, 股票
IVV.+     :   0.29%   2557000     -15.22%   标普500, 大型, 股票, 美国
SPY.*.+   :   0.28%   53556000    -11.94%   标普500, 大型, 股票
ITOT.+    :   0.28%   1176000       3.25%   标普, 股票, 美国
VTI.+     :   0.27%   2589514      -7.95%   综合, 股票, 美国
IWB.+     :   0.27%   767092        1.37%   罗素, 1000, 大型, 中型, 股票
IOO.+     :   0.27%   71349       -40.86%   全球, 100, 大型, 蓝筹, 股票
FTLS      :   0.26%   113454       12.60%   多空策略, 主动型, 股票
SCHB.+    :   0.25%   2918104     -14.63%   广泛, 综合, 多样化, 股票, 美国
VPL.++    :   0.25%   444627      -42.79%   亚太发达, 含日本, 除欧美, 股票
EDV.+     :   0.24%   353124      -24.97%   国债, 长期, 美国
IAU.*.+   :   0.24%   3556000     -20.45%   黄金, 现货黄金, 贵金属
GLD.*.+   :   0.22%   6796000     -35.50%   黄金, 现货黄金, 贵金属, 实物黄金
BJAN.++   :   0.22%   13631       239.59%   标普500, 缓冲保护, 前9%
XLG.+     :   0.21%   1350000      43.17%   标普500, 大型, 股票
ACWI.++   :   0.21%   1250000     -34.35%   全球, 大型, 股票
SCHX.*.+  :   0.20%   6354000      -9.71%   道琼斯, 大型, 股票, 美国
EEMS.++   :   0.20%   19709       165.30%   新兴市场, 含中国, 小型, 股票
URTH.++   :   0.19%   201878       -7.58%   发达市场, 大型, 股票
ECH       :   0.19%   183221      -30.70%   智利, 拉丁美洲, 股票
EMGF      :   0.19%   38720        36.32%   新兴市场, 多因子策略, 股票
PFFA.++   :   0.19%   341711      -31.83%   优先股, 股息, 分红
SPEM      :   0.19%   2457133     167.07%   新兴市场, 含中国, 大型, 股票
VT.++     :   0.19%   2039000     -36.24%   全球, 股票
IQLT.++   :   0.18%   669602      -34.03%   全球, 除美国, 高质量
UUP       :   0.18%   1239830      76.90%   做多美元, 美元指数
ESGV.+    :   0.18%   113710       -6.96%   ESG, 股票, 美国, 标准严格
ISCF.++   :   0.18%   40779        54.76%   全球, 小型, 多因子, 股票
BOCT.++   :   0.18%   10569        58.08%   缓冲保护, 标普500, 前9%, 股票
ESGU.+    :   0.17%   298127      -47.99%   环境社会治理, ESG, 美国, 标准宽松
BJUL.+    :   0.17%   77992        37.37%   缓冲保护, 标普500, 股票, 吸收前9%损失
ENFR      :   0.16%   135617      122.83%   能源基础设施, 北美, 美国
LVHI.++   :   0.15%   594204        2.42%   全球, 除美国, 高股息, 低波动, 股票
SUSA.+    :   0.15%   43967        62.38%   ESG, 股票, 美国
EMXC.++   :   0.14%   729311       -1.43%   新兴市场, 除中国, 股票
VYMI.++   :   0.14%   818595      -11.30%   全球, 除美国, 高股息, 大型, 中型, 股票
KWEB.*    :   0.12%   11662496    -26.84%   港股美股, 中国互联网公司
PJUL.++   :   0.11%   183642       14.87%   缓冲保护, 标普500, 吸收前15%损失, 股票
FPE.++    :   0.11%   1435000      47.15%   优先股
XLP.*     :   0.11%   16686666     -0.15%   必需消费品, 股票, 美国
VCLT.+    :   0.11%   1885000      36.00%   公司债券, 长期, 美国
SPYG.+    :   0.09%   1419000     -22.59%   标普500, 高盈利, 股票
VGLT.+    :   0.09%   1120000     -46.13%   国债, 长期, 美国
SCHF.*.++ :   0.09%   6035000      29.78%   发达市场, 除美国, 股票
MMIT.+    :   0.08%   199257      -17.00%   市政债券, 中期, 美国
IVW.+     :   0.08%   1252000      -6.71%   标普500, 高增长, 大型, 股票
FTGC      :   0.08%   1167000     224.30%   大宗商品, 主动型
SPDW.*.++ :   0.07%   4325631      78.01%   发达市场, 除美国, 大型, 股票
VEA.*.++  :   0.07%   8208000     -13.35%   发达市场, 除美国, 大型, 股票
TLT.*.+   :   0.07%   23746143    -20.08%   国债, 长期, 美国
EWH.*.++  :   0.05%   4390000      51.12%   香港指数, 25/50, 股票
FV.+      :   0.05%   76771       -17.16%   相对强弱, 动量策略, 排名前五ETF组成
SPLB.*.+  :   0.04%   3044000     114.06%   公司债券, 长期, 美国
FLBL.+    :   0.04%   151581        8.99%   高级贷款
SCHO.+    :   0.04%   2625244       9.66%   国债, 短期, 美国
PULS.++   :   0.04%   1958000      28.48%   超短期, 债券, 主动型
MEAR.+    :   0.04%   81669       -26.83%   市政债券, 短期, 美国
JMST.++   :   0.04%   748859       48.51%   市政债券, 超短期, 美国
THD       :   0.04%   30669        35.19%   泰国, 股票
GOVI.+    :   0.04%   145340       59.75%   国债, 等权重, 0-30, 美国
MLPX      :   0.03%   248669       -9.28%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
FXY.+     :   0.03%   208628       11.73%   做多日元, 做空美元, 跟踪日元兑美元汇率
VNLA.+    :   0.02%   235588      -54.77%   超短期, 债券, 低风险低回报, 避险工具
TFLO.+    :   0.02%   1228622      19.64%   国债, 浮动利率, 美国
FLOT.++   :   0.02%   1437000     -41.61%   浮动利率, 债券
EWW       :   0.02%   1677000      60.17%   墨西哥, 股票
SPHQ.+    :   0.01%   1037000      -3.36%   标普500, 高质量, 股票
SHV.++    :   0.01%   2106711     -14.24%   国债, 短期, 巴菲特, 美国
VRP       :   0.00%   276459      -59.20%   优先股, 可变利率, Hybrid
VTIP      :   0.00%   1171000      24.50%   通胀保护债券, 债券
GXG       :   0.00%   42685         0.00%   哥伦比亚, 股票
JPST.*    :   0.00%   4078192      -8.22%   超短期, 债券
STIP      :   0.00%   711275       24.17%   通胀保护, 债券, 降息或通胀时会升
VGSH      :   0.00%   1718000      -3.48%   国债, 债券, 短期, 美国
VCSH.*    :   0.00%   7313000      15.47%   公司债券, 短期
VCIT.*    :   0.00%   8198000     -11.24%   公司债券, 中期, 美国
JCPB      :   0.00%   824840       -4.21%   固定收益债券
SPHY      :   0.00%   2880000      18.18%   垃圾债券, 高收益, 债券, 美国
SHYG      :   0.00%   1135947      -9.18%   垃圾债券, 短期, 高收益债券
CORN      :   0.00%   20717       -44.53%   玉米, 玉米期货
CEFS      :   0.00%   47170         5.24%   封闭式基金, 基金
SPIB.*    :   0.00%   10191000     98.00%   公司债券, 中期, 美国
QYLD      :   0.00%   2080231     -18.64%   科技, 纳斯达克, 看涨期权策略
SCHP      :   0.00%   1983000     -30.37%   通胀保护债券, 美国, 债券
VONG      :   0.00%   963350       -3.03%   罗素1000, 大型, 中型, 股票, 美国
FLTR      :   0.00%   499918      -26.38%   浮动利率, 债券
IEFA.*    :   0.00%   6626000      -3.16%   发达市场, 除美加, 无货币对冲, 广泛, 包括小型, 股票
FLRN      :   0.00%   1005000     -28.57%   浮动利率, 短期, 投资级, 债券
NUDM      :   0.00%   41002        61.71%   ESG, 发达市场, 除美国, 股票
HSRT      :   0.00%   16273         0.00%   投资于AAA级别的担保贷款凭证CLO
QUAL      :  -0.01%   682900      -27.58%   高ROE, 股票
IGIB      :  -0.02%   2286000      88.15%   市政债券, 5-10, 中期, 高信用评级
YCS.-     :  -0.02%   11201        66.86%   做多美元, 做空日元, 两倍
IWF       :  -0.03%   678583      -17.25%   罗素1000, 小型, 股票
BIV       :  -0.03%   1213000       6.03%   国债, 公司债券, 中期, 美国
SPSB      :  -0.03%   1347000     -13.60%   公司债券, 短期
SCHG.*    :  -0.03%   6147000      -1.49%   大型, 股票, 美国
FALN      :  -0.04%   228631      -66.22%   堕落天使债券, 垃圾债券
IGSB.*    :  -0.04%   7019000     100.03%   公司债券, 短期
SJNK.*    :  -0.04%   3541293      -0.06%   垃圾债券, 高收益, 短期, 债券
LMBS      :  -0.04%   504696      -34.43%   抵押贷款证券, MBS, CMBS, ABS
FBND      :  -0.04%   1400000     -13.63%   全球, 多元化债券, 债券
JMBS      :  -0.04%   552282       -8.22%   抵押贷款证券, 证券
SPMB      :  -0.05%   832462       18.84%   抵押贷款证券, 证券
CHIQ.-    :  -0.05%   53578       -65.97%   中国, 非必需消费品, 股票
VGIT.*    :  -0.05%   3364000     106.13%   国债, 中期, 美国
JNK.*     :  -0.05%   5878526      90.90%   垃圾债券, 高收益债券
IEF.*     :  -0.05%   4451000     -35.43%   国债, 中期, 美国
HTAB      :  -0.05%   134293      156.03%   免税市政债券, 税务优化债券
MBB       :  -0.05%   2137725     -41.06%   抵押贷款证券, MBS, 证券, 美国
JMUB      :  -0.06%   723811      -14.05%   市政债券, 短期
IPKW      :  -0.06%   24728       107.22%   股票回购, 除美国, 股票
VMBS      :  -0.07%   1084000     -45.03%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
EFA.*     :  -0.07%   8550293      -0.68%   发达市场, 除美加, 美元计价, 无货币对冲, 大型, 中型, 股票
QINT      :  -0.07%   16543        12.24%   全球, 除美国, 高质量, 被动型, 股票
SPTI      :  -0.07%   2901000     178.94%   国债, 长期, 美国
IXN       :  -0.07%   100296        5.01%   科技, 全球, 股票
EMHY      :  -0.08%   25531       -64.41%   新兴市场, 高收益, 垃圾债券
EMLC      :  -0.08%   2744607      61.89%   新兴市场, 本币计价债券, 债券
USHY.*    :  -0.08%   20183944    252.36%   垃圾债券, 高收益债券, 美元计价
BBEU      :  -0.09%   317938       45.24%   欧洲, 股票
CQQQ.-    :  -0.09%   194298       12.21%   中国, 科技, 股票
EZA       :  -0.09%   60067        54.06%   南非, 大型, 股票
HYG.*     :  -0.10%   28785229     -3.87%   垃圾债券, 高收益债券, 中期, 长期
BNDX.*    :  -0.10%   3399208      24.50%   全球, 除美国, 债券
HEFA      :  -0.11%   919453        3.75%   发达市场, 除美加, 货币对冲, 大型, 中型, 股票
VWOB      :  -0.11%   629557       15.42%   新兴市场, 国债, 美元计价, 含中国
CEMB      :  -0.11%   26290        29.23%   新兴市场, 公司债券
QTUM      :  -0.12%   368327       15.52%   量子计算, 机器学习, 技术, 科技
IPAC      :  -0.12%   37100       -27.07%   亚太发达, 太平洋地区, 股票
ESGD      :  -0.12%   190941       -2.22%   发达市场, 除美加, ESG, 股票
XAR       :  -0.12%   150668       -7.16%   国防, 军工, 航空航天, 股票, 美国
VIGI      :  -0.13%   257022      -23.91%   全球, 除美国, 高股息, 股票
LGOV      :  -0.14%   193828      -37.81%   国债, 长期, 美国
QQQ.*     :  -0.14%   34135000    -19.58%   科技, 纳斯达克, 100指数
QQQM      :  -0.15%   2251661     -24.01%   科技, 纳斯达克
EMB.*     :  -0.15%   5093109     -16.16%   新兴市场, 含中国, 债券, 美元计价
HYEM      :  -0.15%   63079       -70.79%   新兴市场, 高收益, 债券, 美元计价
FPEI      :  -0.16%   754359      308.34%   优先股
FLMI      :  -0.17%   191963       28.25%   市政债券, 免税, 税务优化市政债券
IAGG      :  -0.18%   674563       -5.93%   全球, 除美国, 债券, 非美元计价
EYLD      :  -0.19%   83169       219.89%   新兴市场, 含中国, 高股息, 常回购, 股票
UDN       :  -0.21%   192546      -12.51%   做空美元, 做空美元指数
GRID      :  -0.22%   177750      -31.24%   纳斯达克, 清洁能源, 智能电网, 基础设施, 可再生, 充电储能
FXE.-     :  -0.24%   228297       32.99%   做多欧元, 做空美元, 跟踪欧元兑美元汇率
DXJ       :  -0.24%   85539       -38.86%   出口型企业, 汇率对冲, 股票, 日本
JQUA      :  -0.25%   921604      113.17%   高质量, 股票, 美国
FDD       :  -0.25%   317553       22.21%   欧洲, 高股息, 股票
SMIN      :  -0.26%   152924       18.12%   印度, 小型, 股票
KBWP.--   :  -0.26%   14723        -9.23%   保险, 财产和意外保险, 美国
PPA       :  -0.27%   224517      -15.43%   航空航天, 国防军工, 股票, 美国
AIQ       :  -0.27%   1219451      67.45%   人工智能, AI, 股票
DBC.-     :  -0.31%   347155      -39.86%   大宗商品, 被动管理, 全球
IYW       :  -0.33%   511637      -17.49%   科技, 股票, 美国
XLK.*     :  -0.33%   4992000     -22.76%   科技, 股票
VGT       :  -0.34%   402108       -4.32%   科技, 信息技术, 美国
XLC.*     :  -0.34%   4124000     -17.09%   通信服务, 电信, 通讯, 股票, 美国
HEDJ      :  -0.34%   71344       -55.40%   欧洲, 货币对冲, 股票
HEZU      :  -0.36%   27646       -29.61%   欧元区, 货币对冲, 大型, 中型, 股票
EMQQ.-    :  -0.39%   28882        32.03%   新兴市场, 互联网, 电子商务, 电商, 科技, 股票
IXP       :  -0.40%   11265       -30.39%   通信服务, 全球, 电信, 通讯, 股票
QQQE      :  -0.41%   70745        54.07%   科技, 纳斯达克, 等权重
PDBC.*.-  :  -0.45%   7979786     173.02%   大宗商品, 全球, 主动型
EWJ       :  -0.49%   2427715     -40.46%   日本, 无货币对冲, 大型, 中型, 股票
IWP       :  -0.49%   896882      -16.34%   罗素, 中型, 股票
BBJP      :  -0.50%   747187      -10.13%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
HEWJ      :  -0.54%   30741       366.83%   日本, 货币对冲, 汇率对冲, 股票
SDCI      :  -0.55%   214448       37.42%   大宗商品, 期货合约, 等权重
DBA       :  -0.62%   187594       54.39%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
EZU       :  -0.64%   2648000     131.27%   欧元区, 大型, 中型, 无货币对冲, 股票
KIE.--    :  -0.66%   954473       44.38%   保险公司, 保险行业, 标普, 美国
FLIN      :  -0.68%   123680      -20.18%   印度, 大型, 股票
FEZ       :  -0.69%   2481000     125.75%   欧洲, 大型, 股票
INDA.*.-  :  -0.70%   3541903     -56.54%   印度, 市值加权, 股票
EPI.-     :  -0.76%   508617       16.96%   印度, 高盈利, 基金, 股票, 大型
EUAD      :  -0.81%   505841       -0.46%   国防军工, 航空航天, 欧洲, 股票
EUFN      :  -0.83%   515312      -22.29%   欧洲, 金融板块, 股票
ILF.-     :  -1.12%   1748055      83.81%   拉丁美洲40, 大型, 股票
ARGT.-    :  -1.29%   746100       96.63%   阿根廷, 股票
CANE      :  -1.45%   14599       -68.93%   糖, 追踪糖期货合约价格, 大宗商品
USO.*.-   :  -2.00%   6722220      75.20%   石油, 原油期货, 原油, 石油基金
IGV.*     :  -2.04%   6047082      48.50%   科技, 软件, 股票
UCO.--    :  -2.81%   1839820       8.12%   原油, 做多两倍, 石油
CIBR      :  -3.42%   2008000      84.73%   网络安全, 股票, 安全
FRDM.-    :  -3.91%   127337       18.24%   新兴市场, 除中国, 高自由度, 股票
IBIT.*    :  -7.72%   57567616      7.50%   比特币, 加密货币
