BR10Y: -0.83%
IND10Y: -0.35%
JP10Y: 1.23%++
TUR10Y: 0.29%++
UK10Y: -0.03%
US10Y: 0.42%
US2Y: 0.84%
AUDCNY: 0.53%+
CHFI: 0.03%++
CNYARS: 0.26%
CNYBRL: -0.77%--
CNYCHF: -0.09%--
CNYEGP: -0.12%
CNYEUR: 0.08%
CNYGBP: -0.09%--
CNYI: 0.10%
CNYIDR: -0.14%-
CNYINR: 0.02%++
CNYIRR: -0.13%
CNYJPY: 0.58%+
CNYKRW: 0.56%++
CNYMXN: -0.34%--
CNYPHP: -0.09%-
CNYPHP: -0.09%-
CNYRUB: 0.43%
CNYRUB: 0.43%
CNYSGD: 0.16%
CNYSGD: 0.16%
CNYTHB: 0.09%
CNYTHB: 0.09%
CNYUSD: 0.00%
DXY: 0.10%
EURCNY: -0.08%
EURI: -0.01%-
EURUSD: -0.11%
GBPCNY: 0.07%++
GBPI: 0.11%++
GBPUSD: 0.02%++
JPYI: -0.54%-
USDARS: 0.35%
USDAUD: -0.55%-
USDBRL: -0.77%--
USDCHF: 0.07%
USDCNY: 0.00%+
USDEGP: -0.19%
USDIDR: -0.23%--
USDINR: 0.02%++
USDJPY: 0.65%+
USDKRW: 0.60%++
USDMXN: -0.26%--
USDMYR: -0.36%
USDPHP: 0.00%
USDRUB: 0.57%
USDSGD: 0.16%
USDTHB: -0.03%--
USDTRY: 0.05%++
USDTWD: 0.05%++
Binance: -0.63%
Bitcoin: 0.72%+
Ether: -0.51%
Solana: 2.15%+
XRP: 5.91%+
Australia: 0.59%
Brazil: 0.77%*++
DowJones: 0.81%*+
EURO50: 1.76%*
HANGSENG: 1.41%
India: 0.38%
Korea: 4.61%
NASDAQ: 2.27%*
Nikkei: 1.67%+
Russell: 0.94%*+
Russia: -0.27%
S&P500: 1.54%*+
Shanghai: 0.25%*
Shenzhen: -0.29%*
Singapore: 1.09%
UK100: 1.28%
VIX: -7.76%-
panEURO100: 1.54%*
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: 0.90%+
BalticDry: -0.95%
Brent: 0.28%++
Coal: -1.08%
Cocoa: -0.73%--
Coffee: -4.21%
Copper: 2.41%
Cotton: 1.31%
CrudeOil: 0.22%++
Huangjin: 3.26%
IronOre: 0.61%
LeanHogs: 3.74%+
Lithium: 0.44%
LiveCattle: 3.29%+
Lumber: 8.95%
Naturalgas: 1.34%
Nickel: 0.28%
Oat: 2.14%+
OrangeJuice: 5.82%
Palladium: 2.75%+
PalmOil: 0.34%
Platinum: 2.61%+
Poultry: -0.37%
Rice: 1.16%++
Salmon: 0.00%
Silver: 4.69%
Soybean: 0.94%+
Steel: 0.50%
Sugar: -1.91%-
Tin: -0.06%
Uranium: 0.58%
Wheat: 1.26%
YuMi: 0.47%
Zinc: 0.39%++
ACWI: 1.46%+
AGQ: 8.65%+
AIA: 2.37%
AIQ: 2.80%
AIRR: 1.32%+
AOM: 0.63%
ARGT: 1.36%
ARKQ: 2.84%
ASEA: 0.00%
ASHR: 0.60%
BBAX: 1.09%+
BBEU: 1.03%+
BBJP: 0.44%++
BITB: 2.20%+
BIV: -0.08%-
BIZD: 0.00%
BJAN: 0.86%
BJUL: 0.90%
BLOK: 0.94%+
BNDX: 0.04%
BOCT: 0.97%+
BOIL: 1.96%*
CALF: 0.53%+
CANE: 0.55%
CEFS: 0.75%
CEMB: 0.04%
CGW: 0.17%+
CHAU: 1.20%
CHIQ: 3.36%
CIBR: 1.79%+
CNYA: 0.49%++
COLO: 0.81%++
COPX: 2.73%++
CORN: 0.62%
COWZ: 0.52%+
CPER: 3.06%
CQQQ: 1.51%
CRBN: 1.53%+
CWB: 0.84%+
DBA: 1.56%+
DBB: 0.79%+
DBC: 1.09%++
DBEU: 1.17%+
DEM: 1.01%+
DGRO: 0.47%+
DGS: 0.88%
DIA: 0.84%*+
DIVB: 0.25%+
DSTL: 0.02%+
DXJ: 0.77%+
DYNF: 1.72%
ECH: 1.40%+
EDIV: 0.44%+
EDV: 0.07%
EFA: 1.05%*+
EIDO: 0.11%+
EMB: 0.23%*++
EMCR: 1.74%
EMHY: 0.20%++
EMLC: 0.27%++
EMQQ: 1.64%
EMXC: 1.70%
EPHE: -0.38%--
EPI: 0.68%+
EPU: 2.20%++
EQL: 0.72%+
ERY: -1.88%--
ESGD: 1.10%+
ESGU: 1.59%+
ESGV: 1.67%+
ESPO: 0.79%
EUAD: 1.51%+
EUFN: 1.67%++
EWC: 1.58%+
EWD: 1.06%+
EWH: 1.35%++
EWJ: 0.47%*++
EWL: 1.11%+
EWM: 0.91%+
EWT: 1.76%
EWW: 0.13%+
EWX: 0.88%
EWY: 4.22%*
EWZ: 1.30%*+
EYLD: 1.53%
EZA: 3.70%++
EZM: 0.71%+
EZU: 1.25%+
FALN: 0.33%++
FBND: -0.04%-
FBTC: 2.20%+
FCAL: 0.02%++
FDD: 0.92%++
FDL: 0.05%++
FENY: 0.93%++
FEZ: 1.32%+
FIW: 0.14%
FLBL: -0.04%
FLIN: 0.60%+
FLMI: 0.12%
FLOT: 0.08%
FLTR: 0.08%+
FLTW: 2.35%
FMAT: 1.21%+
FNDE: 1.27%+
FPE: 0.33%
FPEI: -0.05%
FRDM: 1.84%
FTHI: 0.81%+
FTLS: 1.04%
FV: 0.69%+
FXE: 0.01%++
FXF: 0.08%++
FXI: 2.05%*
FXY: -0.35%-
GBTC: 2.15%+
GCOW: 0.65%++
GDX: 4.73%*++
GDXJ: 4.99%*++
GLD: 2.73%*+
GNR: 1.72%++
GOEX: 5.83%++
GOVI: -0.11%-
GRID: 0.98%
HEDJ: 0.97%+
HEFA: 1.28%+
HEWJ: 0.88%+
HEZU: 1.26%+
HYEM: 0.45%+
HYG: 0.34%*++
IAGG: 0.00%
IAI: 0.89%+
IAU: 2.70%*+
IBB: 1.15%
IBIT: 2.22%*+
ICVT: 0.86%+
IDV: 0.98%++
IDX: 0.30%+
IEF: -0.13%*
IEFA: 1.09%*+
IFRA: 0.38%+
IGF: 0.49%+
IGIB: -0.04%-
IGSB: -0.04%
IGV: 2.10%*+
IHI: 0.83%++
IJH: 0.65%*+
IJR: 0.98%+
ILF: 0.79%+
ILS: -0.05%
INDA: 0.74%+
IPKW: 1.47%++
IQLT: 1.04%+
ISCF: 1.07%+
ITB: 0.16%+
ITOT: 1.47%+
IVW: 2.29%
IWB: 1.51%+
IWF: 2.21%
IWM: 1.00%*+
IWP: 0.98%+
IWR: 0.74%+
IXC: 0.97%++
IXJ: 0.95%++
IXN: 2.81%
IXP: 1.62%
IYR: -0.19%*
IYW: 2.66%
JCPB: -0.04%-
JMBS: -0.09%
JMST: 0.00%
JMUB: 0.08%
JNK: 0.34%++
JQUA: 1.10%+
KBE: 0.40%+
KCE: 0.81%+
KIE: -0.03%
KOLD: -1.97%*
KWEB: 2.21%*
LGOV: -0.05%-
LIT: 2.38%+
LVHI: 0.81%++
MBB: -0.12%
MLPX: 0.95%++
NANR: 2.01%++
PAVE: 0.77%+
PCEF: 0.76%
PDBC: 1.10%++
PFFA: 0.33%++
PFFD: 0.58%++
PFXF: 0.86%+
PICK: 1.76%+
PJUL: 0.68%+
PPA: 1.00%+
PPH: 1.78%
PPLT: 2.51%+
PRF: 0.68%+
PSP: 0.77%+
PULS: 0.02%+
PXH: 1.42%+
QLD: 4.38%
QQQ: 2.21%*
QQQE: 1.10%
QQQM: 2.20%
QTUM: 2.16%
QUAL: 1.40%
QYLD: 0.81%*+
RAAX: 1.51%+
RDVY: 0.91%+
REET: -0.20%
REZ: -0.23%
RING: 4.94%++
ROBO: 1.57%
RSP: 0.58%*+
RWL: 0.26%+
SCHB: 1.51%*+
SCHD: 0.19%*+
SCHF: 1.18%*+
SCHG: 2.19%*
SCHH: -0.28%*
SCHO: -0.04%
SCHP: 0.04%++
SCHX: 1.55%*+
SCO: -0.88%-
SDVY: 0.64%+
SHV: 0.02%++
SHYG: 0.30%+
SIXG: 1.93%
SJNK: 0.28%
SLV: 4.26%*+
SMH: 3.07%*
SMIN: 0.54%+
SOXL: 7.71%*
SOXS: -7.61%*
SOXX: 2.59%*
SPDW: 1.25%+
SPEM: 1.25%
SPHQ: 0.52%+
SPHY: 0.34%+
SPIB: -0.03%
SPLB: 0.13%
SPLG: 0.00%*
SPMB: -0.04%
SPMD: 0.65%+
SPSB: 0.03%
SPSM: 1.00%+
SPTI: -0.17%
SPTM: 1.48%+
SPXL: 4.55%+
SPXS: -4.63%*-
SPXU: -4.44%*-
SPY: 1.54%*+
SPYG: 2.31%
SPYV: 0.68%+
STIP: -0.02%
SVXY: 2.92%+
THD: 0.80%
TLT: -0.02%*-
TMF: -0.20%-
TMV: 0.35%+
TPYP: 0.83%++
TQQQ: 6.55%*
TUR: -0.92%-
TWM: -2.07%-
UCO: 1.04%+
UDN: 0.00%
UNG: 1.08%*
URA: 2.26%*+
URTH: 1.43%+
USHY: 0.29%*++
USO: 0.59%+
UUP: 0.07%
UVXY: -8.20%*-
VCIT: -0.02%*-
VCLT: 0.10%
VCSH: -0.06%*
VEA: 1.22%*+
VGIT: -0.12%
VGLT: -0.05%-
VGSH: -0.03%
VGT: 2.50%
VIXY: -5.22%-
VMBS: -0.15%
VNM: -1.01%--
VNQ: -0.06%
VONG: 2.18%
VPL: 1.27%+
VRP: 0.20%
VT: 1.40%+
VTI: 1.46%+
VTIP: -0.02%
VTV: 0.44%+
VWOB: 0.18%
VXX: -5.63%*-
VYM: 0.54%+
VYMI: 1.14%++
WEAT: 1.67%
WGMI: -2.74%--
WTV: 0.24%+
XAR: 1.18%+
XBI: 1.04%*
XCEM: 1.82%
XHB: 0.17%++
XLB: 0.94%*+
XLC: 1.04%
XLE: 0.90%*++
XLF: 0.36%*+
XLG: 2.07%
XLI: 0.57%*+
XLK: 2.56%*
XLP: -0.37%*
XLRE: -0.07%*
XLU: -0.03%*
XLV: 0.78%*++
XLY: 1.31%*+
XME: 1.80%++
XOP: 1.49%++
YCS: 0.89%+
YINN: 5.90%
ZSL: -8.62%-
AA: 3.94%*++
AEM: 4.03%+
AG: 4.12%*++
AGI: 4.90%+
ALB: 6.59%+
AMRZ: -1.42%--
APD: -0.50%
ASH: -0.32%--
AU: 11前6.76%++
AXTA: -0.79%
B: 10前5.17%*+
BCC: -1.15%--
BCPC: 1.75%+
BHP: 1.27%
BVN: 4.34%++
CBT: -0.63%
CDE: 1.23%*++
CE: -0.02%
CF: 1.00%+
CLF: -1.05%*
CMC: 1.63%++
CRH: 0.87%
CTVA: 2.20%+
CX: 1.47%*+
DD: 1.11%+
DOW: -0.85%*
ECL: 0.95%+
EGO: 4.93%+
EMN: 0.46%+
ESI: 0.29%+
EXP: -0.05%
FCX: 2.86%*+
FMC: 0.71%*+
FNV: 1.42%++
GFI: 8.47%+
GGB: 0.84%*
HBM: 12前4.53%*++
HL: 8.21%*++
HMY: 6.39%+
IAG: 4.89%*++
ICL: 12前1.06%+
IFF: 1.26%
JHX: 18后0.06%+
KGC: 4.56%*+
KNF: 1.23%
LIN: 0.04%+
LYB: -0.58%*
MLM: 1.00%+
MOS: 1.21%*+
MP: 9.52%*+
MT: 1.05%++
NEM: 5.84%*++
NEU: 0.20%+
NTR: 3.62%++
NUE: -1.14%--
OLN: -0.26%
OR: 1.25%+
PAAS: 12后7.44%*++
PKX: 2.49%
PPG: -0.33%
RGLD: 5.07%+
RIO: 1.38%++
RPM: 0.56%+
RS: -1.19%
SBSW: 6.46%*++
SCCO: 2.11%
SHW: 0.70%+
SMG: 0.85%
SQM: 18后6.25%+
SSD: -1.07%
SSL: 1.49%++
SSRM: 4.41%++
STLD: 0.32%
SUZ: -1.80%--
SXT: -0.31%
TECK: 3.04%
TFPM: 4.28%+
TMC: 13后3.14%+
TX: -1.41%
UFPI: -0.58%-
VALE: 1.23%*
VMC: 1.93%++
WFG: -1.68%-
WLK: 0.35%+
WPM: 3.28%+
AMX: -0.56%
APP: 5.06%
BIDU: 18前5.05%
BILI: 13前-0.83%--
CHTR: -4.28%
CMCSA: -0.84%*
DIS: 13前1.35%*+
DJT: 2.52%
EA: 0.40%+
FOX: 0.96%++
FUBO: 1.55%*+
FWONA: 0.14%
FYBR: 0.08%+
GOOGL: 4.04%*
GSAT: 14.06%+
IPG: 10前-1.89%*
KT: -0.60%-
LBTYK: 2.30%+
LUMN: -0.29%*-
LYV: 2.02%++
META: 1.62%*+
MSGS: 0.48%++
MTCH: 1.34%+
NBIS: 11前-1.16%*
NFLX: 1.49%+
NTES: 20前0.95%
NWS: 0.10%+
NXST: -0.30%
NYT: 2.02%++
OMC: -2.07%
PHI: 11未0.00%
PINS: -0.30%*
PSKY: 10后0.99%*+
PSO: 0.23%
RBLX: -1.39%*
RCI: 0.80%+
RDDT: 4.94%+
ROKU: 2.64%
SATS: 0.37%+
SIRI: 0.00%
SKM: 1.09%
SNAP: 5.85%*++
SPOT: 0.98%
STUB: 13后-1.39%
T: 0.00%*
TEF: -1.92%
TIGO: 2.82%
TIMB: 0.66%+
TKC: -0.34%-
TKO: -1.86%
TLK: 0.15%+
TME: 12前1.27%*
TMUS: -0.55%
TTD: 0.60%*
TTWO: 0.89%
TU: -0.20%*
VIV: 0.32%+
VOD: 11前1.04%*++
VZ: -0.45%*
WBD: 1.37%*+
WMG: 20前-1.42%
WPP: 3.08%+
Z: 0.07%+
ABG: -1.77%
ABNB: -0.56%*
ALH: 13前1.29%
ALSN: 1.01%++
ALV: 0.46%+
AMCR: 0.72%*++
AMZN: 1.63%*+
AN: -0.46%
ANF: 25前0.14%+
APTV: -1.31%
AS: 18前2.03%
ASO: 09前-2.01%--
ATAT: 20前4.23%+
AVY: -0.28%
AZO: 09前0.26%++
BABA: 14前-0.27%*-
BALL: -5.25%
BBWI: 20前-2.10%*
BBY: 25前-1.11%
BC: -2.71%
BFAM: 0.63%+
BIRK: 0.64%
BKNG: 0.37%+
BOOT: 0.21%+
BROS: 6.08%+
BURL: 28前0.45%+
BWA: 0.65%
BYD: 1.62%+
CART: 10前1.58%*+
CASY: 08后-0.19%
CAVA: 2.10%+
CCK: 1.36%+
CCL: 0.60%*+
CHDN: 2.50%+
CHH: 0.52%
CHWY: 10前0.33%*+
CMG: -0.36%*
COLM: -1.18%
CPNG: 0.14%*
CPRI: -2.22%
CROX: -6.04%
CVNA: 6.02%+
CZR: 1.06%*+
DASH: -0.11%*
DDS: 13前0.63%+
DECK: -2.36%
DHI: -0.14%--
DKNG: 0.46%*++
DKS: 25前0.23%+
DOOO: 05前-0.33%
DORM: -0.21%
DPZ: -0.63%
DRI: -2.51%
EAT: 3.87%+
EBAY: 1.65%+
ETSY: 1.95%+
EXPE: 3.79%++
F: -0.38%*
FIVE: 03后0.14%+
FND: 0.54%+
FTDR: -1.07%
GAP: 20后2.69%*+
GIL: 0.51%
GLBE: 19前-0.11%
GM: 0.42%*++
GME: 09后-0.05%
GNTX: -0.72%
GOLF: 1.21%+
GPC: -1.18%
GPI: -0.30%
GPK: -1.83%*--
H: 0.83%++
HAS: 2.06%
HD: 18前-0.18%
HGV: 0.88%+
HLT: 0.45%++
HMC: -1.11%--
HOG: -1.37%
HRB: -3.93%-
HTHT: 17前8.62%+
IBP: -0.09%
IHG: 1.28%+
IP: -0.45%
JD: 13前-1.20%*--
KBH: 0.20%++
KMX: 2.75%*+
KTB: -0.35%--
LAD: 0.34%+
LCID: -0.58%-
LEA: -1.84%
LEN: 1.37%+
LEVI: 4.20%+
LI: 0.95%
LKQ: 1.94%+
LNW: 10.59%*++
LOW: 19前-0.06%
LTH: -2.04%
LULU: 11后2.54%+
LVS: 1.41%++
M: 20前1.08%
MAR: -0.24%
MAT: 2.30%+
MBLY: 2.38%+
MCD: -0.19%
MELI: -0.79%--
MGA: -1.36%
MGM: 0.58%+
MHK: -0.56%
MMYT: -1.77%--
MNSO: 21前5.03%+
MOD: 2.14%+
MTH: 0.03%+
MTN: 08后-0.94%
MUSA: -1.61%
NCLH: -0.16%*
NIO: 19前-2.19%*--
NKE: -0.47%*--
NVR: 1.18%++
ONON: 12前-0.11%*--
ORLY: 1.04%++
PAG: 0.11%+
PDD: 20前1.73%*
PHM: 0.34%+
PKG: 0.08%+
PLNT: -1.06%
PVH: 04后-0.23%
QS: -2.05%*
QSR: 2.13%
RACE: -0.45%
RCL: 3.50%+
REYN: -0.72%
RH: 11后-2.72%
RIVN: 7.75%*+
RL: 3.09%+
ROL: -0.09%--
ROST: 20后0.52%+
RRR: 2.14%++
SBUX: -1.13%*
SCI: -0.57%
SE: 11前3.41%*
SEE: 0.57%
SG: -6.06%*--
SGHC: 5.21%
SGI: 2.47%++
SHAK: 3.10%
SKY: 0.49%++
SLGN: -0.21%--
SN: 2.53%++
SON: -0.34%
STLA: 1.17%*+
SW: -0.87%
TCOM: 17后4.75%+
THO: 03前-1.76%
TJX: 19前1.46%++
TM: 0.97%
TMHC: 0.34%+
TOL: 08后0.35%+
TPR: 2.31%+
TSCO: 2.19%*+
TSLA: 3.64%*
TXRH: -1.99%
ULTA: 04后-0.24%
URBN: 25后-2.94%
VFC: -0.07%
VFS: 21前2.92%+
VIK: 19前2.12%++
VIPS: 20前5.52%+
VVV: 19前-0.60%
W: 5.26%*+
WH: -0.60%
WHR: -3.09%--
WING: -0.08%--
WSM: 26前-1.17%
WYNN: 2.17%+
XPEV: 17前16.15%*
YUM: -0.58%
YUMC: 2.75%+
ZK: 17前1.20%
ABEV: 0.41%*+
ACI: -1.41%
ADM: -1.72%
ATGE: 0.32%
BF-B: 04前2.71%+
BG: 0.37%
BJ: 21前0.54%+
BRBR: 18前-3.42%
BTI: 1.52%++
BUD: 0.11%++
CAG: -0.93%*
CALM: -0.06%
CCEP: -0.18%
CHD: -2.56%
CL: -0.37%*
CLX: -2.49%
COKE: 5.59%++
COST: 11后-0.78%--
COTY: -5.33%*
CPB: 09前-0.33%
DAR: 0.52%+
DEO: 4.68%+
DG: 04前1.19%+
DLTR: 03前0.52%+
EDU: 1.32%
EL: 2.14%
ELF: 8.29%*
FLO: -4.21%
FMX: -1.16%
FRPT: 0.20%
GHC: 4.74%+
GIS: -1.41%
HRL: 03前0.54%++
HSY: -1.00%
INGR: -0.98%
JBS: 13未1.00%*
KDP: 0.62%*
KHC: 0.41%*+
KMB: -0.73%*
KO: -0.04%*
KOF: -1.79%
KR: 04前-0.72%
KVUE: -0.65%*
LOPE: -1.72%--
LRN: -9.47%
LW: -3.30%
MDLZ: -1.63%*
MKC: -1.12%
MNST: 0.43%+
MO: -0.83%*
MZTI: -0.01%
OLLI: 09前2.49%+
PEP: -0.23%*
PFGC: -1.26%
PG: -1.01%*
PM: 1.10%++
POST: 20后-1.17%
PPC: 1.27%+
PRMB: 7.61%*
SFD: 0.60%
SFM: 0.24%+
SJM: 25前0.14%+
STZ: 0.64%
SYY: -0.80%
TAL: 0.85%
TAP: 1.10%+
TGT: 19前-0.56%*
TSN: 10前2.32%*+
UL: -1.07%
USFD: -1.61%
WMT: 20前-0.17%*
AM: 0.73%+
APA: 2.18%++
AR: 0.59%+
AROC: 1.67%
BKR: 1.94%++
BP: 1.48%*++
CCJ: 2.15%+
CHRD: -0.16%
CNQ: 1.04%+
CNR: -1.40%
CNX: 4.07%++
COP: 1.61%*+
CQP: 1.49%
CRC: 2.01%+
CRK: 2.65%++
CTRA: -0.68%*
CVE: 2.41%*++
CVX: 0.41%*++
DINO: 1.11%++
DTM: 0.72%++
DVN: 0.65%*++
E: 1.54%++
EC: 13后-0.40%
ENB: 0.44%++
EOG: 1.10%+
EPD: 0.06%++
EQNR: -0.53%
EQT: 1.67%*++
ET: 1.46%*
EXE: 2.12%++
FANG: 0.75%++
FRO: 28前1.86%
FTI: 2.08%++
HAL: 0.51%*++
HESM: -0.88%
IEP: 1.69%
KMI: 1.92%*++
LNG: 1.76%
MGY: 1.55%+
MPC: 1.34%++
MPLX: 0.99%
MTDR: 0.53%++
NFG: 0.09%+
NOV: 1.56%++
NXE: 4.62%*+
OKE: -0.32%
OVV: -0.03%
OXY: 10后1.19%*++
PAA: 0.24%++
PBA: 1.10%
PBR: 1.17%*+
PR: -0.23%*
PSX: 0.51%
RRC: 0.35%+
SHEL: 1.28%+
SLB: 0.68%*+
SOBO: 13后0.96%++
SU: 1.17%++
SUN: 0.94%
TGS: 3.18%
TPL: 1.24%
TRGP: -1.50%
TRP: 2.14%++
TS: 1.03%
TTE: 1.08%++
VG: 10前6.26%*+
VIST: 2.08%
VLO: 2.03%
VNOM: 0.43%++
WDS: 1.89%++
WES: 0.46%++
WFRD: 2.31%+
WMB: 1.71%*++
XOM: 0.85%*++
YPF: 2.62%
ABCB: 0.23%+
ACGL: 0.25%++
ACT: 1.08%++
AEG: 0.66%*
AFG: -0.57%
AFL: -0.45%
AIG: -0.01%
AIZ: 0.80%+
AJG: 0.42%+
ALL: 0.79%++
ALLY: 0.00%
AMG: 0.12%++
AMP: -0.46%
AON: -0.42%
APO: -1.10%
ARCC: 0.45%+
ARES: -0.35%
ARX: 13前-2.77%
AUB: -0.24%
AVAL: 12未1.64%
AX: 1.21%+
AXP: -0.18%
AXS: 0.16%++
BAC: 0.41%*
BAM: 0.91%
BAP: 13后-0.20%
BBAR: 25后-1.01%--
BBVA: 3.33%
BCH: 0.72%++
BCS: 2.11%*++
BEN: 1.30%
BK: 1.20%+
BLK: 0.04%+
BMA: 26后-1.39%--
BMO: 04前1.43%++
BN: 13前0.61%+
BNS: 02前0.79%++
BNT: 13前0.72%
BOKF: 0.39%+
BPOP: 0.79%+
BRK-A: -0.51%
BRO: -0.04%
BSAC: 0.67%++
BSBR: 1.65%+
BX: -1.12%
BXSL: 0.42%+
C: 0.69%*
CACC: 2.52%+
CADE: 0.81%++
CB: 0.24%+
CFG: 1.26%+
CFR: -1.15%
CG: 0.13%
CIB: 0.55%++
CIFR: -5.03%*--
CINF: 1.07%++
CM: 04前1.14%++
CMA: 0.34%++
CME: 0.28%++
CNA: 0.24%+
CNS: -2.25%
COF: 1.17%+
COIN: 2.84%*+
COLB: 0.67%+
CRBG: 0.70%+
CRCL: 12前0.93%*+
CRVL: -0.46%
DB: 3.70%+
EG: 0.76%+
EQH: -1.46%
ERIE: -2.53%
ESNT: 1.11%+
EVR: 0.84%+
EWBC: 1.21%++
FAF: 1.09%+
FCFS: 0.40%
FCNCA: -0.24%
FDS: 0.95%+
FFIN: -0.32%
FG: 5.91%+
FHN: 1.35%*+
FIGR: 13后2.84%+
FITB: 0.61%*++
FLG: 0.74%
FNB: 0.68%*+
FNF: 0.79%+
FSK: 0.92%++
FUTU: 18前1.31%+
GBCI: -0.33%
GL: 0.40%+
GLXY: 0.73%*+
GS: 1.38%
HBAN: 0.76%*++
HDB: 0.73%+
HIG: 1.12%+
HLI: 0.61%++
HLNE: -0.53%
HOMB: 0.25%+
HOOD: 4.23%*+
HSBC: 1.08%
HUT: 5.79%*+
IBKR: 0.84%+
IBN: 0.40%+
ICE: 0.34%++
ING: 2.25%++
IREN: -3.57%*--
IVZ: 1.16%
IX: 12未0.88%
JEF: 2.38%+
JHG: -0.45%
JPM: 0.85%++
JXN: 0.23%+
KB: 4.61%
KEY: 0.22%*++
KKR: -1.00%
KNSL: -1.79%
L: 0.42%++
LMND: 5.13%
LNC: -0.19%
LPLA: 0.50%+
LYG: 2.27%++
MA: 0.18%
MAIN: 0.00%
MC: -0.81%
MCO: -0.63%
MET: 1.35%+
MFC: 12后0.00%
MFG: 14未1.21%
MKL: 1.13%++
MKTX: 1.15%++
MMC: -1.07%
MORN: -0.19%
MS: 1.66%
MSCI: -1.01%
MTB: 1.29%+
MTG: 0.93%+
MUFG: 14未0.86%
NDAQ: 0.66%++
NMR: 1.41%++
NTRS: 0.10%++
NU: 13后0.95%*
NWG: 1.63%++
OBDC: -0.49%
OMF: -0.42%
ONB: 0.19%+
ORI: 0.32%+
OTF: -2.11%--
OWL: -3.37%*
OZK: 0.54%+
PB: -0.87%
PFG: 0.87%++
PFSI: 1.00%+
PGR: 0.12%++
PIPR: 2.54%
PJT: 0.38%
PNC: 0.48%+
PNFP: 0.08%+
PRI: 0.86%+
PRU: 0.67%++
PSLV: 4.11%*+
PUK: 0.63%
PYPL: 0.05%*
QFIN: 18后2.69%
RDN: 1.32%+
RF: 0.76%*+
RGA: -1.99%-
RJF: -0.72%
RKT: 5.69%*+
RLI: -0.61%
RNR: -0.69%
RY: 03前0.98%+
RYAN: -1.60%
SAN: 2.90%++
SCHW: 0.36%*++
SEIC: 0.08%+
SF: 0.10%++
SFBS: 0.53%+
SHG: 2.69%
SIGI: 0.42%++
SLF: -0.77%--
SLM: 0.26%
SMFG: 14未1.04%
SNEX: 18后1.86%++
SNV: 0.02%+
SOFI: 8.26%*+
SPGI: -0.52%
SSB: 1.15%+
STEP: 1.62%
STT: 1.17%++
SYF: 2.06%
TD: 04前0.30%+
TFC: 0.85%+
THG: 1.08%++
TPG: -0.11%
TROW: 0.33%+
TRU: -0.12%
TRV: 0.92%+
TW: 0.37%++
UBS: 0.31%+
UBSI: 0.22%+
UMBF: 1.14%+
UNM: -1.05%
USB: 0.55%++
V: -0.35%--
VIRT: 0.87%++
VLY: -0.27%*
VOYA: -1.33%-
WAL: -0.48%
WBS: -0.45%
WF: 1.78%
WFC: 0.07%*
WRB: 1.16%+
WTFC: 0.76%+
WTM: -0.35%
WTW: -1.36%
XP: 17后1.67%
ZION: 0.71%+
A: 24后-0.26%-
ABBV: -0.21%
ABT: -0.37%
ABVX: 0.81%++
ADMA: 1.31%+
ALC: 11未0.57%
ALGN: 2.51%+
ALKS: -0.73%
ALNY: -0.23%
AMGN: 1.08%+
ARGX: 1.78%++
ARWR: 25后1.58%
ASND: -0.87%-
ATR: 0.14%++
AVTR: -0.43%*
AXSM: -0.25%-
AZN: 3.43%*++
BAX: -1.39%*
BBIO: 1.63%
BDX: 2.14%++
BHVN: 10前-5.69%-
BIIB: 0.48%
BIO: 0.60%
BLCO: 2.70%+
BMRN: 2.35%
BMY: 1.22%*++
BNTX: 1.87%
BRKR: 2.13%+
BSX: 0.89%*++
BTSG: 1.30%+
CAH: 0.86%++
CAI: -3.16%
CHE: 0.32%+
CI: -2.43%
CNC: -8.81%*
COO: 04后0.88%++
COR: 1.10%++
CRL: 0.55%
CRNX: 3.63%
CRSP: -0.98%--
CVS: -1.84%*
DGX: 2.68%+
DHR: 0.59%
DOCS: -3.22%--
DVA: -2.85%
DXCM: -0.29%*--
EHC: -0.05%
ELAN: 3.63%
ELV: -4.41%
ENSG: 0.86%
EW: 0.83%+
EXEL: 1.47%++
FMS: -1.25%-
GEHC: 0.59%
GH: 1.24%++
GILD: -0.58%-
GKOS: 5.35%+
GMAB: 1.40%
GMED: 2.94%++
GRFS: 1.90%+
GSK: 1.57%
HALO: -0.34%-
HCA: -3.63%
HIMS: 0.05%*
HLN: 1.16%*++
HOLX: 0.27%
HQY: 03后6.53%+
HSIC: 1.53%+
HUM: -5.40%
ICLR: -0.92%--
IDXX: 0.16%
ILMN: -0.15%
INCY: 0.00%
INSM: 1.17%+
INSP: 5.23%
IONS: -5.45%--
IQV: 1.23%
IRTC: 0.97%
ISRG: 2.89%+
JAZZ: 1.55%
JNJ: 0.99%
KRYS: 0.81%
LEGN: 12前-0.66%-
LH: 3.33%+
LLY: 4.57%*
LNTH: -0.74%--
MASI: 0.94%
MCK: 0.87%
MDGL: 1.35%++
MDT: 18前0.50%+
MEDP: 1.92%
MMSI: 0.89%+
MOH: -7.34%
MRK: 0.54%*++
MRNA: 0.90%*++
MTD: -0.47%--
NBIX: -1.54%-
NTRA: 3.54%+
NUVL: 10前-0.40%-
NVO: 0.57%*
NVS: 0.67%
ONC: 2.88%
OPCH: 1.93%+
OSCR: -17.55%*
PCVX: 3.05%
PEN: 1.64%++
PFE: -0.16%*-
PHG: 0.28%
PODD: 0.17%
PRCT: -3.07%
PTCT: 0.98%
PTGX: 4.64%
QGEN: -0.90%
RDNT: 10未3.24%
RDY: 0.45%
REGN: -0.42%
RGEN: 1.99%
RMD: -0.55%
RNA: 0.00%
ROIV: 10前2.67%*++
RPRX: -0.05%-
RVMD: 2.82%
RVTY: 1.65%+
RYTM: -2.66%
SMMT: 0.66%
SNN: 0.36%+
SNY: 2.01%++
SOLV: 0.38%+
STE: 0.09%++
STVN: 0.62%
SYK: -0.28%
TAK: 0.37%++
TECH: 0.09%
TEM: 0.31%*
TEVA: 1.21%*
TFX: -1.31%
THC: -5.15%
TMDX: 2.70%
TMO: 0.69%+
UHS: -2.87%
UNH: -0.81%*
UTHR: 1.12%
VEEV: 20后0.30%+
VRTX: 2.86%
VTRS: 0.49%*+
WAT: 1.31%+
WAY: -0.30%
WST: 1.63%
XRAY: -1.61%*
ZBH: 0.26%
ZTS: -0.37%
AAL: -2.49%*
AAON: 0.25%++
ACA: 0.98%+
ACHR: 3.30%*
ACM: 18前-0.06%
ADT: -1.69%*
AEIS: 1.19%
AER: 2.50%+
AGCO: -0.31%--
AIT: 0.32%
AL: -0.03%
ALK: -1.33%
ALLE: -0.28%
AME: 0.88%
AMTM: 24后1.78%+
AOS: -0.14%
APG: 3.81%+
ARMK: 17前-0.53%
ASR: -1.92%
ATI: 0.46%+
ATKR: 20前-0.76%--
AVAV: 09后1.28%+
AWI: -0.24%
AXON: -2.96%
AYI: 0.76%+
BA: 0.10%*
BAH: -0.17%
BCO: 0.93%+
BE: 2.97%*
BETA: 6.44%
BLD: 2.60%++
BLDR: -2.16%
BWXT: 2.71%
CAE: 11后0.07%+
CAR: -0.57%
CARR: -0.31%
CAT: 1.38%
CHRW: 1.53%+
CLH: -0.44%
CMI: 2.32%++
CNH: -0.31%*--
CNI: -0.55%
CNM: 09前-0.08%--
CP: 0.16%+
CPA: 19后0.14%
CPRT: 20后2.22%*+
CR: 0.43%+
CRS: -0.19%
CSL: -0.14%
CSX: -0.62%*
CTAS: 0.10%+
CW: 1.70%+
CWST: -0.25%--
DAL: -0.54%*
DCI: 04前1.12%+
DE: 26前1.41%
DLB: 18后0.57%+
DOV: 0.98%+
DRS: 0.79%+
DY: 19前2.52%+
ECG: 3.11%
EFX: 0.59%+
EME: 1.08%
EMR: 0.39%
ERJ: 0.00%
ESAB: 0.59%+
ESLT: 18前3.77%+
ETN: 1.55%
EXPD: 2.19%+
EXPO: 0.31%
FAST: 1.22%+
FBIN: -2.07%
FCN: -0.31%--
FDX: -3.13%
FELE: -0.32%--
FERG: 09前0.77%+
FIX: 1.98%
FLR: -0.28%
FLS: 0.66%
FLY: 12后-2.53%
FSS: 1.71%
FTAI: 0.67%+
GATX: 1.05%++
GD: 0.91%+
GE: 1.52%++
GEV: 0.81%+
GFL: 1.96%
GGG: 0.16%+
GNRC: 0.87%+
GPN: -0.45%--
GTES: 0.14%+
GTLS: 1.14%+
GWW: -0.53%
GXO: 0.31%+
HEI: 2.36%+
HII: 2.94%+
HON: 1.03%
HRI: 2.52%+
HUBB: -0.03%
HWM: 1.49%+
HXL: -1.91%
IESC: 21前0.95%+
IEX: 0.50%+
IR: -0.32%--
ITT: 1.52%+
ITW: -0.50%
J: 20前0.60%
JBHT: -1.45%
JBTM: 0.67%+
JCI: 0.27%
JOBY: 5.84%*+
KBR: -0.54%
KEX: 0.29%++
KNX: -1.10%
KRMN: 2.31%
KTOS: 1.67%+
LECO: 0.23%
LHX: 2.18%+
LII: -0.57%
LMT: -1.36%--
LPX: -2.13%
LSTR: -0.02%
LTM: 14后-0.34%
LUV: 0.65%*+
MAS: -0.84%--
MATX: -1.57%
MDU: 0.96%++
MIDD: -0.03%
MIR: -1.13%--
MLI: 0.59%+
MMM: 1.72%+
MMS: 20前-1.19%
MOG-A: 21前1.46%+
MRCY: 0.78%
MSA: 0.95%+
MSM: 0.35%+
MTZ: 0.29%+
NDSN: 10后0.93%+
NOC: -0.99%-
NSC: 0.94%++
NVT: 1.17%+
OC: -0.80%--
ODFL: -1.53%
OMAB: -0.61%--
OSK: 0.82%
OTIS: -0.83%--
PAC: -0.82%--
PCAR: 0.29%+
PH: -0.40%
PNR: 1.24%+
POOL: -1.25%
PRIM: 2.82%
PWR: 1.21%+
QXO: 7.04%*+
R: 0.05%++
RBA: 0.33%+
RBC: 1.56%++
RELX: -0.57%--
REZI: -1.51%--
RHI: -1.97%
ROAD: 20前2.50%
ROK: 4.75%++
RRX: -1.32%
RSG: -0.72%
RTO: 1.07%+
RTX: 1.16%++
RXO: -7.77%--
RYAAY: 1.00%+
SAIA: -1.66%
SARO: 10后2.61%
SITE: 0.74%+
SMR: -6.30%*--
SNA: -0.15%
SNDR: -2.68%
SPXC: 1.36%+
STN: 13后-1.06%--
STRL: 1.75%
SWK: -0.48%
SYM: 24后1.32%
TDG: 0.32%++
TFII: -2.47%
TKR: -0.11%
TNET: -2.26%
TREX: -2.24%
TRI: -1.44%--
TT: -0.23%--
TTC: -0.74%--
TTEK: 12后-0.45%
TXT: 0.04%++
UAL: -1.32%*
UHAL: -1.24%
ULS: 1.49%
UNP: 1.08%++
UPS: -3.01%*
URI: 0.74%++
VLTO: -0.35%
VMI: 0.65%
VRSK: -0.80%
VRT: 4.47%*
WAB: 1.79%+
WCC: 2.02%
WCN: -0.14%
WM: -0.72%
WMS: -0.42%
WSO: -0.22%
WTS: 0.97%+
WWD: 24后1.95%++
XPO: -0.97%
XYL: -0.17%
ZTO: 19后0.42%
ZWS: 0.29%
ADC: 0.03%++
AGNC: -0.87%*
AHR: -0.16%
AMH: -1.47%
AMT: 0.99%
ARE: -2.43%
AVB: -0.36%
BEKE: 10前3.40%*
BRX: -0.52%
BXP: -1.04%
CBRE: -0.54%
CCI: 2.56%+
CIGI: -0.17%
COLD: -3.91%*--
COMP: 2.81%*+
CPT: 0.61%+
CSGP: -0.43%
CTRE: 1.38%+
CUBE: -2.42%
CUZ: -1.19%
DLR: -0.40%
DOC: -0.67%*
EGP: -0.50%
ELS: -0.32%
EPRT: -0.03%
EQIX: 0.41%+
EQR: -0.33%
ESS: -0.10%
EXR: -2.01%
FR: -0.44%
FRMI: 11前3.94%
FRT: -0.58%
FSV: 0.57%
GLPI: 0.07%+
GMRE: 0.59%
HHH: 10前11.30%+
HR: -0.22%
HST: 1.91%*++
INVH: 0.11%+
IRM: -1.72%
IRT: -0.97%
JLL: 0.07%++
KIM: -1.02%
KRC: -2.69%
KRG: -0.84%
LAMR: -1.12%
LINE: -2.46%--
MAA: -0.08%
MAC: -0.78%
MRP: -0.50%
NLY: -0.91%*
NNN: -0.42%
NSA: -3.97%
O: -0.86%
OHI: 0.87%+
OPEN: 21.77%*
PECO: 0.11%++
PLD: -0.56%
PSA: -1.90%
REG: 0.46%+
REXR: -0.60%
RHP: 1.12%+
RITM: 0.18%*+
SBAC: 1.02%+
SLG: -3.47%
SPG: -0.36%
STAG: -0.18%
STWD: 10前-2.88%*
SUI: -0.59%
TRNO: 0.33%++
UDR: 0.29%+
VICI: 0.30%*+
VTR: -0.13%
WELL: 0.43%++
WPC: -0.76%
WY: -1.73%*
AAPL: 0.36%*
ACIW: -3.02%-
ACLS: 1.96%+
ACN: -0.49%
ADBE: 10后0.58%
ADI: 25前1.54%
ADP: -0.04%
ADSK: 25后0.52%+
AFRM: 3.36%*+
AI: 03后3.61%*+
AKAM: 4.04%*++
ALAB: 4.99%+
ALGM: 2.30%
AMAT: 13后2.18%*
AMD: 4.58%*
AMKR: 1.24%
ANET: 1.94%*+
APH: 3.42%*+
APLD: 1.48%*
APPF: 1.25%+
ARM: 1.61%
ARW: 0.53%+
ASAN: 02后1.58%+
ASML: 2.15%
ASTS: 10后-0.71%*
ASX: 1.05%*
AUR: 0.93%*+
AVGO: 11后2.56%*
AVT: -0.38%
BDC: -0.70%--
BILL: 3.51%+
BLSH: 19前3.35%+
BMI: -0.20%
BOX: 02后1.91%+
BR: 0.65%+
BSY: -0.83%
CACI: 0.44%+
CAMT: 11前-6.65%--
CDNS: 1.20%+
CDW: 0.60%+
CFLT: 3.75%++
CGNX: -1.76%--
CHKP: 0.91%++
CHYM: 4.52%*+
CIEN: 11前4.76%
CLBT: 12后1.36%+
CLS: 6.99%
CLVT: 0.87%+
COHR: 7.90%*
CORZ: -4.46%*--
CPAY: 1.65%
CRDO: 01后4.00%+
CRM: 03后0.76%*+
CRUS: 0.08%+
CRWD: 02后3.28%+
CRWV: 10后1.54%*
CSCO: 12后1.44%*+
CTSH: -0.44%
CVLT: 2.30%+
CWAN: 3.15%*+
CYBR: 1.70%+
DBX: -1.04%
DDOG: 4.43%*++
DELL: 25后-2.73%*--
DOCU: 04后-0.07%--
DOX: 11后1.09%+
DSGX: 03后-1.80%
DT: -1.06%
DUOL: -4.18%
EEFT: -0.89%
ENPH: 8.67%*
ENTG: -0.82%
EPAM: 4.05%++
ERIC: 0.10%*
ESE: 20后2.30%
ESTC: 20后3.39%+
EXLS: 0.23%+
FFIV: -2.02%-
FI: 0.16%*+
FICO: 0.94%++
FIG: 0.38%*
FIS: 1.02%+
FLEX: 1.60%
FN: 4.03%
FOUR: 7.23%
FROG: 7.20%++
FRSH: 1.25%+
FSLR: 1.87%
FTNT: 0.60%*+
FTV: 0.20%++
G: -0.49%
GDDY: -0.44%--
GDS: 19前1.77%
GEN: 2.25%*+
GFS: 12前1.58%
GIB: -0.55%
GLOB: 13后5.26%+
GLW: 3.60%*
GRAB: 6.12%*
GRMN: 0.78%
GTLB: 04后1.41%
GTM: -0.05%--
GWRE: 04后-0.12%
HPE: 04后1.83%*+
HPQ: 25后-3.77%*
HUBS: -3.02%
IBM: 0.90%
IDCC: -1.37%--
INFY: 1.58%*+
INGM: -1.42%--
INTA: 5.43%
INTC: 0.84%*+
INTU: 20后0.68%
IONQ: -6.58%*
IOT: 04后2.58%+
IT: -0.84%
ITRI: -4.16%--
JBL: 2.60%
JKHY: 1.13%
KC: 19前1.38%
KD: -1.14%-
KEYS: 24后1.46%
KLAC: 2.06%
KLAR: 18前1.47%+
KSPI: 10前3.31%
KVYO: -3.60%*
LDOS: -0.06%
LFUS: 1.46%+
LIF: 10后2.61%
LITE: 8.24%*++
LOGI: 1.35%++
LPL: 1.75%
LRCX: 4.41%*
LSCC: 5.62%+
LYFT: 7.62%*++
MANH: -0.65%
MCHP: -1.55%*--
MDB: 01后3.56%++
MKSI: 2.65%
MNDY: 10前-12.33%*
MPWR: 1.88%+
MRVL: 02后2.54%*
MSFT: 1.84%*
MSI: 0.83%+
MSTR: -1.26%*
MTSI: 4.93%++
MU: 6.46%*
NET: 3.32%+
NICE: 13前3.22%
NIQ: 13前3.90%+
NOK: 1.90%*
NOVT: -1.38%--
NOW: 0.51%+
NSIT: 0.25%
NTAP: 25后-0.42%--
NTNX: 25后3.99%+
NTSK: 11后0.81%+
NVDA: 19后5.79%*+
NVMI: 3.42%
NXPI: 0.28%
NXT: 2.68%
OKTA: 02后0.62%
OLED: -4.26%--
ON: 1.48%
ONTO: 1.42%+
ORCL: 08后0.66%*
OS: 4.40%+
OTEX: 0.52%
PANW: 19后2.00%+
PATH: 03后-0.70%*
PAYC: 2.87%
PAYX: -0.43%--
PCOR: -0.55%
PCTY: 0.30%+
PEGA: 1.22%+
PI: -1.91%--
PLTR: 8.82%*+
PONY: 18前2.96%*
PSN: -0.07%
PSTG: 02后2.66%
PTC: 0.78%+
Q: 4.65%
QBTS: -0.44%*
QCOM: 0.40%*
QLYS: 1.51%++
QRVO: 1.14%
QTWO: 1.67%++
RAL: -1.56%-
RELY: -0.39%*
RMBS: 2.72%+
ROP: 0.62%+
S: 03后1.60%+
SAIC: 04前-0.10%
SAIL: 2.68%
SANM: 2.42%
SAP: -0.08%--
SHOP: 4.25%*
SITM: -1.67%-
SLAB: 3.33%
SMCI: 1.08%*
SMTC: 24后4.72%++
SNDK: 11.89%*+
SNOW: 03后2.15%
SNPS: 10后1.87%
SNX: 1.88%+
SOLS: -0.63%
SONY: 11前0.94%
SOUN: 1.91%*
SPSC: -0.48%
SRAD: -1.13%
SSNC: 0.76%
ST: 0.77%+
STM: 0.85%
STNE: 1.84%*
STX: 5.24%++
SWKS: -0.69%--
TDY: 1.36%+
TEAM: 0.82%+
TEL: 2.20%
TENB: 1.41%+
TER: 0.99%
TOST: 3.19%*+
TRMB: 1.01%+
TSEM: 10前16.69%*
TSM: 3.06%*
TTAN: 04后0.83%++
TTMI: 4.75%
TWLO: 2.29%+
TXN: 0.02%*
TYL: 0.23%
U: 7.74%*+
UBER: 2.29%*
UI: -3.72%--
UMC: 0.27%+
VERX: -1.64%
VNT: -0.18%
VRNS: 0.88%+
VRSN: 2.35%+
VSAT: 3.27%+
WDAY: 25后1.24%+
WDC: 6.91%*
WEX: 0.69%+
WIT: 0.77%
WIX: 19前-3.37%--
WK: 0.17%++
WOLF: -0.39%--
WRD: 2.25%*
XYZ: 2.06%*
YMM: 17前2.59%
YOU: 1.39%++
ZBRA: 0.42%+
ZETA: 1.95%*
ZM: 24后1.80%
ZS: 25后2.78%+
AEE: -0.30%
AEP: 0.93%+
AES: 0.57%*
ATO: 0.48%++
AWK: -1.45%
BEP: 0.10%++
BIP: 1.59%+
BIPC: -1.50%--
BKH: 2.02%++
CEG: 0.71%+
CIG: 13未0.92%
CMS: 1.13%+
CNP: 0.18%++
CWEN: 0.69%++
D: -1.15%
DTE: 1.74%++
DUK: -0.59%-
EBR: 0.00%
ED: -0.28%
EIX: 0.53%+
ELP: 12后0.75%
EMA: -0.19%
ENIC: -1.04%
ES: -0.73%
EVRG: 1.30%+
EXC: -1.62%*
FE: 0.50%++
FTS: 0.16%++
IDA: -0.49%
KEP: 19前4.91%
LNT: -0.56%
NEE: 1.00%*+
NGG: -0.54%
NI: 0.39%+
NJR: 19后-0.20%
NRG: -3.35%
OGE: 0.81%++
OKLO: 11后-1.00%*
ORA: 0.87%
PAM: 0.81%
PCG: 0.30%*++
PEG: -0.08%
PNW: -0.30%
POR: 2.19%++
PPL: 0.71%++
SBS: 10未0.00%
SO: -0.74%*
SR: 14前-0.11%
SRE: -0.83%
SWX: -0.78%
TAC: 1.68%+
TLN: 1.83%+
UGI: 20后0.82%++
VST: -1.42%
WEC: -0.40%
WTRG: -0.98%
XEL: -0.63%*
