BR10Y: -0.14%
IND10Y: 0.35%+
JP10Y: 0.31%
TUR10Y: 7.95%
UK10Y: 3.19%++
US10Y: 0.88%+
US2Y: 0.28%++
AUDCNY: 0.15%
CHFI: -0.05%
CNYARS: -0.35%
CNYBRL: -0.08%
CNYCHF: 0.18%
CNYEGP: -0.05%
CNYEUR: 0.08%
CNYGBP: 0.09%
CNYI: -0.03%-
CNYIDR: -0.07%
CNYINR: -0.19%
CNYIRR: 0.21%+
CNYJPY: -0.04%-
CNYKRW: -1.52%
CNYMXN: -0.09%
CNYPHP: 0.17%++
CNYPHP: 0.17%++
CNYRUB: 0.19%
CNYRUB: 0.19%
CNYSGD: -0.22%
CNYSGD: -0.22%
CNYTHB: 0.00%+
CNYTHB: 0.00%+
CNYUSD: -0.07%
DXY: 0.03%
EURCNY: -0.06%
EURI: -0.06%
EURUSD: -0.09%
GBPCNY: -0.11%
GBPI: 0.24%
GBPUSD: 0.21%+
JPYI: 0.14%
USDARS: -0.25%
USDAUD: -0.04%
USDBRL: -0.03%
USDCHF: 0.08%
USDCNY: 0.06%
USDEGP: 0.02%
USDIDR: -0.13%
USDINR: -0.11%
USDJPY: -0.10%-
USDKRW: -0.77%-
USDMXN: -0.06%
USDMYR: 0.07%
USDPHP: 0.14%
USDRUB: 0.05%
USDSGD: -0.22%-
USDTHB: 0.22%
USDTRY: 0.09%
USDTWD: -1.29%
Binance: 0.69%
Bitcoin: -3.62%--
Ether: -1.27%-
Solana: -1.26%--
XRP: -1.30%-
Australia: 0.09%
Brazil: 0.37%*
DowJones: -0.65%*-
EURO50: -0.85%*-
HANGSENG: -1.85%*
India: 0.10%++
Korea: -1.38%-
NASDAQ: 0.13%*
Nikkei: -0.22%*-
Russell: 0.22%*
Russia: -0.67%
S&P500: -0.05%*-
Shanghai: -0.97%
Shenzhen: -1.93%
Singapore: -0.65%*
UK100: -1.15%-
VIX: -0.85%
panEURO100: -0.93%*-
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: -0.67%-
BalticDry: 2.31%+
Brent: 0.06%+
Coal: 0.00%
Cocoa: 0.04%
Coffee: 0.26%
Copper: -0.15%-
Cotton: -0.68%-
CrudeOil: 1.35%+
Huangjin: -2.37%-
IronOre: -0.10%-
LeanHogs: 0.06%
Lithium: 0.95%++
LiveCattle: 0.14%
Lumber: -1.17%
Naturalgas: -1.87%
Nickel: -0.22%--
Oat: -2.25%
OrangeJuice: -3.20%--
Palladium: -3.03%-
PalmOil: -0.07%
Platinum: -2.86%-
Poultry: 0.00%
Rice: 1.11%
Salmon: 0.00%
Silver: -4.35%-
Soybean: -1.90%
Steel: 0.07%+
Sugar: 6.38%
Tin: -0.45%
Uranium: -0.71%--
Wheat: -1.69%
YuMi: -2.49%
Zinc: -0.64%-
ACWI: -0.05%-
AGQ: -6.47%-
AIA: -0.46%-
AIQ: -0.10%--
AIRR: 0.36%
AOM: -0.08%-
ARGT: 0.98%
ARKQ: 0.11%
ASEA: -0.06%-
ASHR: -1.26%*
BBAX: 0.14%
BBEU: -0.78%-
BBJP: 1.14%
BITB: -3.77%--
BIV: -0.14%--
BIZD: -0.49%-
BLOK: -1.19%--
BNDX: -0.26%-
BOCT: 0.17%
BOIL: -3.34%*
CALF: -0.39%--
CANE: 2.59%
CEFS: -0.48%-
CEMB: -0.04%-
CGW: -0.67%-
CHAU: -2.44%
CHIQ: -1.44%--
CIBR: -0.03%--
CNYA: -1.30%
COLO: -0.91%-
COPX: -0.96%-
CORN: -2.03%
COWZ: -0.03%-
CPER: 0.19%
CQQQ: -1.99%--
CRBN: -0.25%-
CWB: -0.60%--
DBA: -0.57%--
DBB: -0.32%-
DBC: 0.22%
DBEU: -0.69%-
DEM: 0.23%
DGRO: -0.23%-
DGS: 0.35%
DIA: -0.62%*-
DIVB: -0.33%-
DSTL: -0.33%-
DXJ: 1.35%
DYNF: -0.05%-
ECH: -0.93%-
EDIV: 0.36%
EDV: -0.97%-
EFA: -0.28%*-
EIDO: 0.55%
EMB: -0.06%*-
EMCR: -0.38%--
EMHY: 0.17%
EMLC: -0.16%
EMQQ: -1.06%--
EMXC: 0.62%
EPHE: -1.73%
EPI: 0.85%
EPU: -0.29%-
EQL: -0.09%-
ERY: -3.28%-
ESGD: -0.22%-
ESGU: -0.17%-
ESGV: -0.12%-
ESPO: -0.21%--
EUAD: -1.64%
EUFN: -1.34%-
EWC: 0.49%
EWD: -1.28%-
EWH: -0.52%-
EWJ: 1.17%*
EWL: -0.52%-
EWM: -0.19%--
EWT: 1.84%*
EWW: -0.24%--
EWX: 0.45%
EWY: 0.06%*
EWZ: 0.61%*
EYLD: 0.72%
EZA: -1.24%-
EZM: -0.40%-
EZU: -0.87%-
FALN: -0.07%--
FBND: -0.17%-
FBTC: -3.84%*--
FCAL: -0.08%--
FDD: -0.48%
FDL: -0.16%
FENY: 1.64%+
FEZ: -0.80%-
FIW: -0.85%-
FLBL: -0.04%
FLIN: 0.72%
FLMI: -0.12%--
FLOT: 0.06%+
FLTR: 0.08%+
FMAT: -1.18%-
FNDE: 0.05%
FPE: -0.05%-
FPEI: 0.00%
FRDM: -0.27%-
FTHI: 0.04%
FTLS: -0.37%-
FV: -0.33%-
FXE: -0.13%
FXF: -0.12%
FXI: -1.30%*-
FXY: 0.05%+
GBTC: -3.78%*--
GCOW: -0.02%
GDX: -1.16%*-
GDXJ: -1.17%*-
GLD: -1.80%*-
GNR: -0.12%-
GOVI: -0.32%-
GRID: -0.12%-
HEDJ: -0.59%-
HEFA: -0.24%-
HEWJ: 1.41%
HEZU: -0.83%-
HYEM: 0.20%
HYG: 0.02%*
IAGG: -0.12%-
IAI: -1.03%-
IAU: -1.82%*-
IBB: 0.53%
IBIT: -3.81%*--
ICVT: -0.55%--
IDV: -0.49%-
IDX: 0.73%
IEF: -0.17%*-
IEFA: -0.18%*-
IFRA: 0.04%
IGF: 0.52%
IGIB: -0.15%--
IGSB: -0.06%--
IGV: 0.56%*
IHI: -1.03%-
IJH: -0.22%*-
IJR: -0.09%*--
ILF: 0.23%
ILS: 0.00%
INDA: 0.77%*
IPKW: -0.52%-
IQLT: -0.25%-
ISCF: -0.20%-
ITB: -0.70%--
ITOT: -0.02%*-
IVW: 0.14%
IWF: 0.21%
IWM: 0.29%*
IWP: -0.16%--
IWR: -0.21%-
IXC: 1.40%
IXJ: -0.62%-
IXN: 0.71%
IXP: -0.59%--
IYR: 0.23%*
IYW: 0.53%
JCPB: -0.17%--
JMBS: -0.11%--
JMST: 0.00%
JMUB: -0.14%--
JNK: 0.03%
JQUA: -0.16%--
KBE: 0.19%
KCE: -0.61%-
KIE: -0.15%-
KOLD: 3.53%*
KWEB: -1.47%*--
LGOV: -0.27%-
LIT: 0.13%++
LVHI: 0.16%
MBB: -0.09%--
MLPX: 1.55%
NLR: -0.78%-
PAVE: -0.25%-
PCEF: -0.40%--
PDBC: 0.15%*
PFFA: 0.33%
PFFD: 0.00%
PFXF: 0.06%
PICK: -0.28%-
PJUL: 0.02%
PPA: 0.23%
PPH: -0.57%
PPLT: -2.19%-
PRF: -0.26%-
PSP: -0.08%-
PULS: 0.04%
PXH: -0.19%-
QLD: 0.10%
QQQ: 0.08%*
QQQE: -0.19%-
QQQM: 0.07%*
QTUM: 0.14%
QUAL: -0.27%-
QYLD: 0.17%*
RAAX: -0.17%-
RDVY: -0.43%-
REET: -0.04%--
REZ: 0.79%
RING: -0.82%-
ROBO: -0.61%-
RSP: -0.37%*-
RWL: -0.35%-
SCHB: 0.00%*
SCHD: 0.07%*++
SCHF: -0.17%*-
SCHG: 0.03%*
SCHH: 0.28%*
SCHO: 0.00%
SCHP: -0.11%--
SCHX: 0.00%*
SCO: -2.96%
SDVY: -0.40%-
SHV: 0.03%++
SHYG: 0.00%
SIXG: -0.03%-
SJNK: 0.00%
SLV: -3.08%*-
SMH: 0.05%*
SMIN: 0.44%
SOXL: -0.92%*-
SOXS: 0.78%*+
SOXX: -0.30%*-
SPDW: -0.11%*-
SPEM: 0.02%
SPHQ: -0.26%-
SPHY: 0.00%
SPIB: -0.12%--
SPLB: -0.44%--
SPLG: 0.00%*
SPMB: -0.13%--
SPMD: -0.18%-
SPSB: 0.00%
SPSM: -0.02%--
SPTI: -0.10%-
SPTM: -0.10%-
SPXL: -0.13%-
SPXS: 0.19%*+
SPXU: 0.23%*+
SPY: 0.03%*
SPYG: 0.10%
SPYV: -0.21%-
STIP: -0.01%--
SVXY: 0.43%
THD: -0.74%--
TLT: -0.57%*-
TMF: -1.78%*-
TMV: 1.96%+
TPYP: 1.33%
TQQQ: 0.08%*
TUR: 0.21%
TWM: -0.48%
UCO: 3.20%
UDN: -0.05%
UNG: -1.69%*
URA: -1.30%*-
URTH: -0.02%-
USHY: 0.03%*
USO: 2.19%+
UUP: 0.14%
UVXY: -2.87%*
VCIT: -0.17%*--
VCLT: -0.44%--
VCSH: -0.04%--
VEA: -0.13%*-
VEU: -0.10%-
VGIT: -0.10%-
VGLT: -0.51%-
VGSH: -0.03%--
VGT: 0.52%
VIXY: -1.67%
VMBS: -0.11%--
VNM: 0.98%
VNQ: 0.21%
VONG: 0.24%
VPL: 0.64%
VRP: -0.04%-
VT: -0.04%-
VTI: -0.02%-
VTIP: -0.02%--
VTV: -0.20%-
VWOB: -0.09%-
VXX: -1.85%*
VYM: -0.17%-
VYMI: -0.07%-
WEAT: -1.86%
WGMI: -3.41%--
WTV: -0.44%-
XAR: 0.40%
XBI: 1.88%*
XHB: -0.77%--
XLB: -0.91%*-
XLC: -0.54%--
XLE: 1.70%*+
XLF: -1.00%*-
XLG: 0.10%
XLI: 0.01%*
XLK: 0.54%*
XLP: -0.08%*
XLRE: 0.29%*
XLU: 0.09%*
XLV: -0.60%*-
XLY: -0.48%*--
XME: -0.62%-
XOP: 1.58%
YCS: 0.02%
YINN: -3.82%-
ZSL: 6.09%+
AA: -1.57%-
AEM: -0.45%-
AG: -1.72%*-
AGI: -0.33%-
ALB: 0.50%++
AMRZ: -1.87%-
APD: -1.40%
ASH: -2.99%
AU: 11前-1.62%-
AXTA: -2.56%
B: 10前1.67%*
BCC: -0.20%-
BCPC: -0.15%-
BHP: -1.29%-
BVN: -0.17%
CBT: -1.00%
CDE: -1.99%*-
CE: -2.58%
CF: 0.84%
CLF: 2.09%*
CMC: -0.92%-
CRH: -1.43%-
CTVA: -0.30%-
CX: -0.79%--
DD: -2.19%-
DOW: -0.78%*
ECL: -1.30%
EGO: -0.99%-
EMN: -3.94%
ESI: -3.14%--
EXP: -0.42%-
FCX: -0.94%*-
FMC: 1.91%
FNV: -0.05%-
GFI: -1.14%-
GGB: -0.84%*--
HBM: 12前-0.57%-
HL: -1.62%*-
HMY: -3.48%-
IAG: -0.36%*-
ICL: 12前-0.55%--
IFF: -2.30%
JHX: 18后-0.36%--
KGC: -0.27%*-
KNF: -1.96%
LIN: -1.22%-
LYB: -0.48%
MLM: -0.94%--
MOS: 1.96%*+
MP: 1.91%*
MT: -1.08%-
NEM: -2.14%*-
NEU: -0.17%-
NTR: 0.85%
NUE: 1.35%
OLN: -3.13%
OR: -0.98%-
PAAS: 12后-1.38%*
PKX: -0.26%-
PPG: -1.10%
RGLD: -1.92%-
RIO: -0.58%-
RPM: -1.29%
RS: -1.18%-
SBSW: -1.42%-
SCCO: -1.01%--
SHW: -1.97%--
SMG: -2.86%-
SQM: 18后2.54%++
SSD: -1.29%--
SSL: 3.22%
SSRM: 0.35%
STLD: 0.53%
SUZ: -0.78%-
SXT: -1.39%
TECK: -1.84%-
TFPM: -2.40%-
TMC: 13后-1.74%*--
TX: 0.03%
UFPI: 0.78%
VALE: -0.65%*-
VMC: -1.24%--
WFG: 0.80%
WLK: -3.62%
WPM: -1.46%-
AMX: -0.17%--
APP: 0.28%
BIDU: 18前-3.85%--
BILI: 13前1.12%
CHTR: -0.83%-
CMCSA: -1.64%*
DIS: 13前-1.68%*-
DJT: -7.98%*--
EA: -0.14%-
FOX: -0.83%-
FUBO: -2.96%*-
FWONA: -1.72%-
FYBR: -0.08%-
GOOGL: -0.77%*--
GSAT: -0.36%-
IPG: 10前-1.12%-
KT: -0.28%
LBTYK: -0.91%-
LUMN: -1.60%*--
LYV: -0.70%--
META: -0.07%*
MSGS: -0.82%-
MTCH: -0.80%-
NBIS: 11前-5.74%*--
NFLX: -3.64%-
NTES: 20前-1.18%-
NWS: -0.40%-
NXST: -0.80%--
NYT: -0.85%
OMC: -1.14%-
PHI: 11未-1.14%
PINS: -0.56%*--
PSKY: 10后2.02%*
PSO: -0.75%
RBLX: 1.00%*
RCI: -0.03%-
RDDT: 2.05%
ROKU: -0.24%--
SATS: -3.69%
SIRI: -0.42%--
SKM: 0.05%+
SNAP: -0.12%*-
SPOT: -1.48%-
STUB: 13后-20.99%*--
T: -0.62%*
TEF: 0.94%+
TIGO: -0.14%-
TIMB: 1.69%
TKC: -1.41%-
TKO: 0.79%++
TLK: 1.99%
TME: 12前1.34%*
TMUS: 0.70%++
TTD: -2.19%*--
TTWO: -1.06%--
TU: -1.02%
VIV: -0.68%-
VOD: 11前-0.73%
VZ: -0.12%*
WBD: 4.02%*
WMG: 20前0.05%
WPP: 2.16%
Z: -2.23%--
ABG: -0.53%-
ABNB: 0.68%
ALH: 13前2.48%
ALSN: -0.69%
ALV: -1.75%-
AMCR: -1.17%*
AMZN: -1.22%*--
AN: -0.11%
ANF: 25前-2.62%
APTV: -2.64%-
AS: 18前-0.13%-
ASO: 09前-0.04%-
ATAT: 25前-2.63%-
AVY: -1.98%
AZO: 09前0.98%++
BABA: 14前-3.80%*
BALL: -0.71%
BBWI: 20前0.05%*
BBY: 25前-0.60%-
BC: 0.44%
BFAM: -0.72%
BIRK: -0.57%-
BKNG: -0.54%-
BOOT: -3.56%
BROS: -3.00%-
BURL: 25前-1.15%-
BWA: -1.32%-
BYD: -1.27%--
CART: 10前1.79%*++
CASY: 08后0.29%+
CAVA: -2.03%--
CCK: -3.79%
CCL: -0.46%*-
CHDN: -0.53%
CHH: -0.41%-
CHWY: 10前0.12%*+
CMG: 0.61%*++
COLM: -1.40%
CPNG: -1.09%*-
CPRI: 0.37%
CROX: -1.06%--
CVNA: -0.07%-
CZR: 0.15%*
DASH: 6.02%*
DDS: 13前-4.39%
DECK: -0.34%-
DHI: -0.68%--
DKNG: -0.37%*-
DKS: 25前-1.70%-
DOOO: 05前-0.02%-
DORM: -2.03%-
DPZ: 0.36%+
DRI: -0.91%-
EAT: -3.39%
EBAY: -0.69%-
ETSY: -2.36%-
EXPE: -1.01%-
F: -0.68%*-
FIVE: 03后-0.01%-
FND: -1.98%-
FTDR: -0.72%
GAP: 20后-0.58%*-
GIL: 1.84%
GLBE: 19前-0.39%--
GM: -1.91%*
GME: 09后-1.43%*--
GNTX: -1.68%--
GOLF: -0.53%-
GPC: -0.37%
GPI: -0.02%
GPK: -0.37%
H: 0.12%
HAS: -1.51%-
HD: 18前-1.55%--
HGV: -0.73%-
HLT: -0.08%-
HMC: 1.14%
HOG: -0.40%--
HRB: -1.29%--
HTHT: 17前-2.65%-
IBP: -2.58%-
IHG: -0.66%-
IP: -1.43%--
JD: 13前-4.56%*--
KBH: -0.25%--
KMX: -1.03%
KTB: -2.80%
LAD: -1.80%-
LCID: -6.39%*--
LEA: -1.57%-
LEN: -0.11%--
LEVI: -1.15%-
LI: -0.80%--
LKQ: -2.55%
LNW: 0.00%*
LOW: 19前-1.56%--
LTH: -0.08%-
LULU: 11后0.60%
LVS: -0.34%*--
M: 03前-0.40%*-
MAR: -0.59%--
MAT: -1.12%-
MBLY: -1.12%--
MCD: -0.18%
MELI: 0.88%
MGA: -0.79%-
MGM: -1.07%-
MHK: -0.91%-
MMYT: 0.17%
MNSO: 21前0.47%
MOD: 2.56%
MTH: 0.39%
MTN: 08后-0.98%-
MUSA: -2.00%
NCLH: -1.45%*-
NIO: 25前-1.28%*--
NKE: -2.82%*
NVR: 0.22%
ONON: 12前0.00%*
ORLY: 0.46%+
PAG: -0.45%-
PDD: 18前-2.62%*--
PHM: -0.04%--
PKG: -0.94%--
PLNT: -1.12%
PVH: 04后-0.74%-
QS: -1.03%*--
QSR: -2.46%*
RACE: -0.16%--
RCL: -1.13%--
REYN: -2.02%
RH: 11后-5.63%--
RIVN: -7.81%*--
RL: -0.39%-
ROL: 1.06%
ROST: 20后-0.77%-
RRR: -2.70%
SBUX: -1.92%*-
SCI: -0.23%--
SE: 11前0.58%*
SEE: 1.84%+
SG: 3.03%*++
SGHC: -0.41%-
SGI: -0.32%--
SHAK: 0.33%
SKY: 2.33%
SLGN: -1.30%
SN: -3.56%-
SON: -1.54%
STLA: -2.26%*--
SW: -2.25%--
TCOM: 17后-3.34%-
THO: 03前-1.12%--
TJX: 19前-0.22%-
TM: 0.40%
TMHC: -0.10%-
TOL: 08后-1.18%--
TPR: 0.65%
TSCO: -1.35%
TSLA: 0.59%*
TXRH: -0.45%
ULTA: 04后-0.85%-
URBN: 25后-2.75%
VFC: -2.03%-
VFS: 21前2.98%
VIK: 19前-0.35%-
VIPS: 20前-1.52%
VVV: 19前-1.13%-
W: -4.27%-
WH: -0.41%-
WHR: 6.99%
WING: -0.90%-
WSM: 19前-2.27%-
WYNN: -1.85%--
XPEV: 17前-5.19%*--
YUM: -0.47%
YUMC: -0.43%
ZK: 17前-0.36%--
ABEV: 1.19%*
ACI: 1.39%++
ADM: -0.37%
ATGE: 0.22%
BF-B: 04前-0.64%
BG: -0.92%
BJ: 21前0.41%++
BRBR: 18前0.04%*
BTI: -0.64%-
BUD: -1.16%
CAG: 0.11%*++
CALM: -1.20%
CCEP: -1.41%-
CHD: -0.99%--
CL: -0.94%*
CLX: -0.57%--
COKE: -1.20%
COST: 11后-0.23%
COTY: -3.58%*-
CPB: 09前0.19%*+
DAR: 0.35%++
DEO: -1.51%--
DG: 04前0.11%
DLTR: 03前1.55%
EDU: -1.61%--
EL: -1.94%-
ELF: -1.18%--
FLO: 0.00%
FMX: 0.03%
FRPT: 0.00%
GHC: 0.48%
GIS: 0.17%+
HRL: 04前-0.09%
HSY: 0.60%
INGR: -0.04%--
JBS: 13未0.91%*
KDP: 0.48%*++
KHC: -0.44%*
KMB: -0.42%*
KO: 0.13%*
KOF: -0.46%--
KR: 04前1.12%++
KVUE: -0.66%*
LOPE: -0.76%-
LRN: -1.35%--
LW: -1.42%--
MDLZ: -0.19%*--
MKC: -1.16%
MNST: 0.32%+
MO: 0.66%*
MZTI: -1.06%-
OLLI: 09前-1.31%-
PEP: 0.57%+
PFGC: -0.27%--
PG: -0.20%*--
PM: 0.18%
POST: 20后0.34%
PPC: -0.35%-
PRMB: 0.67%*++
SFD: -0.88%--
SFM: 0.12%
SJM: 25前-1.05%
STZ: -0.41%--
SYY: -0.48%--
TAL: -1.84%--
TAP: -0.94%
TGT: 19前-0.79%*-
TSN: 10前-0.59%
UL: -1.81%--
USFD: -0.54%-
WMT: 20前-0.06%*-
AM: 1.34%+
APA: 0.41%*+
AR: 0.06%
AROC: 2.47%
BKR: 2.57%*
BP: 0.11%*
CCJ: -1.42%-
CHRD: 2.61%+
CNQ: 3.13%*++
CNR: -0.25%-
CNX: -0.05%--
COP: 2.18%*+
CQP: 3.26%
CRC: -0.10%
CRK: 1.08%
CTRA: 1.93%*
CVE: 1.68%*
CVX: 1.31%*+
DINO: 3.94%
DTM: 2.33%
DVN: 2.28%*
E: 0.37%+
EC: 13后3.80%
ENB: -0.79%-
EOG: 1.06%+
EPD: 1.57%*++
EQNR: 0.16%+
EQT: -0.58%*-
ET: 2.29%*+
EXE: -0.58%-
FANG: 3.34%
FRO: 28前1.72%++
FTI: 1.23%+
HAL: 1.04%*+
HESM: 0.69%
IEP: -0.34%--
KMI: 1.97%*
LNG: 0.89%
MGY: 0.66%+
MPC: 2.78%
MPLX: 2.43%
MTDR: 1.54%+
NFG: 0.31%+
NOV: 2.95%*
NXE: 0.99%*
OKE: 1.51%+
OVV: 0.88%+
OXY: 10后1.76%*++
PAA: 2.29%+
PBA: 2.52%
PBR: 1.15%*+
PR: 2.40%*
PSX: 2.02%+
RRC: 0.55%
SHEL: -0.21%--
SLB: 1.74%*+
SOBO: 13后5.06%
SU: 1.70%
SUN: 2.56%++
TGS: 1.60%
TPL: 3.41%
TRGP: 2.00%
TRP: 1.45%
TS: -0.68%
TTE: 0.75%+
VG: 10前1.53%*
VIST: 2.71%
VLO: 3.40%
VNOM: 2.18%
WDS: 1.40%
WES: 0.26%
WFRD: -0.06%--
WMB: 2.35%*
XOM: 0.42%*+
YPF: 3.84%
ABCB: 0.51%
ACGL: -0.26%
ACT: 0.27%
AEG: -1.27%
AFG: -0.52%
AFL: -0.58%
AIG: -0.77%
AIZ: 0.68%++
AJG: 0.70%++
ALL: 1.49%++
ALLY: 0.20%
AMG: -0.30%-
AMP: -0.31%-
AON: -0.23%
APO: 1.47%
ARCC: -0.39%-
ARES: -1.39%--
ARX: 13前-1.45%
AUB: -0.70%
AVAL: 12未-0.24%--
AX: -0.91%-
AXP: -2.07%-
AXS: -0.47%
BAC: -0.49%*-
BAM: -0.60%-
BAP: 13后0.65%
BBAR: 25后2.09%
BBVA: -1.94%-
BCH: -1.07%-
BCS: -2.47%-
BEN: -0.54%-
BK: -0.50%-
BLK: -1.09%-
BMA: 26后-0.36%-
BMO: 04前-0.14%-
BN: 13前0.62%*
BNS: 02前0.27%
BNT: 13前1.29%
BOKF: -0.14%--
BPOP: -0.24%-
BRK-A: -0.82%
BRO: 0.80%
BSAC: -1.42%-
BSBR: 0.79%
BX: 1.37%
BXSL: 0.15%
C: -0.37%*-
CACC: 0.24%
CADE: 0.10%
CB: -0.25%
CFG: -0.04%-
CFR: -0.28%--
CG: -0.15%-
CIB: 0.40%
CIFR: -3.82%*--
CINF: -1.27%-
CM: 04前1.18%
CMA: 0.26%
CME: 0.53%++
CNA: 0.28%+
CNS: -1.11%--
COF: -2.61%-
COIN: 0.30%*
COLB: 0.22%
CRBG: -0.03%*-
CRCL: 12前-0.32%*--
CRVL: 0.90%
DB: -2.56%-
EG: -0.38%
EQH: -0.95%-
ERIE: -0.21%
ESNT: 0.36%
EVR: 0.37%
EWBC: -0.90%-
FAF: -0.45%
FCFS: 1.27%
FCNCA: 1.11%
FDS: -1.45%
FFIN: 0.55%
FG: -1.58%-
FHN: -0.09%*-
FIGR: 13后16.33%*
FITB: 0.31%
FLG: 0.81%++
FNB: 0.13%
FNF: -0.56%
FSK: 0.06%
FUTU: 18前-7.74%--
GBCI: 0.09%
GL: -1.01%-
GLXY: -3.30%*-
GS: -1.81%-
HBAN: 0.13%*
HDB: 0.47%
HIG: 0.13%++
HLI: -0.19%-
HLNE: 0.08%
HOMB: 0.48%
HOOD: 0.80%*
HSBC: -0.82%-
HUT: 2.55%*
IBKR: -1.51%*-
IBN: 0.58%+
ICE: -0.41%-
ING: -1.11%-
IREN: -4.43%*--
IVZ: -1.92%-
IX: 12未0.73%
JEF: -0.72%-
JHG: -1.12%-
JPM: -1.90%*-
JXN: 0.25%
KB: -0.43%-
KEY: 0.00%*
KKR: -0.69%-
KNSL: -0.73%-
L: 0.02%++
LMND: 0.73%
LNC: -0.10%-
LPLA: -0.50%--
LYG: -1.23%*-
MA: -1.77%-
MAIN: -0.81%--
MC: 0.52%
MCO: -2.30%--
MET: -1.04%-
MFC: 12后-0.20%
MFG: 14未3.83%
MKL: -1.03%-
MKTX: 0.56%+
MMC: -0.57%
MORN: -0.95%-
MS: -1.06%*-
MSCI: -1.43%--
MTB: 0.31%
MTG: 0.07%
MUFG: 14未2.27%
NDAQ: -0.40%-
NMR: 0.96%
NTRS: -1.18%-
NU: 13后1.48%*
NWG: -2.22%-
OBDC: -0.50%-
OMF: -0.87%-
ONB: -0.14%-
ORI: 2.07%++
OTF: -0.60%-
OWL: -1.35%*-
OZK: 0.27%
PB: -0.10%--
PFG: -0.18%-
PFSI: -0.02%--
PGR: 0.91%++
PIPR: -0.01%-
PJT: 0.44%
PNC: 0.00%
PNFP: 1.49%
PRI: 0.02%
PRU: -0.64%
PSLV: -3.07%*-
PUK: -0.38%-
PYPL: -3.86%*--
QFIN: 18后-3.65%
RDN: 0.03%
RF: 0.00%*
RGA: -0.91%
RJF: -1.51%-
RKT: -0.58%*-
RLI: 0.03%++
RNR: -1.47%
RY: 03前-0.14%-
RYAN: -0.72%--
SAN: -1.65%-
SCHW: -1.02%*-
SEIC: -0.85%-
SF: -1.02%-
SFBS: 0.82%
SHG: 1.03%
SIGI: -1.28%
SLF: 0.48%
SLM: -2.44%
SMFG: 14未5.49%
SNEX: 18后0.79%
SNV: 1.45%
SOFI: -2.01%*-
SPGI: -1.80%
SSB: -0.40%-
STEP: 1.38%
STT: -1.22%-
SYF: -0.95%-
TD: 04前0.00%
TFC: -1.04%*-
THG: -0.50%-
TPG: 0.00%
TROW: -1.93%-
TRU: -0.94%--
TRV: -0.05%
TW: -0.46%
UBS: -0.38%-
UBSI: -0.05%--
UMBF: -0.58%-
UNM: -0.04%-
USB: -0.44%-
V: -1.80%*--
VIRT: -1.15%-
VLY: 0.37%
VOYA: -0.84%-
WAL: -0.03%-
WBS: -0.48%-
WF: 1.33%
WFC: 0.41%*
WRB: 0.05%++
WTFC: 0.21%
WTM: 0.50%
WTW: -0.67%
XP: 17后-2.20%*--
ZION: 0.22%
A: 24后-0.05%-
ABBV: 0.03%
ABT: 1.03%*++
ABVX: 9.41%
ADMA: -0.89%-
ALC: 11未-1.22%-
ALGN: -1.64%--
ALKS: -6.35%*--
ALNY: -1.06%
AMGN: 0.22%
ARGX: 1.82%++
ARWR: 25后0.29%
ASND: 12后-0.99%
ATR: -1.32%
AVTR: -2.74%*
AXSM: 1.67%
AZN: 0.55%+
BAX: -1.23%*
BBIO: 2.04%
BDX: 0.00%
BHVN: 10前2.72%+
BIIB: 1.71%++
BIO: -1.18%-
BLCO: -0.57%-
BMRN: 0.94%
BMY: -4.07%*-
BNTX: -0.76%-
BRKR: -0.41%-
BSX: -2.18%*
BTSG: 0.79%
CAH: -0.33%
CAI: -1.85%--
CHE: -2.34%-
CI: -0.45%
CNC: 0.80%*
COGT: -0.86%-
COO: 04后0.53%
COR: -0.96%
CRL: -0.83%--
CRNX: 2.99%
CRSP: 2.78%
CVS: -1.80%-
DGX: -0.34%
DHR: 0.00%++
DOCS: -0.20%--
DVA: -1.22%-
DXCM: -2.78%*
EHC: -0.72%--
ELAN: -4.09%--
ELV: -0.75%
ENSG: 0.33%
EW: 0.22%++
EXEL: -1.65%-
FMS: -1.31%--
GEHC: -1.11%-
GH: 0.25%
GILD: -0.14%*
GKOS: -1.94%-
GMAB: 0.07%
GMED: 0.55%
GRFS: 0.11%+
GSK: -1.99%
HALO: -1.63%
HCA: -0.13%-
HIMS: 2.58%*
HLN: -3.13%*
HOLX: -0.15%*--
HQY: 03后2.28%
HSIC: -2.60%
HUM: 0.16%
ICLR: -0.78%
IDXX: -1.65%-
ILMN: 0.62%
INCY: -1.20%-
INSM: 1.18%
INSP: -0.50%-
IONS: 2.45%
IQV: -1.32%
IRTC: 1.38%
ISRG: -2.83%-
JAZZ: -0.45%
JNJ: 0.35%*++
KRYS: 2.46%
LEGN: 12前-2.32%--
LH: -0.37%
LLY: 0.24%++
LNTH: -0.21%-
MASI: -0.86%
MCK: -0.49%
MDGL: 2.77%
MDT: 18前-0.28%*
MEDP: -0.21%--
MMSI: -2.64%--
MOH: -0.68%--
MRK: -0.01%*
MRNA: -0.76%*-
MTD: -0.64%-
NBIX: 0.48%
NTRA: 1.80%
NUVL: 10前1.92%
NVO: -1.83%*-
NVS: -0.49%-
ONC: -0.69%-
OPCH: -1.46%-
OSCR: -0.50%*-
PCVX: 6.89%
PEN: 0.48%
PFE: -2.83%*-
PHG: -0.86%-
PODD: 0.01%
PRCT: -2.40%--
PTCT: 0.47%
PTGX: 1.65%
QGEN: -0.74%
RDNT: 10未2.30%
RDY: 0.50%++
REGN: -0.21%
RGEN: 1.20%
RMD: -3.03%-
RNA: -0.06%
ROIV: 10前-1.31%*-
RPRX: -1.43%
RVMD: 5.23%
RVTY: -0.72%--
RYTM: 3.67%
SMMT: -1.26%--
SNN: -0.85%-
SNY: -0.38%
SOLV: 0.58%+
STE: -0.78%-
STVN: -2.56%--
SYK: -3.00%
TAK: 0.35%++
TECH: -2.26%-
TEM: 0.79%*
TEVA: -0.51%*-
TFX: -2.23%--
THC: -1.91%-
TMDX: -0.47%--
TMO: -0.24%-
UHS: -1.11%-
UNH: -3.21%*-
UTHR: 0.89%++
VEEV: 20后0.57%
VRTX: 0.61%++
VTRS: -1.74%--
WAT: 0.03%
WAY: -1.20%-
WST: -1.99%--
XRAY: -3.93%
ZBH: -0.73%
ZTS: -0.28%-
AAL: -2.37%*-
AAON: -1.19%--
ACA: -1.11%
ACHR: -1.01%*--
ACM: 18前-0.21%
ADT: -1.43%*
AEIS: -0.17%--
AER: 0.25%
AGCO: -1.56%-
AGX: 04后4.94%
AIT: -0.77%-
AL: 0.00%
ALK: -1.58%-
ALLE: -1.99%-
AME: -0.41%--
AMTM: 24后-0.41%-
AOS: -2.04%-
APG: -0.48%-
ARMK: 17前-1.30%
ASR: -1.50%
ATI: 0.82%
ATKR: 20前0.28%
AVAV: 09后-1.45%--
AWI: -1.04%--
AXON: -0.52%--
AYI: -0.85%-
BA: -0.03%*-
BAH: -1.54%--
BCO: -2.17%
BE: 8.05%*
BETA: -2.48%-
BLD: -1.28%-
BLDR: -0.43%--
BWXT: 0.24%
CAE: 11后0.34%
CAR: 0.73%
CARR: -1.92%--
CAT: 0.09%
CHRW: 0.75%
CLH: 0.76%
CMI: -1.04%-
CNH: -0.50%*-
CNI: -0.48%-
CNM: 09前-2.04%--
CP: -0.63%-
CPA: 19后-0.46%--
CPRT: 20后-1.30%*
CR: -1.08%-
CRS: 1.78%
CSL: -2.98%-
CSX: 0.06%*
CTAS: -0.63%
CW: 0.99%
CWST: 0.95%+
DAL: -2.50%-
DCI: 04前-1.18%-
DE: 26前0.60%
DLB: 18后-0.38%-
DOV: 0.63%
DRS: 0.90%
DY: 19前3.01%
ECG: -1.53%--
EFX: 0.07%
EME: 0.15%
EMR: -0.69%-
ENS: -0.04%-
ESAB: -0.04%--
ESLT: 18前0.31%
ETN: -0.47%-
EXPD: -0.01%-
EXPO: 0.01%
FAST: -0.74%--
FBIN: -1.74%-
FCN: 0.02%
FDX: 0.08%
FELE: -0.60%-
FERG: 09前-0.16%--
FIX: 1.35%
FLR: -1.51%-
FLS: -1.24%-
FLY: 12后7.14%+
FSS: -0.35%-
FTAI: 3.46%
GATX: 0.58%
GD: 0.06%
GE: 0.21%
GEV: 3.61%
GFL: 2.38%
GGG: -1.27%-
GNRC: -2.21%-
GPN: -1.76%-
GTES: -1.78%-
GTLS: 0.01%++
GWW: -0.93%--
GXO: -0.76%--
HEI: -1.19%--
HII: 0.42%
HON: -0.42%-
HRI: 0.56%
HUBB: -1.10%-
HWM: 0.99%
HXL: 0.22%+
IESC: 21前1.77%
IEX: -1.54%-
IR: -0.96%-
ITT: -0.04%--
ITW: -0.54%-
J: 20前0.79%
JBHT: -2.10%-
JBTM: -2.06%--
JCI: -1.23%-
JOBY: -2.57%*--
KBR: -0.45%-
KEX: 1.04%
KNX: -2.16%-
KRMN: 0.43%
KTOS: 1.06%
LECO: -0.51%-
LHX: 0.35%
LII: -1.08%--
LMT: 2.18%
LPX: -0.61%-
LSTR: -1.64%-
LTM: 14后-1.64%
LUV: -0.67%*-
MAS: -1.70%-
MATX: 0.23%
MDU: -0.05%--
MIDD: -1.22%-
MIR: 3.71%
MLI: -0.21%-
MMM: -1.78%-
MMS: 20前-0.89%--
MOG-A: 21前0.39%
MRCY: -0.58%-
MSA: -1.87%-
MSM: -3.37%
MTZ: 1.13%
NDSN: 10后-1.24%--
NOC: 0.00%
NSC: 0.16%
NVT: 0.59%
OC: -0.85%-
ODFL: -2.33%--
OMAB: -0.01%
OSK: 0.25%
OTIS: -2.01%-
PAC: 2.03%
PCAR: -0.99%-
PH: -1.19%--
PNR: -2.27%-
POOL: -1.47%--
PRIM: 1.38%
PWR: 0.56%
QXO: -0.06%--
R: 0.70%
RBA: 0.86%
RBC: 0.11%
RELX: -0.22%
REZI: 5.87%
RHI: -2.95%--
ROAD: 20前0.66%
ROK: -0.67%-
RRX: -0.12%-
RSG: 1.83%+
RTO: -0.41%--
RTX: 0.93%
RXO: 2.16%
RYAAY: -2.52%-
SAIA: -1.49%-
SARO: 10后0.16%
SITE: 1.20%++
SMR: -3.02%*--
SNA: -1.84%--
SNDR: -1.38%--
SPXC: -0.29%--
STN: 13后1.14%
STRL: 3.69%
SWK: -2.60%-
SYM: 24后-2.25%--
TDG: 12前1.17%++
TFII: 0.41%
TKR: -1.85%-
TNET: -0.39%
TREX: -1.67%-
TRI: 0.42%++
TT: 0.80%
TTC: -1.83%-
TTEK: 12后-3.21%
TXT: -0.90%-
UAL: -2.20%-
UHAL: 0.66%
ULS: 1.51%
UNP: 0.70%
UPS: 0.01%*
URI: -1.09%-
VLTO: 0.22%+
VMI: -0.12%-
VRSK: -0.85%
VRT: 4.48%*
WAB: -0.17%-
WCC: -0.49%-
WCN: 0.74%
WM: 2.28%++
WMS: -2.80%-
WSO: -0.98%--
WTS: -0.78%-
WWD: 24后-1.08%-
XPO: -1.27%-
XYL: -3.08%-
ZTO: 19后-0.37%-
ZWS: -0.67%--
ADC: 0.11%+
AGNC: 0.10%*
AHR: 0.17%+
AMH: 0.95%
AMT: 1.36%
ARE: 0.10%
AVB: 0.41%
BEKE: 10前0.60%*++
BRX: 0.23%
BXP: -0.23%--
CBRE: 0.32%
CCI: 1.18%
CIGI: -1.07%--
COLD: 0.65%*
COMP: -0.84%*-
CPT: 0.88%
CSGP: -0.70%-
CTRE: 0.39%
CUBE: -0.08%--
CUZ: 0.39%
DLR: 0.04%
DOC: -0.91%*--
EGP: -0.41%--
ELS: 0.73%
EPRT: 0.26%+
EQIX: -0.12%--
EQR: 0.24%
ESS: 0.39%
EXR: 0.74%
FR: -0.59%--
FRMI: 11前4.51%
FRT: -0.61%--
FSV: 0.25%
GLPI: -0.18%--
GMRE: 1.90%
HHH: 10前-1.29%--
HR: 0.50%
HST: 0.11%*
INVH: 0.46%
IRM: 0.00%
IRT: 0.61%
JLL: 0.23%
KIM: -0.05%--
KRC: -1.92%-
KRG: 0.04%
LAMR: 1.62%
LINE: 0.15%+
LXP: 0.57%+
MAA: 0.30%
MAC: -0.35%--
MRP: -0.22%--
NLY: -0.60%*--
NNN: 0.49%+
NSA: 0.48%
O: 0.37%
OHI: 1.20%
OPEN: -5.14%*-
PECO: -0.12%--
PLD: -0.94%--
PSA: -0.01%--
REG: -0.33%--
REXR: -0.56%--
RHP: 0.83%
RITM: -0.27%-
SBAC: 1.68%
SLG: -0.85%--
SPG: -0.48%--
STAG: -0.54%--
STWD: 10前-0.50%
SUI: 1.04%
TRNO: -0.74%
UDR: 0.46%
VICI: -0.30%*--
VTR: 0.98%++
WELL: 1.44%
WPC: 0.15%+
WY: -1.38%*--
AAPL: -0.20%*--
ACIW: -0.41%--
ACLS: -1.31%--
ACN: -0.95%
ADBE: 10后-0.75%-
ADI: 25前-1.11%-
ADP: -0.60%
ADSK: 25后0.75%
AFRM: -3.65%*-
AI: 03后-0.21%*--
AKAM: -1.69%--
ALAB: -0.09%*--
ALGM: -2.27%--
AMAT: 13后1.23%*
AMD: -0.46%*-
AMKR: -0.85%-
ANET: 0.82%*
APH: -1.12%*--
APLD: 2.89%*
APPF: 0.59%
ARM: -0.38%--
ARW: -1.86%-
ASAN: 02后0.40%
ASML: -1.26%-
ASTS: 10后-0.07%*--
ASX: -0.14%-
AUR: -0.72%*--
AVGO: 11后0.71%*
AVT: -0.64%-
BDC: -0.17%-
BILL: 0.48%
BLSH: 19前-6.19%-
BMI: -1.07%-
BOX: 02后0.06%+
BR: 0.20%++
BSY: -0.28%--
CACI: 0.60%+
CAMT: 11前-3.39%--
CDNS: -0.34%
CDW: -1.14%-
CFLT: -0.43%--
CGNX: -0.76%--
CHKP: -0.65%--
CHYM: -1.51%*--
CIEN: 11前-1.29%*-
CLBT: 12后-4.30%
CLS: 6.19%
CLVT: -1.14%
COHR: -0.46%--
CORZ: -1.52%*--
CPAY: -1.43%--
CRDO: 01后1.80%*
CRM: 03后1.34%
CRUS: -0.23%-
CRWD: 02后1.47%
CRWV: 10后-1.33%*--
CSCO: 12后0.80%*++
CTSH: -1.28%-
CVLT: 0.60%
CWAN: 0.89%*
CYBR: 0.13%
DBX: -0.13%--
DDOG: -0.52%--
DELL: 25后-0.13%-
DOCU: 04后1.12%
DOX: 11后1.08%
DSGX: 03后1.28%
DT: 0.13%+
DUOL: -0.79%--
EEFT: 0.60%
ENPH: -0.80%*--
ENTG: -3.43%-
EPAM: -0.80%
ERIC: -1.32%*-
ESE: 20后1.65%
ESTC: 20后-0.51%--
EXLS: -0.40%
FFIV: -2.04%-
FI: 0.00%*
FICO: 0.24%
FIG: -5.00%*--
FIS: -3.05%
FLEX: 0.77%
FN: 2.70%
FOUR: -3.29%-
FROG: -0.82%--
FRSH: 1.68%*+
FSLR: -1.37%-
FTNT: 1.58%*
FTV: -0.71%-
G: -0.36%-
GDDY: -1.05%-
GDS: 19前-3.07%--
GEN: -0.07%*--
GFS: 12前1.01%
GIB: -1.03%
GLOB: 13后-2.82%
GLW: -0.36%*-
GRAB: -2.35%*--
GRMN: -0.48%--
GTLB: 04后0.82%
GTM: -0.20%--
GWRE: 04后1.95%
HPE: 04后-0.44%*-
HPQ: 25后-1.80%*-
HUBS: 1.47%
IBM: 0.27%
IDCC: 0.74%
INFY: -1.83%*-
INGM: -2.40%-
INTA: 1.87%
INTC: -1.09%*-
INTU: 20后1.89%
IONQ: 4.07%*
IOT: 04后-2.35%--
IT: 0.37%+
ITRI: -1.02%-
JBL: 0.02%
JKHY: -0.76%-
KC: 19前0.45%
KD: 0.51%
KEYS: 24后0.39%
KLAC: -2.36%-
KLAR: 18前-1.01%-
KSPI: 10前-1.19%-
KVYO: 0.46%
LDOS: 0.05%
LFUS: -0.17%-
LIF: 10后-4.30%-
LITE: 2.33%
LOGI: -0.48%-
LPL: 1.59%
LRCX: -3.30%*-
LSCC: -0.62%--
LYFT: -2.77%*-
MANH: 0.46%++
MCHP: -2.43%*-
MDB: 01后0.42%
MKSI: -0.95%-
MNDY: 10前-0.04%
MPWR: -0.44%-
MRVL: 02后-1.22%*-
MSFT: 1.37%*
MSI: -0.89%-
MSTR: -4.14%*--
MTSI: 0.16%
MU: 4.17%*
NET: -1.38%--
NICE: 13前1.06%+
NIQ: 13前1.14%
NOK: -0.74%*-
NOVT: -4.57%-
NOW: 0.09%
NSIT: -0.48%-
NTAP: 25后-0.15%-
NTNX: 25后-0.83%--
NTSK: 11后-0.10%--
NVDA: 19后1.74%*
NVMI: -2.20%-
NXPI: -2.05%-
NXT: 6.43%
OKTA: 02后0.21%
OLED: -0.19%-
ON: -2.51%*-
ONTO: -1.40%-
ORCL: 08后2.58%*
OS: 0.28%
OTEX: -1.75%--
PANW: 19后0.23%
PATH: 03后-0.43%*--
PAYC: 0.89%
PAYX: 0.27%+
PCOR: 0.17%
PCTY: -0.17%
PEGA: 0.02%
PI: -0.82%--
PLTR: 0.95%*
PONY: 25前1.64%*
PSN: -3.07%--
PSTG: 02后0.75%
PTC: 2.89%
Q: -2.82%--
QBTS: 0.94%*
QCOM: -0.30%*-
QLYS: 0.17%
QRVO: -1.42%-
QTWO: 1.02%
RAL: 0.30%
RELY: -0.64%
RMBS: 3.12%
ROP: 0.39%
S: 04后1.70%
SAIC: 04前-1.10%--
SAIL: 09前3.80%
SANM: 3.77%
SAP: -2.71%--
SHOP: -0.21%*--
SITM: -2.11%--
SLAB: -1.46%--
SMCI: 3.79%*
SMTC: 24后-3.15%--
SNDK: 4.35%*
SNOW: 03后0.04%
SNPS: 10后-1.04%-
SNX: 0.15%
SOLS: -4.75%-
SONY: 11前2.31%
SOUN: -0.29%*--
SPSC: -0.85%
SRAD: -1.37%-
SSNC: -1.35%-
ST: -1.51%-
STM: -1.85%-
STNE: -0.59%--
STX: -1.66%--
SWKS: -2.30%-
TDY: -0.83%-
TEAM: -0.17%--
TEL: 0.44%
TENB: -0.26%--
TER: 0.22%
TOST: -2.21%*-
TRMB: 0.70%
TSEM: 10前0.17%
TSM: 0.93%*
TTAN: 04后0.39%
TTMI: 7.75%
TWLO: 1.10%
TXN: -1.79%-
TYL: 0.27%
U: -1.18%*--
UBER: -0.17%*--
UI: 0.16%
UMC: 0.42%*
VERX: -0.96%-
VNT: -1.02%--
VRNS: -1.84%--
VRSN: 0.54%++
VSAT: 0.78%
WDAY: 25后3.28%
WDC: 0.43%*
WEX: -2.82%--
WIT: -0.38%
WIX: 19前-1.28%--
WK: -0.22%--
WRD: -3.30%*--
XYZ: -2.92%*--
YMM: 17前-1.91%-
YOU: -3.65%-
ZBRA: -0.42%-
ZETA: -0.38%*-
ZM: 24后0.21%
ZS: 25后-2.97%--
AEE: 0.24%
AEP: -0.15%--
AES: 1.10%*
ATO: -1.60%
AWK: 0.12%+
BEP: -0.45%--
BIP: -0.62%-
BIPC: -1.40%
BKH: -0.51%-
CEG: 0.83%
CIG: 13未-4.09%--
CMS: 0.01%
CNP: 0.40%
CWEN: 1.15%
D: -0.51%-
DTE: -0.45%-
DUK: -0.71%-
EBR: 0.00%
ED: 0.70%++
EIX: -0.63%
ELP: 12后0.37%+
EMA: -1.07%
ENIC: -2.82%-
ENLT: -0.35%-
ES: -0.53%
EVRG: 0.17%
EXC: 1.08%*
FE: 0.50%
FTS: -0.11%-
IDA: -0.68%-
KEP: 13未-0.72%
LNT: -0.13%-
NEE: -0.13%*-
NGG: -0.91%
NI: -0.19%--
NJR: 19后0.00%
NRG: -0.58%-
OGE: -0.47%-
OKLO: 11后-4.00%*-
ORA: 0.65%
PAM: 3.58%
PCG: -0.96%*-
PEG: 0.55%
PNW: -0.48%-
POR: -2.00%-
PPL: 0.57%
SBS: 10未0.98%
SO: -0.53%-
SR: 14前-2.42%--
SRE: -0.24%--
SWX: -0.16%-
TAC: 1.18%
TLN: 1.66%
UGI: 20后-0.34%
VST: 1.82%
WEC: -0.69%--
WTRG: -0.70%
XEL: 0.55%
