BR10Y: 0.00%
IND10Y: 0.12%
JP10Y: 0.14%++
TUR10Y: 7.65%++
UK10Y: 0.71%
US10Y: 0.00%
US2Y: 0.00%
AUDCNY: 0.34%
CHFI: 0.04%+
CNYARS: -2.36%
CNYBRL: -0.37%--
CNYCHF: -0.18%--
CNYEGP: 0.03%
CNYEUR: -0.25%--
CNYGBP: -0.19%--
CNYI: -0.25%--
CNYIDR: -0.23%
CNYINR: 0.03%+
CNYIRR: 0.20%
CNYJPY: 0.24%
CNYKRW: 0.09%++
CNYMXN: -0.67%--
CNYPHP: -0.28%
CNYPHP: -0.28%
CNYRUB: -0.73%
CNYRUB: -0.73%
CNYSGD: -0.27%-
CNYSGD: -0.27%-
CNYTHB: -0.09%--
CNYTHB: -0.09%--
CNYUSD: -0.07%
DXY: -0.22%--
EURCNY: 0.24%++
EURI: -0.01%
EURUSD: 0.22%++
GBPCNY: 0.25%++
GBPI: 0.03%++
GBPUSD: 0.25%++
JPYI: -0.43%
USDARS: -2.38%
USDAUD: -0.23%
USDBRL: -0.33%--
USDCHF: -0.26%-
USDCNY: 0.03%
USDEGP: 0.11%
USDIDR: -0.02%-
USDINR: 0.04%+
USDJPY: 0.21%
USDKRW: 0.10%+
USDMXN: -0.75%--
USDMYR: 0.05%
USDPHP: -0.30%
USDRUB: -0.81%
USDSGD: -0.25%--
USDTHB: -0.03%--
USDTRY: 0.02%++
USDTWD: 0.00%+
Binance: 5.48%
Bitcoin: 1.68%
Ether: 4.00%
Solana: 4.50%
XRP: 4.73%
Australia: -0.48%-
Brazil: 0.47%*++
DowJones: 0.16%*
EURO50: -0.80%*-
HANGSENG: -0.21%*
India: -0.11%-
Korea: -0.42%-
NASDAQ: -0.21%*-
Nikkei: 0.71%*
Russell: 0.58%*
Russia: 0.90%
S&P500: 0.13%*
Shanghai: -0.01%
Shenzhen: 0.36%++
Singapore: -0.15%*
UK100: -0.50%-
VIX: -2.15%
panEURO100: -0.49%*-
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: 0.45%
BalticDry: 1.99%++
Brent: 0.63%+
Coal: 0.00%
Cocoa: -2.29%--
Coffee: 3.50%
Copper: -0.57%-
Cotton: -1.75%--
CrudeOil: 0.18%+
Huangjin: -0.07%
IronOre: -1.66%
LeanHogs: 0.73%
Lithium: 0.00%
LiveCattle: 1.38%
Lumber: -0.84%--
Naturalgas: -1.62%
Nickel: -0.07%
Oat: 0.78%
OrangeJuice: -4.51%-
Palladium: 1.16%
PalmOil: -0.65%
Platinum: 0.54%
Poultry: 0.12%
Rice: 0.34%+
Salmon: 0.00%
Silver: -0.03%
Soybean: 0.38%
Steel: -0.23%
Sugar: -0.63%
Tin: 0.55%
Uranium: -0.96%--
Wheat: -1.87%-
YuMi: -0.64%-
Zinc: 0.21%+
ACWI: 0.14%*
AGQ: 1.94%
AIA: -0.64%-
AIQ: -0.82%-
AIRR: 0.27%
AOM: 0.00%
ARGT: -0.82%--
ASEA: 0.50%++
ASHR: 0.00%
BBAX: 0.09%
BBEU: 0.70%
BBJP: 0.35%+
BITB: 2.81%
BIV: -0.03%
BIZD: 1.28%
BJAN: 0.00%
BJUL: -0.02%-
BLOK: 0.78%
BNDX: -0.04%
BOCT: 0.04%
BOIL: -2.42%*
CALF: 1.21%
CANE: -0.65%
CEFS: -0.70%
CEMB: -0.04%
CGW: 0.47%
CHAU: -0.05%
CHIQ: -0.96%
CIBR: 1.02%
CNYA: 0.03%++
COLO: 1.23%++
COPX: 1.38%++
CORN: -0.34%-
COWZ: 0.77%
CPER: -0.52%-
CQQQ: -1.73%
CRBN: 0.07%
CWB: 0.34%
DBA: 0.34%
DBB: 0.42%
DBC: 0.22%+
DBEU: 0.30%
DEM: 0.19%
DGRO: 0.37%
DGS: -0.05%-
DIA: 0.12%*
DIVB: 0.51%
DSTL: 0.87%
DXJ: 0.72%
DYNF: 0.00%
ECH: 1.56%
EDIV: 0.23%
EDV: -0.44%
EFA: 0.37%*
EIDO: 0.49%
EMB: 0.05%*+
EMCR: -0.43%-
EMHY: 0.22%+
EMLC: 0.20%++
EMQQ: -0.97%-
EMXC: -0.18%-
EPHE: -1.33%--
EPI: 0.42%
EPU: 0.03%++
EQL: 0.73%
ERY: -2.88%--
ESGD: 0.34%
ESGU: 0.12%
ESGV: 0.06%
ESPO: -0.42%-
EUAD: 1.36%
EUFN: 0.26%++
EWC: 0.70%
EWD: 0.55%
EWH: 0.36%++
EWJ: 0.40%*+
EWL: 0.94%
EWM: 0.85%
EWT: -0.51%-
EWW: 1.27%
EWX: -0.33%-
EWY: -1.83%*-
EWZ: 0.81%*
EYLD: -0.21%
EZA: 0.85%++
EZM: 1.02%
EZU: 0.36%
FALN: 0.04%++
FBND: -0.04%
FBTC: 2.83%*
FCAL: 0.08%+
FDD: 0.93%++
FDL: 1.13%++
FENY: 1.51%++
FEZ: 0.37%
FIW: -0.07%-
FLBL: 0.21%
FLIN: 0.31%
FLMI: -0.12%
FLOT: 0.00%
FLTR: 0.04%
FLTW: -1.02%-
FMAT: 1.16%
FNDE: 0.32%
FPE: 0.00%
FPEI: 0.05%
FRDM: -0.25%-
FTHI: 0.13%
FTLS: -0.11%-
FV: 0.86%
FXE: 0.16%++
FXF: 0.14%++
FXI: -0.50%*
FXY: -0.28%
GBTC: 2.94%
GCOW: 0.83%++
GDX: 2.53%*++
GDXJ: 2.97%*++
GLD: 0.61%*
GNR: 1.15%++
GOEX: 1.83%++
GOVI: -0.04%
GRID: -0.34%-
HEDJ: 0.47%
HEFA: 0.17%
HEWJ: 0.62%
HEZU: 0.28%
HYEM: 0.30%
HYG: 0.09%*++
IAGG: -0.06%
IAI: 0.95%
IAU: 0.61%*
IBB: -0.45%
IBIT: 2.83%*
ICVT: 0.33%
IDV: 0.59%++
IDX: 0.78%
IEF: 0.04%*+
IEFA: 0.34%*
IFRA: 0.77%
IGF: 0.83%
IGIB: -0.02%
IGSB: 0.02%*+
IGV: 0.16%*
IHI: 0.96%+
IJH: 1.20%*
IJR: 0.86%*
ILF: 1.27%
ILS: 0.10%
INDA: 0.24%
IPKW: 0.17%++
IQLT: 0.52%
ISCF: 0.60%
ITB: 0.91%
ITOT: 0.23%
IVW: -0.19%-
IWB: 0.16%
IWF: -0.16%-
IWM: 0.52%*
IWP: 1.23%
IWR: 1.12%
IXC: 1.77%++
IXJ: 0.20%++
IXN: -0.42%-
IXP: -0.49%-
IYR: 1.50%*
IYW: -0.28%-
JCPB: -0.02%
JMBS: 0.02%+
JMST: 0.00%
JMUB: -0.02%
JNK: 0.06%++
JQUA: 0.49%
KBE: 1.32%
KCE: 0.83%
KIE: 1.86%++
KOLD: 2.40%*
KWEB: -1.34%*
LGOV: -0.05%
LIT: 1.13%
LVHI: 0.62%++
MBB: 0.09%+
MLPX: 0.03%++
NANR: 1.49%++
PAVE: 0.21%
PCEF: -0.30%-
PDBC: 0.22%+
PFFA: 0.23%++
PFFD: 0.05%++
PFXF: 0.11%
PICK: 0.31%
PJUL: 0.02%
PPA: 0.50%
PPH: -0.43%
PPLT: 0.79%
PRF: 0.55%
PSP: 0.30%
PULS: 0.06%
PXH: 0.19%
QLD: -0.67%-
QQQ: -0.32%*-
QQQE: -0.01%-
QQQM: -0.31%*-
QTUM: -0.16%-
QUAL: -0.03%-
QYLD: 0.06%*
RAAX: 0.76%
RDVY: 0.52%
REET: 1.35%
REZ: 1.65%
RING: 2.14%++
ROBO: -0.23%-
RSP: 0.84%*
RWL: 0.59%
SCHB: 0.23%*
SCHD: 0.75%*
SCHF: 0.34%*
SCHG: -0.22%*-
SCHH: 1.66%*
SCHO: 0.04%+
SCHP: 0.04%+
SCHX: 0.15%*
SCO: -1.14%
SDVY: 0.96%
SHV: 0.03%++
SHYG: 0.02%*
SIXG: -0.14%-
SJNK: 0.00%
SLV: 0.85%*
SMH: -0.85%*-
SMIN: 0.17%
SOXL: -2.95%*-
SOXS: 3.08%*+
SOXX: -1.05%*-
SPDW: 0.32%
SPEM: -0.13%-
SPHQ: 0.37%
SPHY: 0.13%
SPIB: 0.00%*
SPLB: -0.44%
SPLG: 0.00%*
SPMB: 0.00%
SPMD: 1.17%
SPSB: 0.00%
SPSM: 0.81%
SPTI: 0.07%+
SPTM: 0.17%
SPXL: 0.28%*
SPXS: -0.19%*
SPXU: -0.30%*
SPY: 0.19%*
SPYG: -0.20%-
SPYV: 0.49%
STIP: 0.07%+
SVXY: 0.39%
THD: -0.46%
TLT: -0.21%*
TMF: -0.73%
TMV: 0.64%
TPYP: 1.10%++
TQQQ: -1.04%*-
TUR: -1.14%
TWM: -0.97%
UCO: 1.10%
UDN: 0.22%++
UNG: -1.55%*
URA: 1.44%*
URTH: 0.21%
USHY: 0.08%*++
USO: 0.54%
UUP: -0.07%-
UVXY: -1.17%*
VCIT: -0.05%*
VCLT: -0.38%*
VCSH: 0.06%+
VEA: 0.31%*
VFH: 0.78%
VGIT: 0.05%+
VGLT: -0.19%
VGSH: 0.03%+
VGT: -0.14%-
VIXY: -0.94%
VMBS: 0.06%+
VNM: -2.54%-
VNQ: 1.55%*
VONG: -0.20%-
VPL: 0.01%
VRP: -0.04%--
VT: 0.24%
VTI: 0.22%
VTIP: 0.06%+
VTV: 0.64%
VWOB: -0.01%
VXX: -0.51%*
VYM: 0.50%
VYMI: 0.38%++
WEAT: -1.64%-
WGMI: -2.58%-
WTV: 0.93%
XAR: 0.58%
XBI: -0.30%*
XCEM: -0.24%-
XHB: 0.99%++
XLB: 1.20%*
XLC: -0.26%*-
XLE: 1.44%*++
XLF: 0.71%*
XLG: -0.29%-
XLI: 0.48%*
XLK: -0.35%*-
XLP: 1.47%*
XLRE: 1.33%*
XLU: 1.39%*
XLV: 0.14%*++
XLY: 0.16%*
XME: 2.70%++
XOP: 2.08%+
YCS: 0.50%
YINN: -1.63%
ZSL: -1.90%
AA: 1.69%++
AEM: 1.33%
AG: 05前4.68%*+
AGI: 1.81%
ALB: 05后6.49%
AMRZ: -0.56%--
APD: 06前0.37%+
ASH: 04后-0.48%-
AU: 11前2.34%++
AXTA: 2.69%++
B: 10前1.66%*
BCC: 03后-0.13%-
BCPC: 0.22%
BHP: -0.81%
BVN: 3.09%++
CBT: 03后3.62%
CDE: 1.73%*++
CE: 06后14.37%
CF: 05后0.71%
CLF: 3.37%*
CMC: 2.32%++
CRH: 05后-1.55%--
CTVA: 04后1.58%
CX: 0.10%*
DD: 06前1.66%*
DOW: 0.32%*
ECL: 1.21%
EGO: 1.94%
EMN: 03后2.70%
ESI: 3.32%
EXP: 0.69%
FCX: 3.00%*
FMC: 7.86%*
FNV: 03后2.13%++
GFI: 3.26%
GGB: 0.00%*
HBM: 12前2.48%++
HL: 05后2.44%*++
HMY: 3.73%
IAG: 04后5.32%*++
ICL: 12前2.36%
IFF: 04后-1.35%-
JHX: 18后0.29%*
KGC: 04后2.36%*
KNF: 04前-0.13%-
LIN: 1.25%
LYB: 1.51%*
MLM: 04前0.38%
MOS: 04后2.65%*
MP: 06后12.80%*
MT: 06前3.43%++
NEM: 1.04%*++
NEU: 1.78%
NTR: 05后2.32%++
NUE: -0.24%-
OLN: 1.46%
OR: 05后2.77%
PAAS: 12后2.90%++
PKX: -2.08%--
PPG: 1.13%
RGLD: 05后3.62%
RIO: 0.09%++
RPM: 1.48%
RS: 0.22%
SBSW: 2.79%++
SCCO: -0.46%
SHW: 1.95%
SMG: 05前-0.02%
SQM: 18后5.53%
SSD: 1.33%
SSL: 4.50%++
SSRM: 04后0.81%+
STLD: -0.64%-
SUZ: 06后-1.66%-
SXT: 1.29%
TECK: -0.87%-
TFPM: 04后2.89%
TMC: 13后3.62%*
TX: 1.85%
UFPI: -0.41%
VALE: -0.65%*-
VMC: 0.35%+
WFG: -0.22%
WLK: 0.76%
WPM: 06后2.89%
AMX: 2.47%
APP: 05后-0.23%*
BIDU: 18前-0.85%
BILI: 13前-2.08%--
CHTR: 0.92%
CMCSA: 0.15%*
DIS: 13前0.23%*
DJT: 07后-1.73%*-
EA: 0.11%
FOX: 0.24%++
FUBO: 2.92%*
FWONA: 05前-1.56%
FYBR: 0.21%
GOOGL: -2.08%*
GSAT: 06后4.62%
IPG: 10前1.72%*
KT: 07未-1.19%
LBTYK: 0.37%
LUMN: -3.84%*
LYV: 04后1.99%+
META: 0.45%*
MSGS: 2.08%+
MTCH: 04后0.67%
NBIS: 11前1.68%*
NFLX: 0.61%
NTES: 20前-0.20%
NWS: 06后6.36%
NXST: 06前0.71%
NYT: 05前2.28%+
OMC: 1.77%
PHI: 11未-0.26%-
PINS: 04后3.08%*+
PSKY: 10后2.03%*
PSO: -0.31%-
RBLX: 5.49%*
RCI: 1.68%
RDDT: 5.96%*
ROKU: -2.40%--
SATS: 06前4.01%*
SIRI: 0.37%
SKM: 05未-1.03%
SNAP: 05后2.50%*+
SPOT: 04前-0.21%--
STUB: 13后6.64%++
T: 0.36%*++
TEF: 04前0.48%
TIGO: 06前-0.59%
TIMB: 03未0.39%
TKC: 06财-3.49%
TKO: 05后0.86%
TLK: 0.98%
TME: 12前-4.62%*--
TMUS: 2.98%*
TTD: 06后-6.32%*-
TTWO: 06后-8.08%*-
TU: 07前1.30%*
VIV: 0.08%
VOD: 11前2.12%++
VZ: 0.53%*++
WBD: 06前1.12%*
WMG: 20前1.61%
WPP: 5.16%
Z: 0.97%
ABG: 0.00%
ABNB: 06后0.29%*
ALH: 13前0.04%
ALSN: 0.59%++
ALV: 1.54%
AMCR: 05后1.82%*++
AMZN: 0.71%*
AN: 1.60%
ANF: 25前2.08%
APTV: 1.90%
AS: 18前-0.44%*--
ASO: -0.61%-
ATAT: 20前0.93%
AVY: 1.23%
AZO: 1.21%+
BABA: 14前-0.76%*
BALL: 04前1.24%
BBWI: 20前1.10%*
BBY: 25前0.46%
BC: 0.52%
BFAM: 0.62%
BIRK: -0.61%--
BKNG: 0.84%
BOOT: 2.12%
BROS: 05后0.39%
BURL: 28前4.29%
BWA: -0.18%
BYD: 1.54%
CART: 10前5.06%*
CASY: 2.01%
CAVA: 04后4.40%
CCK: 1.85%
CCL: 1.37%*
CHDN: 0.89%
CHH: 05前-1.83%
CHWY: 2.68%*
CMG: 0.10%*
COLM: 1.79%
CPNG: 04后-0.41%*--
CPRI: 04前2.84%
CROX: 0.54%
CVNA: 4.77%
CZR: 3.44%
DASH: 05后4.00%*
DDS: 13前0.90%
DECK: 2.46%
DHI: -0.31%--
DKNG: 06后8.77%*+
DKS: 25前1.10%
DOOO: 05前1.99%
DORM: 3.84%
DPZ: 2.17%+
DRI: 0.31%
EAT: 0.34%
EBAY: 3.65%
ETSY: 4.03%
EXPE: 06后17.55%*++
F: 0.69%*++
FIVE: 03后1.36%
FND: 0.68%
FTDR: 05前2.11%
GAP: 20后2.99%*
GIL: -0.63%-
GLBE: 19前1.99%
GM: 2.77%*++
GME: 0.70%*
GNTX: 1.82%
GOLF: 05前2.64%
GPC: 1.30%++
GPI: 1.56%
GPK: 04前-0.24%*--
H: 06前6.13%++
HAS: -0.05%-
HD: 18前0.55%
HGV: 0.13%
HLT: 3.03%++
HMC: 07前-1.97%-
HOG: 04前1.79%
HRB: 06后-3.52%
HTHT: 17前2.04%
IBP: 05前2.32%++
IHG: 3.42%
IP: 4.27%*+
JD: 13前-0.50%*-
KBH: 0.30%+
KMX: 4.79%*
KTB: 03前-0.22%-
LAD: 0.98%
LCID: 05后-3.79%*
LEA: 1.59%
LEN: 1.01%
LEVI: 1.15%
LI: -0.89%
LKQ: 1.17%
LNW: 05后1.08%++
LOW: 19前0.78%
LTH: 04前1.79%
LULU: 1.58%
LVS: 3.85%*++
M: 20前-0.05%-
MAR: 04前3.56%
MAT: 0.32%
MBLY: 0.24%
MCD: 05前0.42%
MELI: -0.93%--
MGA: 0.44%
MGM: 2.96%
MHK: 1.69%
MMYT: -0.66%-
MNSO: 28前0.05%
MOD: 4.90%
MTH: 2.40%
MTN: 2.27%
MUSA: 1.93%
NCLH: 04前4.55%*
NIO: 19前-4.19%*-
NKE: -1.29%*-
NVR: 0.78%++
ONON: 12前-1.44%*--
ORLY: 2.20%++
PAG: 2.44%
PDD: 20前-0.70%
PHM: 0.70%
PKG: 1.24%
PLNT: 06前3.01%++
PVH: 04后0.95%
QS: 4.53%*
QSR: -0.62%
RACE: 04前1.88%
RCL: 0.96%
REYN: 0.12%++
RH: 2.61%
RIVN: 04后0.07%*
RL: 06前3.06%
ROL: -0.07%-
ROST: 20后0.53%
RRR: 4.71%++
SBUX: 4.07%*
SCI: 0.42%
SE: 11前-2.36%*-
SEE: 04前-0.70%
SG: 06后-7.52%*-
SGHC: 03后-1.96%-
SGI: 06前2.55%+
SHAK: -0.87%-
SKY: 04后2.43%++
SLGN: -0.03%-
SN: 06前0.59%++
SON: 0.57%
STLA: 1.59%*
SW: 0.25%
TCOM: 17后0.41%
THO: 03前1.97%
TJX: 19前0.58%++
TM: 05前-0.47%
TMHC: 1.25%
TOL: 0.84%
TPR: 06前4.93%*
TSCO: 2.20%
TSLA: -3.67%*-
TXRH: 06后2.68%
ULTA: 04后1.56%
URBN: 25后2.19%
VFC: 2.66%
VFS: 21前0.88%
VIK: 19前1.88%++
VIPS: 18前2.08%
VVV: 19前0.86%
W: 8.29%*
WH: 2.30%
WHR: -1.24%-
WING: 04前-2.62%-
WSM: 26前2.65%
WYNN: 06后2.94%
XPEV: 17前-6.15%*
YUM: 04前1.02%
YUMC: 04前1.18%
ZK: 17前-1.18%
ABEV: 1.25%*
ACI: 1.43%
ADM: 04前0.46%+
ATGE: -0.26%-
BF-B: 04前0.26%
BG: 05前-0.05%-
BJ: 21前2.83%
BRBR: 18前0.93%
BTI: 0.70%++
BUD: 0.64%++
CAG: 2.63%*
CALM: 0.88%
CCEP: 2.92%++
CHD: 0.75%
CL: 1.93%*++
CLX: 03后1.02%
COKE: 1.60%++
COST: -0.09%--
COTY: 05后0.81%
CPB: 02前2.26%*
DAR: 1.91%
DEO: 4.06%
DG: 04前3.42%
DLTR: 03前3.70%
EDU: -1.45%--
EL: -0.03%*--
ELF: 05后-3.66%*--
FLO: 06后1.89%*
FMX: 2.70%
FRPT: 03前-1.36%-
GHC: 1.18%
GIS: 1.96%*
HRL: 03前1.43%*+
HSY: 1.77%
INGR: 04前1.92%
JBS: 13未-3.64%*-
KDP: -1.52%*-
KHC: 2.36%*
KMB: 3.06%*+
KO: 2.16%*+
KOF: 1.92%
KR: 04前2.33%*+
KVUE: 06前2.55%*++
LOPE: 05后-0.57%--
LRN: 1.97%
LW: 0.86%
MDLZ: 1.76%*+
MKC: 1.55%
MNST: 06后5.16%*
MO: 1.33%*+
MZTI: 04前0.18%
OLLI: 0.55%
PEP: 0.97%*
PFGC: 05前3.96%
PG: 0.58%*+
PM: 2.33%*++
POST: 20后1.69%
PPC: 1.20%
PRMB: 06前-18.31%*-
SFD: -0.23%--
SFM: 1.23%
SJM: 25前2.04%
STZ: -0.23%-
SYY: 3.11%
TAL: -2.33%
TAP: 04前5.08%
TGT: 19前2.34%*
TSN: 10前1.92%*
UL: 0.92%
USFD: 06前2.91%
WMT: 20前0.89%*+
AM: 2.78%
APA: 05后0.80%*+
AR: 3.13%
AROC: -0.93%--
BKR: 1.23%++
BP: 04前2.12%*++
CCJ: 05前2.24%*
CHRD: 04后2.33%+
CNQ: 06前0.54%*
CNR: 06前3.34%++
CNX: 2.45%+
COP: 06前1.37%*
CQP: -0.33%--
CRC: 04后0.09%
CRK: 03后5.60%++
CTRA: 03后0.76%*+
CVE: 3.75%*+
CVX: 1.36%*+
DINO: 2.05%+
DTM: 2.12%++
DVN: 05后3.92%*+
E: 0.65%++
EC: 13后2.59%++
ENB: 07前1.77%*++
EOG: 06后0.39%*
EPD: 0.94%++
EQNR: 1.25%+
EQT: 3.00%++
ET: 05后-2.49%*-
EXE: 1.65%+
FANG: 03后2.05%+
FRO: 28前-0.25%
FTI: 1.11%++
HAL: 0.88%*++
HESM: 03前1.22%
IEP: 05前-3.28%
KMI: 1.65%*++
LNG: -0.06%
MGY: 2.57%
MPC: 04前0.54%++
MPLX: 04前-0.50%-
MTDR: 3.72%+
NFG: 05后1.74%
NOV: 0.20%++
NXE: 05后3.94%*
OKE: 0.46%++
OVV: 04后3.46%*+
OXY: 10后2.51%*+
PAA: 05前1.28%+
PBA: 06后-2.75%
PBR: 06后5.93%*
PR: 05后3.59%*+
PSX: -0.18%
RRC: 2.31%
SHEL: 1.85%
SLB: 0.83%*
SOBO: 13后0.97%++
SU: 04后1.50%++
SUN: 05前-2.76%-
TGS: 03后-2.05%-
TPL: 05后-2.91%
TRGP: 05前1.28%++
TRP: 06前3.53%++
TS: -0.15%
TTE: 1.88%+
VG: 10前3.10%*
VIST: -0.43%-
VLO: -0.22%
VNOM: 03后1.87%+
WDS: 2.12%++
WES: 04后1.22%++
WFRD: 2.82%
WMB: 03后2.83%*++
XOM: 2.38%*+
YPF: 07后-0.71%-
ABCB: 1.07%
ACGL: 2.06%++
ACT: 05后0.71%+
AEG: -0.13%*
AFG: 04后1.16%++
AFL: 04后0.34%++
AIG: 04后0.85%
AIZ: 04后3.46%
AJG: 1.95%
ALL: 05后2.16%+
ALLY: 1.66%
AMG: 03前0.18%++
AMP: 0.85%
AON: 1.86%
APO: 04前2.63%
ARCC: 1.00%
ARES: 03前1.73%
ARX: 13前4.90%
AUB: 1.17%
AVAL: 12未-0.47%
AX: 1.68%
AXP: 0.77%
AXS: 2.00%++
BAC: -0.17%*
BAM: 07前-0.45%-
BAP: 13后0.26%++
BBAR: 25后-3.90%-
BBVA: -1.26%
BCH: 0.72%++
BCS: 0.74%*++
BEN: 07前-4.39%*
BK: 1.13%
BLK: 1.19%
BMA: 26后-1.38%--
BMO: 04前0.53%++
BN: 13前0.33%
BNS: 02前1.28%+
BNT: 13前-0.09%-
BOKF: 1.63%
BPOP: 1.65%
BRK-A: 03后1.14%++
BRO: 2.77%
BSAC: 1.78%++
BSBR: 0.67%
BX: 1.75%
BXSL: 2.04%
C: -0.06%*-
CACC: 1.41%
CADE: 2.29%++
CB: 1.59%
CFG: 1.57%
CFR: 1.61%
CG: -0.11%
CIB: 06后4.89%++
CIFR: 03前-4.50%*-
CINF: 2.02%++
CM: 04前0.71%++
CMA: 0.84%++
CME: 1.87%++
CNA: 03前2.33%
CNS: 0.81%
COF: 0.43%
COIN: 4.71%*
COLB: 1.93%
CRBG: 03后0.13%*
CRCL: 12前3.13%*
CRVL: 04前0.81%
DB: 0.77%
EG: 2.04%
EQH: 04后0.89%
ERIE: 1.16%
ESNT: 07前0.54%
EVR: 1.21%
EWBC: 1.71%++
FAF: 2.55%
FCFS: -0.73%-
FCNCA: 1.03%
FDS: 3.54%
FFIN: 1.95%
FG: 06后3.15%
FHN: 0.84%*
FIGR: 13后2.44%
FITB: 0.78%*++
FLG: -0.18%-
FNB: 1.97%*
FNF: 06后4.56%
FSK: 05后0.13%+
FUTU: 18前0.68%
GBCI: 3.10%
GL: 0.31%
GLXY: 3.88%*
GS: -0.16%-
HBAN: 1.75%*++
HDB: 0.34%
HIG: 1.15%
HLI: 0.32%++
HLNE: 04前2.50%++
HOMB: 1.44%
HOOD: 05后2.58%*
HSBC: -1.03%
HUT: 04前2.81%*
IBKR: 0.97%
IBN: 1.21%
ICE: 1.00%+
ING: 0.39%++
IREN: 06后-6.84%*-
IVZ: -0.09%
IX: 12未0.00%
JEF: 2.21%
JHG: 1.57%
JPM: 0.25%*++
JXN: 04后0.81%
KB: -2.22%
KEY: 2.79%*++
KKR: 07前1.68%*++
KNSL: 1.29%
L: 03前0.94%++
LMND: 04后-0.15%-
LNC: 0.76%++
LPLA: 0.22%
LYG: 0.62%*++
MA: -0.24%-
MAIN: 06后2.71%
MC: 1.56%
MCO: 1.20%
MET: 05后0.24%*
MFC: 12后0.69%
MFG: 14未-1.19%
MKL: 1.40%++
MKTX: 07前0.92%+
MMC: 1.97%
MORN: 1.82%
MS: -0.65%*-
MSCI: 0.42%+
MTB: 1.40%
MTG: 1.41%
MUFG: 14未-0.07%
NDAQ: 1.22%+
NMR: 0.42%+
NTRS: 1.29%++
NU: 13后-0.44%*-
NWG: 0.44%++
OBDC: 05后0.33%*
OMF: 1.43%
ONB: 1.94%
ORI: 1.50%
OTF: 05后-1.50%-
OWL: 3.21%*
OZK: 1.35%
PB: 2.02%
PFG: 0.51%+
PFSI: 1.25%
PGR: 3.65%+
PIPR: -0.50%-
PJT: 04前-0.92%
PNC: 0.70%
PNFP: 1.42%
PRI: 05后0.93%
PRU: 1.04%+
PSLV: 1.01%*
PUK: -0.04%
PYPL: -0.06%*-
QFIN: 18后-1.33%
RDN: 04后2.86%
RF: 2.22%*
RGA: -0.39%
RJF: 1.42%++
RKT: 3.52%*
RLI: 2.39%+
RNR: 1.19%
RY: 03前0.03%
RYAN: 1.97%++
SAN: 0.58%++
SCHW: 1.10%+
SEIC: 0.89%
SF: 1.39%++
SFBS: 1.64%
SHG: -3.29%
SIGI: 1.41%++
SLF: 05后-0.93%-
SLM: 0.00%
SMFG: 14未-0.37%
SNEX: 18后3.49%+
SNV: 1.74%
SOFI: 3.87%*
SPGI: 1.31%
SSB: 0.34%
STEP: 06后-1.77%-
STT: 0.89%++
SYF: -0.49%-
TD: 04前0.58%
TFC: 1.66%*
THG: 1.57%++
TPG: 04前0.84%+
TROW: 0.50%
TRU: 1.95%
TRV: 1.29%
TW: 2.09%+
UBS: 0.71%
UBSI: 0.99%
UMBF: 1.80%
UNM: 03后1.78%+
USB: 1.00%*++
V: -0.28%--
VIRT: 1.63%+
VLY: 2.31%*
VOYA: 04后-0.65%
WAL: 1.66%++
WBS: 1.66%
WF: -3.56%
WFC: 0.00%*
WRB: 0.52%
WTFC: 1.51%
WTM: 05前0.87%
WTW: 1.19%
XP: 17后-0.16%
ZION: 1.93%
A: 24后-0.51%
ABBV: 0.05%++
ABT: 1.13%+
ABVX: 1.32%++
ADMA: 05后3.49%
ALC: 11未-0.40%-
ALGN: 0.83%
ALKS: 3.82%++
ALNY: 0.50%++
AMGN: 04后1.46%
ARGX: 0.43%++
ARWR: 25后-0.93%-
ASND: 06后-0.77%
ATR: 0.06%++
AVTR: 2.03%*
AXSM: 03前-0.90%
AZN: 06前0.97%+
BAX: 0.11%*++
BBIO: -1.48%
BDX: 06前0.25%+
BHVN: 10前-3.17%*
BIIB: -0.78%
BIO: -0.32%--
BLCO: 0.13%
BMRN: -0.73%-
BMY: 0.13%*++
BNTX: 03前-0.20%--
BRKR: 03前1.58%
BSX: 0.98%*++
BTSG: 1.66%
CAH: 2.87%++
CAI: 05后4.06%
CHE: 0.93%
CI: 3.20%
CNC: 1.24%*++
COO: 04后1.59%+
COR: 05前0.13%++
CRL: 05前-1.66%
CRNX: 06后-8.02%
CRSP: 05后-2.63%-
CVS: 0.42%++
DGX: 1.69%
DHR: -0.35%--
DOCS: 06后-13.25%*--
DVA: 1.78%++
DXCM: -5.21%*--
EHC: 0.17%
ELAN: 05前-0.14%*--
ELV: 1.06%
ENSG: 03后-1.61%-
EW: 1.15%
EXEL: 04后0.02%++
FMS: 04未-1.23%
GEHC: -1.51%-
GH: 0.49%+
GILD: -3.70%*
GKOS: 2.53%
GMAB: 06未-0.62%-
GMED: 06后35.94%*+
GRFS: 0.96%
GSK: -1.00%*
HALO: 03后-0.22%*
HCA: 1.11%
HIMS: 03后-1.18%*-
HLN: 0.53%*+
HOLX: 03后-0.07%-
HQY: 03后1.05%
HSIC: 04前2.63%
HUM: 05前0.37%
ICLR: -0.54%-
IDXX: 03前-0.74%--
ILMN: 0.65%
INCY: 0.74%
INSM: 2.17%
INSP: 03后-2.41%
IONS: -0.74%-
IQV: -0.19%
IRTC: -1.58%--
ISRG: 2.23%
JAZZ: 05后-2.16%--
JNJ: -0.21%
KRYS: 03前-1.02%
LEGN: 12前-1.76%
LH: 2.47%
LLY: -1.39%
LNTH: 06前-4.88%--
MASI: 04后-0.47%
MCK: 05后-0.77%
MDGL: 04前0.14%++
MDT: 18前2.38%
MEDP: -0.51%-
MMSI: 1.20%
MOH: 3.36%
MRK: 0.58%*++
MRNA: 06前0.86%*+
MTD: 06后-0.02%-
NBIX: -1.57%
NTRA: 06后0.55%
NUVL: 10前-2.63%
NVO: 05前-1.78%*-
NVS: -0.17%
ONC: 06前-3.73%
OPCH: 2.26%
OSCR: 06前7.00%*
PCVX: 04后-0.14%
PEN: 05后0.60%+
PFE: 04前-1.69%*
PHG: 04前-0.25%
PODD: 06前-1.11%
PRCT: 04后1.98%
PTCT: 04后-1.12%
PTGX: 06后-0.30%
QGEN: 04后1.16%
RDNT: 10未-0.76%
RDY: -0.07%
REGN: 1.65%++
RGEN: -1.49%--
RMD: 0.74%+
RNA: 06后0.09%
ROIV: 10前0.24%*++
RPRX: 05前-5.44%*
RVMD: 05后-0.60%
RVTY: 1.41%
RYTM: 04前1.84%
SMMT: -1.46%
SNN: 2.40%
SNY: 0.34%+
SOLV: 06后7.91%
STE: 05后1.43%++
STVN: 06前-1.27%-
SYK: 0.63%
TAK: 0.15%++
TECH: 05前-1.32%--
TEM: 04后-0.74%*--
TEVA: 05前-2.00%*-
TFX: 06前0.82%
THC: 0.52%
TMDX: -4.65%
TMO: 1.14%
UHS: 1.25%
UNH: 0.82%*
UTHR: -1.12%
VEEV: 20后1.25%
VRTX: 03后-1.63%--
VTRS: 06前0.10%*
WAT: 04前0.14%
WAY: 1.17%
WST: -1.56%--
XRAY: 06前1.45%*
ZBH: 05前-0.01%
ZTS: 04前0.57%
AAL: 3.80%*
AAON: 06前5.50%++
ACA: 0.39%
ACHR: 06后-7.88%*-
ACM: 18前0.46%
ADT: 04前1.35%*++
AEIS: 04后-1.13%-
AER: 0.53%
AGCO: -0.09%-
AIT: -0.28%
AL: 03后0.11%++
ALK: 4.38%
ALLE: 1.38%
AME: -0.49%-
AMTM: 24后2.85%
AOS: 1.04%
APG: 0.50%
ARMK: 17前1.12%
ASR: 0.12%
ATI: 1.50%
ATKR: 20前-0.98%--
AVAV: 03后0.43%
AWI: 0.87%
AXON: 04后2.62%
AYI: 0.64%
BA: -0.96%*--
BAH: 2.20%
BCO: 05前0.40%
BE: -1.21%*-
BETA: -9.86%-
BLD: 04前4.15%+
BLDR: 0.35%
BWXT: 03后-0.20%--
CAE: 11后0.48%
CAR: 3.62%
CARR: 1.66%
CAT: -1.17%
CHRW: 0.82%
CLH: 1.37%
CMI: 06前2.28%++
CNH: 07前-5.85%*-
CNI: 0.52%
CNM: -0.39%-
CP: 2.89%
CPA: 19后-0.10%-
CPRT: 20后1.33%*
CR: 0.23%
CRS: 3.87%++
CSL: 0.58%
CSX: 0.51%*
CTAS: 0.10%
CW: 05后0.46%
CWST: -0.26%-
DAL: 1.85%*
DCI: 04前1.09%
DE: 26前-1.60%
DLB: 18后0.15%
DOV: 0.99%
DRS: 0.06%
DY: 19前1.23%
ECG: -0.52%
EFX: 1.67%
EME: -0.67%-
EMR: 05前-1.52%--
ERJ: 04前0.00%
ESAB: 2.15%
ESLT: 18前1.10%
ETN: 04前-0.96%-
EXPD: 04前2.15%
EXPO: -0.91%-
FAST: 0.20%*
FBIN: 0.71%
FCN: -0.35%--
FDX: 1.25%++
FELE: -0.29%-
FERG: 1.45%
FIX: -0.26%-
FLR: 07前2.56%*
FLS: -0.46%-
FLY: 12后2.12%
FSS: -0.22%--
FTAI: 1.08%
GATX: 1.40%++
GD: 1.77%
GE: 0.66%++
GEV: 4.54%
GFL: 05后-2.07%
GGG: 0.50%
GNRC: 0.98%
GPN: 04前-0.45%--
GTES: 2.74%
GTLS: 0.68%
GWW: 0.25%
GXO: 04后0.04%
HEI: 1.72%
HII: 1.35%
HON: -0.94%-
HRI: 0.75%
HUBB: 0.21%
HWM: 0.46%
HXL: 0.01%
IESC: 21前0.78%
IEX: 0.68%
IR: -0.23%-
ITT: 1.42%
ITW: 0.49%
J: 20前-0.08%-
JBHT: 1.14%
JBTM: 03后0.59%
JCI: 05前0.00%
JOBY: 05后4.05%*
KBR: 2.26%
KEX: 1.30%++
KNX: 4.47%
KRMN: 06后-5.73%*--
KTOS: 04后7.55%*
LECO: -0.05%-
LHX: 1.98%
LII: 0.25%+
LMT: -2.25%--
LPX: 05前1.66%
LSTR: 1.71%
LTM: 14后0.92%
LUV: 2.98%*
MAS: -0.18%-
MATX: 04后2.74%
MDU: 06前1.36%++
MIDD: 06前2.62%
MIR: -0.36%-
MLI: 0.58%
MMM: 0.60%
MMS: 20前1.25%
MOG-A: 21前0.79%
MRCY: 04后-1.71%-
MSA: 1.20%
MSM: 2.85%
MTZ: 1.92%
NDSN: 0.88%
NOC: -0.59%
NSC: 0.76%+
NVT: 0.96%
OC: 05前-0.71%--
ODFL: 1.61%
OMAB: -0.69%-
OSK: -3.33%
OTIS: -0.14%-
PAC: -0.80%-
PCAR: 0.42%
PH: 06前1.18%++
PNR: 0.66%
POOL: 1.47%
PRIM: 03后-0.89%-
PWR: 0.48%
QXO: 06后6.51%*
R: 1.09%++
RBA: 06后4.36%
RBC: 0.54%++
RELX: -2.58%-
REZI: 05后-0.70%--
RHI: 1.42%++
ROAD: 20前-1.31%-
ROK: 06前0.27%++
RRX: 0.44%
RSG: 0.67%
RTO: 0.48%
RTX: 1.07%+
RXO: 06前-7.82%-
RYAAY: 03前1.03%
SAIA: 3.10%
SARO: 10后0.00%
SITE: 0.60%
SMR: 06后-6.39%*-
SNA: 0.69%
SNDR: 2.66%
SPXC: 1.97%
STN: 13后-0.40%-
STRL: 03后-2.79%-
SWK: 04前1.19%
SYM: 24后-0.54%-
TDG: 06前1.03%+
TFII: 2.06%
TKR: 1.33%
TNET: 1.01%
TREX: 04后3.29%*
TRI: 04前-1.01%--
TT: -0.25%-
TTC: -1.15%-
TTEK: 12后0.89%
TXT: 1.99%++
UAL: 1.79%*
UHAL: 05后0.04%
ULS: 04前-0.04%--
UNP: 1.60%+
UPS: 2.51%*+
URI: 0.38%+
VLTO: 0.09%
VMI: -0.07%-
VRSK: 0.84%
VRT: -1.76%*-
WAB: 1.25%
WCC: -0.76%
WCN: 0.53%
WM: 1.15%
WMS: 06前0.98%+
WSO: 0.15%
WTS: 05后3.67%
WWD: 24后0.84%++
XPO: 3.33%
XYL: 0.65%
ZTO: 19后-0.32%
ZWS: -0.36%-
ADC: 1.23%++
AGNC: 1.27%*
AHR: 06后3.13%++
AMH: 1.30%
AMT: -0.08%--
ARE: 4.59%
AVB: 1.22%
BEKE: 10前-1.27%*--
BRX: 1.79%+
BXP: 3.22%+
CBRE: 1.77%
CCI: 1.97%
CIGI: 04前0.61%
COLD: 06前-0.93%*-
COMP: 04前0.23%*
CPT: 06后2.51%
CSGP: 0.24%
CTRE: 05后1.66%
CUBE: 1.51%
CUZ: 1.67%
DLR: 0.91%+
DOC: 1.48%*
EGP: 1.84%
ELS: 2.10%++
EPRT: 2.38%++
EQIX: 0.66%
EQR: 1.72%
ESS: 1.62%
EXR: 1.62%
FR: 2.09%
FRMI: 11前-5.03%--
FRT: 1.52%
FSV: -1.57%--
GLPI: 1.74%
GMRE: 04后-0.03%
HHH: 10前2.35%
HR: 1.06%
HST: 05后3.00%*++
INVH: 0.72%
IRM: 05前3.23%+
IRT: 3.13%
JLL: 05前3.99%+
KIM: 1.48%
KRC: 1.85%+
KRG: 2.13%
LAMR: 06前5.32%+
LINE: 05前-3.46%-
MAA: 2.05%
MAC: 04后3.56%
MRP: 1.92%+
NLY: 1.34%*
NNN: 04前2.62%
NSA: 03后2.30%
O: 03后0.96%+
OHI: 2.13%
OPEN: 06后0.00%*
PECO: 1.13%++
PLD: 1.29%+
PSA: 1.49%
REG: 1.53%
REXR: 2.30%
RHP: 03后2.41%
RITM: 0.64%*
SBAC: 03后1.36%
SLG: 3.88%
SPG: 03后1.58%
STAG: 1.06%
STWD: 10前0.82%
SUI: 1.95%
TRNO: 05后3.36%++
UDR: 2.07%
VICI: 1.88%*
VTR: 1.49%
WELL: 1.33%++
WPC: 1.68%
WY: 1.10%+
AAPL: -0.48%*--
ACIW: 06前-3.30%
ACLS: 04前4.38%
ACN: 1.83%
ADBE: -0.12%-
ADI: 25前-1.89%-
ADP: 0.71%
ADSK: 25后0.79%
AFRM: 06后11.61%*
AI: 2.24%*
AKAM: 06后14.71%*++
ALAB: 04后1.63%*
ALGM: -0.85%--
AMAT: 13后-1.48%*-
AMD: 04后-1.75%*-
AMKR: -1.05%-
ANET: 04后0.47%*
APH: 0.71%*
APLD: -0.32%*-
APPF: 0.61%
ARM: 05后-3.71%*--
ARW: 0.46%
ASAN: 02后1.68%
ASML: -1.19%-
ASTS: 10后5.99%*
ASX: -0.98%*-
AUR: 2.13%*
AVGO: -1.73%*-
AVT: 0.19%
BDC: -0.08%-
BILL: 06后2.75%
BLSH: 19前1.10%
BMI: 0.61%++
BOX: 02后0.77%
BR: 04前1.94%
BSY: 05前0.60%
CACI: 0.83%
CAMT: 11前-0.94%-
CDNS: 0.18%
CDW: 04前0.63%
CFLT: 0.31%*+
CGNX: -0.68%-
CHKP: 1.92%++
CHYM: 05后12.44%*
CIEN: -1.09%
CLBT: 12后0.92%
CLS: -5.48%-
CLVT: 0.88%
COHR: 05后-3.01%*
CORZ: 05后-1.94%*-
CPAY: 05后-0.53%
CRDO: 01后0.53%*
CRM: 03后0.25%
CRUS: 04后0.02%
CRWD: 02后1.37%
CRWV: 10后-2.73%*--
CSCO: 12后0.04%*
CTSH: 0.51%
CVLT: 1.89%
CWAN: 05后1.83%*
CYBR: 0.29%
DBX: 06后7.67%*
DDOG: 06前0.22%*+
DELL: 25后-1.66%*--
DOCU: 04后-0.04%-
DOX: 11后1.09%
DSGX: 03后0.58%
DT: 05前2.52%
DUOL: 05后3.86%
EEFT: 0.15%
ENPH: -3.05%*-
ENTG: 1.13%
EPAM: 06前4.35%++
ERIC: -0.10%*--
ESE: 20后-1.23%-
ESTC: 20后3.97%
EXLS: 2.04%
FFIV: -0.95%
FI: 3.36%*
FICO: 05后3.89%++
FIG: 05后-3.76%*
FIS: 05前0.15%
FLEX: -1.06%-
FN: 03后-2.63%-
FOUR: 06前-1.00%-
FROG: 06后26.96%*+
FRSH: 05后3.13%
FSLR: -1.60%-
FTNT: 05后1.55%*
FTV: 0.29%+
G: 06后15.89%*
GDDY: -0.69%--
GDS: 19前-3.16%-
GEN: 06后1.26%*
GFS: 12前-0.99%-
GIB: 05前1.62%
GLOB: 13后3.23%
GLW: -2.71%*
GRAB: 03后-1.24%*--
GRMN: -1.38%-
GTLB: 04后-0.02%--
GTM: 03后-1.17%--
GWRE: 04后1.26%
HPE: 04后0.21%*
HPQ: 25后0.42%*
HUBS: 05后0.87%
IBM: -1.93%
IDCC: -2.81%-
INFY: 1.98%*
INGM: -1.08%--
INTA: 04后-1.24%-
INTC: 2.49%*
INTU: 20后-0.73%--
IONQ: 05后3.20%*++
IOT: 04后1.92%
IT: 04前1.82%
ITRI: -0.66%-
JBL: -0.63%-
JKHY: 04后-1.40%
KC: 19前-0.94%-
KD: 04后-0.60%
KEYS: 24后-2.26%-
KLAC: -1.08%-
KLAR: 18前3.73%
KSPI: 10前-0.68%-
KVYO: 05后5.97%*++
LDOS: 04前1.14%
LFUS: 0.71%
LIF: 10后-0.83%--
LITE: 04后0.18%*++
LOGI: 0.78%++
LPL: -4.20%--
LRCX: -1.75%*-
LSCC: 03后1.57%
LYFT: 05后3.72%*++
MANH: 1.21%
MCHP: 06后-5.17%*-
MDB: 01后1.46%+
MKSI: 05后-0.29%
MNDY: 10前4.73%
MPWR: 0.02%
MRVL: 02后-2.58%*
MSFT: -0.06%*--
MSI: 0.42%
MSTR: 1.99%*
MTSI: 06前1.86%++
MU: -0.17%*
NET: 3.06%
NICE: 13前-1.84%--
NIQ: 13前2.58%
NOK: -1.01%*
NOVT: 04前-1.69%-
NOW: 0.36%
NSIT: -0.36%-
NTAP: 25后-0.70%-
NTNX: 25后1.19%
NTSK: 2.43%
NVDA: 19后0.05%*
NVMI: 06前-2.05%-
NXPI: -0.92%-
NXT: -1.79%-
OKTA: 02后-0.77%-
OLED: 06后-7.69%-
ON: 03前-1.99%*-
ONTO: 06后5.57%
ORCL: -1.86%*-
OS: 06后19.18%*
OTEX: 05后-3.92%-
PANW: 19后0.43%*
PATH: 03后1.13%*
PAYC: 05后-1.13%-
PAYX: -0.76%-
PCOR: 05后0.64%++
PCTY: 04后2.50%
PEGA: 0.22%
PI: -3.21%-
PLTR: 03后1.75%*
PONY: 18前-5.26%*--
PSN: 05前4.69%
PSTG: 02后-3.24%-
PTC: 05后1.25%
Q: -1.09%--
QBTS: 06前3.91%*
QCOM: 05后-1.33%*-
QLYS: 04后1.84%++
QRVO: 03后-1.40%-
QTWO: 05后2.59%++
RAL: 05后-0.45%
RELY: 05后3.25%*
RMBS: 1.11%
ROP: 0.58%
S: 03后3.42%
SAIC: 04前1.43%
SAIL: -0.75%
SANM: 03后-1.28%-
SAP: -0.76%-
SHOP: 04前-2.33%*-
SITM: 05后-3.79%
SLAB: 04前-2.94%
SMCI: 04后-1.43%*--
SMTC: 25后2.85%++
SNDK: 06后15.31%*
SNOW: 03后-0.70%--
SNPS: -0.68%--
SNX: 1.02%
SOLS: 5.49%*
SONY: 11前-2.05%
SOUN: 06后-0.77%*-
SPSC: 1.94%
SRAD: 05前0.48%
SSNC: -0.15%-
ST: 1.04%
STM: -0.47%*-
STNE: 06后-10.81%*-
STX: 0.32%++
SWKS: 04后-1.50%-
TDY: 1.28%
TEAM: 1.09%
TEL: -0.03%-
TENB: 1.06%
TER: -1.48%-
TOST: 04后1.70%*
TRMB: 05前0.10%
TSEM: 10前-0.33%-
TSM: -0.95%*--
TTAN: 04后2.41%+
TTMI: -2.04%-
TWLO: 0.16%
TXN: -0.51%*-
TYL: -0.34%
U: 05前0.25%*
UBER: 04前-0.14%*--
UI: 07前-19.40%-
UMC: 1.37%*
VERX: 03前2.15%
VNT: 0.40%
VRNS: 0.09%
VRSN: 0.99%
VSAT: 07后0.90%
WDAY: 25后0.30%
WDC: -0.39%*
WEX: 0.59%
WIT: -0.38%*-
WIX: 19前-0.34%-
WK: 05后2.40%++
WOLF: -3.75%--
WRD: -6.66%*--
XYZ: 06后-7.73%*-
YMM: 17前-0.88%-
YOU: 06前12.68%++
ZBRA: 0.50%
ZETA: 04后-0.36%*-
ZM: 24后-0.64%--
ZS: 25后0.66%
AEE: 05后2.59%+
AEP: 1.59%
AES: 04后-0.42%*-
ATO: 05后0.81%+
AWK: 1.03%
BEP: 05前0.39%+
BIP: 07前2.56%
BIPC: 07前-2.37%-
BKH: 2.91%++
CEG: 07前2.02%*
CIG: 13未-0.46%
CMS: 1.22%
CNP: 1.08%++
CWEN: 04后0.43%++
D: 1.79%++
DTE: 1.98%++
DUK: 07前-0.27%
EBR: 05后1.01%++
ED: 06后1.58%+
EIX: 0.85%
ELP: 12后-0.28%-
EMA: 07前0.29%++
ENIC: 2.67%
ES: 04后2.10%
EVRG: 06前0.04%
EXC: 04前1.09%*
FE: 0.07%+
FTS: 04前0.49%+
IDA: 1.14%
KEP: 19前-4.09%
LNT: 06后0.90%
NEE: 2.35%*
NGG: 06未1.91%++
NI: 1.80%
NJR: 19后1.24%+
NRG: 06前1.41%
OGE: 0.54%+
OKLO: 11后5.53%*
ORA: 03后-1.11%
PAM: 04后-0.68%--
PCG: 1.10%*++
PEG: 03前1.10%+
PNW: 03前0.38%
POR: 0.17%++
PPL: 05前0.22%++
SBS: 10未0.63%
SO: 0.59%
SR: 14前1.08%+
SRE: 05前1.01%+
SWX: 05前1.28%
TAC: 06前3.82%
TLN: 05后0.17%
UGI: 20后0.65%+
VST: 06前3.46%*
WEC: 1.89%
WTRG: 04后0.35%
XEL: 0.46%
