BR10Y: 0.30%
IND10Y: -0.11%
JP10Y: 1.55%
TUR10Y: -6.84%
UK10Y: -0.65%-
US10Y: 1.06%
US2Y: 1.80%
AUDCNY: -0.86%--
CHFI: -0.08%--
CNYARS: 1.80%
CNYBRL: -0.47%-
CNYCHF: 0.72%++
CNYEGP: -0.26%--
CNYEUR: 0.75%++
CNYGBP: 0.58%
CNYI: 0.73%++
CNYIDR: -0.48%
CNYINR: 0.22%++
CNYIRR: 0.25%
CNYJPY: 0.31%++
CNYKRW: -0.43%-
CNYMXN: 0.15%
CNYPHP: 0.62%+
CNYRUB: -0.96%-
CNYSGD: 0.28%++
CNYTHB: 0.70%
CNYUSD: -0.22%
DXY: 0.96%++
EURCNY: -0.77%--
EURI: -0.16%--
EURUSD: -1.11%--
GBPCNY: -0.53%--
GBPI: 0.15%++
GBPUSD: -0.81%
JPYI: 0.25%++
USDARS: 1.86%
USDBRL: 0.04%
USDCHF: 1.04%++
USDCNY: 0.23%
USDEGP: 0.16%
USDIDR: -0.07%
USDINR: 0.68%++
USDJPY: 0.71%
USDKRW: 0.64%
USDMXN: 0.54%
USDMYR: 0.50%
USDPHP: 0.76%++
USDRUB: -0.12%
USDSGD: 0.68%
USDTHB: 1.27%
USDTRY: 0.06%+
USDTWD: 0.45%++
Binance: -0.68%--
Bitcoin: 0.65%
Ether: 2.05%+
Solana: -0.69%--
XRP: 0.10%
Australia: 0.12%++
Brazil: 0.95%+
DowJones: -0.38%*--
EURO50: 0.26%+
HANGSENG: -1.36%
India: 0.18%+
Korea: 0.97%++
NASDAQ: 0.15%*
Nikkei: 0.59%
Russell: -0.47%--
Russia: -1.20%
S&P500: -0.12%*-
Shanghai: 0.17%*++
Shenzhen: -0.77%*
Singapore: -0.24%--
UK100: -0.11%
VIX: -3.13%
panEURO100: 0.20%+
CoreCPI: 3.57%
CorePCEM: 100.00%+
CorePCEY: 8.00%
CorePPI: -13.33%--
ImportPriceY: -200.00%
PCEY: 9.52%
USCPI: 12.50%+
USConfidence: 1.81%++
USConspending: 180.00%
USGDP: -700.00%
USInitial: -1.81%--
USInterest: -5.26%--
USNonFarm: 5.76%
USNonFarmA: -415.15%
USNonPMI: 1.80%
USPPI: -11.54%
USRetailM: -166.67%
USTrade: 16.07%
USUnemploy: -2.38%
Aluminum: -0.03%--
BalticDry: -5.41%--
Brent: 1.44%++
Coal: -0.39%
Cocoa: -1.64%-
Coffee: -1.58%-
Copper: -19.75%
Cotton: -0.59%-
CrudeOil: 1.62%++
Huangjin: 0.25%+
IronOre: 0.09%++
LeanHogs: -0.23%--
Lithium: -0.27%-
LiveCattle: 1.50%++
Naturalgas: -1.53%
Nickel: -1.59%
Oat: 0.00%
OrangeJuice: -6.15%-
Palladium: -4.63%-
PalmOil: 0.02%
Platinum: -6.75%--
Poultry: 0.00%
Rice: -0.20%--
Salmon: -7.90%
Silver: -3.24%
Soybean: -0.67%--
Steel: -3.41%
Sugar: -0.60%
Tin: -0.06%--
Uranium: 0.00%
Wheat: -0.34%--
YuMi: 0.49%
Zinc: -0.80%
ACWI: -0.34%--
AGQ: -7.04%
AIA: -0.70%--
AIQ: -0.13%-
AIRR: -0.25%--
ARGT: -1.64%
ASHR: -0.82%*
BBAX: -0.99%
BBEU: -0.98%--
BBJP: 0.16%
BCD: -1.98%
BITB: -0.55%-
BIV: -0.26%
BIZD: -0.74%--
BJAN: -0.10%-
BJUL: -0.10%-
BLOK: 0.34%
BNDX: -0.12%
BOCT: -0.02%-
BOIL: -8.03%*
CALF: -1.04%--
CANE: -0.55%
CEFS: -0.40%-
CEMB: -0.09%
CHAU: -1.64%
CHIQ: -1.88%--
CIBR: -1.02%
CNYA: -0.66%
COLO: -0.71%
COPX: -2.90%--
CORN: 0.29%
COWZ: -1.07%--
CPER: -19.31%
CQQQ: -2.16%
CWB: 0.37%
DBA: -0.19%-
DBB: -0.87%--
DBC: -0.22%
DEM: -0.48%--
DGRO: -0.49%--
DGS: -0.59%
DIA: -0.39%--
DIVB: -0.72%
DSI: -0.08%
DSTL: -0.52%--
DXJ: 0.75%
DYNF: 0.07%
ECH: -1.17%
EDIV: -0.44%--
EDV: -0.78%
EEMS: -0.98%
EFA: -0.72%*--
EMB: -0.17%*
EMGF: -0.68%
EMHY: -0.05%
EMLC: -0.80%
EMQQ: -1.47%--
EMXC: -0.36%
ENFR: 0.09%+
EPI: -1.52%
EPU: -2.93%
ERY: 2.75%
ESGD: -0.70%--
ESGU: -0.09%--
ESGV: -0.03%-
EUAD: -2.32%
EUFN: -0.95%
EWC: -0.88%
EWD: -0.93%--
EWH: -1.18%*
EWJ: 0.14%*
EWL: -1.18%--
EWM: -0.83%--
EWT: -0.46%--
EWW: -1.25%
EWY: 0.26%+
EWZ: 0.45%*+
EYLD: -0.52%
EZA: -1.01%
EZU: -0.86%
FALN: -0.33%
FBND: -0.66%
FBTC: -0.52%-
FCAL: -0.06%
FDD: -1.91%
FDL: -0.84%--
FENY: -1.34%
FEZ: -0.73%
FIW: -0.44%
FLBL: 0.08%
FLIN: -1.64%
FLMI: -0.25%
FLOT: 0.04%
FLRN: 0.03%
FLTR: 0.04%
FLTW: -0.45%--
FMAT: -1.91%--
FNDE: -0.68%
FPE: -0.17%
FPEI: -0.05%
FRDM: 0.10%+
FTGC: -2.03%
FTLS: 0.24%
FV: -0.31%--
FXE: -1.09%--
FXI: -1.15%*--
FXY: -0.63%
GBTC: -0.54%-
GCOW: -1.02%
GDX: -2.76%*
GDXJ: -2.71%*
GLD: -1.73%*
GNR: -2.08%
GOVI: -0.44%
GRID: 0.24%
HEDJ: 0.49%+
HEFA: 0.26%
HEWJ: 0.71%
HEZU: 0.15%+
HTAB: -0.81%
HYEM: -0.15%
HYG: -0.21%*
IAGG: -0.20%
IAI: 0.75%+
IAU: -1.71%*
IBB: -0.12%--
IBIT: -0.51%*-
ICOW: -0.95%--
ICVT: 0.20%
IDX: -0.84%
IEF: -0.35%*
IEFA: -0.67%*--
IFRA: -0.61%
IGF: -0.03%
IGIB: -0.23%
IGSB: -0.13%
IGV: -0.26%
IHI: -0.10%
IJH: -0.62%*--
IJR: -0.70%*--
ILF: -0.75%
ILS: 0.00%
INDA: -1.48%*
IOO: 0.05%
IPAC: -0.13%--
IPKW: -1.33%
IQLT: -0.92%--
ISCF: -0.92%--
ITB: -2.48%
ITOT: -0.09%--
IUSV: -0.58%--
IVV: -0.14%--
IVW: 0.23%
IWB: -0.15%--
IWF: 0.25%
IWM: -0.51%*--
IWP: 0.64%
IWR: -0.46%--
IXC: -1.39%
IXJ: -0.30%--
IXN: 0.45%
IXP: -0.11%--
IYR: -1.44%*
IYW: 0.22%
JCPB: -0.26%
JMBS: -0.22%
JMST: 0.02%++
JMUB: -0.22%
JNK: -0.18%
JPST: 0.00%
JQUA: -0.47%--
KBE: -1.32%--
KBWP: -0.69%
KCE: 0.29%
KIE: -0.97%--
KNG: -0.98%--
KOLD: 8.40%
KWEB: -1.76%*--
LGOV: -0.47%
LIT: -2.21%--
LMBS: -0.08%
LVHI: 0.06%+
MBB: -0.29%
MEAR: -0.04%
MLPX: -0.36%
MMIT: -0.21%
NANR: -1.81%
NUDM: -0.62%--
NULG: 0.47%
PAVE: -0.65%--
PCEF: 0.05%
PDBC: -0.22%*
PFFA: 0.05%
PFFD: -0.42%
PFXF: -0.40%
PHO: -0.75%--
PICK: -2.28%--
PJUL: -0.07%-
PPA: 0.52%
PPH: -0.82%--
PPLT: -6.78%
PRF: -0.53%--
PRFZ: -0.55%--
PSP: -0.57%--
PULS: 0.00%
PXH: -0.54%--
QINT: -0.79%
QLD: 0.23%
QQQ: 0.13%*
QQQE: -0.30%--
QQQM: 0.11%
QTUM: 0.15%
QUAL: -0.40%--
QYLD: 0.06%
RDVY: -0.78%--
REET: -1.23%
REGL: -1.50%
REZ: -1.81%
RING: -2.68%
ROBO: -0.73%--
RSP: -0.65%*--
RWL: -0.42%--
SCHB: -0.12%*--
SCHD: -1.21%*--
SCHF: -0.59%*--
SCHG: 0.33%*
SCHH: -1.58%*
SCHO: -0.08%
SCHP: -0.37%
SCHX: -0.20%*-
SCO: -1.44%--
SDCI: -1.02%
SDVY: -0.77%--
SHV: -0.01%
SHYG: -0.19%
SJNK: -0.16%-
SLV: -3.32%*
SMH: 1.15%*++
SMIN: -1.57%
SOXL: 2.15%*++
SOXS: -1.94%*--
SOXX: 0.71%*++
SPDW: -0.67%--
SPEM: -0.78%
SPHQ: -0.66%--
SPHY: -0.17%
SPIB: -0.12%*
SPLB: -0.58%
SPLG: -0.12%*-
SPMB: -0.32%
SPMD: -0.60%--
SPSB: -0.10%
SPSM: -0.55%-
SPTI: -0.28%
SPTM: -0.22%--
SPXL: -0.37%--
SPXS: 0.46%*++
SPXU: 0.45%*+
SPY: -0.13%*--
SPYG: 0.28%
SPYV: -0.52%--
SPYX: -0.10%--
STIP: -0.15%
SUSA: -0.08%--
SVXY: -0.15%-
SYLD: -1.44%--
TFLO: 0.00%
THD: -0.72%
TLT: -0.52%*
TMF: -1.98%*
TMV: 2.14%
TQQQ: 0.35%*
TUR: 1.14%
TWM: 1.01%++
UCO: 1.67%++
UDN: -1.03%--
UNG: -4.03%*
URA: -0.40%--
URTH: -0.28%--
USHY: -0.19%
USO: 1.55%++
UUP: 0.98%++
UVXY: 0.78%*+
VCIT: -0.17%*
VCLT: -0.50%
VCSH: -0.08%
VEA: -0.75%*--
VFH: -0.28%--
VGIT: -0.27%
VGLT: -0.54%
VGSH: -0.10%
VGT: 0.22%
VIGI: -0.63%--
VIXY: 0.49%+
VMBS: -0.22%
VNLA: 0.00%
VNM: 0.82%
VNQ: -1.42%
VONG: 0.27%
VOO: -0.12%*--
VPC: -0.68%--
VPL: -0.19%
VRP: 0.04%
VT: -0.35%--
VTI: -0.12%*--
VTIP: -0.10%
VTV: -0.56%--
VWOB: -0.23%
VXX: 0.69%*+
VYM: -0.43%
VYMI: -0.67%
WEAT: -0.68%--
WGMI: -0.80%--
WTV: -0.71%--
XAR: 0.34%
XBI: 0.47%*
XCEM: -0.64%
XHB: -2.37%-
XLB: -2.02%*--
XLC: 0.31%*
XLE: -1.43%*
XLF: -0.19%*--
XLG: 0.11%
XLI: -0.49%*--
XLK: 0.22%*++
XLP: -0.89%*
XLRE: -1.40%*
XLU: 0.74%*+
XLV: -0.18%*--
XLY: -0.63%*-
XME: -2.02%--
XOP: -1.58%
YCS: 1.29%
YINN: -3.11%--
ZSL: 7.41%
AA: -1.05%*--
AEM: 30后-2.32%
AGI: 30后-1.21%*
ALB: 30后-3.78%--
APD: 31前-1.71%--
ASH: 29后5.58%
AU: 01未-5.16%
AXTA: 30前-0.10%*--
BCC: 04后-1.45%--
BCPC: 31前-0.43%
BHP: -3.91%*
CBT: 04后-2.88%--
CE: -4.97%--
CF: 06后-2.39%
CLF: -3.41%*--
CMC: -0.40%--
CRH: 06后-0.74%--
CTVA: 06后-1.23%
CX: -1.16%*
DD: 05前-2.83%--
DOW: -5.00%*-
ECL: 29前1.44%
EMN: 31后-3.13%--
ESI: 30后-2.40%--
EXP: 29前0.16%+
FCX: -9.46%*--
FMC: 30后-1.76%--
FNV: -2.73%
GFI: -3.40%
GGB: 31未1.69%*
HMY: -4.06%
ICL: 06前-4.04%--
IFF: 05后-4.04%--
JHX: -1.32%
KGC: 30后-3.69%*
KNF: 05前1.25%
LIN: 01前-1.12%
LYB: 01前-5.81%*--
MLM: 07前-0.79%
MOS: 05后-2.13%
MP: 07后0.98%*
MT: 31前-1.61%--
NEM: -2.63%*
NEU: 30后-1.04%--
NTR: 06后-1.79%
NUE: 28后1.64%
OLN: 28后-11.83%
OR: 05后-0.65%
PAAS: 06后-3.56%--
PKX: 31前-2.59%--
PPG: 29后-5.33%*--
RGLD: 06后-0.34%
RIO: 30未-4.46%*
RPM: -1.25%--
RS: -1.52%--
SBSW: -6.56%*--
SCCO: 28后-6.33%*--
SHW: -1.48%
SMG: 30前-8.50%--
SQM: -3.74%--
SSD: 28后-0.05%
SSL: -3.44%-
STLD: -0.05%--
SUZ: 06后0.64%*
TECK: -2.70%*-
TFPM: 06后-2.17%
TX: 29后3.42%
UFPI: 28后-2.57%--
VALE: 31未-2.63%*
VMC: 31前-0.42%
WFG: -2.56%
WLK: 05前-6.44%-
WPM: 07后-2.55%
AMX: -0.77%
ANGI: 05后0.38%
APP: 06后0.46%
BIDU: -0.99%--
BILI: -0.71%--
CHTR: -0.28%--
CMCSA: 31前-1.01%*--
DIS: 06前-0.31%*--
DJT: 08后-0.22%--
EA: 29后5.73%*
FOX: 05前-0.66%--
FWONA: 07前1.31%
FYBR: 29后0.27%
GOOGL: 0.40%*+
GSAT: 07后-0.92%-
IPG: -2.24%*--
KT: 08未-0.64%
LBTYK: 01前-0.20%-
LUMN: 31后-2.83%*
LYV: 07后1.13%
META: 30后-0.75%*-
MSGS: 1.31%
MTCH: 05后0.72%
NBIS: 07前1.77%*
NFLX: 1.32%
NTES: -0.92%--
NWS: 05后-0.15%-
NXST: 07前-1.15%-
NYT: 06前-1.10%--
OMC: -2.25%--
PARA: 07后0.38%*+
PHI: 0.96%+
PINS: 07后-0.05%*-
PSO: 01未0.00%
RBLX: 31前5.59%*
RCI: -0.98%--
RDDT: 31后3.09%*
ROKU: 31后1.79%
SATS: 07前11.22%*
SIRI: 31前-1.63%--
SKM: 06未0.91%+
SNAP: 05后-0.11%*--
SNRE: -1.11%--
SPOT: 29前4.91%*
T: 0.33%*
TEF: 30前-1.89%
TIGO: 07前-1.40%
TIMB: 30未0.61%+
TKC: 1.62%
TKO: 06后-0.20%-
TLK: 29未0.00%
TME: -2.99%*
TMUS: 0.97%+
TTD: 07后2.24%*
TTWO: 07后-0.08%-
TU: 01前-0.37%
USM: 0.71%+
VIV: 28后2.19%+
VOD: -0.45%--
VZ: -0.26%*
WBD: 07前1.07%*
WMG: 07前-0.07%--
WPP: 08前-2.32%--
Z: 06后-1.01%-
ABG: 29前0.76%
ABNB: 06后-1.53%-
ALSN: 04后-1.42%
ALV: -2.71%--
AMCR: -1.35%*
AMZN: 31后-0.38%*-
AN: -0.49%--
ANF: 0.78%
APTV: 31前-2.29%--
AS: 1.33%
ASO: -3.06%-
ATAT: -1.29%--
AVY: -2.23%--
AZO: -0.79%
BABA: -1.66%*-
BALL: 05前-1.17%
BBWI: -2.88%--
BBY: -0.98%-
BC: -3.32%
BFAM: 31后0.83%+
BIRK: 0.75%+
BKNG: 29后0.40%
BOOT: 31后0.98%
BROS: 06后3.02%
BURL: 0.16%
BWA: 31前-1.74%--
BYD: 1.15%
CART: 07后0.19%
CASY: 0.61%
CAVA: 5.56%
CCK: -1.67%--
CCL: 1.48%*
CHDN: -0.45%--
CHH: 06前-1.39%
CHWY: -0.75%-
CMG: -1.40%*--
COLM: 31后-1.58%--
CPNG: 05后-1.27%*--
CPRI: 06前-2.92%-
CROX: 07前-1.98%--
CVNA: 30后-0.86%
CZR: 29后-2.04%*--
DASH: 06后1.97%
DDS: -1.87%-
DECK: -1.35%--
DHI: -2.74%
DKNG: 06后4.93%*
DKS: -0.79%-
DOOO: -3.13%
DPZ: 1.13%
DRI: 0.23%
EAT: 4.03%++
EBAY: 30后-1.20%*--
ETSY: 30前2.79%*
EXPE: 07后-1.65%--
F: 30后-1.90%*--
FIVE: -0.37%-
FND: 31后-0.73%-
FUN: 06前-0.16%--
GAP: -0.96%*--
GIL: 31前-0.52%-
GLBE: -2.84%--
GM: 0.00%*
GME: -0.44%*--
GNTX: -1.57%-
GOLF: 07前-1.19%--
GPC: -1.07%
GPI: -1.46%--
GPK: 29前0.13%
H: 07前-0.71%--
HAS: -0.39%
HD: -1.39%
HGV: 31前-0.57%-
HLT: 0.08%+
HMC: 06前-2.87%-
HOG: 30前13.38%*
HRB: -0.45%--
HTHT: -1.64%--
IBP: 07前-1.69%
IHG: 07前1.15%
IP: 31前-1.49%*--
JD: -1.46%*-
KBH: -3.01%-
KMX: -1.81%--
KTB: 07前-5.66%--
LAD: 29前-1.28%--
LCID: 05后-2.34%*--
LEA: -2.47%--
LEN: -3.01%-
LEVI: -3.71%-
LI: -3.40%*--
LKQ: -1.15%--
LNW: 06后-0.31%-
LOW: -1.13%
LTH: 05前2.06%
LULU: -3.54%--
LVS: 1.20%
M: -2.18%*-
MAR: 05前-1.25%--
MAT: -1.49%*-
MBLY: -2.86%*-
MCD: 06前0.31%++
MELI: 04后-0.15%
MGA: 01前-1.71%--
MGM: 30后1.26%*
MHK: -3.36%
MMYT: -6.61%--
MNSO: 1.68%+
MOD: 30后1.49%++
MTH: -2.16%-
MTN: -1.77%--
MUSA: 30后-0.55%--
NCLH: 31前-0.04%*-
NIO: -4.25%*--
NKE: -2.11%*-
NVR: -2.40%-
ONON: -2.07%*
ORLY: 0.49%*+
PAG: 30前-0.71%--
PDD: -2.16%*--
PHM: -3.16%
PKG: -2.28%--
PLNT: 06前0.53%
PVH: -0.56%-
QS: -5.39%*--
QSR: 07前-0.16%--
RACE: 31前-1.31%--
RCL: 29前-0.96%--
REYN: 30前5.10%
RH: -1.80%-
RIVN: 05后-0.23%*--
RL: 07前0.80%
ROL: 0.56%+
ROST: -0.77%-
RRR: 29后9.09%++
RUSHB: 30后-2.31%--
SBUX: 29后-0.22%*--
SCI: 30后-0.62%-
SE: -0.75%-
SEE: 05前-2.27%--
SG: 07后1.37%*
SGHC: 06后-1.10%
SHAK: 31前2.76%
SKX: 31后0.11%++
SKY: 05后-4.53%--
SLGN: 30前-15.23%*
SN: 07前-1.32%--
SON: -3.13%--
STLA: 29前-6.05%*--
SW: 30前-1.74%*--
TCOM: -2.22%--
THO: -1.69%
TJX: -0.44%
TM: 07前-0.82%--
TMHC: -1.63%
TOL: -2.78%-
TPR: 0.74%
TSCO: -1.30%
TSLA: -0.67%*-
TXRH: 07后1.52%
ULTA: 0.74%
URBN: -0.20%-
VFC: 30前2.58%*
VFS: 0.00%
VIK: 0.91%
VIPS: -2.71%--
VVV: 06前-1.37%--
W: 04前-1.60%-
WH: -1.54%--
WHR: 28后-1.20%--
WING: 30前26.85%+
WSM: 1.83%
WYNN: 07后0.14%
XPEV: -2.01%--
YUM: 05前1.25%+
YUMC: 05前0.37%
ZK: -2.53%--
ABEV: 31前-1.71%*
ACI: -1.02%*--
ADM: 05前1.85%
ATGE: 07后0.16%+
BF-B: -3.16%
BG: 30前5.19%
BJ: 0.15%+
BRBR: 04后-1.76%
BRFS: 2.43%+
BTI: 31未0.74%*+
BUD: 31前-0.51%
CAG: -4.39%*
CALM: 2.78%+
CCEP: 06前0.00%
CHD: 01前-0.84%
CL: 01前-1.22%
CLX: 31后-0.68%--
COKE: -0.11%--
COST: -0.76%
COTY: -1.96%-
CPB: -2.31%*
DAR: -0.66%-
DEO: 05前-1.44%
DG: -1.23%
DLTR: -0.73%-
EDU: 30前-5.09%*-
EL: 2.47%*
ELF: 06后2.79%
FLO: -3.22%
FMX: 28前-2.55%
FRPT: 04前0.18%+
GIS: -1.62%*
HIMS: 04后8.73%*++
HRL: -1.43%
HSY: 30前1.40%+
INGR: 01前-0.15%
K: 31前-0.42%
KDP: -0.09%*
KHC: 30前-0.25%*
KMB: 01前-2.06%
KO: -0.91%*
KOF: 0.25%
KR: 0.00%*
KVUE: 07前-2.21%*--
LOPE: 06后1.42%+
LRN: 05后0.46%+
LW: -1.28%
MDLZ: 29后-6.61%*
MKC: -1.95%
MNST: -0.57%
MO: 30前3.61%*+
OLLI: 0.45%
OTLY: 1.34%
PEP: -0.72%*
PFGC: 1.92%++
PG: 29前-2.38%*--
PM: -0.36%*
POST: 07后-0.65%
PPC: 30后1.66%
PRMB: 07前-0.96%--
SFM: 30后0.71%
SJM: -2.41%
STZ: -2.49%
SYY: 29前2.21%
TAL: 31前-1.08%*-
TAP: 05前-2.57%
TGT: -1.00%-
TSN: 04前-1.36%
UL: 31前-0.54%
USFD: 07前1.82%
WMT: -0.75%*
AM: 30后0.94%+
APA: 06后-1.02%*
AR: 30后0.27%*++
AROC: 04后-2.07%
BKR: -0.48%*-
BP: 05前-2.15%*
CCJ: 31前-1.19%--
CHRD: 06后-1.95%
CNQ: 07前-1.02%
CNX: -0.66%--
COP: 07前-1.35%*
CQP: 07前-0.35%
CRC: 05后-2.91%-
CRK: 30后-1.14%
CTRA: 04后0.29%*++
CVE: 31前-0.66%*
CVX: 01前-2.21%*
DINO: 31前-3.57%
DTM: 31前0.68%+
DVN: 05后-1.34%*
E: -1.56%
EC: -3.19%
ENB: 01前-0.22%
EOG: 07后-1.55%
EPD: 28前0.10%+
EQNR: -4.43%
EQT: 0.49%*+
ET: 06后-0.61%*
EXE: 29后4.87%*+
FANG: 04后-0.98%
FRO: -1.68%-
FTI: -2.00%
HAL: -2.95%*
HESM: 30前3.47%++
IEP: 04前-1.06%
KMI: 0.47%*+
LB: 06后-0.10%
LNG: 07前-0.73%
MGY: 30后-0.89%
MPC: 05前-2.65%
MPLX: 05前0.58%++
MTDR: -2.16%-
NFG: 30后0.56%+
NOV: 28后-1.92%*-
NXE: 07后-1.86%*--
OKE: 04后-1.53%
OVV: -1.47%-
OXY: 06后-2.31%*-
PAA: 08前-0.21%
PBA: 07后0.32%++
PBR: 07后0.70%*+
PR: 06后-1.04%*
PSX: -3.12%
RRC: 0.55%++
SHEL: 31前-1.90%*
SLB: -4.10%*-
SOBO: 06后-0.35%
SU: 05后-0.95%
SUN: 06前-0.64%
TGS: 05后-2.40%
TPL: 06后-0.76%
TRGP: 07前-1.29%
TRP: 31前-0.08%
TS: 30后-2.60%
TTE: -2.77%
VIST: -1.50%
VLO: -3.70%-
VNOM: 04后-0.79%-
WDS: -3.18%
WES: 06后-1.68%
WFRD: -0.54%-
WMB: 04后0.59%+
XOM: 01前-0.87%*
YPF: 07后-2.64%
ACGL: 29后-0.59%--
ACT: 30后-2.38%
AEG: -2.21%
AFG: 05后-1.51%
AFL: 05后-2.21%--
AIG: 06后-1.91%--
AIZ: 05后-0.33%
AJG: 31后-0.87%--
ALL: 30后-0.84%
ALLY: -0.65%-
AMG: 31前-0.32%--
AMP: -0.24%
AON: 0.37%
APO: 05前-1.60%--
ARCC: 29前0.40%
ARES: 01前-0.11%
AXP: -1.66%--
AXS: 29后-3.56%
BAC: 0.02%*
BAM: 06前-0.99%--
BAP: -1.23%
BBAR: -0.73%
BBVA: 31前-0.64%
BCH: 31未-2.84%
BCS: 29前-0.95%*
BEN: 01前-1.10%--
BK: 0.42%+
BLK: -0.61%
BMA: -1.80%
BMO: -1.81%--
BN: 07前-0.47%
BNS: 0.09%
BNT: -0.46%
BOKF: -0.64%--
BPOP: -0.54%--
BRK-A: 02未0.07%
BRO: 28后1.12%*
BSAC: 31前-1.76%
BSBR: 30前-0.42%
BX: -0.96%
BXSL: -0.50%--
C: 1.41%*
CACC: 31后-2.20%
CADE: -1.37%--
CB: -0.76%
CEF: -2.18%
CFG: -0.81%--
CFR: 31前-0.76%-
CG: 05后-1.16%--
CIB: 06后-1.44%
CINF: 28后-1.91%
CM: -1.02%--
CMA: -1.98%-
CME: 1.14%+
CNA: 04前-1.01%
CNS: -1.99%
COF: 0.66%
COIN: 31后1.63%*
COLB: -1.93%--
CRBG: 04后-2.20%
CRCL: 4.88%*
CRVL: 05前0.19%+
DB: 0.51%+
DNB: 07前-0.11%
EG: 30后0.08%+
EQH: 05后-2.51%--
ERIE: 07后-0.65%
ESNT: 08前-0.83%
EVR: 30前2.55%++
EWBC: -1.75%-
FAF: -1.28%
FCFS: 5.65%+
FCNCA: -0.73%--
FDS: -1.52%
FFIN: -2.17%--
FG: 06后-4.54%-
FHN: -1.66%*--
FITB: -0.98%
FLG: -3.38%*
FNB: -0.51%*-
FNF: 06后-1.00%
FSK: 06后-1.43%--
FUTU: -2.76%--
GBCI: -1.90%-
GL: -1.55%
GS: -0.17%
HBAN: -1.01%*
HDB: -1.29%
HIG: 28后-0.01%
HLI: 29后-0.17%--
HLNE: 05前0.26%
HOMB: -1.39%-
HOOD: 30后2.69%*
HSBC: 30前-5.50%
IBKR: 1.56%
IBN: -1.42%--
ICE: 31前0.56%+
ING: 31前-0.81%
IVZ: -1.10%*
IX: 07未0.40%
JEF: 0.39%+
JHG: 31前0.07%+
JPM: 0.87%*
JXN: 05后-2.59%
KB: 1.01%+
KEY: -1.25%*--
KKR: 31前-0.38%--
KNSL: -1.28%--
L: 04前-0.91%
LNC: 31前-2.40%-
LPLA: 31后2.13%++
LYG: -2.09%*
MA: 31前-0.75%-
MAIN: 07后0.06%
MC: 0.08%
MCO: 0.42%+
MET: 06后-3.72%
MFC: 06后-2.48%
MFG: 31未-0.17%--
MKL: 30后-0.59%
MKTX: 06前1.41%
MMC: -1.16%--
MORN: 30后-0.90%
MS: 0.96%*+
MSCI: 0.35%++
MTB: -1.44%
MTG: 30后-1.21%
MUFG: 04未-0.14%--
NDAQ: 0.17%++
NMR: 29前-3.72%
NTRS: -0.06%
NU: -0.08%*
NWG: -0.71%
OBDC: 06后-0.96%--
OMF: -1.06%--
ONB: -0.93%--
ORI: -0.22%
OWL: 31前-1.71%*
OZK: -0.72%--
PB: -1.20%--
PDI: 0.00%
PFG: 28后-4.49%--
PFSI: -0.96%
PGR: 0.09%+
PIPR: 01前0.62%+
PJT: 29前0.34%
PNC: -0.42%--
PNFP: -2.47%
PRI: 06后-1.92%
PRU: 30后-1.60%--
PSLV: -3.48%*
PUK: -1.51%
PYPL: 29前-2.44%*-
QFIN: -2.08%
RDN: 30后-1.27%
RF: -1.87%*--
RGA: 31后-1.69%--
RJF: 0.86%+
RKT: 31后-3.55%*
RLI: -0.93%
RNR: 0.05%
RY: -0.24%--
RYAN: 31后0.33%
SAN: -1.91%*
SCHW: 0.67%*
SEIC: 0.12%
SF: 30前3.62%
SFBS: 0.44%
SHG: 0.10%+
SIGI: -1.99%
SLF: 07后-1.37%
SLM: -1.24%-
SMFG: 31未-0.39%--
SNV: -2.57%
SOFI: 29前-2.39%*
SPGI: 31前-0.28%
SSB: -1.22%--
STEP: 07后0.05%+
STT: -0.12%
SYF: -1.46%--
TD: 0.07%
TFC: -1.05%*--
THG: 30后-0.73%
TPG: 06前0.24%
TROW: 01前-0.97%--
TRU: -2.38%
TRV: -0.35%
TW: 30前5.65%+
UBS: 30前-0.18%
UBSI: -0.97%-
UMBF: 29后1.47%++
UNM: 29后-12.18%*
USB: -0.46%*
UWMC: 07前-3.34%*--
V: 29后-0.11%*--
VIRT: 30前1.70%+
VLY: -0.95%*-
VOYA: 05后-2.17%--
WAL: -1.53%--
WBS: -1.29%--
WF: 0.45%+
WFC: -1.05%*--
WRB: 0.41%+
WTFC: -0.75%--
WTM: 06前-1.01%
WTW: 31前-0.16%--
XP: 0.12%*+
ZION: -1.02%--
A: -1.49%
ABBV: 31前-1.00%
ABT: 0.42%*+
ADMA: 07后1.81%+
ALC: -2.47%
ALGN: 30后-1.09%-
ALKS: 29前3.44%++
ALNY: 31前2.80%+
AMGN: 05后-0.72%
ARGX: 31前0.02%++
ASND: 2.12%
ATR: 31后-1.28%
AVTR: 01前-1.50%*
AXSM: 04前0.85%+
AZN: 29前3.53%*+
BAX: 31前-2.74%*
BBIO: 05后-1.51%
BDX: 07前-0.46%--
BHVN: 21.59%*
BIIB: 31前-0.99%--
BIO: 31后-1.00%--
BLCO: 30前-6.42%
BMRN: 04后1.00%+
BMY: 31前-1.88%*--
BNTX: 04前-1.28%--
BRKR: 04前-2.75%-
BSX: 0.27%*+
CAH: 0.32%+
CHE: 29后-10.36%--
CI: 31前1.95%
CNC: 1.02%*
COO: -1.93%
COR: 06前0.70%+
CRL: 06前-1.27%-
CRNX: 07后-0.14%--
CRSP: 05后-2.27%--
CVS: 31前3.83%*+
DGX: 0.48%+
DHR: -1.38%*
DOCS: 07后-1.42%-
DVA: 05后-0.97%
DXCM: 30后-0.32%-
EHC: 04后1.57%+
ELAN: 07前-1.88%*--
ELV: 1.67%+
ENSG: -0.42%
EW: 0.86%*+
EXEL: 28后-0.23%*--
FMS: 05未-1.34%
GEHC: 30前-7.82%*-
GH: 30后4.32%
GILD: 07后0.46%+
GKOS: 30后0.31%
GMAB: 07未-1.46%--
GMED: 07后-1.09%--
GRFS: 29未3.33%+
GSK: 30前3.45%*+
HALO: 05后1.74%+
HCA: 3.07%++
HLN: 31前-1.73%*
HOLX: 30后-1.61%
HQY: 3.16%+
HSIC: 05前-0.67%--
HUM: 30前12.40%*+
ICLR: -2.00%-
IDXX: 04前-0.17%
ILMN: 31后-1.89%-
INCY: 29前0.23%+
INSM: 07前0.17%*+
INSP: 04后1.25%
IONS: 30前4.56%+
IQV: -1.55%--
ISRG: 0.73%+
JAZZ: 05后-0.41%--
JNJ: -0.51%*
KRYS: 04前0.75%
LEGN: 07前-0.88%--
LH: 0.84%
LLY: 07前-0.38%--
LNTH: 06前-0.50%--
MASI: 05后-1.84%--
MCK: 06后0.39%+
MDGL: 05前-1.54%
MDT: -0.87%*
MEDP: -2.26%-
MMSI: 30后0.11%
MOH: -0.68%--
MRK: 29前-1.06%*--
MRNA: 01前-1.56%*--
MTD: 31后-0.02%
NBIX: 30后1.92%++
NTRA: 07后3.77%
NUVL: 07前0.42%
NVO: 06前-7.25%*--
NVS: -0.50%
OPCH: 30前1.69%++
OSCR: 06前1.16%*
PCVX: 05后0.40%
PEN: 29后11.91%
PFE: 05前-2.02%*--
PHG: 29前-4.32%
PODD: 07前2.33%
PRCT: 06后-4.62%--
QGEN: 05后-0.98%
RDNT: 0.27%
RDY: -4.47%
REGN: 01前-0.64%--
RGEN: 29前-1.96%
RMD: 31后-0.09%
RNA: 08后2.59%+
ROIV: 07前-0.18%
RPRX: 06前-0.40%
RVMD: 06后0.01%
RVTY: 28前-3.83%--
RYTM: 05前-1.13%--
SEM: 31后1.61%+
SMMT: 06后-0.30%--
SNN: 05前-2.12%
SNY: 31前-0.20%--
SOLV: 07后-0.77%--
SRPT: 06后5.81%*++
STE: 06后0.39%+
STVN: 05前-1.31%--
SYK: 31后-0.04%--
TAK: 30前-5.03%*
TECH: 06前-0.28%--
TEM: 08前-0.82%*--
TEVA: 30前1.75%*+
TFX: 31前-1.37%--
THC: 3.09%
TMDX: 30后2.74%
TMO: -1.01%-
UHS: 28后1.61%+
UNH: 29前1.90%*
UTHR: 30前-5.25%--
VEEV: -0.11%-
VRNA: 07前-0.03%
VRTX: 04后0.16%+
VTRS: 07前-2.07%*--
WAT: 04前-1.36%
WAY: 30后-0.14%-
WBA: 0.09%*
WST: -1.47%--
XRAY: 07前-3.97%
ZBH: 07前-1.72%--
ZTS: 05前-1.46%
AAL: 0.79%*
AAON: 31后-0.58%--
ACA: 07后-0.78%--
ACHR: -0.39%*--
ACM: 04后-0.39%--
ADT: 0.24%*
AEIS: 05后1.31%++
AER: 30前-3.22%
AGCO: 31前-0.96%--
AIT: 0.45%
AL: 04后-1.61%--
ALK: -1.51%-
ALLE: 0.43%+
AME: 31前-1.23%
AMTM: 05后-2.52%--
AOS: -1.13%
APG: 31前-0.49%--
ARMK: 05前0.14%
ASR: -1.10%
ATI: 31前0.14%
ATKR: 05前-0.46%--
AVAV: -0.22%--
AWI: 29前2.88%++
AXON: 04后2.73%
AYI: 1.46%
BA: 29前-0.11%*-
BAH: -0.67%
BCO: 06前-2.30%--
BE: 31后8.26%*
BLD: 05前-1.81%-
BLDR: 31前-5.48%--
BWXT: 04后1.40%++
CAE: 0.18%+
CAR: 29后-15.41%--
CARR: 29前-4.84%*--
CAT: 05前0.95%
CHRW: 30后-2.14%--
CLH: 30前-3.09%
CMI: 05前-0.23%-
CNH: 01前-1.41%*--
CNI: -1.02%
CNM: -0.78%--
CP: 30后-0.63%
CPRT: -0.37%
CR: 04后-1.22%
CRS: 31前3.04%
CSL: 30后-3.23%--
CSX: -0.37%*--
CTAS: 0.20%+
CW: 06后0.82%++
CWST: 31后-2.51%
DAL: -1.65%*-
DCI: -0.08%
DE: -0.90%
DLB: 31后-0.47%--
DOV: -0.99%--
DRS: 30前-10.29%
DY: -0.07%
EFX: -2.07%
EME: 31前0.49%+
EMR: 06前-1.05%--
ERJ: 05前10.54%*+
ESAB: 06前1.63%
ESLT: 1.72%+
ETN: 05前0.02%
EXPD: 05前-2.70%--
EXPO: 31后-2.29%--
FAST: -0.41%*--
FBIN: 31后-2.52%--
FCN: -0.04%
FDX: -4.55%--
FELE: 29前-1.59%
FERG: -0.66%
FIX: 2.22%
FLR: 01前0.07%
FLS: 30后-0.36%*
FSS: 30前18.21%
FTAI: 29后26.56%*
GATX: 29前0.72%+
GD: -0.80%
GE: 1.20%
GEV: 3.53%
GFL: 30后-2.36%
GGG: -1.35%
GNRC: 30前19.61%
GPN: 06前-2.15%--
GTES: 30前1.25%
GTLS: 31前0.19%*+
GWW: 01前-1.18%
GXO: 05后-3.49%--
HEI: 0.53%
HII: 31前-0.89%--
HON: 0.20%
HRI: 29前-5.07%-
HUBB: 29前2.37%
HWM: 31前1.57%+
HXL: -0.59%-
IESC: 01前1.40%
IEX: 30前-11.29%
IR: 31后-1.50%--
ITT: 31前-1.03%-
ITW: 30前-2.25%--
J: 05前-0.97%--
JBHT: -1.98%--
JCI: 29前0.76%*
JOBY: 06后-0.41%*--
KBR: 31前-2.28%--
KEX: 31前0.11%
KNX: -2.31%--
KTOS: 08后1.61%
LECO: 31前-0.33%--
LHX: 0.66%++
LII: -3.74%--
LMT: -0.35%-
LPX: 06前0.90%+
LSTR: 29后-3.30%--
LTM: 28后-1.18%
LUV: -1.25%*--
MAS: 31前-1.38%--
MATX: 31后-0.87%--
MDU: 07前0.00%
MIDD: 06前-1.54%--
MIR: 31后0.54%
MLI: -0.48%
MMM: -3.41%-
MMS: 07前-0.74%--
MOG-A: 1.66%++
MSA: 04后0.46%+
MSM: -0.27%-
MTZ: 31后0.87%++
NDSN: -2.02%
NOC: -0.07%
NSC: 29前0.47%*
NVT: 01前-1.25%
OC: 06前-2.63%
ODFL: 30前-9.66%--
OMAB: 28后0.96%+
OSK: 01前-0.77%-
OTIS: -1.00%--
PAC: 0.33%+
PCAR: -0.48%--
PH: 07前-0.39%-
PNR: -1.03%-
POOL: -1.34%--
PRIM: 1.63%+
PWR: 31前0.03%
R: -0.47%-
RBA: 06后0.05%+
RBC: 01前-0.05%--
RELX: -0.27%
RHI: -2.45%--
ROAD: 07前1.59%+
ROK: 06前-0.77%--
RRX: 05后-1.65%-
RSG: 29后-5.82%
RTO: 31未-1.33%--
RTX: 0.81%+
RXO: 07前-6.20%--
RYAAY: -1.40%
SAIA: -3.98%--
SARO: 07后0.36%
SITE: 30前10.62%
SMR: 07后3.14%*
SNA: -0.95%--
SNDR: 31前-3.01%--
SPXC: 31后0.57%
STN: 1.30%+
STRL: 04后-0.28%
SWK: 29前-1.22%-
SYM: 06后4.02%
TDG: 05前0.88%+
TFII: 28后-6.36%
TKR: 30前-7.67%-
TNET: -1.60%-
TREX: 04后-1.41%--
TRI: 06前-0.21%--
TT: 30前-8.40%-
TTC: -1.26%--
TTEK: 30后-1.07%--
TXT: -0.12%--
UAL: -0.45%-
UHAL: 06后-5.03%--
ULS: 05前1.08%+
UNP: 0.67%*
UPS: 29前-4.03%*--
URI: -0.21%-
VLTO: 28后0.71%+
VMI: 0.28%+
VRSK: 30前-6.32%--
VRT: 30前1.03%*++
WAB: -1.11%--
WCC: 31前-1.58%-
WCN: -1.38%
WM: 28后-1.29%
WMS: 07前-1.40%-
WSO: 30前-4.77%--
WTS: 06后3.33%+
WWD: 28后1.52%++
XPO: 31前-1.61%--
XYL: 31前-1.03%--
ZTO: 1.42%
ZWS: 29后12.20%
ADC: 31后-0.84%
AGNC: -1.44%*
AHR: 07后-0.16%
AMH: 31后-2.38%
AMT: 29前-2.78%--
ARE: -1.82%
AVB: 30后-3.35%
BEKE: -1.85%--
BRX: 28后0.80%+
BXP: 29后-5.68%
CBRE: 29前-0.43%
CCI: -2.16%
CIGI: 31前-0.57%
COLD: 07前-2.77%
COMP: 30后-1.90%*
CPT: 31后-2.27%
CSGP: 0.69%++
CTRE: 06后0.83%+
CUBE: 31后-1.25%
CUZ: 31后-1.91%
DLR: -0.56%
DOC: -0.86%*
EGP: -0.55%
ELS: -2.53%
EPRT: -1.98%
EQIX: 30后-1.74%
EQR: 04后-3.66%
ESS: 29后-7.64%
EXR: 30后-1.69%
FR: -1.60%
FRT: 06后-1.33%
FSV: 0.46%+
GLPI: -1.15%
HR: 31后-1.77%
HST: 30后-0.92%*--
INVH: 30后-1.94%*
IRM: 06前-1.48%
IRT: 30后-2.23%
JLL: 06前-1.27%
KIM: 31前-0.14%*
KRC: 28后-3.21%
KRG: 30后-0.56%
LAMR: 08前-1.32%--
LINE: 06前-1.20%
MAA: 30后-2.32%
MAC: -3.72%--
NLY: -1.20%*
NNN: 05前-1.22%
NSA: 04后-2.16%
O: 06后-0.99%
OHI: 31后-0.72%
PECO: -1.97%
PLD: -1.12%
PSA: 30后-1.34%
REG: 29后0.77%+
REXR: -1.06%
RHP: 04后-1.68%--
RITM: 28前-1.54%*
SBAC: 04后-0.85%
SLG: -2.73%
SPG: 04后-1.56%
STAG: 29后-2.32%
STWD: 07前-1.66%
SUI: 30后-2.57%
TRNO: 06后-1.51%
UDR: 30后-2.00%*
VICI: 30后-1.03%*
VTR: 30后-0.52%
WELL: 28后0.25%+
WPC: 29后-1.59%
WY: -1.54%
AAPL: 31后-1.05%*-
ACIW: 07前0.16%
ACLS: 05前-0.38%-
ACN: -1.76%
ADBE: -1.81%
ADI: 0.16%
ADP: 30前0.75%+
ADSK: 0.50%++
AFRM: -0.78%
AI: -1.06%*--
AKAM: 07后-1.80%--
ALAB: 05后8.83%*
ALGM: 31前-0.41%-
AMAT: 0.52%
AMD: 05后1.14%*++
AMKR: 28后-4.55%
ANET: 05后2.93%*++
APH: 0.17%*
APPF: 31后-0.53%
ARM: 30后-0.09%-
ARW: 31前-0.19%
ASAN: 0.92%++
ASML: 0.41%
ASTS: 2.26%*
ASX: 31前-1.43%*-
AUR: 30后-3.02%*--
AVGO: 1.75%*++
AVT: 06前0.36%++
BDC: 31前-1.88%
BILL: 0.56%
BMI: 1.76%
BOX: -0.73%--
BR: 05前-0.52%--
BSY: 06前-1.07%-
CACI: 06后0.03%+
CCCS: 31后-1.41%--
CDNS: 28后1.30%++
CDW: 06前-1.23%
CFLT: 30后-2.11%*--
CGNX: 30后-1.46%-
CHKP: 30前-14.50%
CIEN: 2.06%++
CLBT: -1.66%
CLS: 28后0.20%*++
CLVT: 30前-4.26%*--
COHR: 0.23%++
CORZ: 06后-1.02%*--
CPAY: 06后-0.83%--
CRDO: 6.06%++
CRM: -0.96%-
CRUS: 05后-1.08%
CRWD: -0.51%-
CRWV: -5.38%*--
CSCO: 0.46%*+
CTSH: 30后-1.84%--
CVLT: 29前0.05%+
CWAN: 06后-1.14%-
CYBR: 07前0.16%*++
DAY: 06前-0.82%
DBX: 07后-1.40%-
DDOG: 07前-0.93%-
DELL: 0.02%
DOCU: -2.40%-
DOX: 06后-0.71%--
DSGX: 0.20%
DT: 06前-1.28%-
DUOL: 06后2.29%
EEFT: 30后-2.15%-
ENPH: -0.24%*--
ENTG: 30前-14.55%*
EPAM: 07前-2.69%--
ERIC: -2.31%*--
ESE: 07后0.94%+
ESTC: -0.89%--
EXLS: 29后1.40%*
FFIV: 30后-0.08%-
FI: -1.16%*
FICO: 30后1.51%
FIS: 05前-1.20%--
FLEX: -1.41%
FN: -0.04%
FOUR: 29前-0.55%--
FROG: 4.11%++
FRSH: 29后-2.44%*--
FSLR: 31后-1.48%--
FTNT: 06后-2.92%*-
FTV: 30前-2.49%*--
G: 07后-2.19%--
GDDY: 07后-0.70%-
GDS: -2.97%--
GEN: 07后-1.42%--
GFS: 05前-2.23%-
GIB: 30前-2.84%
GLOB: -1.31%-
GLW: 29前1.02%*++
GRAB: 30后-0.38%*
GRMN: 30前-7.44%
GTLB: -2.16%-
GWRE: 0.49%
HPE: 0.19%*
HPQ: -2.22%*-
HUBS: 06后-1.84%--
IBM: -0.82%-
IDCC: 31前10.77%
INFA: 06后0.20%+
INFY: -1.51%*
INGM: 06后-1.78%--
INTA: 0.32%
INTC: -0.34%*--
INTU: 0.13%++
IONQ: 06后-1.60%*--
IOT: -1.81%-
IT: 05前-1.88%--
ITRI: 31前1.32%++
JBL: -1.72%
JKHY: -1.19%
KC: -2.22%--
KD: 04后-1.30%-
KEYS: 0.32%++
KLAC: 31后0.97%
KSPI: 04前-4.63%
KVYO: 05后-4.99%-
LDOS: 05前-0.28%
LFUS: 30前10.44%
LIF: 0.66%
LITE: 0.34%++
LOGI: 29后-2.98%--
LRCX: 30后0.15%*++
LSCC: 04后-0.43%--
LYFT: 06后-0.14%*--
MANH: 1.12%++
MCHP: 07后-0.55%*
MDB: 1.44%
MKSI: 06后-1.21%-
MNDY: -0.97%--
MPWR: 31后0.85%
MRVL: 7.07%*++
MSFT: 30后0.13%*+
MSI: 07后0.49%++
MSTR: 31后0.10%*
MTSI: 07前0.00%
MU: 2.48%*+
NET: 31后0.71%++
NICE: -1.76%-
NOK: -1.67%*--
NOVT: 05前-0.47%--
NOW: -1.58%
NSIT: 31前-1.41%
NTAP: -1.31%-
NTNX: 1.59%+
NVDA: 2.05%*
NVMI: 07前1.23%++
NXPI: -2.56%-
NXT: 29后-9.28%*-
OKTA: 0.79%+
OLED: 31后-0.79%-
ON: 04前-0.57%*-
ONTO: 07后1.38%
ORCL: 0.25%*++
OS: 07后0.08%
OTEX: 07后-1.32%
PANW: -5.58%*-
PATH: -0.58%*-
PAYC: 06后-0.79%
PAYX: -0.94%
PCOR: 31后-2.35%-
PCTY: 05后-2.08%
PEGA: -0.99%
PI: 30后-0.49%-
PLTR: 04后1.52%*
PONY: -3.03%*--
PSN: 06前-0.58%
PSTG: -0.24%-
PTC: 30后-0.82%
QCOM: 30后-1.86%*
QLYS: 05后-1.38%
QRVO: 29后2.16%*+
QTWO: 30后-0.45%-
QXO: 06后-1.71%*--
RELY: 06后0.71%
RMBS: 28后2.65%++
ROP: -1.90%
S: 0.59%*
SAIC: -1.17%
SANM: 28后-4.02%
SAP: 1.03%+
SHOP: 06前-1.47%*-
SITM: 06后0.99%
SLAB: 05前-1.22%
SMCI: 05后3.55%*
SMTC: 0.49%
SNOW: 0.69%+
SNPS: 1.50%+
SNX: -0.61%
SONY: 07前0.21%
SOUN: 07后-2.81%*--
SPSC: 30后-0.39%-
SRAD: 05前5.07%
SSNC: 0.20%+
ST: 29后-3.57%-
STM: -1.92%*-
STX: 29后-3.45%*
SWKS: 29后-0.85%
TDY: -0.34%-
TEAM: 07后-1.43%--
TEL: -1.19%-
TENB: 30后-2.01%--
TER: 29后18.88%*
TOST: 05后0.12%*
TRMB: 06前0.59%
TSEM: 04前-2.45%-
TSM: 0.65%*
TWLO: 07后0.82%
TXN: -0.97%*
TYL: 30后0.39%
U: 06前1.32%*
UBER: 06前0.61%*
UI: -4.53%-
UMC: 30前-0.28%*--
VERX: 06前0.92%
VNT: 31前-0.48%
VRNS: 29后5.31%
VRSN: -3.78%-
WDAY: -0.81%
WDC: 30后1.16%*++
WEX: -1.33%-
WIT: -1.79%*
WIX: 06前-6.12%--
WK: 31后-1.20%-
WRD: 31前-6.03%*--
YMM: -2.87%*
YOU: 05前0.34%
ZBRA: 05前0.24%
ZETA: 05后0.52%
ZM: -0.36%-
ZS: -0.81%
AEE: 31后0.02%+
AEP: 30前3.69%*+
AES: 31后-2.61%*--
ATO: 06后0.06%+
AWK: 30后-0.92%
BEP: 01前0.33%
BIP: 31前-0.95%--
BIPC: 31前-1.93%
CEG: 07前4.46%++
CIG: 0.55%+
CMS: 31前-0.14%
CNP: 0.44%*+
CWEN: 05后0.98%+
D: 01前-0.70%
DTE: 29前-1.25%--
DUK: 05前0.83%+
EBR: 06后0.59%+
ED: 07后0.34%+
EIX: -1.45%
ELP: 06后2.73%+
ENIC: 29未-0.95%--
ES: 31后-0.57%
EVRG: 07前0.65%+
EXC: 31前-0.09%
FE: 30后-0.02%
FTS: 01前0.39%+
IDA: 31前-0.03%
KEP: -3.07%
LNT: 07后0.78%+
NEE: -1.33%*
NGG: -0.47%
NI: 06前0.69%+
NJR: 04后0.70%+
NRG: 06前4.20%++
OGE: 30前-0.04%
OKLO: 6.51%*
ORA: 06后1.45%
PAM: 06后-1.04%
PCG: 31前0.21%*+
PEG: 05前0.30%+
PNW: 06前-0.41%
POR: 0.10%+
PPL: 31前-0.44%*
SBS: 1.46%+
SO: 31前-0.32%*
SRE: 07前0.04%+
SWX: 06前0.29%+
TLN: 07前3.36%++
TXNM: 06前-0.18%--
UGI: 06后0.06%+
VST: 07前4.57%*++
WEC: 30前-0.25%
WTRG: 31后-0.75%
XEL: 31前0.07%+
