BR10Y: -0.38%
IND10Y: 0.00%
JP10Y: 0.06%
TUR10Y: 0.03%
UK10Y: 0.81%
US10Y: 1.66%
US2Y: 1.68%
AUDCNY: 0.28%
CHFI: -0.16%
CNYARS: -0.38%-
CNYBRL: -0.65%
CNYCHF: -0.09%
CNYEGP: 0.26%+
CNYEUR: -0.08%
CNYGBP: -0.19%
CNYI: -0.04%
CNYIDR: 0.06%++
CNYINR: -0.17%--
CNYIRR: 0.08%
CNYJPY: 0.30%
CNYKRW: 0.25%++
CNYMXN: -0.44%
CNYPHP: 0.24%
CNYPHP: 0.24%
CNYRUB: 0.48%+
CNYRUB: 0.48%+
CNYSGD: 0.00%
CNYSGD: 0.00%
CNYTHB: -0.28%
CNYTHB: -0.28%
CNYUSD: 0.00%
DXY: -0.09%
EURCNY: 0.05%
EURI: 0.02%+
EURUSD: 0.10%
GBPCNY: 0.19%
GBPI: 0.23%
GBPUSD: 0.32%
JPYI: -0.61%
USDARS: -0.41%-
USDAUD: -0.63%
USDBRL: -0.70%
USDCHF: 0.07%
USDCNY: -0.05%
USDEGP: 0.21%+
USDIDR: 0.03%++
USDINR: -0.22%
USDJPY: 0.53%
USDKRW: -0.36%
USDMXN: -0.87%
USDMYR: -0.31%
USDPHP: 0.21%
USDRUB: 0.43%+
USDSGD: -0.14%
USDTHB: -0.34%
USDTRY: 0.04%++
USDTWD: -0.24%
Binance: 4.34%
Bitcoin: 4.41%
Ether: 7.35%
Solana: 7.00%
XRP: 10.98%
Australia: 0.87%
Brazil: 1.72%++
DowJones: 0.48%*
EURO50: 0.16%
HANGSENG: -0.07%-
India: 0.00%
Korea: 3.25%
NASDAQ: 0.65%*
Nikkei: 1.85%
Russell: 1.54%
Russia: -0.93%
S&P500: 0.37%*
Shanghai: 0.23%*
Shenzhen: 0.37%*
Singapore: 0.87%
UK100: 0.68%+
VIX: -5.21%
panEURO100: 0.09%
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -2.55%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: 0.04%
BalticDry: 2.30%+
Brent: -1.13%--
Coal: -0.81%
Cocoa: -3.83%-
Coffee: 2.69%
Copper: 1.62%
Cotton: -0.12%-
CrudeOil: -0.75%-
Huangjin: 0.71%
IronOre: 0.20%
LeanHogs: 0.85%
Lithium: -0.49%-
LiveCattle: -1.95%-
Lumber: -9.44%
Naturalgas: -1.23%
Nickel: -0.12%--
Oat: 0.17%++
OrangeJuice: 0.06%
Palladium: 2.01%
PalmOil: -0.41%
Platinum: 1.99%
Poultry: 0.00%
Rice: -2.38%--
Salmon: 4.46%
Silver: 2.33%
Soybean: 1.45%
Steel: -0.17%-
Sugar: -0.63%-
Tin: -0.65%-
Uranium: -0.88%--
Wheat: 1.05%++
YuMi: 1.34%
Zinc: -0.52%-
ACWI: 0.46%
AGQ: 4.54%
AIA: 1.09%
AIQ: 1.09%
AIRR: 0.47%
AOM: 0.06%
ARGT: -0.19%-
ASEA: 0.57%
ASHR: 1.17%
BBAX: 0.86%
BBEU: 0.95%
BBJP: -0.04%-
BITB: 3.12%
BIV: -0.33%
BIZD: -0.07%-
BJAN: 0.32%
BJUL: 0.32%
BLOK: 2.33%
BNDX: -0.08%*--
BOCT: 0.43%
BOIL: -4.36%*
CALF: 1.20%
CANE: -0.33%-
CEFS: -0.66%
CEMB: -0.30%
CGW: 1.15%+
CHAU: 2.34%
CHIQ: 1.02%
CIBR: 0.20%
CNYA: 1.21%
COLO: 2.15%
COPX: 2.36%
CORN: 1.01%
COWZ: 0.98%
CPER: 1.15%
CQQQ: 1.04%
CRBN: 0.53%
CWB: 1.45%
DBA: -0.38%-
DBB: -0.14%--
DBC: -0.31%-
DBEU: 0.85%
DEM: 1.02%
DGRO: 0.27%
DGS: 1.09%
DIA: 0.47%*
DIVB: 0.68%
DSTL: 0.44%
DXJ: 0.39%
DYNF: 0.27%
ECH: 2.32%
EDIV: 1.20%
EDV: -1.68%
EFA: 0.64%*
EIDO: 0.98%
EMB: -0.22%*--
EMCR: 0.92%
EMHY: 0.00%
EMLC: 0.44%
EMQQ: 1.06%
EMXC: 0.91%
EPHE: -0.78%
EPI: 0.63%
EPU: 1.79%
EQL: 0.37%
ERY: -0.52%
ESGD: 0.60%
ESGU: 0.33%
ESGV: 0.41%
ESPO: 0.74%
EUAD: -0.36%-
EUFN: 1.31%
EWC: 1.09%
EWD: 0.90%
EWH: 1.05%
EWJ: -0.04%*-
EWL: 0.62%
EWM: 0.85%
EWT: 0.92%
EWW: 2.33%
EWX: 0.79%
EWY: 0.90%*
EWZ: 2.95%*
EYLD: 1.26%
EZA: 3.19%
EZM: 1.12%
EZU: 0.83%
FALN: 0.11%
FBND: -0.35%
FBTC: 3.09%
FCAL: -0.16%
FDD: 1.06%
FDL: 0.40%
FENY: 0.12%
FEZ: 0.86%
FIW: 0.97%++
FLBL: 0.08%
FLIN: 0.54%
FLMI: -0.24%
FLOT: 0.06%+
FLTR: 0.04%
FLTW: 0.75%
FMAT: 0.51%
FNDE: 1.18%
FPE: 0.05%
FPEI: 0.05%
FRDM: 1.52%
FTHI: 0.38%
FTLS: 0.76%
FV: 0.36%
FXE: 0.06%
FXF: 0.03%
FXI: 1.02%*
FXY: -0.33%
GBTC: 3.14%
GCOW: 0.81%
GDX: 3.50%*
GDXJ: 2.80%*
GLD: 1.16%*
GNR: 1.16%
GOEX: 2.52%
GOVI: -0.75%
GRID: 1.82%
HEDJ: 1.03%
HEFA: 0.51%
HEWJ: 0.38%
HEZU: 0.89%
HYEM: 0.00%
HYG: 0.10%*+
IAGG: -0.10%--
IAI: 0.60%
IAU: 1.13%*
IBB: 1.43%
IBIT: 3.04%*
ICVT: 1.37%
IDV: 0.81%
IDX: 1.96%
IEF: -0.48%*
IEFA: 0.61%*
IFRA: 0.44%
IGF: 0.64%
IGIB: -0.26%
IGSB: -0.09%
IGV: -0.22%*-
IHI: -0.70%
IJH: 0.68%*
IJR: 1.67%
ILF: 2.40%
ILS: 0.20%
INDA: 0.52%
IPKW: 0.82%
IQLT: 0.80%
ISCF: 0.10%
ITB: -0.56%
ITOT: 0.42%
IVW: 0.32%
IWB: 0.38%
IWF: 0.12%
IWM: 1.44%*
IWP: 0.35%
IWR: 0.63%
IXC: 0.41%
IXJ: 0.30%++
IXN: 0.12%
IXP: 0.91%
IYR: -0.01%*
IYW: 0.29%
JCPB: -0.32%
JMBS: -0.31%
JMST: 0.00%
JMUB: -0.18%
JNK: 0.09%
JQUA: 0.58%
KBE: 0.74%
KCE: 0.87%
KIE: 0.88%+
KOLD: 4.20%*
KWEB: 0.77%*
LGOV: -0.59%
LIT: 2.58%
LVHI: 0.93%
MBB: -0.33%
MLPX: 1.11%
NANR: 0.91%
PAVE: 0.57%
PCEF: 0.05%
PDBC: -0.15%*-
PFFA: 0.37%+
PFFD: 0.21%
PFXF: 0.52%
PICK: 1.41%
PJUL: 0.24%
PPA: -0.92%--
PPH: 1.00%
PPLT: 1.60%
PRF: 0.64%
PSP: 0.52%
PULS: 0.02%
PXH: 1.09%
QLD: 1.36%
QQQ: 0.65%*
QQQE: 0.76%
QQQM: 0.64%
QTUM: 1.89%
QUAL: 0.40%
QYLD: 0.29%
RAAX: 0.73%
RDVY: 0.87%
REET: 0.12%
REZ: 0.74%++
RING: 3.69%
ROBO: 1.14%
RSP: 0.59%*
RWL: 0.41%
SCHB: 0.42%*
SCHD: 0.49%*
SCHF: 0.68%*
SCHG: 0.24%*
SCHH: 0.19%*+
SCHO: -0.08%
SCHP: -0.37%
SCHX: 0.22%*
SCO: 1.65%+
SDVY: 1.07%
SHV: 0.01%+
SHYG: 0.07%
SIXG: 1.48%
SJNK: 0.12%
SLV: 2.13%*
SMH: 1.91%*
SMIN: 0.60%
SOXL: 9.42%*
SOXS: -9.32%*
SOXX: 3.11%
SPDW: 0.60%
SPEM: 0.94%
SPHQ: 0.63%
SPHY: 0.13%
SPIB: -0.21%
SPLB: -0.48%
SPLG: 0.00%*
SPMB: -0.27%
SPMD: 0.67%
SPSB: -0.10%
SPSM: 1.69%
SPTI: -0.31%
SPTM: 0.38%
SPXL: 0.92%*
SPXS: -0.96%
SPXU: -0.92%*
SPY: 0.41%*
SPYG: 0.37%
SPYV: 0.36%
STIP: -0.14%
SVXY: 1.88%
THD: 0.98%
TLT: -1.09%*
TMF: -3.43%*
TMV: 3.32%
TPYP: 0.65%
TQQQ: 1.94%*
TUR: 0.65%
TWM: -2.97%
UCO: -1.68%-
UDN: 0.05%
UNG: -2.15%*
URA: 0.62%*
URTH: 0.45%
USHY: 0.08%*
USO: -1.25%-
UUP: 0.04%++
UVXY: -5.26%*
VCIT: -0.24%*
VCLT: -0.47%
VCSH: -0.11%*
VEA: 0.63%*
VFH: 0.41%+
VGIT: -0.32%
VGLT: -1.03%
VGSH: -0.10%
VGT: 0.41%
VIXY: -3.83%
VMBS: -0.34%
VNM: 0.23%+
VNQ: 0.09%+
VONG: 0.15%*
VPL: 0.21%
VRP: -0.12%-
VT: 0.55%
VTI: 0.43%
VTIP: -0.12%
VTV: 0.48%
VWOB: -0.22%--
VXX: -3.53%*
VYM: 0.54%
VYMI: 0.91%
WEAT: 0.46%++
WGMI: 6.40%
WTV: 0.56%
XAR: -1.42%--
XBI: 1.08%*
XCEM: 0.84%
XHB: 0.68%
XLB: 0.59%*
XLC: 0.54%*
XLE: 0.26%*
XLF: 0.34%*+
XLG: 0.19%
XLI: 0.39%*
XLK: 0.39%*
XLP: -0.07%*
XLRE: -0.02%*
XLU: 0.02%*
XLV: 0.39%*++
XLY: 1.22%*
XME: 0.84%
XOP: -0.94%-
YCS: 0.77%
YINN: 2.83%
ZSL: -4.41%
AA: 1.36%
AEM: 2.42%
AG: 05前-7.70%*--
AGI: 3.27%
ALB: 05后3.97%
AMRZ: -0.27%--
APD: 06前-1.33%
ASH: 04后6.06%
AU: 11前5.39%
AXTA: 1.31%
B: 10前3.54%*
BCC: 03后1.38%+
BCPC: 0.49%
BHP: 1.97%
BVN: 2.46%
CBT: 03后-1.26%--
CDE: 2.68%*
CE: 06后-1.07%
CF: 05后0.59%++
CLF: -1.59%*--
CMC: 1.52%
CRH: 05后-1.41%*--
CTVA: 04后1.87%*++
CX: 2.29%*
DD: 06前4.95%*++
DOW: 0.80%*
ECL: 0.10%++
EGO: 6.26%
EMN: 03后0.58%+
ESI: -0.07%-
EXP: -0.57%
FCX: 2.00%*
FMC: -0.37%*--
FNV: 03后1.63%
GFI: 6.95%
GGB: 5.26%*
HBM: 12前5.32%*
HL: 05后1.17%*
HMY: 4.94%
IAG: 04后8.76%*
ICL: 12前0.91%++
IFF: 04后4.08%
JHX: 18后-7.64%*--
KGC: 04后7.12%*
KNF: 04前8.99%++
LIN: 0.07%+
LYB: -1.06%--
MLM: 04前-2.34%
MOS: 04后-1.24%*--
MP: 06后0.05%*
MT: 06前1.38%
NEM: 3.46%*
NEU: 1.69%+
NTR: 05后0.67%
NUE: 0.67%
OLN: 0.05%
OR: 05后1.46%
PAAS: 12后1.72%
PKX: -0.04%-
PPG: 1.40%
RGLD: 05后2.51%
RIO: 1.72%
RPM: -0.49%--
RS: 0.35%
SBSW: 2.35%
SCCO: 3.92%
SHW: -2.10%-
SMG: 05前2.86%++
SQM: 18后3.23%
SSD: -2.15%--
SSL: 2.26%
SSRM: 04后-10.23%*-
STLD: 1.66%
SUZ: 06后0.33%++
SXT: 5.27%
TECK: 1.48%
TFPM: 04后2.13%
TMC: 13后0.17%*
TX: 1.18%
UFPI: -0.01%-
VALE: 3.10%*
VMC: -2.45%
WFG: -2.95%--
WLK: -1.38%--
WPM: 06后2.26%
AMX: 1.64%
APP: 05后1.38%
BIDU: 18前-1.33%
BILI: 13前-0.14%--
CHTR: 1.92%
CMCSA: 1.82%*+
DIS: 13前-0.10%--
DJT: 07后2.53%
EA: -0.02%
FOX: 0.36%+
FUBO: 10.87%*+
FWONA: 05前0.74%+
FYBR: 0.00%
GOOGL: 2.42%*
GSAT: 06后8.97%
IPG: 10前-0.28%
KT: 07未-0.70%-
LBTYK: 1.02%
LUMN: 3.04%*
LYV: 04后-10.59%*
META: 1.42%*
MSGS: -2.10%
MTCH: 04后5.20%*
NBIS: 11前5.88%*
NFLX: 0.50%
NTES: 13前0.51%
NWS: 06后0.45%
NXST: 06前-1.04%
NYT: 05前-0.24%
OMC: -0.19%
PHI: 11未0.77%+
PINS: 04后-21.76%*-
PSKY: 10后1.68%*
PSO: 0.07%
RBLX: -1.82%*--
RCI: -2.15%--
RDDT: 4.57%
ROKU: -0.41%-
SATS: 06前-1.58%-
SIRI: 1.37%
SKM: 05未1.10%
SNAP: 05后-2.07%*-
SPOT: 04前-1.52%--
STUB: 13后5.90%
T: 0.49%*
TEF: 04前-1.65%--
TIGO: 06前0.48%
TIMB: 03未1.85%++
TKC: 06财1.21%
TKO: 05后-0.06%--
TLK: 1.95%++
TME: 12前-0.27%-
TMUS: -0.75%
TTD: 06后0.97%*
TTWO: 06后0.92%
TU: 07前0.69%*
VIV: 3.20%++
VOD: 11前0.63%
VZ: 0.94%*
WBD: 06前0.71%*+
WMG: 20前-1.78%--
WPP: 2.66%
Z: 0.00%
ABG: 1.49%
ABNB: 06后0.12%
ALH: 13前0.15%
ALSN: 1.71%
ALV: 1.41%++
AMCR: 05后2.54%*+
AMZN: 0.30%*
AN: -0.40%--
ANF: 25前2.65%
APTV: 3.41%
AS: 18前-0.41%-
ASO: 2.67%
ATAT: 20前1.61%
AVY: 0.07%+
AZO: -0.38%
BABA: 14前0.32%*
BALL: 04前2.22%++
BBWI: 24前0.21%
BBY: 25前1.90%
BC: 2.85%
BFAM: -2.30%--
BIRK: -0.66%
BKNG: -1.61%--
BOOT: 1.37%
BROS: 05后0.71%*+
BURL: 28前-0.29%-
BWA: 1.77%++
BYD: 1.08%
CART: 10前-0.22%-
CASY: 0.51%++
CAVA: 04后-2.57%*--
CCK: 1.38%++
CCL: 3.03%*
CHDN: -0.01%
CHH: 05前5.98%
CHWY: -2.13%*
CMG: 0.72%*+
COLM: 4.39%
CPNG: 04后-5.94%*
CPRI: 04前7.39%
CROX: 1.94%
CVNA: -0.04%-
CZR: -0.45%*-
DASH: 05后-0.86%--
DDS: 13前3.30%
DECK: 2.85%
DHI: -0.22%
DKNG: 06后-2.41%*--
DKS: 25前1.30%
DOOO: 05前2.58%
DORM: 0.11%
DPZ: -1.59%
DRI: -0.07%
EAT: -1.00%--
EBAY: -0.82%-
ETSY: 3.45%
EXPE: 06后0.79%
F: 2.50%*
FIVE: 03后-0.27%-
FND: -0.37%
FTDR: 05前-15.94%
GAP: 20后4.55%*
GIL: 2.31%
GLBE: 19前2.89%
GM: 2.84%*
GME: 0.14%
GNTX: 2.08%
GOLF: 05前4.02%
GPC: 1.55%
GPI: 1.15%
GPK: 04前-0.29%*
H: 06前1.91%
HAS: 1.17%+
HD: 18前-2.41%
HGV: 1.80%
HLT: 2.25%
HMC: 07前0.55%++
HOG: 04前0.28%
HRB: 06后1.20%+
HTHT: 17前1.37%++
IBP: 05前3.28%
IHG: 3.01%
IP: -0.66%*--
JD: 13前0.69%*
KBH: -0.69%--
KMX: 0.15%
KTB: 03前3.58%+
LAD: 0.10%
LCID: 05后5.38%*
LEA: 2.33%
LEN: -0.39%
LEVI: 3.54%
LI: 1.31%
LKQ: 1.45%
LNW: 05后0.14%
LOW: 19前-1.43%
LTH: 04前-3.06%
LULU: 4.31%
LVS: 2.06%
M: 20前6.96%*
MAR: 04前3.98%++
MAT: 3.98%
MBLY: 3.53%
MCD: 05前2.16%*+
MELI: -0.17%--
MGA: 2.06%
MGM: 0.44%
MHK: -0.14%--
MMYT: 1.43%
MNSO: 28前1.80%
MOD: 3.47%
MTH: 1.67%
MTN: 2.49%
MUSA: -0.21%-
NCLH: 04前-0.96%*--
NIO: 19前1.82%*
NKE: 1.44%*
NVR: 0.50%+
ONON: 12前-0.33%*--
ORLY: 1.18%*+
PAG: 0.71%
PDD: 20前1.87%
PHM: -0.15%
PKG: 0.99%+
PLNT: 06前0.42%
PVH: 04后3.88%
QS: 10.56%*
QSR: 1.21%++
RACE: 04前1.82%+
RCL: -0.29%--
REYN: 0.73%++
RH: 1.51%
RIVN: 04后23.36%*
RL: 06前2.46%
ROL: 0.08%++
ROST: 20后0.00%
RRR: 0.72%
SBUX: 4.12%*
SCI: -0.06%
SE: 11前0.80%
SEE: 04前2.29%++
SG: 06后0.94%*
SGHC: 03后0.00%
SGI: 06前-0.64%
SHAK: 1.37%+
SKY: 04后10.07%
SLGN: 1.92%
SN: 06前2.01%
SON: 1.95%+
STLA: 4.38%*
SW: -0.72%--
TCOM: 17后0.66%
THO: 03前1.84%
TJX: 19前1.16%++
TM: 05前-2.32%-
TMHC: -0.39%
TOL: -0.02%
TPR: 06前2.74%+
TSCO: 1.64%*+
TSLA: 4.05%*
TXRH: 06后2.20%+
ULTA: 04后1.00%
URBN: 25后2.22%+
VFC: 7.41%*
VFS: 21前8.28%
VIK: 18前0.18%
VIPS: 18前2.84%++
VVV: 19前-0.37%
W: 1.44%
WH: -0.70%-
WHR: 0.94%
WING: 04前6.54%+
WSM: 26前2.56%+
WYNN: 06后3.17%
XPEV: 17前-3.97%*-
YUM: 04前-0.11%
YUMC: 04前-2.12%
ZK: 17前0.18%
ABEV: 1.26%*++
ACI: 0.98%*
ADM: 04前-6.37%
ATGE: 5.71%
BF-B: 04前-1.06%-
BG: 05前1.78%
BJ: 21前0.82%
BRBR: 18前-0.59%-
BTI: 1.70%*++
BUD: 1.55%++
CAG: -0.12%*-
CALM: -0.33%
CCEP: 1.41%+
CHD: 0.08%+
CL: 0.47%*+
CLX: 03后-1.36%
COKE: 0.86%++
COST: -0.61%
COTY: 05后-1.31%*--
CPB: 02前1.04%
DAR: -1.04%-
DEO: 0.90%
DG: 04前0.84%++
DLTR: 03前2.79%++
EDU: -3.34%--
EL: -1.93%*--
ELF: 05后-0.39%--
FLO: 06后0.58%+
FMX: 1.94%
FRPT: 03前2.45%
GHC: 0.43%
GIS: 0.02%
HRL: 03前-0.14%
HSY: 2.37%+
INGR: 04前0.28%
JBS: 13未1.05%
KDP: 0.98%*
KHC: -0.12%*--
KMB: -0.59%*--
KO: -0.22%*
KOF: 3.18%
KR: 04前-0.96%*
KVUE: 06前1.63%*
LOPE: 05后-3.56%
LRN: 1.17%
LW: 1.21%
MDLZ: -0.11%*--
MKC: 0.84%+
MNST: 06后1.50%*+
MO: -0.26%*
MZTI: 04前0.36%++
OLLI: 0.11%
PEP: -0.03%*--
PFGC: 05前-1.19%-
PG: -0.94%*--
PM: 0.50%++
POST: 20后-0.19%-
PPC: -0.78%--
PRMB: 06前2.16%++
SFD: -0.41%
SFM: -4.71%-
SJM: 25前1.56%
STZ: 1.11%
SYY: 0.11%+
TAL: 2.58%
TAP: 04前3.46%+
TGT: 19前2.18%*
TSN: 10前0.75%++
UL: 0.79%++
USFD: 06前0.97%
WMT: 20前-0.78%*
AM: 0.29%
APA: 05后-1.95%*--
AR: -0.30%-
AROC: -1.42%-
BKR: 2.33%*
BP: 04前1.59%*+
CCJ: 05前-1.76%--
CHRD: 04后-4.43%-
CNQ: 06前1.63%*
CNR: 06前1.27%
CNX: -0.73%-
COP: 06前-0.24%--
CQP: -0.10%--
CRC: 04后-0.81%--
CRK: 03后5.44%++
CTRA: 03后-0.39%*
CVE: -0.60%*-
CVX: -0.48%--
DINO: -0.86%
DTM: 0.33%
DVN: 05后-0.65%*-
E: 0.50%
EC: 13后2.16%
ENB: 07前0.37%
EOG: 06后-0.07%--
EPD: 1.49%
EQNR: -0.67%-
EQT: 0.25%
ET: 05后2.18%*
EXE: 0.00%
FANG: 03后-1.53%--
FRO: 28前0.21%
FTI: 1.15%
HAL: 1.08%*
HESM: 03前-0.29%-
IEP: 05前8.88%+
KMI: 0.31%*
LNG: -0.54%--
MGY: -2.15%-
MPC: 04前1.31%
MPLX: 04前0.74%++
MTDR: -4.03%--
NFG: 05后-1.08%
NOV: 1.76%
NXE: 05后1.16%*
OKE: 3.05%
OVV: 04后-1.74%*-
OXY: 10后-0.82%*--
PAA: 05前-0.43%
PBA: 06后1.42%
PBR: 06后2.62%*++
PR: 05后-2.26%*-
PSX: 0.13%
RRC: 0.11%++
SHEL: 1.18%
SLB: 1.19%*
SOBO: 13后1.46%
SU: 04后4.33%*
SUN: 05前0.31%+
TGS: 03后0.30%
TPL: 05后0.51%
TRGP: 05前5.25%
TRP: 06前1.12%
TS: 0.75%
TTE: -0.42%--
VG: 10前-2.76%*--
VIST: 0.00%
VLO: 0.61%
VNOM: 03后-0.38%-
WDS: 0.74%
WES: 04后2.44%
WFRD: -0.87%-
WMB: 03后1.82%*
XOM: -0.40%*
YPF: 07后2.18%
ABCB: 0.95%++
ACGL: 0.09%+
ACT: 05后-1.51%
AEG: 0.40%*
AFG: 04后2.80%+
AFL: 04后2.23%+
AIG: 04后-5.44%*
AIZ: 04后1.73%++
AJG: -1.45%
ALL: 05后-0.26%
ALLY: 0.83%++
AMG: 03前2.11%
AMP: 1.56%
AON: -0.73%
APO: 04前2.48%+
ARCC: 0.54%
ARES: 03前0.16%
ARX: 13前1.99%+
AUB: 1.33%
AVAL: 12未0.24%
AX: 2.18%
AXP: 1.47%
AXS: 0.84%++
BAC: -2.04%*-
BAM: 07前0.17%
BAP: 13后0.56%
BBAR: 25后1.48%
BBVA: 2.20%+
BCH: 2.26%
BCS: 0.71%*
BEN: 07前0.75%
BK: 0.64%
BLK: 1.29%
BMA: 26后-0.80%-
BMO: 04前0.20%
BN: 13前0.79%
BNS: 02前-0.38%
BNT: 13前1.39%
BOKF: 2.67%
BPOP: 0.47%++
BRK-A: 03后0.69%+
BRO: -1.46%
BSAC: 1.34%
BSBR: 3.59%
BX: 1.03%
BXSL: -0.31%--
C: 0.67%*
CACC: 5.03%
CADE: 0.21%
CB: -0.84%
CFG: 1.40%
CFR: 0.63%+
CG: 1.74%
CIB: 06后1.84%+
CIFR: 03前9.71%*
CINF: 1.68%+
CM: 04前0.05%
CMA: 1.02%+
CME: 0.06%+
CNA: 03前0.70%+
CNS: 1.92%
COF: 0.33%
COIN: 3.90%*
COLB: 0.19%
CRBG: 03后-3.10%*
CRCL: 12前1.60%
CRVL: 04前-0.78%
DB: 1.56%
EG: 1.35%+
EQH: 04后-7.45%
ERIE: -0.44%
ESNT: 07前-0.76%
EVR: 1.97%
EWBC: 0.73%
FAF: -0.34%
FCFS: 1.44%++
FCNCA: -0.30%--
FDS: -1.30%
FFIN: 1.86%
FG: 06后0.98%+
FHN: 1.37%*
FIGR: 13后1.08%
FITB: 0.85%+
FLG: 0.18%
FNB: 1.15%*
FNF: 06后-1.20%
FSK: 05后-0.87%-
FUTU: 18前4.53%
GBCI: 2.57%+
GL: 0.28%+
GLXY: 0.87%*
GS: 0.29%+
HBAN: 0.13%*
HDB: -1.13%-
HIG: 0.23%++
HLI: 0.20%+
HLNE: 04前1.40%++
HOMB: 0.30%
HOOD: 05后4.15%*
HSBC: 1.53%
HUT: 04前-2.31%*-
IBKR: 1.32%
IBN: -0.13%-
ICE: -0.52%
ING: 0.99%
IREN: 06后14.63%*
IVZ: 0.56%
IX: 12未1.40%
JEF: 1.75%++
JHG: -0.05%--
JPM: 0.79%*
JXN: 04后-6.85%
KB: 1.78%++
KEY: 1.21%*
KKR: 07前0.51%+
KNSL: 1.49%+
L: 03前0.22%+
LMND: 34.21%*
LNC: 1.14%
LPLA: 0.01%
LYG: 1.72%*
MA: 0.10%+
MAIN: 06后0.07%++
MC: 2.40%
MCO: -0.21%
MET: 05后-0.98%
MFC: 12后1.37%
MFG: 14未0.00%
MKL: 0.77%+
MKTX: 07前-0.18%
MMC: -1.16%
MORN: 0.42%
MS: 0.71%+
MSCI: -0.52%--
MTB: 1.35%
MTG: 0.00%
MUFG: 14未0.00%
NDAQ: -0.36%-
NMR: -0.29%-
NTRS: 0.51%
NU: 13后2.34%*
NWG: 1.71%
OBDC: 05后-1.01%-
OMF: 0.60%
ONB: 1.12%
ORI: 1.55%+
OTF: 05后0.49%+
OWL: 0.19%*
OZK: -0.63%--
PB: 0.54%
PFG: -1.10%--
PFSI: -1.45%
PGR: -0.31%
PIPR: 2.71%++
PJT: 04前2.36%++
PNC: 0.66%++
PNFP: 0.84%
PRI: 05后-1.98%-
PRU: -0.58%
PSLV: 2.51%*
PUK: 1.57%
PYPL: 3.00%*
QFIN: 19后1.17%
RDN: 04后-0.87%
RF: 0.95%*
RGA: 0.39%+
RJF: 0.88%
RKT: -2.74%*-
RLI: -0.07%
RNR: 1.82%++
RY: 03前-0.08%-
RYAN: 0.71%+
SAN: 2.10%
SCHW: -0.17%*
SEIC: 0.91%++
SF: 0.03%++
SFBS: 1.48%
SHG: -0.21%
SIGI: 2.19%+
SLF: 05后0.47%++
SLM: 1.00%
SMFG: 14未0.00%
SNEX: 18后-0.11%--
SNV: 0.85%++
SOFI: 2.30%*
SPGI: -0.42%
SSB: 0.08%
STEP: 06后1.36%+
STT: 0.65%
SYF: 1.46%
TD: 04前0.15%
TFC: 0.75%*
THG: 0.48%+
TPG: 04前-0.24%--
TROW: 1.10%
TRU: -0.40%-
TRV: -0.23%
TW: -0.42%--
UBS: 1.32%
UBSI: 1.28%
UMBF: 0.83%
UNM: 03后-1.83%
USB: 0.67%
V: -0.08%
VIRT: -1.07%-
VLY: 1.77%*
VOYA: 04后-3.42%
WAL: 1.38%+
WBS: 0.99%
WF: -0.05%
WFC: -0.21%*-
WRB: 0.90%++
WTFC: 1.63%
WTM: 05前-1.21%
WTW: 0.08%++
XP: 18后2.32%*
ZION: 0.84%
A: 24后0.47%+
ABBV: 0.41%+
ABT: -1.00%
ABVX: 0.98%
ADMA: 05后5.06%*
ALC: 11未0.20%+
ALGN: 1.14%
ALKS: 2.24%*+
ALNY: 2.62%
AMGN: 04后7.81%*+
ARGX: 0.10%++
ARWR: 26后6.50%
ASND: 06后-5.04%
ATR: 1.22%+
AVTR: 0.00%*
AXSM: 03前0.56%
AZN: 06前-1.07%
BAX: 0.06%*
BBIO: 2.10%
BDX: 06前-1.48%
BHVN: 10前-40.22%*--
BIIB: 2.75%
BIO: -0.31%--
BLCO: 4.87%
BMRN: 0.53%
BMY: 1.93%*
BNTX: 03前-1.34%
BRKR: 03前-0.45%
BSX: 0.06%+
BTSG: 2.03%
CAH: 0.74%+
CAI: 05后-6.32%
CHE: -0.02%-
CI: -1.92%
CNC: 2.02%*+
COO: 04后-0.29%--
COR: 05前2.75%++
CRL: 05前-5.71%--
CRNX: 06后0.05%
CRSP: 05后1.03%
CVS: 0.60%
DGX: 0.13%
DHR: -0.76%--
DOCS: 06后-2.78%-
DVA: 0.99%++
DXCM: -3.11%*
EHC: -1.57%
ELAN: 05前-4.00%*-
ELV: 0.46%+
ENSG: 03后3.23%++
EW: -1.56%
EXEL: 04后6.52%
FMS: 04未-0.16%--
GEHC: 1.76%
GH: -3.15%*-
GILD: -0.34%
GKOS: -1.86%--
GMAB: 06未1.50%++
GMED: 06后-0.24%
GRFS: -6.40%-
GSK: -0.28%
HALO: 03后0.37%++
HCA: 0.32%++
HIMS: 03后2.20%*
HLN: -0.11%*-
HOLX: 03后0.16%++
HQY: 03后-0.68%
HSIC: 04前0.56%++
HUM: 05前-6.01%
ICLR: 0.45%
IDXX: 03前-0.26%-
ILMN: 4.77%
INCY: 2.70%++
INSM: 2.25%
INSP: 03后-2.58%
IONS: 2.47%
IQV: -0.40%--
IRTC: -0.34%--
ISRG: 1.81%
JAZZ: 05后-0.44%-
JNJ: -0.46%
KRYS: 03前-1.66%
LEGN: 12前-0.12%--
LH: -0.65%-
LLY: 2.09%*++
LNTH: 06前-0.83%
MASI: 04后-4.61%
MCK: 05后0.31%++
MDGL: 04前7.02%+
MDT: 18前-0.02%
MEDP: 0.72%++
MMSI: -1.54%
MOH: -1.28%
MRK: 0.63%*+
MRNA: 06前-0.80%*--
MTD: 06后1.36%+
NBIX: 7.37%+
NTRA: 06后1.77%
NUVL: 10前1.18%
NVO: 05前0.44%*
NVS: 0.39%++
ONC: 06前3.95%
OPCH: 0.18%++
OSCR: 06前-0.76%*--
PCVX: 04后-2.49%--
PEN: 05后-4.06%
PFE: 04前1.28%*
PHG: 04前0.18%+
PODD: 06前-1.82%
PRCT: 04后-9.74%
PTCT: 04后5.98%
PTGX: 06后1.80%+
QGEN: 04后-0.25%--
RDNT: 10未-0.46%
RDY: -0.52%
REGN: 2.58%
RGEN: -0.74%-
RMD: -0.48%-
RNA: 06后-0.04%*
ROIV: 10前1.81%*+
RPRX: 05前6.82%*+
RVMD: 05后1.31%
RVTY: 0.96%
RYTM: 04前-5.26%--
SMMT: 3.32%
SNN: -0.70%
SNY: -0.22%--
SOLV: 06后-1.31%
STE: 05后0.55%++
STVN: 06前1.05%+
SYK: -1.36%
TAK: 0.22%+
TECH: 05前-1.90%--
TEM: 04后-2.64%*--
TEVA: 05前20.23%*
TFX: 06前0.27%+
THC: 0.43%+
TMDX: 1.84%
TMO: 0.42%+
UHS: 1.68%++
UNH: -0.93%*--
UTHR: 2.31%
VEEV: 20后0.60%++
VRTX: 03后-1.11%-
VTRS: 06前2.48%*
WAT: 04前1.26%+
WAY: -1.97%
WST: -1.18%
XRAY: 06前1.04%
ZBH: 05前-15.15%*
ZTS: 04前-3.19%*-
AAL: 6.09%*
AAON: 06前3.93%
ACA: 0.26%
ACHR: 06后0.10%*
ACM: 18前1.07%
ADT: 04前0.50%*
AEIS: 04后15.77%
AER: 2.09%
AGCO: 1.99%
AIT: 0.56%+
AL: 03后0.16%
ALK: 3.56%*
ALLE: 0.16%+
AME: 0.00%
AMTM: 24后1.32%
AOS: 1.35%
APG: 2.68%
ARMK: 17前-0.03%
ASR: 2.81%
ATI: 0.49%
ATKR: 20前-0.12%-
AVAV: 03后-3.94%--
AWI: 0.82%
AXON: 04后-9.78%--
AYI: 0.65%
BA: -0.22%*-
BAH: 1.35%
BCO: 05前7.54%
BE: 9.58%*
BLD: 04前-3.15%-
BLDR: 1.61%
BWXT: 03后-1.13%-
CAE: 11后1.03%
CAR: 1.61%+
CARR: -1.22%--
CAT: 3.94%
CHRW: 0.14%+
CLH: -0.89%
CMI: 06前2.44%
CNH: 07前1.65%*
CNI: 0.27%+
CNM: 0.27%
CP: -0.38%--
CPA: 19后3.06%
CPRT: 20后-2.15%*--
CR: 1.51%
CRS: 2.99%
CSL: 0.70%++
CSX: -1.45%*
CTAS: 0.92%+
CW: 05后-0.15%-
CWST: 0.06%++
DAL: 5.19%*
DCI: 02前2.27%++
DE: 26前1.15%++
DLB: 18后0.66%
DOV: 0.79%+
DRS: -1.08%-
DY: 19前2.84%
EFX: -0.54%--
EME: 3.20%
EMR: 05前-3.84%-
ERJ: 04前0.00%
ESAB: 0.74%
ESLT: 18前-1.69%-
ETN: 04前2.04%
EXPD: 04前1.61%++
EXPO: 2.73%
FAST: 0.92%+
FBIN: 2.20%
FCN: -0.34%
FDX: 1.68%
FELE: 2.22%+
FERG: 1.69%
FIX: 3.33%
FLR: 07前2.57%
FLS: 0.53%
FLY: 12后-1.53%--
FSS: -0.48%--
FTAI: 4.61%
GATX: 0.49%
GD: -0.16%
GE: 0.30%
GEV: 2.14%
GFL: 05后0.48%
GGG: 0.66%+
GNRC: 1.65%
GPN: 04前-0.95%
GTES: 1.72%
GTLS: 0.02%+
GWW: 0.68%
GXO: 04后-5.11%
HEI: 0.69%+
HII: -2.92%--
HON: 0.30%
HRI: 3.54%
HUBB: 1.88%
HWM: 0.63%
HXL: -0.37%-
IESC: 21前5.82%
IEX: 0.24%
IR: 1.50%+
ITT: 1.43%++
ITW: 0.06%+
J: 20前0.92%+
JBHT: -1.38%
JBTM: 03后2.10%+
JCI: 05前8.84%*
JOBY: 05后1.63%*
KBR: 0.87%+
KEX: 1.72%++
KNX: -0.47%
KRMN: 06后-5.87%-
KTOS: 04后-14.20%*-
LECO: 1.47%
LHX: -1.38%
LII: -0.44%--
LMT: -2.44%--
LPX: 05前-8.38%--
LSTR: 0.04%+
LTM: 14后2.60%
LUV: 6.57%*
MAS: 0.65%
MATX: 04后11.97%
MDU: 06前1.44%++
MIDD: 06前1.11%
MIR: 2.62%
MLI: 0.62%
MMM: 2.32%
MMS: 20前0.25%++
MOG-A: 21前-1.40%-
MRCY: 04后3.28%
MSA: 1.68%+
MSM: 0.30%+
MTZ: 1.83%
NDSN: 1.29%+
NOC: -1.15%
NSC: -1.07%
NVT: 2.63%
OC: 05前-9.53%--
ODFL: -0.41%
OMAB: 7.79%++
OSK: 3.81%
OTIS: 0.60%+
PAC: 2.49%
PCAR: 3.94%
PH: 06前0.67%
PNR: 0.72%++
POOL: -1.93%--
PRIM: 03后1.84%
PWR: 3.37%
QXO: 06后-2.25%*--
R: 0.13%
RBA: 06后-1.07%
RBC: 0.96%
RELX: 0.63%+
REZI: 05后-0.89%--
RHI: 0.94%
ROAD: 20前2.53%
ROK: 06前0.76%
RRX: 1.81%
RSG: -0.63%
RTO: 0.47%
RTX: -0.92%--
RXO: 06前1.38%
RYAAY: 03前-0.63%-
SAIA: -1.84%
SARO: 10后-0.76%--
SITE: -1.16%
SMR: 06后6.40%*
SNA: 1.19%++
SNDR: 2.05%++
SPXC: 4.48%
STN: 13后2.32%
STRL: 03后7.45%
SWK: 04前4.49%+
SYM: 24后3.27%
TDG: 06前-1.99%--
TFII: -0.68%
TKR: 2.84%
TNET: 0.24%
TREX: 04后-31.06%*--
TRI: 04前-1.60%-
TT: 0.73%
TTC: 0.82%
TTEK: 12后1.53%+
TXT: 0.64%
UAL: 6.48%*
UHAL: 05后-0.34%
ULS: 04前-1.36%
UNP: -1.60%
UPS: -0.36%*--
URI: -0.97%--
VLTO: 0.29%++
VMI: 0.77%
VRSK: -2.70%
VRT: 5.47%*
WAB: 0.76%
WCC: 1.77%
WCN: -1.64%
WM: -0.07%
WMS: 06前-0.75%--
WSO: -0.12%--
WTS: 05后2.75%+
WWD: 24后1.32%
XPO: -1.65%
XYL: 0.66%+
ZTO: 19后0.96%
ZWS: 2.69%
ADC: 0.15%
AGNC: 0.59%*++
AHR: 06后2.41%++
AMH: -0.31%
AMT: -0.51%
ARE: 0.89%
AVB: 0.95%++
BEKE: 10前-2.22%*--
BRX: -0.57%
BXP: -0.52%--
CBRE: -0.90%
CCI: -0.54%
CIGI: 04前-1.00%--
COLD: 06前3.07%
COMP: 04前5.14%*++
CPT: 06后0.41%++
CSGP: 0.93%++
CTRE: 05后1.72%++
CUBE: 0.86%+
CUZ: 1.41%
DLR: -1.04%-
DOC: 1.88%*
EGP: -0.10%-
ELS: 0.05%+
EPRT: 0.34%
EQIX: -0.94%--
EQR: 0.66%+
ESS: 1.48%++
EXR: 1.21%+
FR: 0.51%
FRMI: -0.64%-
FRT: 0.15%+
FSV: -0.45%--
GLPI: -0.20%-
GMRE: 04后5.47%
HHH: 10前0.36%
HR: 1.82%
HST: 05后1.00%*
INVH: -0.84%
IRM: 05前-2.76%-
IRT: 0.31%++
JLL: 05前-3.82%--
KIM: -0.05%
KRC: -0.28%
KRG: -0.18%
LAMR: 06前-0.93%
LINE: 05前0.40%
MAA: -0.46%
MAC: 04后-0.17%
MRP: -2.10%
NLY: 0.88%*++
NNN: 04前0.03%
NSA: 03后2.81%++
O: 03后-0.04%*-
OHI: 0.09%+
OPEN: 06后4.48%*
PECO: 0.24%++
PLD: -0.15%-
PSA: 1.05%
REG: 0.43%+
REXR: -0.07%
RHP: 03后2.26%++
RITM: 1.09%*
SBAC: 03后-0.21%
SLG: 1.21%
SPG: 03后-0.65%
STAG: 0.23%++
STWD: 10前0.54%+
SUI: 0.20%+
TRNO: 05后0.17%++
UDR: 0.29%++
VICI: -0.26%*
VTR: 0.08%++
WELL: 1.08%++
WPC: 0.86%+
WY: -0.49%*
AAPL: -0.03%*
ACIW: 06前1.84%
ACLS: 04前4.89%
ACN: 2.03%
ADBE: 0.05%
ADI: 25前2.89%
ADP: 0.14%+
ADSK: 25后0.03%
AFRM: 06后0.15%*
AI: 1.84%
AKAM: 06后1.40%
ALAB: 04后0.94%*
ALGM: -0.04%--
AMAT: 13后4.65%*
AMD: 04后2.34%*
AMKR: 3.69%
ANET: 04后-8.51%*--
APH: 1.59%*
APLD: 6.54%*
APPF: -1.20%-
ARM: 05后-0.34%*--
ARW: 1.07%+
ASAN: 02后0.08%
ASML: 1.32%
ASTS: 10后0.47%*
ASX: 2.99%*
AUR: -0.56%*--
AVGO: 1.87%*
AVT: 1.46%
BDC: 2.16%+
BILL: 06后-1.25%--
BLSH: 19前5.62%
BMI: 1.70%++
BOX: 02后-0.48%-
BR: 04前-1.92%
BSY: 05前-0.96%--
CACI: 0.65%++
CAMT: 11前5.35%
CCCS: 0.00%*
CDNS: -1.68%--
CDW: 04前3.29%
CFLT: -0.57%*-
CGNX: 1.25%
CHKP: 1.90%
CHYM: 05后7.42%*
CIEN: 7.08%
CLBT: 12后0.94%
CLS: 5.01%
CLVT: 0.00%
COHR: 05后4.61%*
CORZ: 05后0.28%*
CPAY: 05后0.20%
CRDO: 01后5.44%
CRM: 03后-0.69%-
CRUS: 04后-7.88%--
CRWD: 02后0.04%
CRWV: 10后-1.15%*--
CSCO: 12后-0.30%*-
CTSH: 2.54%*+
CVLT: -5.28%-
CWAN: 05后-0.35%*--
CYBR: -0.43%--
DBX: 06后0.55%
DDOG: 06前-1.61%--
DELL: 25后-1.44%*--
DOCU: 04后0.13%
DOX: 11后0.57%
DSGX: 03后0.83%
DT: 05前-4.51%*--
DUOL: 05后-0.77%--
EEFT: -0.11%--
ENPH: 11.00%*
ENTG: 2.36%
EPAM: 06前1.55%
ERIC: -0.61%*-
ESE: 20后1.22%
ESTC: 20后-1.68%-
EXLS: -0.20%
FFIV: 2.12%
FI: -0.70%*--
FICO: 05后1.44%
FIG: 05后-4.13%*--
FIS: 05前2.53%*+
FLEX: 5.58%
FN: 03后5.94%++
FOUR: 06前0.63%
FROG: 06后-0.97%-
FRSH: 05后1.28%*
FSLR: 5.59%
FTNT: 05后0.90%*
FTV: -0.22%
G: 06后1.01%+
GDDY: -1.54%
GDS: 18前3.48%
GEN: 06后-0.12%--
GFS: 12前3.52%
GIB: 05前4.95%
GLOB: 13后2.26%
GLW: 2.22%
GRAB: 03后-2.51%*-
GRMN: 0.01%
GTLB: 04后-1.44%-
GTM: 03后-4.02%*-
GWRE: 04后-1.15%--
HPE: 04后0.64%*
HPQ: 25后2.70%*
HUBS: 05后-1.54%-
IBM: 1.97%
IDCC: 1.13%
INFY: 0.74%*
INGM: -0.27%--
INTA: 04后6.18%
INTC: 3.44%*
INTU: 20后-0.77%-
IONQ: 05后3.79%*
IOT: 04后0.08%
IT: 04前4.38%
ITRI: 0.55%
JBL: 4.27%
JKHY: 04后4.86%++
KC: 19前0.83%
KD: 04后-4.70%*--
KEYS: 24后3.77%
KLAC: 2.82%
KLAR: 18前-0.62%--
KSPI: 10前0.19%
KVYO: 05后3.38%*
LDOS: 04前-2.25%
LFUS: 1.53%
LIF: 10后-1.05%-
LITE: 04后23.57%*
LOGI: 1.25%
LPL: -2.23%--
LRCX: 5.95%*
LSCC: 03后-0.13%--
LYFT: 05后3.40%*
MANH: 0.94%
MCHP: 06后2.18%*
MDB: 01后-1.56%-
MKSI: 05后1.98%
MNDY: 10前-0.23%--
MPWR: 4.41%
MRVL: 02后6.06%*
MSFT: -1.43%*--
MSI: 0.06%+
MSTR: 3.34%*
MTSI: 06前3.85%
MU: 8.97%*
NET: -1.89%--
NICE: 13前-0.41%--
NIQ: 13前-1.71%
NOK: 0.59%*
NOVT: 04前2.44%
NOW: -0.89%--
NSIT: 0.00%
NTAP: 25后2.07%
NTNX: 26后-0.51%--
NTSK: 3.22%
NVDA: 19后-1.71%*-
NVMI: 06前4.57%
NXPI: 2.94%
NXT: 12.05%
OKTA: 02后0.18%
OLED: 06后3.28%
ON: 03前3.73%*
ONTO: 06后5.15%
ORCL: 0.86%*
OS: 06后8.18%*
OTEX: 05后2.23%
PANW: 19后-0.62%--
PATH: 03后1.96%*
PAYC: 05后0.99%
PAYX: 1.18%+
PCOR: 05后1.20%
PCTY: 04后4.40%
PEGA: -2.38%--
PI: 2.65%
PLTR: 03后-1.42%*-
PONY: 18前-1.99%*--
PSN: 05前4.21%
PSTG: 02后2.01%
PTC: 05后-1.07%--
QBTS: 06前4.46%*
QCOM: 05后3.98%*
QLYS: 04后20.56%
QRVO: 03后2.47%
QTWO: 05后0.97%
RAL: 05后2.83%
RELY: 05后1.61%*
RMBS: 8.26%
ROP: -0.77%
S: 03后-0.59%--
SAIC: 04前0.85%+
SAIL: -1.00%--
SANM: 03后8.67%++
SAP: 0.55%
SHOP: 04前1.23%*
SITM: 05后-0.09%--
SLAB: 04前2.16%
SMCI: 04后-11.53%*--
SMTC: 25后4.78%
SNDK: 06后11.27%*
SNOW: 03后-0.24%-
SNPS: -1.74%--
SNX: 1.52%
SONY: 11前0.61%
SOUN: 06后3.82%*
SPSC: 0.14%
SRAD: 05前-8.60%*-
SSNC: 0.03%+
ST: 2.76%
STM: 2.48%
STNE: 06后1.17%*
STX: 10.14%*
SWKS: 04后2.04%
TDY: 0.29%
TEAM: -2.15%-
TEL: 2.24%
TENB: -1.43%-
TER: 6.80%
TOST: 04后9.48%*
TRMB: 05前2.51%
TSEM: 10前5.59%
TSM: -0.14%*-
TTAN: -0.37%-
TTMI: 5.69%
TWLO: 1.11%
TXN: 2.64%*
TYL: -1.89%
U: 05前18.09%*
UBER: 04前-2.03%*-
UI: 07前2.40%
UMC: 2.11%*
VERX: 03前0.85%
VNT: 1.38%
VRNS: -0.99%-
VRSN: 1.60%
VSAT: 07后2.10%
WDAY: 25后-0.59%--
WDC: 5.20%*
WEX: 0.34%
WIT: 1.94%
WIX: 19前0.31%
WK: 05后0.29%
WOLF: -7.53%--
WRD: -5.26%*-
XYZ: 06后1.47%
YMM: 17前0.40%
YOU: 06前3.45%
ZBRA: 2.27%
ZETA: 04后19.40%*
ZM: 24后-0.31%--
ZS: 02后-1.34%-
AEE: 05后-0.62%
AEP: -0.45%
AES: 04后5.80%*
ATO: 05后-0.78%
AWK: 2.26%+
BEP: 05前-2.91%-
BIP: 07前1.55%
BIPC: 07前1.29%++
CEG: 07前0.12%
CIG: 13未1.87%++
CMS: -0.51%
CNP: 0.31%++
CWEN: 04后6.68%
D: 0.62%*+
DTE: 0.42%
DUK: 07前-0.05%
EBR: 05后2.59%
ED: 06后-1.89%
EIX: 1.94%+
ELP: 12后3.15%
EMA: 07前0.49%
ENIC: 2.17%
ES: 04后-1.23%-
EVRG: 06前-0.35%-
EXC: 04前-0.50%*
FE: -1.00%
FTS: 04前0.00%
IDA: -0.86%-
KEP: 19前-1.28%-
LNT: 06后0.39%+
NEE: 0.55%*
NGG: 06未0.31%+
NI: 0.00%
NJR: 19后-0.49%
NRG: 06前3.10%
OGE: -0.54%
OKLO: 11后8.44%*
ORA: 03后4.80%++
PAM: 04后-0.05%-
PCG: 0.68%*+
PEG: 03前-2.40%
PNW: 03前-1.01%-
POR: 0.38%++
PPL: 05前0.33%
SBS: 10未3.28%
SO: -1.42%*--
SR: 14前-1.19%
SRE: 05前-0.10%*-
SWX: 05前-4.07%
TAC: 06前1.14%
TLN: 05后2.08%
UGI: 20后0.00%
VST: 06前1.97%
WEC: -0.02%
WTRG: 04后3.33%+
XEL: -0.49%*
