BR10Y: -0.47%-
IND10Y: -0.08%-
JP10Y: -0.47%
TUR10Y: -5.99%
UK10Y: -1.72%-
US10Y: 0.24%+
US2Y: -0.83%
AUDCNY: -0.08%
CHFI: 0.40%++
CNYARS: -0.69%
CNYBRL: -0.30%--
CNYCHF: -0.44%--
CNYEGP: -0.09%-
CNYEUR: -0.25%
CNYGBP: 0.19%
CNYI: -0.08%
CNYIDR: 0.21%
CNYINR: -0.20%
CNYIRR: 0.21%
CNYJPY: -0.09%
CNYKRW: -0.02%
CNYMXN: -0.33%--
CNYPHP: 0.15%
CNYPHP: 0.15%
CNYRUB: -0.31%
CNYRUB: -0.31%
CNYSGD: -0.11%
CNYSGD: -0.11%
CNYTHB: 0.04%+
CNYTHB: 0.04%+
CNYUSD: 0.07%
DXY: -0.15%
EURCNY: 0.18%
EURI: 0.07%
EURUSD: 0.22%
GBPCNY: -0.18%
GBPI: -0.32%
GBPUSD: -0.17%
JPYI: -0.12%--
USDARS: -1.06%
USDAUD: 0.08%
USDBRL: -0.36%--
USDCHF: -0.55%
USDCNY: -0.07%
USDEGP: -0.15%-
USDIDR: 0.19%
USDINR: -0.18%
USDJPY: -0.04%
USDKRW: -0.08%
USDMXN: -0.38%--
USDMYR: -0.87%-
USDPHP: -0.01%
USDRUB: -0.40%
USDSGD: -0.11%
USDTHB: 0.15%
USDTRY: 0.04%++
USDTWD: 0.04%++
Binance: -4.44%-
Bitcoin: -3.55%
Ether: -5.26%-
Solana: -9.36%
XRP: -5.88%
Australia: 0.16%+
Brazil: 1.60%++
DowJones: 1.18%*++
EURO50: 1.08%+
HANGSENG: 0.32%+
India: 0.40%+
Korea: -0.43%
NASDAQ: -0.25%*
Nikkei: -0.33%
Russell: 0.11%++
Russia: 0.27%
S&P500: 0.21%*++
Shanghai: -0.12%*
Shenzhen: -0.57%*-
Singapore: 0.17%+
UK100: 1.14%+
VIX: -1.82%--
panEURO100: 1.16%+
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: -0.15%
BalticDry: -0.58%-
Brent: 1.80%++
Coal: -1.46%-
Cocoa: -4.73%--
Coffee: 7.55%
Copper: -0.27%
Cotton: -0.70%
CrudeOil: 1.62%++
Huangjin: 0.11%+
IronOre: -0.39%
LeanHogs: -0.30%
Lithium: 1.92%+
LiveCattle: 0.17%++
Lumber: -12.11%
Naturalgas: 3.19%+
Nickel: -0.39%
Oat: 2.77%++
OrangeJuice: -3.11%
Palladium: 1.43%++
PalmOil: 0.63%+
Platinum: 0.21%++
Poultry: 0.12%
Rice: 1.77%++
Salmon: 0.00%
Silver: 1.20%+
Soybean: -0.04%
Steel: -0.03%
Sugar: 3.03%
Tin: 0.56%
Uranium: 0.19%+
Wheat: 0.03%+
YuMi: 0.82%+
Zinc: -0.59%
ACWI: 0.33%++
AGQ: 2.80%++
AIA: -0.26%
AIQ: -0.88%
AIRR: -0.76%
AOM: 0.19%+
ARGT: 0.45%+
ARKQ: -1.15%
ASEA: 0.78%
ASHR: -0.96%
BBAX: 0.02%++
BBEU: 1.04%++
BBJP: 0.13%++
BITB: -3.04%
BIV: 0.36%
BIZD: 0.49%
BLOK: -2.50%
BNDX: 0.14%+
BOCT: 0.06%++
BOIL: 5.22%*+
CALF: 1.01%++
CANE: 0.33%+
CEFS: 0.13%+
CEMB: 0.22%+
CGW: 0.31%++
CHAU: -1.80%
CHIQ: -0.47%
CIBR: 0.17%++
CNYA: -0.86%
COLO: 0.83%++
COPX: -0.85%
CORN: 0.73%+
COWZ: 1.13%++
CPER: -0.85%
CQQQ: -0.98%
CRBN: 0.29%++
CWB: -0.73%
DBA: -0.26%
DBB: -0.14%
DBC: 0.65%++
DBEU: 0.88%++
DEM: 0.36%++
DGRO: 1.03%++
DGS: 0.21%+
DIA: 1.18%++
DIVB: 0.87%++
DSTL: 1.16%++
DXJ: 0.07%++
DYNF: 0.07%+
ECH: 0.55%++
EDIV: 0.51%++
EDV: 0.72%+
EFA: 0.73%*++
EIDO: -0.54%
EMB: 0.23%++
EMCR: 0.11%+
EMHY: 0.32%++
EMLC: 0.16%++
EMQQ: -0.07%
EMXC: 0.24%+
EPHE: -1.22%--
EPI: 1.24%++
EPU: -0.14%
EQL: 0.70%++
ERY: -2.52%--
ESGD: 0.67%++
ESGU: 0.16%++
ESGV: 0.13%++
ESPO: 0.31%+
EUAD: -1.33%
EUFN: 0.92%++
EWC: 0.29%++
EWD: 1.55%++
EWH: 1.06%++
EWJ: 0.08%*++
EWL: 2.32%++
EWM: 1.17%++
EWT: -0.55%
EWW: 2.11%++
EWX: 0.15%+
EWY: -0.40%*
EWZ: 2.35%*++
EYLD: 0.03%+
EZA: -0.14%
EZM: 0.27%++
EZU: 0.88%++
FALN: 0.15%++
FBND: 0.28%
FBTC: -3.07%
FCAL: 0.20%++
FDD: 0.61%++
FDL: 1.61%++
FENY: 1.28%++
FEZ: 0.97%++
FIW: 0.32%+
FLBL: 0.00%
FLIN: 1.29%++
FLMI: 0.24%+
FLOT: 0.04%+
FLTR: 0.04%++
FMAT: 0.66%++
FNDE: 0.43%++
FPE: 0.05%+
FPEI: 0.21%
FRDM: 0.19%+
FTHI: 0.17%++
FTLS: 0.42%+
FV: 0.29%++
FXE: 0.18%++
FXF: 0.50%++
FXI: 0.00%*
FXY: -0.08%--
GBTC: -3.11%
GCOW: 1.58%++
GDX: 0.96%*++
GDXJ: 0.38%++
GLD: 0.39%*++
GNR: 1.04%++
GOVI: 0.36%
GRID: -0.37%
HEDJ: 0.88%++
HEFA: 0.53%++
HEWJ: 0.17%++
HEZU: 0.60%++
HYEM: -0.90%
HYG: 0.11%*++
IAGG: 0.17%
IAI: 0.46%++
IAU: 0.43%*++
IBB: 2.88%+
IBIT: -3.06%*
ICVT: -0.59%
IDV: 0.84%++
IDX: -0.36%
IEF: 0.31%
IEFA: 0.65%*++
IFRA: 0.08%++
IGF: 0.66%++
IGIB: 0.37%
IGSB: 0.17%
IGV: -0.67%*
IHI: 1.28%++
IJH: -0.03%*
IJR: 0.40%++
ILF: 2.07%++
ILS: 0.05%
INDA: 1.09%*++
IPKW: 0.73%++
IQLT: 0.83%++
ISCF: 0.25%++
ITB: 0.90%++
ITOT: 0.23%++
IVW: -0.33%
IWF: -0.19%
IWM: 0.09%*++
IWP: -0.21%
IWR: 0.30%++
IXC: 1.28%++
IXJ: 2.37%++
IXN: -0.87%
IXP: 0.99%+
IYR: 1.18%*
IYW: -0.73%
JCPB: 0.29%
JMBS: 0.24%
JMST: 0.02%
JMUB: 0.22%+
JNK: 0.18%++
JQUA: 0.32%++
KBE: 0.38%++
KCE: 0.22%++
KIE: 0.73%
KOLD: -5.82%*-
KWEB: -0.60%*
LGOV: 0.27%
LIT: -0.90%
LVHI: 0.88%++
MBB: 0.38%
MLPX: 0.19%++
NLR: -2.33%
PAVE: -0.44%
PCEF: 0.60%+
PDBC: 0.58%++
PFFA: 0.09%++
PFFD: 0.00%
PFXF: 0.00%
PICK: 0.02%++
PJUL: -0.07%
PPA: -0.04%
PPH: 2.76%+
PPLT: 0.28%++
PRF: 0.70%++
PSP: 0.18%++
PULS: 0.00%
PXH: 0.27%++
QLD: -0.53%
QQQ: -0.27%*
QQQE: 0.20%+
QQQM: -0.27%
QTUM: -1.31%
QUAL: 0.31%+
QYLD: 0.00%
RAAX: 0.49%++
RDVY: 0.15%++
REET: 0.86%
REZ: 1.18%
RING: 1.08%++
ROBO: -0.49%
RSP: 0.58%*++
RWL: 0.77%++
SCHB: 0.19%*++
SCHD: 1.53%*++
SCHF: 0.63%*++
SCHG: -0.09%*
SCHH: 1.08%*
SCHO: 0.00%
SCHP: 0.37%++
SCHX: 0.22%*++
SCO: -2.48%--
SDVY: 0.21%++
SHV: 0.00%
SHYG: 0.12%++
SIXG: -0.71%
SJNK: 0.16%+
SLV: 1.44%*++
SMH: -2.16%*
SMIN: 1.23%++
SOXL: -7.01%*
SOXS: 6.76%*
SOXX: -2.27%*
SPDW: 0.55%++
SPEM: 0.06%+
SPHQ: 0.54%++
SPHY: 0.13%++
SPIB: 0.27%
SPLB: 0.70%+
SPLG: 0.00%*
SPMB: 0.22%
SPMD: -0.03%
SPSB: 0.07%+
SPSM: 0.37%++
SPTI: 0.24%
SPTM: 0.21%++
SPXL: 0.67%++
SPXS: -0.64%--
SPXU: -0.71%*--
SPY: 0.20%*++
SPYG: -0.33%
SPYV: 0.91%++
STIP: 0.17%
SVXY: 0.12%++
THD: -0.44%
TLT: 0.46%*
TMF: 1.43%
TMV: -1.42%
TPYP: 0.51%++
TQQQ: -0.83%*
TUR: -2.09%--
TWM: -0.03%--
UCO: 2.39%++
UDN: 0.11%
UNG: 3.26%*+
URA: -2.99%
URTH: 0.32%++
USHY: 0.13%++
USO: 1.45%++
UUP: -0.14%
UVXY: -0.79%*--
VCIT: 0.38%
VCLT: 0.62%+
VCSH: 0.18%
VEA: 0.62%*++
VEU: 0.48%++
VGIT: 0.23%
VGLT: 0.44%
VGSH: 0.05%
VGT: -0.91%
VIXY: -0.28%--
VMBS: 0.34%
VNM: 1.32%
VNQ: 1.12%
VONG: -0.14%
VPL: -0.07%
VRP: -0.04%
VT: 0.27%++
VTI: 0.24%++
VTIP: 0.16%
VTV: 0.82%++
VWOB: 0.30%+
VXX: -0.21%--
VYM: 0.74%++
VYMI: 0.70%++
WEAT: 0.70%+
WGMI: -6.59%--
WTV: 0.52%++
XAR: -0.41%
XBI: 3.56%*+
XHB: 0.39%++
XLB: 1.04%*++
XLC: 0.81%+
XLE: 1.31%*++
XLF: 0.45%*++
XLG: 0.12%+
XLI: 0.03%*++
XLK: -0.85%*
XLP: 1.31%*
XLRE: 1.12%*
XLU: 0.06%*
XLV: 2.31%*++
XLY: 0.25%*++
XME: -1.32%
XOP: 2.07%++
YCS: 0.57%++
YINN: 0.06%+
ZSL: -2.68%--
AA: -3.38%
AEM: -0.05%
AG: 0.51%*++
AGI: 0.49%++
ALB: 0.29%++
AMRZ: 2.01%
APD: 1.47%
ASH: 0.34%
AU: 11前7.09%++
AXTA: 0.83%
B: 10前2.90%*++
BCC: -0.29%--
BCPC: 0.57%++
BHP: -0.16%
BVN: 0.17%++
CBT: 0.52%
CDE: 2.29%*++
CE: 0.27%
CF: 1.00%++
CLF: -1.16%*-
CMC: -0.95%
CRH: -1.17%
CTVA: 0.24%++
CX: 1.55%*++
DD: 0.40%++
DOW: 0.95%*
ECL: 1.35%++
EGO: 0.07%++
EMN: -0.98%
ESI: -0.50%
EXP: -0.56%-
FCX: 0.29%*++
FMC: -1.28%
FNV: -0.18%
GFI: 0.35%++
GGB: 1.39%*+
HBM: 12前-1.60%*
HL: -1.66%*
HMY: 2.35%++
IAG: 2.78%*++
ICL: 12前-0.70%
IFF: 4.03%+
JHX: 18后-1.95%*
KGC: -0.35%*
KNF: -0.74%
LIN: 1.42%++
LYB: 2.45%
MLM: 0.59%++
MOS: -0.70%*
MP: -3.47%*
MT: 0.94%++
NEM: 1.91%*++
NEU: -0.19%
NTR: 0.66%++
NUE: 0.97%
OLN: 1.29%
OR: 0.22%++
PAAS: 12后0.51%++
PKX: -0.77%
PPG: -0.02%-
RGLD: 1.42%++
RIO: 0.04%++
RPM: -0.55%
RS: -0.55%-
SBSW: 1.23%++
SCCO: -0.70%
SHW: 0.74%++
SMG: 1.72%+
SQM: 18后-0.35%
SSD: -0.58%-
SSL: 0.59%++
SSRM: 0.00%
STLD: -0.03%
SUZ: 1.14%
SXT: 1.86%
TECK: 1.39%+
TFPM: 1.98%++
TMC: 13后-1.35%
TX: -0.08%-
UFPI: -0.21%--
VALE: 0.33%*+
VMC: 0.77%++
WFG: 1.40%
WLK: -2.65%
WPM: 1.74%++
AMX: 1.56%
APP: -8.66%*
BIDU: 18前-0.28%
BILI: 13前-1.67%--
CHTR: -0.58%-
CMCSA: 1.22%*
DIS: 13前2.33%*++
DJT: -3.95%
EA: 0.26%++
FOX: -0.10%
FUBO: -2.03%*
FWONA: 0.04%+
FYBR: -0.03%
GOOGL: 0.42%*+
GSAT: 4.06%++
IPG: 10前1.48%
KT: 1.33%
LBTYK: 0.09%++
LUMN: -11.82%*--
LYV: -1.05%
META: -0.73%*
MSGS: -0.85%
MTCH: -1.11%
NBIS: 11前-7.12%*-
NFLX: 1.46%++
NTES: 20前1.45%+
NWS: -0.33%
NXST: 2.51%
NYT: 0.70%++
OMC: 1.61%
PHI: 11未5.24%
PINS: 1.30%*
PSKY: 10后9.77%*++
PSO: 1.60%+
RBLX: -0.65%-
RCI: 1.14%++
RDDT: 1.97%++
ROKU: 1.70%+
SATS: -3.35%
SIRI: 0.05%
SKM: 0.20%+
SNAP: 0.81%*++
SPOT: 2.67%+
STUB: 13后0.42%
T: 1.41%*
TEF: 2.94%
TIGO: 3.58%+
TIMB: 3.12%++
TKC: -1.04%--
TKO: 0.28%
TLK: 2.12%++
TME: 12前-3.71%*
TMUS: 2.97%
TTD: 2.17%*+
TTWO: 2.84%+
TU: 0.14%*
VIV: 4.53%++
VOD: 11前8.29%*++
VZ: 2.13%*
WBD: 0.30%*++
WMG: 20前2.08%
WPP: 4.19%++
Z: 1.41%++
ABG: -2.08%-
ABNB: 1.94%
ALH: 13前-0.60%
ALSN: -0.97%
ALV: 0.67%++
AMCR: 0.36%*++
AMZN: 0.27%*++
AN: -0.63%-
ANF: 25前-2.76%
APTV: -1.16%-
AS: 18前0.13%+
ASO: 09前-1.90%--
ATAT: 20前-1.27%
AVY: 0.41%
AZO: 09前0.76%++
BABA: 14前-3.07%*--
BALL: 1.81%
BBWI: 20前-2.10%*-
BBY: 25前-0.60%-
BC: 1.28%
BFAM: 1.83%++
BIRK: 0.61%+
BKNG: 1.86%++
BOOT: -1.68%
BROS: -1.18%
BURL: 25前1.44%++
BWA: 1.22%+
BYD: -1.53%
CART: 10前5.01%*++
CASY: 08后1.30%
CAVA: -0.83%
CCK: 1.02%++
CCL: -0.37%*
CHDN: -0.44%
CHH: -1.59%
CHWY: 10前-1.54%
CMG: -2.20%*-
COLM: 2.86%
CPNG: -0.93%*
CPRI: 0.37%
CROX: 1.23%
CVNA: 1.43%++
CZR: -1.70%*
DASH: -1.69%-
DDS: 13前-0.18%
DECK: 3.59%
DHI: 1.67%
DKNG: -0.15%*
DKS: 25前-0.74%
DOOO: 05前1.08%
DORM: -0.60%-
DPZ: 0.40%
DRI: -1.15%-
EAT: -0.75%
EBAY: 2.44%*++
ETSY: 5.81%++
EXPE: -1.01%
F: 1.06%*
FIVE: 03后-1.59%
FND: 2.03%++
FTDR: 3.43%
GAP: 20后-0.29%*
GIL: 1.38%+
GLBE: 19前0.74%
GM: 0.24%*++
GME: 09后-0.19%-
GNTX: 0.04%
GOLF: -0.72%
GPC: 1.70%
GPI: -2.48%-
GPK: 0.00%*
H: -0.10%
HAS: 0.36%+
HD: 18前1.03%
HGV: -2.34%
HLT: -0.34%
HMC: 0.75%
HOG: 0.36%
HRB: -0.31%--
HTHT: 17前1.32%++
IBP: 0.79%
IHG: -0.35%
IP: 1.50%
JD: 13前0.64%*
KBH: 0.95%++
KMX: 2.68%++
KTB: -0.83%--
LAD: -0.21%
LCID: -1.11%--
LEA: 1.23%
LEN: 1.81%++
LEVI: 1.33%++
LI: 1.19%+
LKQ: 0.26%++
LNW: 0.52%*++
LOW: 19前0.99%
LTH: 2.80%
LULU: 11后-0.32%
LVS: 1.30%++
M: 20前-0.58%
MAR: 0.49%
MAT: 0.37%++
MBLY: -1.78%
MCD: 2.58%
MELI: 0.36%
MGA: 1.26%
MGM: 0.06%++
MHK: 0.71%
MMYT: 2.20%
MNSO: 21前0.05%++
MOD: -5.03%
MTH: 2.78%++
MTN: 08后2.80%
MUSA: -0.13%-
NCLH: -1.16%*-
NIO: 19前-1.19%*--
NKE: 3.87%*
NVR: -0.49%
ONON: 12前0.63%*
ORLY: 1.14%++
PAG: -0.58%
PDD: 18前-0.74%
PHM: 0.87%++
PKG: 1.15%++
PLNT: 0.60%
PVH: 04后-0.01%-
QS: -2.27%*-
QSR: -0.42%
RACE: 2.69%
RCL: -0.54%
REYN: 0.00%
RH: 11后2.80%
RIVN: 9.81%*++
RL: -0.28%
ROL: -0.05%*--
ROST: 20后0.50%++
RRR: -0.59%
SBUX: 2.15%*
SCI: 0.76%
SE: 11前-8.22%*
SEE: 1.28%+
SG: -3.68%*--
SGHC: 1.57%+
SGI: -1.54%
SHAK: -1.68%
SKY: 0.82%++
SLGN: 2.18%
SN: -2.74%
SON: 0.27%
STLA: 3.86%*++
SW: 0.96%
TCOM: 17后0.35%++
THO: 03前-0.17%-
TJX: 19前-0.38%
TM: 1.01%+
TMHC: 1.63%++
TOL: 08后1.04%++
TPR: -3.81%
TSCO: 0.87%*++
TSLA: -1.25%*
TXRH: 1.38%
ULTA: 04后1.21%
URBN: 25后-1.05%-
VFC: 1.30%
VFS: 21前-1.27%
VIK: 19前0.70%++
VIPS: 20前0.81%++
VVV: 19前1.05%
W: -1.74%
WH: -0.38%-
WHR: 0.89%
WING: 0.47%
WSM: 26前-1.62%-
WYNN: -2.18%
XPEV: 17前7.80%*+
YUM: 1.68%
YUMC: 2.77%++
ZK: 17前0.50%+
ABEV: 3.69%*++
ACI: 1.95%
ADM: 2.91%
ATGE: 1.39%+
BF-B: 04前1.83%++
BG: 1.45%+
BJ: 21前1.60%++
BRBR: 18前-2.05%-
BTI: 0.61%++
BUD: 2.23%++
CAG: 1.88%*
CALM: 1.42%
CCEP: 2.09%
CHD: 1.03%
CL: 1.27%*
CLX: 0.32%
COKE: 4.67%++
COST: 11后-0.19%--
COTY: 0.56%*
CPB: 09前2.97%
DAR: 4.92%++
DEO: 2.40%++
DG: 04前3.66%++
DLTR: 03前-0.29%
EDU: 0.65%+
EL: 1.35%+
ELF: -2.35%
FLO: 1.93%*
FMX: 2.78%
FRPT: 1.17%+
GHC: -1.93%
GIS: 0.93%
HRL: 04前1.63%++
HSY: 2.26%
INGR: 1.75%
JBS: 13未1.07%+
KDP: 2.34%*+
KHC: 1.19%*++
KMB: -0.06%-
KO: 1.55%*
KOF: 2.75%
KR: 04前0.90%
KVUE: -0.30%*-
LOPE: 3.57%
LRN: 2.15%
LW: -0.43%-
MDLZ: 1.55%*
MKC: 2.18%
MNST: 2.68%++
MO: 1.49%*
MZTI: -0.46%-
OLLI: 09前0.37%++
PEP: 1.72%
PFGC: -0.77%-
PG: 2.09%*
PM: 1.12%++
POST: 20后0.56%
PPC: 0.72%++
PRMB: -0.58%*
SFD: -0.05%
SFM: -1.23%
SJM: 25前1.23%++
STZ: 2.60%+
SYY: 1.22%
TAL: -0.34%
TAP: 0.68%++
TGT: 19前0.94%
TSN: 10前2.99%++
UL: 0.43%
USFD: -0.22%-
WMT: 20前1.00%*
AM: 0.78%++
APA: 0.99%*++
AR: 3.99%*++
AROC: -1.44%
BKR: 0.31%*++
BP: 0.62%*++
CCJ: -1.83%
CHRD: 4.27%
CNQ: 1.25%*++
CNR: -0.65%-
CNX: 2.24%++
COP: 2.79%*++
CQP: 3.54%+
CRC: 2.08%++
CRK: 6.31%++
CTRA: 1.52%*
CVE: 2.30%*++
CVX: 0.38%++
DINO: -0.58%
DTM: -0.20%
DVN: 3.66%*++
E: 1.49%++
EC: 13后2.94%
ENB: 0.77%++
EOG: 2.60%++
EPD: 0.58%++
EQNR: 2.11%
EQT: 2.97%*++
ET: 0.06%*+
EXE: 3.32%++
FANG: 2.36%++
FRO: 28前0.00%
FTI: -0.46%
HAL: 1.26%*++
HESM: 0.86%
IEP: 0.67%+
KMI: -0.44%*
LNG: 0.21%+
MGY: 2.65%++
MPC: 1.92%++
MPLX: 0.50%+
MTDR: 2.48%++
NFG: 0.83%++
NOV: 0.32%*++
NXE: -1.70%*
OKE: 1.75%
OVV: 1.49%
OXY: 10后0.12%*++
PAA: 0.30%++
PBA: 0.99%+
PBR: 3.54%*++
PR: 2.34%*
PSX: 1.59%+
RRC: 3.10%++
SHEL: 0.59%++
SLB: 1.90%*++
SOBO: 13后0.11%++
SU: 2.23%++
SUN: -2.18%
TGS: 2.71%+
TPL: -0.47%
TRGP: 2.21%
TRP: 0.37%++
TS: 0.68%+
TTE: 1.64%++
VG: 10前-11.31%*
VIST: 3.58%+
VLO: 0.94%+
VNOM: 2.12%++
WDS: 2.27%++
WES: 1.23%++
WFRD: 1.69%++
WMB: 0.00%*
XOM: 1.32%*++
YPF: 0.83%+
ABCB: 1.44%++
ACGL: 0.97%++
ACT: 0.59%++
AEG: 1.18%+
AFG: 0.08%
AFL: 0.18%
AIG: -1.00%-
AIZ: -0.26%
AJG: 1.57%++
ALL: 1.70%++
ALLY: 0.51%
AMG: -0.74%
AMP: 1.23%
AON: 1.47%
APO: 1.50%
ARCC: 0.10%++
ARES: 0.35%
ARX: 13前2.03%
AUB: 0.18%
AVAL: 12未0.69%+
AX: -0.01%
AXP: 0.62%
AXS: 0.86%++
BAC: 0.39%*+
BAM: 1.07%+
BAP: 13后-0.33%-
BBAR: 25后-0.77%--
BBVA: 1.66%+
BCH: 0.49%++
BCS: -0.14%
BEN: 1.33%+
BK: 0.26%++
BLK: 0.29%++
BMA: 26后-0.76%--
BMO: 04前-0.13%
BN: 13前0.15%++
BNS: 02前-0.70%
BNT: 13前0.39%+
BOKF: 1.21%++
BPOP: 0.63%++
BRK-A: 0.17%
BRO: 1.95%
BSAC: 1.07%++
BSBR: 2.44%++
BX: 0.47%
BXSL: 0.19%++
C: -0.72%*
CACC: 1.58%++
CADE: -0.44%
CB: 1.45%++
CFG: -0.21%
CFR: 0.53%
CG: 2.67%+
CIB: 0.41%++
CIFR: -4.99%*--
CINF: -0.16%
CM: 04前0.05%++
CMA: -0.20%
CME: 0.56%++
CNA: 1.50%++
CNS: 2.06%
COF: 0.18%++
COIN: -4.38%*
COLB: -0.77%
CRBG: -0.43%*
CRCL: 12前-5.81%*
CRVL: 2.55%
DB: -0.26%
EG: -1.27%
EQH: 0.63%
ERIE: 1.81%
ESNT: 0.44%++
EVR: 0.87%++
EWBC: -0.10%
FAF: 1.67%++
FCFS: 0.71%+
FCNCA: 0.16%
FDS: 2.44%++
FFIN: 0.61%
FG: 1.16%++
FHN: -0.60%*
FIGR: 13后-3.80%
FITB: -0.32%*
FLG: -0.46%
FNB: -0.68%
FNF: 2.10%++
FSK: 0.78%++
FUTU: 18前-0.64%
GBCI: 0.21%
GL: -0.35%
GLXY: -3.30%
GS: 1.64%+
HBAN: 0.06%*++
HDB: 1.75%++
HIG: 0.24%++
HLI: 0.45%++
HLNE: 1.50%
HOMB: 0.11%++
HOOD: -2.91%*
HSBC: 0.68%+
HUT: -6.91%*
IBKR: -0.37%
IBN: 1.38%++
ICE: 1.67%++
ING: 0.00%
IREN: -4.62%*--
IVZ: 1.02%+
IX: 12未0.79%+
JEF: 0.86%++
JHG: 0.89%
JPM: -0.40%
JXN: 0.48%++
KB: 0.41%+
KEY: -0.22%*
KKR: 1.04%
KNSL: 0.62%
L: 0.70%++
LMND: 0.34%+
LNC: 0.37%
LPLA: 0.66%++
LYG: 1.01%*++
MA: 0.97%+
MAIN: 0.89%
MC: 0.87%
MCO: 1.66%
MET: 0.79%++
MFC: 12后0.39%
MFG: 14未0.30%*+
MKL: 0.04%++
MKTX: 1.31%++
MMC: 2.13%
MORN: -0.25%-
MS: 0.88%+
MSCI: 1.29%
MTB: -0.79%
MTG: 0.67%++
MUFG: 14未-0.13%
NDAQ: 0.01%++
NMR: 0.00%
NTRS: 0.22%++
NU: 13后2.31%*+
NWG: 0.56%++
OBDC: -0.08%*-
OMF: -0.23%-
ONB: -0.19%
ORI: 1.79%++
OTF: 0.30%
OWL: 1.14%*
OZK: 0.74%++
PB: 0.43%
PFG: 0.96%++
PFSI: 1.76%++
PGR: 1.09%++
PIPR: 0.35%+
PJT: 0.68%+
PNC: -0.15%
PNFP: 0.91%++
PRI: 0.37%++
PRU: -0.24%
PSLV: 1.61%++
PUK: 0.45%+
PYPL: 1.74%*+
QFIN: 18后2.84%+
RDN: 0.45%++
RF: 0.08%*++
RGA: -0.40%--
RJF: 0.98%
RKT: 4.51%*++
RLI: 0.50%
RNR: -0.31%-
RY: 03前0.57%++
RYAN: 1.26%
SAN: 1.13%++
SCHW: 0.56%++
SEIC: 0.67%++
SF: 0.52%++
SFBS: 0.28%++
SHG: -1.79%
SIGI: 0.57%++
SLF: -0.21%--
SLM: -0.19%
SMFG: 14未0.24%+
SNEX: 18后-0.89%
SNV: 0.86%++
SOFI: 1.34%*++
SPGI: 0.79%
SSB: -0.09%
STEP: -1.77%
STT: -0.22%
SYF: -0.37%
TD: 04前0.57%++
TFC: 0.42%++
THG: -0.22%
TPG: 3.49%
TROW: 0.65%++
TRU: 3.03%
TRV: 1.29%++
TW: 0.78%++
UBS: 1.43%++
UBSI: 0.74%++
UMBF: -0.39%
UNM: -1.29%-
USB: 0.08%++
V: 1.22%
VIRT: -0.89%
VLY: 0.82%*
VOYA: -1.18%--
WAL: 0.43%
WBS: -0.17%-
WF: -1.02%
WFC: 0.10%*+
WRB: 0.67%++
WTFC: -0.49%
WTM: 1.22%
WTW: 0.16%
XP: 17后4.65%*+
ZION: 0.11%++
A: 24后2.09%
ABBV: 2.95%
ABT: 0.88%
ABVX: 2.77%++
ADMA: 8.97%++
ALC: 11未3.99%+
ALGN: 4.53%++
ALKS: 3.55%
ALNY: 2.32%
AMGN: 4.57%++
ARGX: 2.28%++
ARWR: 25后4.14%+
ASND: 12后2.63%
ATR: 1.62%++
AVTR: 0.00%*
AXSM: 1.31%
AZN: 1.84%++
BAX: 2.82%*
BBIO: 6.00%+
BDX: 4.06%++
BHVN: 10前9.37%
BIIB: 2.11%+
BIO: 1.94%+
BLCO: 2.88%++
BMRN: 4.29%+
BMY: 3.09%*++
BNTX: 3.41%+
BRKR: 2.33%++
BSX: 1.58%++
BTSG: 1.01%++
CAH: -0.30%
CAI: 1.45%
CHE: 2.19%++
CI: 3.81%
CNC: 3.24%*
COO: 04后1.44%++
COR: 0.12%++
CRL: 2.68%+
CRNX: 3.59%+
CRSP: 1.15%
CVS: 3.00%
DGX: 2.46%++
DHR: 2.19%+
DOCS: 0.34%
DVA: 1.75%
DXCM: 6.00%*
EHC: 0.34%
ELAN: 2.65%*+
ELV: 3.78%
ENSG: -0.95%
EW: 1.28%++
EXEL: 3.78%++
FMS: 1.22%
GEHC: -0.10%
GH: -0.21%
GILD: 3.73%*
GKOS: 1.74%++
GMAB: 4.30%+
GMED: -1.64%
GRFS: 1.51%++
GSK: 2.22%+
HALO: 3.12%
HCA: 0.66%
HIMS: -3.17%*
HLN: 2.93%*++
HOLX: 0.40%+
HQY: 03后0.00%
HSIC: 0.30%++
HUM: 2.12%
ICLR: 3.64%
IDXX: 0.41%+
ILMN: 0.72%
INCY: 2.06%
INSM: 0.92%++
INSP: 5.25%+
IONS: 4.18%
IQV: 2.57%+
IRTC: 0.01%+
ISRG: -0.70%
JAZZ: 2.94%+
JNJ: 2.88%*+
KRYS: 1.74%+
LEGN: 12前1.39%
LH: 2.71%++
LLY: 2.27%+
LNTH: 5.29%
MASI: 1.51%+
MCK: -0.34%
MDGL: 9.20%++
MDT: 18前2.96%*++
MEDP: 0.39%+
MMSI: 1.20%++
MOH: 1.86%
MRK: 4.84%*++
MRNA: 6.66%*++
MTD: 0.87%
NBIX: -1.82%--
NTRA: 0.04%++
NUVL: 10前3.41%
NVO: 6.99%*+
NVS: 2.59%+
ONC: 4.39%+
OPCH: 1.65%++
OSCR: 1.64%*
PCVX: 6.38%+
PEN: 3.37%++
PFE: 4.59%*
PHG: 3.82%+
PODD: 1.85%+
PRCT: 1.29%
PTCT: 1.85%+
PTGX: 2.80%+
QGEN: 2.43%
RDNT: 10未-2.91%
RDY: 2.14%+
REGN: 3.03%
RGEN: 5.34%+
RMD: 0.93%
RNA: 1.23%*
ROIV: 10前-1.28%*
RPRX: 1.09%
RVMD: 2.15%+
RVTY: 2.20%++
RYTM: 2.28%
SMMT: 4.70%+
SNN: -0.21%
SNY: 2.03%++
SOLV: 2.91%++
STE: 1.02%++
STVN: -0.33%
SYK: 2.44%
TAK: 2.19%++
TECH: 2.99%+
TEM: -0.31%
TEVA: 3.59%*+
TFX: 3.97%
THC: 1.87%
TMDX: -0.20%
TMO: 1.76%++
UHS: 0.80%
UNH: 1.83%*
UTHR: 1.16%+
VEEV: 20后1.13%++
VRTX: 1.90%+
VTRS: 10.13%*++
WAT: 2.54%++
WAY: -0.22%-
WST: 0.70%+
XRAY: -0.18%-
ZBH: -0.26%
ZTS: 0.28%
AAL: -2.40%*-
AAON: -1.79%
ACA: -1.03%
ACHR: 5.80%*+
ACM: 18前0.81%
ADT: -0.12%*-
AEIS: -1.51%
AER: -0.07%
AGCO: 1.94%
AIT: -1.62%
AL: 0.02%
ALK: -0.76%-
ALLE: 0.40%
AME: -0.19%
AMTM: 24后0.66%++
AOS: -0.57%-
APG: -0.27%
ARMK: 17前1.20%
ASR: 1.38%
ATI: -0.19%
ATKR: 20前-0.44%--
AVAV: 09后-1.73%
AWI: 0.24%
AXON: -2.14%-
AYI: -1.15%
BA: 0.21%*+
BAH: -0.26%-
BCO: -1.02%
BE: -8.73%*
BETA: 2.23%+
BLD: 0.00%++
BLDR: -0.14%-
BWXT: -1.58%
CAE: 11后0.73%++
CAR: 0.93%
CARR: -0.63%-
CAT: -0.51%
CHRW: -0.67%
CLH: 0.14%
CMI: -1.72%
CNH: 2.60%*
CNI: 1.53%
CNM: 09前-1.49%--
CP: 0.58%++
CPA: 19后1.49%+
CPRT: 20后-0.17%*
CR: -1.09%
CRS: -1.45%-
CSL: 0.34%
CSX: -0.40%*-
CTAS: 0.28%++
CW: -2.25%
CWST: 0.44%
DAL: -1.40%-
DCI: 04前-0.10%
DE: 26前0.75%+
DLB: 18后0.44%++
DOV: 1.03%++
DRS: -0.06%
DY: 19前-1.03%
ECG: -0.83%
EFX: 1.83%++
EME: -2.36%
EMR: -0.35%
ENS: 2.78%++
ESAB: 0.13%++
ESLT: 18前-0.25%
ETN: -3.07%
EXPD: -0.66%
EXPO: 0.23%+
FAST: -0.22%*
FBIN: 0.16%
FCN: 0.59%
FDX: 5.45%
FELE: 0.40%
FERG: 09前1.01%++
FIX: -2.01%
FLR: -0.53%-
FLS: -0.46%
FLY: 12后-0.57%-
FSS: -1.88%
FTAI: -5.61%
GATX: -0.46%
GD: 0.84%++
GE: -0.39%
GEV: -0.64%
GFL: -0.66%
GGG: 0.29%++
GNRC: 0.82%++
GPN: 2.03%
GTES: 0.32%++
GTLS: 0.23%++
GWW: -0.46%-
GXO: 2.69%++
HEI: -0.51%
HII: 1.74%++
HON: 2.21%+
HRI: 0.38%++
HUBB: -2.63%-
HWM: -0.40%
HXL: 1.50%
IESC: 21前-2.03%
IEX: 0.42%++
IR: 0.10%
ITT: -0.28%
ITW: 0.45%
J: 20前0.25%+
JBHT: -0.27%-
JBTM: -0.07%
JCI: -0.52%
JOBY: 3.68%*++
KBR: 0.09%
KEX: 2.51%++
KNX: -3.21%-
KRMN: -4.05%
KTOS: -3.27%
LECO: 1.31%+
LHX: 1.58%++
LII: -0.41%-
LMT: 1.10%
LPX: 1.16%
LSTR: -0.12%-
LTM: 14后2.35%
LUV: -2.05%*
MAS: 0.75%
MATX: -0.60%-
MDU: 1.09%++
MIDD: 0.22%
MIR: -1.14%--
MLI: 0.52%++
MMM: 0.60%++
MMS: 20前-0.71%-
MOG-A: 21前-0.74%
MRCY: -2.56%
MSA: -0.21%
MSM: 1.05%++
MTZ: -1.70%
NDSN: 10后0.70%++
NOC: 0.67%
NSC: 0.23%++
NVT: -2.44%
OC: -0.35%--
ODFL: 1.27%
OMAB: 2.73%
OSK: 1.68%+
OTIS: 0.07%
PAC: 2.01%
PCAR: -0.97%
PH: 2.06%
PNR: -0.41%
POOL: 2.19%
PRIM: -2.80%
PWR: -0.33%
QXO: 3.37%*++
R: 0.44%++
RBA: -0.20%
RBC: 0.32%++
RELX: 1.07%
REZI: -0.75%--
RHI: 7.04%
ROAD: 20前-3.26%
ROK: 0.21%++
RRX: -1.04%-
RSG: 1.47%
RTO: -2.37%
RTX: 0.11%++
RXO: 5.73%
RYAAY: 0.33%++
SAIA: 1.20%
SARO: 10后-0.98%
SITE: 1.20%++
SMR: -5.94%*--
SNA: -0.03%-
SNDR: 0.09%
SPXC: -1.56%
STN: 13后0.82%
STRL: -0.84%
SWK: -0.47%-
SYM: 24后-6.42%
TDG: 12前0.39%++
TFII: 0.59%
TKR: -0.89%-
TNET: 3.34%
TREX: 1.80%
TRI: 1.22%
TT: -2.74%--
TTC: 0.15%
TTEK: 12后-0.25%-
TXT: 0.48%++
UAL: -1.24%-
UHAL: 0.17%
ULS: 0.91%+
UNP: 0.41%++
UPS: 2.12%*
URI: 0.06%++
VLTO: -0.38%-
VMI: -0.42%
VRSK: 1.09%
VRT: -4.68%*
WAB: -0.98%
WCC: -0.99%
WCN: 0.90%
WM: 1.40%
WMS: 0.31%
WSO: 0.75%
WTS: -0.09%
WWD: 24后-0.86%
XPO: -0.81%-
XYL: -0.84%-
ZTO: 19后1.16%+
ZWS: 1.03%+
ADC: 0.46%++
AGNC: 0.59%*
AHR: -0.34%-
AMH: 1.81%
AMT: 2.82%+
ARE: 1.09%
AVB: 1.18%
BEKE: 10前1.74%*+
BRX: 1.84%
BXP: 1.13%
CBRE: 2.02%
CCI: 2.61%++
CIGI: 0.48%
COLD: 0.53%*
COMP: 7.28%*++
CPT: 1.25%++
CSGP: 1.76%
CTRE: -0.41%
CUBE: 1.72%
CUZ: 1.28%
DLR: -0.38%-
DOC: 1.13%
EGP: 1.48%
ELS: 1.82%
EPRT: 1.38%
EQIX: -0.86%
EQR: 1.65%
ESS: 0.60%
EXR: 2.63%
FR: 1.09%
FRMI: 11前-13.43%
FRT: 2.36%
FSV: 2.90%+
GLPI: 0.36%++
GMRE: 0.83%+
HHH: 10前0.04%++
HR: 1.61%
HST: -1.27%*
INVH: 2.14%++
IRM: -1.15%-
IRT: 1.53%
JLL: 2.93%++
KIM: 1.77%
KRC: -0.17%-
KRG: 2.02%
LAMR: 2.02%
LINE: 2.31%
LXP: 0.93%
MAA: 1.56%
MAC: 0.34%
MRP: 1.61%
NLY: 1.38%*
NNN: 2.20%
NSA: 1.83%
O: 1.38%
OHI: 0.46%++
OPEN: 6.16%*+
PECO: -0.40%
PLD: 1.09%
PSA: 1.86%
REG: 1.67%++
REXR: 1.51%
RHP: -0.07%
RITM: 0.81%++
SBAC: 1.71%++
SLG: 0.79%
SPG: 1.13%
STAG: 1.28%
STWD: 10前1.01%
SUI: 1.59%
TRNO: 1.13%++
UDR: 1.42%++
VICI: 0.66%++
VTR: 0.26%
WELL: 0.65%++
WPC: 1.54%
WY: 0.26%
AAPL: 2.16%*+
ACIW: 1.10%
ACLS: -2.10%
ACN: -0.81%-
ADBE: 10后1.33%+
ADI: 25前0.61%+
ADP: 0.45%
ADSK: 25后1.05%++
AFRM: -1.25%
AI: 03后-4.79%*
AKAM: 4.01%*++
ALAB: -3.56%
ALGM: -3.59%
AMAT: 13后-2.73%
AMD: -2.75%*
AMKR: -2.70%
ANET: -1.70%*
APH: -0.26%*
APLD: -9.13%*
APPF: -1.67%
ARM: -3.29%
ARW: -1.66%
ASAN: 02后-1.77%
ASML: -1.58%
ASTS: 10后-1.18%*-
ASX: -2.60%*
AUR: -2.29%*
AVGO: 11后-1.79%*
AVT: -0.89%-
BDC: -2.66%--
BILL: -1.31%
BLSH: 19前-2.58%
BMI: -1.06%-
BOX: 02后0.50%++
BR: -0.13%
BSY: -2.91%-
CACI: -0.67%
CAMT: 11前-6.38%--
CDNS: -3.17%
CDW: -0.45%
CFLT: 3.91%*++
CGNX: -0.47%--
CHKP: 1.13%++
CHYM: -4.09%
CIEN: 11前-0.63%
CLBT: 12后0.58%++
CLS: -3.70%
CLVT: 2.87%*++
COHR: -5.22%
CORZ: -10.21%*--
CPAY: 3.41%+
CRDO: 01后-6.85%
CRM: 03后1.15%++
CRUS: 1.40%++
CRWD: 02后-0.14%
CRWV: 10后-16.31%*
CSCO: 12后-0.53%*
CTSH: 0.34%
CVLT: -1.38%
CWAN: 10.25%*++
CYBR: 0.90%++
DBX: 1.82%
DDOG: -0.93%
DELL: 25后-2.75%*--
DOCU: 04后-1.15%--
DOX: 11后-1.79%
DSGX: 03后0.31%
DT: 0.21%
DUOL: 1.08%
EEFT: 0.24%
ENPH: -6.09%*
ENTG: -2.65%-
EPAM: -1.23%
ERIC: 1.33%*+
ESE: 20后-2.25%
ESTC: 20后1.50%++
EXLS: -0.15%
FFIV: -0.94%--
FI: 0.00%*
FICO: 2.35%++
FIG: 0.14%*+
FIS: 1.44%++
FLEX: -3.33%
FN: -3.84%
FOUR: 0.66%+
FROG: -0.48%
FRSH: 2.74%++
FSLR: -3.11%
FTNT: 1.68%*++
FTV: 1.07%++
G: 1.40%
GDDY: 0.17%
GDS: 19前-0.27%
GEN: 3.00%*++
GFS: 12前0.55%+
GIB: 1.21%
GLOB: 13后-1.60%
GLW: -0.71%
GRAB: -0.34%*
GRMN: -1.51%
GTLB: 04后0.74%+
GTM: 0.00%
GWRE: 04后0.87%
HPE: 04后-4.15%*
HPQ: 25后-2.21%*-
HUBS: 2.25%
IBM: 1.48%+
IDCC: 1.82%
INFY: 1.49%*++
INGM: -2.64%--
INTA: 4.73%+
INTC: -1.48%*
INTU: 20后0.16%+
IONQ: -1.72%*-
IOT: 04后0.00%
IT: 1.27%
ITRI: 2.51%
JBL: -3.73%
JKHY: 1.92%+
KC: 19前-1.61%
KD: -1.46%--
KEYS: 24后-0.57%
KLAC: -2.22%
KLAR: 18前0.60%++
KSPI: 10前1.83%+
KVYO: 0.24%
LDOS: 0.70%
LFUS: -1.79%
LIF: 10后-21.98%
LITE: -2.86%
LOGI: -1.69%
LPL: -1.51%
LRCX: -4.32%*
LSCC: -1.49%
LYFT: 1.94%*++
MANH: -0.75%-
MCHP: -1.26%*--
MDB: 01后-0.66%
MKSI: -3.95%
MNDY: 10前-0.62%-
MPWR: -2.21%
MRVL: 02后-4.18%*
MSFT: 0.54%*+
MSI: -0.52%
MSTR: -3.15%*-
MTSI: -4.73%
MU: -4.81%*
NET: -2.32%
NICE: 13前-1.73%
NIQ: 13前5.08%++
NOK: -1.00%*
NOVT: 2.65%
NOW: -0.65%
NSIT: -1.83%
NTAP: 25后-1.85%--
NTNX: 25后-5.32%
NTSK: 11后-2.62%
NVDA: 19后-2.98%*
NVMI: -2.90%
NXPI: -1.11%
NXT: -1.49%
OKTA: 02后-0.18%
OLED: -0.20%--
ON: -0.23%*
ONTO: -5.41%
ORCL: 08后-1.94%*
OS: -3.62%
OTEX: 0.55%+
PANW: 19后0.80%++
PATH: 03后1.20%*
PAYC: 2.12%+
PAYX: 0.14%
PCOR: -0.39%-
PCTY: 4.62%++
PEGA: 0.47%++
PI: -3.37%--
PLTR: -1.37%*
PONY: 25前-1.28%
PSN: 0.86%
PSTG: 02后-5.40%
PTC: 0.29%++
Q: -0.07%
QBTS: -1.29%*-
QCOM: 1.40%*+
QLYS: 1.19%++
QRVO: -0.41%
QTWO: 0.30%++
RAL: 1.81%
RELY: -1.34%-
RMBS: -5.12%
ROP: -1.46%
S: 03后0.52%++
SAIC: 04前-0.11%-
SAIL: -0.69%
SANM: -3.02%
SAP: 1.04%
SHOP: 0.04%+
SITM: -4.61%--
SLAB: -2.31%
SMCI: -3.41%*
SMTC: 24后-4.34%
SNDK: 1.35%*++
SNOW: 03后1.02%+
SNPS: 10后-1.29%
SNX: -3.19%
SOLS: -2.27%-
SONY: 11前4.25%*+
SOUN: -6.73%*
SPSC: 0.05%
SRAD: 0.75%
SSNC: 0.22%+
ST: 0.54%++
STM: -0.13%
STNE: 3.15%*+
STX: -2.04%
SWKS: -0.36%--
TDY: -1.01%
TEAM: -1.00%
TEL: -0.24%
TENB: -0.04%
TER: -3.72%
TOST: -1.20%
TRMB: -0.15%
TSEM: 10前1.71%+
TSM: -1.39%*
TTAN: 04后-3.27%
TTMI: -2.89%
TWLO: 0.02%++
TXN: -0.53%
TYL: 1.19%+
U: -3.90%*
UBER: -0.53%*
UI: -1.37%--
UMC: -0.67%*
VERX: 2.40%
VNT: -1.53%-
VRNS: 3.86%++
VRSN: 0.42%++
VSAT: 3.06%++
WDAY: 25后-0.43%
WDC: -2.43%*
WEX: 0.78%++
WIT: 1.91%+
WIX: 19前1.23%
WK: 4.67%++
WOLF: -2.68%--
WRD: -0.73%
XYZ: -1.33%
YMM: 17前-0.39%
YOU: 1.83%++
ZBRA: -2.09%
ZETA: -0.45%*
ZM: 24后1.72%+
ZS: 25后0.73%++
AEE: 0.81%
AEP: 0.14%++
AES: 0.42%*+
ATO: 0.51%++
AWK: 0.83%
BEP: -5.68%
BIP: -0.06%
BIPC: 1.66%
BKH: 1.21%++
CEG: -2.57%
CIG: 13未4.11%+
CMS: 1.05%++
CNP: 0.53%++
CWEN: 0.71%++
D: 0.54%
DTE: 0.47%++
DUK: 0.60%
EBR: 0.00%
ED: 1.37%
EIX: 0.92%++
ELP: 12后0.46%+
EMA: -0.59%-
ENIC: 2.11%
ES: 1.13%
EVRG: 0.55%++
EXC: -0.04%-
FE: 0.33%++
FTS: 0.95%++
IDA: -0.06%-
KEP: 19前4.50%+
LNT: 1.58%
NEE: 1.17%*++
NGG: -0.03%-
NI: 0.50%++
NJR: 19后1.05%
NRG: -2.33%-
OGE: 1.57%++
OKLO: 11后-6.55%*-
ORA: -1.46%
PAM: 0.47%+
PCG: 0.18%*++
PEG: 0.61%
PNW: 1.21%
POR: 2.84%++
PPL: 0.05%++
SBS: 10未1.28%
SO: 0.42%
SR: 14前1.32%
SRE: 0.63%
SWX: 2.21%
TAC: -1.52%
TLN: -4.85%
UGI: 20后1.08%++
VST: -4.84%-
WEC: 0.07%
WTRG: 0.51%
XEL: 0.95%
