BR10Y: -0.23%
IND10Y: 0.03%+
JP10Y: -1.78%
TUR10Y: 7.58%
UK10Y: -0.83%-
US10Y: -1.05%-
US2Y: -0.85%-
AUDCNY: -0.02%--
CHFI: -0.34%
CNYARS: 0.19%++
CNYBRL: 1.44%
CNYCHF: 0.53%
CNYEGP: 0.17%++
CNYEUR: 0.25%
CNYGBP: 0.00%
CNYI: 0.13%++
CNYIDR: -0.10%
CNYINR: 1.14%+
CNYIRR: 0.00%
CNYJPY: -0.48%
CNYKRW: -0.18%
CNYMXN: 0.70%+
CNYPHP: -0.28%-
CNYPHP: -0.28%-
CNYRUB: -1.02%--
CNYRUB: -1.02%--
CNYSGD: 0.11%
CNYSGD: 0.11%
CNYTHB: -0.14%
CNYTHB: -0.14%
CNYUSD: 0.14%
DXY: -0.01%
EURCNY: -0.29%
EURI: -0.16%
EURUSD: -0.16%
GBPCNY: -0.02%
GBPI: 0.11%+
GBPUSD: 0.11%+
JPYI: 0.68%
USDARS: 0.03%++
USDAUD: -0.10%
USDBRL: 1.31%++
USDCHF: 0.32%++
USDCNY: -0.13%
USDEGP: 0.11%++
USDIDR: 0.00%
USDINR: 1.02%+
USDJPY: -0.67%
USDKRW: -0.19%
USDMXN: 0.39%+
USDMYR: -0.22%-
USDPHP: -0.45%-
USDRUB: -1.42%--
USDSGD: -0.11%
USDTHB: -0.22%-
USDTRY: -0.01%
USDTWD: -0.04%
Binance: -3.05%--
Bitcoin: -2.06%-
Ether: -2.47%--
Solana: -3.35%--
XRP: -2.11%--
Australia: -0.09%-
Brazil: -0.39%
DowJones: 1.08%*
EURO50: -0.98%
HANGSENG: -2.38%-
India: -0.47%
Korea: -3.79%-
NASDAQ: 0.88%*
Nikkei: -2.40%-
Russell: 2.80%
Russia: 2.17%
S&P500: 0.98%*
Shanghai: -2.45%*--
Shenzhen: -3.41%*--
Singapore: -0.95%
UK100: -0.10%
VIX: -11.32%
panEURO100: -0.70%
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: 1.39%
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.17%
USInterest: -5.88%--
USNonFarm: 440.91%
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: -23.96%
USUnemploy: 2.33%++
Aluminum: -0.25%-
BalticDry: 0.22%++
Brent: 0.40%
Coal: 0.00%
Cocoa: -1.86%
Coffee: -1.18%-
Copper: 0.78%
Cotton: 0.85%
CrudeOil: 1.32%
Huangjin: -0.32%-
IronOre: 0.02%
LeanHogs: -2.36%
Lithium: 1.10%++
LiveCattle: 0.02%
Lumber: 0.18%+
Naturalgas: -1.99%
Nickel: 1.14%
Oat: -0.49%-
OrangeJuice: -6.47%
Palladium: -0.29%--
PalmOil: -2.05%--
Platinum: 0.25%
Poultry: 0.00%
Rice: 3.29%
Salmon: 0.00%
Silver: -1.50%-
Soybean: 0.31%
Steel: -0.23%
Sugar: -2.72%
Tin: 0.31%+
Uranium: -0.33%
Wheat: -0.33%--
YuMi: -2.74%
Zinc: -0.61%
ACWI: 0.99%*
AGQ: -2.35%-
AIA: -0.15%--
AIQ: 0.57%
AIRR: 2.12%
AOM: 0.53%
ARGT: -1.53%-
ARKQ: 0.73%
ASEA: 0.11%
ASHR: -1.18%*-
BBAX: 1.06%
BBEU: 1.29%
BBJP: 2.17%
BITB: -2.05%*--
BIV: 0.29%+
BIZD: 1.67%
BLOK: 0.14%
BNDX: 0.20%+
BOCT: 0.86%
BOIL: 3.18%*
CALF: 2.74%
CANE: 0.53%+
CEFS: 0.81%
CEMB: 0.04%++
CGW: 2.41%
CHAU: -2.36%--
CHIQ: 0.89%
CIBR: 0.08%
CNYA: -1.20%--
COLO: -2.17%--
COPX: 1.67%
CORN: 0.00%
COWZ: 2.07%
CPER: 0.97%
CQQQ: -0.22%--
CRBN: 0.96%
CWB: 0.29%
DBA: -0.23%--
DBB: 0.38%
DBC: -0.66%--
DBEU: 1.37%
DEM: 0.13%
DGRO: 1.32%
DGS: 0.13%
DIA: 0.98%*
DIVB: 1.78%
DSTL: 2.22%
DXJ: 1.42%
DYNF: 0.65%*
ECH: -0.68%-
EDIV: 0.31%
EDV: 0.25%+
EFA: 1.55%*
EIDO: 0.22%
EMB: 0.27%*
EMCR: 0.00%
EMHY: 0.22%
EMLC: -0.24%--
EMQQ: 0.78%
EMXC: -0.01%--
EPHE: 2.83%++
EPI: -1.12%-
EPU: 0.24%
EQL: 1.36%
ERY: -1.07%
ESGD: 1.60%
ESGU: 1.00%
ESGV: 1.14%
ESPO: 1.91%
EUAD: -2.15%--
EUFN: 1.85%
EWC: 1.04%
EWD: 1.50%
EWH: 0.28%
EWJ: 2.14%*
EWL: 1.80%
EWM: 0.92%
EWT: 0.19%*
EWW: 0.03%
EWX: -0.52%--
EWY: 0.78%*
EWZ: 0.41%*
EYLD: -0.13%--
EZA: -0.11%-
EZM: 2.44%
EZU: 1.17%
FALN: 0.40%
FBND: 0.24%+
FBTC: -1.99%*--
FCAL: -0.26%
FDD: 1.58%
FDL: 1.61%
FENY: 0.61%
FEZ: 0.99%
FIW: 2.45%
FLBL: 0.04%
FLIN: -1.12%-
FLMI: 0.12%+
FLOT: 0.06%
FLTR: 0.12%
FMAT: 2.11%
FNDE: 0.00%
FPE: -0.33%-
FPEI: -0.21%-
FRDM: 0.41%
FTHI: 0.00%
FTLS: 1.08%
FV: 1.45%
FXE: -0.05%--
FXF: -0.17%--
FXI: 0.36%*
FXY: 0.77%
GBTC: -2.07%*--
GCOW: 1.46%
GDX: 0.93%*
GDXJ: 0.59%
GLD: -0.15%*-
GNR: 0.91%
GOVI: 0.22%+
GRID: 0.17%
HEDJ: 1.51%
HEFA: 1.30%
HEWJ: 1.32%
HEZU: 1.42%
HYEM: 0.20%
HYG: 0.34%*
IAGG: 0.10%+
IAI: 0.42%
IAU: -0.22%*
IBB: 2.00%
IBIT: -2.02%*--
ICVT: 0.06%
IDV: 1.27%
IDX: 0.97%
IEF: 0.33%*+
IEFA: 1.53%*
IFRA: 1.32%
IGF: 0.57%
IGIB: 0.37%+
IGSB: 0.17%++
IGV: 0.12%*
IHI: 2.55%
IJH: 2.41%*
IJR: 3.15%*
ILF: 0.74%
ILS: 0.05%
INDA: -0.93%*-
IPKW: 1.71%
IQLT: 1.37%
ISCF: 1.54%
ITB: 4.99%
ITOT: 1.09%*
IVW: 0.67%*
IWF: 0.58%
IWM: 2.83%*
IWP: 1.40%
IWR: 1.94%
IXC: 0.21%
IXJ: 2.08%
IXN: 0.06%
IXP: 1.68%
IYR: 1.54%*
IYW: 0.43%
JCPB: 0.23%+
JMBS: 0.35%+
JMST: 0.02%
JMUB: 0.16%+
JNK: 0.30%*
JQUA: 1.48%
KBE: 3.06%
KCE: 1.32%
KIE: 1.39%
KOLD: -3.12%*
KWEB: 0.63%*
LGOV: 0.14%+
LIT: -1.68%-
LQDI: 0.26%
LVHI: 1.50%
MBB: 0.32%++
MLPX: 0.12%
PAVE: 2.07%
PCEF: 0.78%
PDBC: -0.52%*--
PFFA: 0.28%
PFFD: 0.59%
PFXF: 0.82%
PICK: 0.76%
PJUL: 0.35%
PPA: 0.11%
PPH: 1.97%
PPLT: 0.44%
PRF: 1.64%
PSP: 1.82%
PULS: 0.06%
PXH: -0.12%--
QLD: 1.47%*
QQQ: 0.75%*
QQQE: 1.56%
QQQM: 0.75%*
QTUM: 1.08%
QUAL: 1.38%
QYLD: 0.99%*
RAAX: 0.56%
RDVY: 1.86%
REET: 1.29%
REZ: 1.52%+
RING: 0.82%
ROBO: 1.63%
RSP: 1.97%*
RWL: 1.55%
SCHB: 1.12%*
SCHD: 1.80%*
SCHF: 1.52%*
SCHG: 0.64%*
SCHH: 1.39%*
SCHO: 0.12%+
SCHP: 0.22%+
SCHX: 1.01%*
SCO: 1.89%++
SDVY: 2.17%
SHV: 0.04%++
SHYG: 0.28%
SIXG: 0.68%
SJNK: 0.28%
SLV: -1.05%*-
SMH: 0.49%*
SMIN: -1.66%-
SOXL: 2.99%*
SOXS: -2.75%*
SOXX: 1.02%*
SPDW: 1.43%*
SPEM: -0.20%--
SPHQ: 1.66%
SPHY: 0.34%
SPIB: 0.24%+
SPLB: 0.40%+
SPLG: 0.00%*
SPMB: 0.31%+
SPMD: 2.42%
SPSB: 0.10%+
SPSM: 3.14%
SPTI: 0.21%+
SPTM: 1.12%
SPXL: 2.93%*
SPXS: -2.90%*
SPXU: -2.86%*
SPY: 1.03%*
SPYG: 0.65%*
SPYV: 1.41%
STIP: 0.10%+
SVXY: 2.70%*
THD: -1.01%--
TLT: 0.30%*+
TMF: 0.65%*+
TMV: -0.83%-
TPYP: 0.14%
TQQQ: 2.22%*
TUR: 0.60%
TWM: -5.53%
UCO: -1.89%--
UDN: 0.16%
UNG: 1.60%*
URA: -1.23%*-
URTH: 1.06%
USHY: 0.32%*
USO: -1.21%*--
UUP: -0.07%
UVXY: -7.65%*
VCIT: 0.36%*+
VCLT: 0.39%++
VCSH: 0.19%++
VEA: 1.48%*
VEU: 1.00%
VGIT: 0.25%+
VGLT: 0.25%+
VGSH: 0.08%+
VGT: 0.45%
VIXY: -5.10%*
VMBS: 0.32%+
VNM: 1.55%
VNQ: 1.62%*
VONG: 0.59%
VPL: 1.74%
VRP: 0.00%
VT: 1.05%
VTI: 1.16%
VTIP: 0.10%+
VTV: 1.38%*
VWOB: 0.18%
VXX: -5.47%*
VYM: 1.21%
VYMI: 1.26%
WEAT: 0.00%
WGMI: -1.86%--
WTV: 1.93%
XAR: 0.61%
XBI: 2.48%*
XHB: 4.68%
XLB: 2.24%*
XLC: 1.76%*
XLE: 0.63%*
XLF: 1.10%*
XLG: 0.61%*
XLI: 1.22%*
XLK: 0.39%*
XLP: 1.09%*+
XLRE: 1.31%*
XLU: 0.15%*
XLV: 2.11%*
XLY: 1.96%*
XME: 1.42%
XOP: 0.92%
YCS: -1.45%
YINN: 0.98%
ZSL: 2.39%+
AA: 1.42%
AEM: 0.88%
AG: 0.91%*
AGI: 1.12%
ALB: 0.34%
AMRZ: 2.14%
APD: 2.50%
ASH: 4.55%
AU: 0.85%
AXTA: 5.05%*+
B: 1.53%*
BCC: 4.39%++
BCPC: 1.79%+
BHP: 0.95%
BVN: 1.05%
CBT: 5.11%
CDE: 0.94%*
CE: 6.75%
CF: 0.96%
CLF: 2.00%*
CMC: 3.44%
CRH: 1.64%
CTVA: 1.80%
CX: -1.38%*-
DD: 3.83%
DOW: 5.97%*
ECL: 2.04%++
EGO: 1.23%
EMN: 5.61%
ESI: 6.13%
EXP: 3.57%
FCX: 0.61%*
FMC: 4.68%
FNV: 0.71%
GFI: 1.32%
GGB: 0.59%*
HBM: 2.19%
HL: 1.29%*
HMY: 3.16%
IAG: 0.78%*
ICL: 2.08%
IFF: 4.48%
JHX: 18后4.42%*
KGC: 0.70%*
KNF: 2.23%
LIN: 1.04%
LYB: 5.29%*
MLM: 1.04%++
MOS: 1.00%
MP: -2.40%*-
MT: 0.84%
NEM: 1.82%*
NEU: 0.17%
NTR: 2.05%
NUE: 3.50%
OLN: 7.15%
OR: -0.03%-
PAAS: 0.71%
PKX: -0.83%
PPG: 3.68%+
RGLD: 0.44%
RIO: 1.76%
RPM: 2.54%+
RS: 3.07%++
SBSW: -0.72%-
SCCO: 3.06%
SHW: 2.76%
SMG: 1.25%
SOLS: 2.75%++
SQM: 18后-1.62%-
SSD: 2.84%
SSL: -0.29%--
SSRM: 0.85%
STLD: 3.30%
SUZ: -0.44%--
SXT: 1.68%+
TECK: 4.32%*
TFPM: -0.03%-
TMC: -0.77%*--
TX: 1.84%
UFPI: 2.41%+
VALE: 1.43%*
VMC: 0.65%++
WFG: 2.86%
WLK: 4.70%
WPM: -0.35%-
AMX: 0.18%
APP: -0.11%*-
BIDU: 18前0.45%
BILI: 2.24%
CHTR: 4.26%+
CMCSA: 2.70%*
DIS: 1.54%*
DJT: -0.19%
EA: -0.21%--
FOX: 0.84%+
FUBO: -2.47%*--
FWONA: -0.84%--
FYBR: 0.26%
GOOGL: 3.53%*
GSAT: 0.26%
IPG: 4.77%
KT: 0.91%
LBTYK: 2.50%
LUMN: 1.47%*
LYV: 1.26%
META: 0.85%*
MSGS: 1.19%
MTCH: 3.26%
NBIS: -1.53%*-
NFLX: -1.27%*--
NTES: 20前-0.28%
NWS: 3.65%
NXST: 1.88%+
NYT: 0.90%
OMC: 4.70%
PHI: 2.18%
PINS: 0.60%*
PSKY: 1.34%*+
PSO: 1.71%
RBLX: -2.67%*--
RCI: 1.48%
RDDT: 0.88%
ROKU: 2.56%
SATS: 2.08%
SIRI: 3.01%
SKM: 0.91%
SNAP: -1.16%*--
SPOT: -0.95%--
STUB: 5.04%*
T: 1.61%*+
TEF: 2.21%
TIGO: 1.04%
TIMB: 2.15%
TKC: 0.00%
TKO: 0.95%
TLK: -0.90%-
TME: 2.66%*
TMUS: -0.49%*--
TTD: 3.39%*
TTWO: 0.04%
TU: -0.67%*--
VIV: 0.47%
VOD: 2.19%*
VZ: 1.15%*
WBD: 1.27%*
WMG: 20前3.37%
WPP: 5.55%
Z: 6.21%
ABG: 5.68%
ABNB: 2.44%*
ALH: 2.10%
ALSN: 3.78%
ALV: 3.53%
AMCR: 1.67%*
AMZN: 1.62%*
AN: 4.39%
ANF: 25前3.04%
APTV: 5.48%
AS: 18前-0.84%-
ASO: 09前5.92%
ATAT: 25前4.86%
AVY: 2.68%
AZO: 09前1.25%+
BABA: 25前-0.23%*--
BALL: 4.09%++
BBWI: 20前-6.13%*--
BBY: 25前3.62%
BC: 8.22%
BFAM: 3.62%
BIRK: 18前0.96%++
BKNG: 4.03%
BOOT: 6.26%
BROS: 7.80%+
BURL: 25前5.01%++
BWA: 4.88%
BYD: 3.49%
CART: 0.12%
CASY: 09后1.64%
CAVA: 12.23%*
CCK: 1.46%+
CCL: 18前4.90%*
CHDN: 1.73%+
CHH: 4.35%
CHWY: 10前0.48%
CMG: 4.22%*
COLM: 6.98%
CPNG: 0.38%*
CPRI: 6.60%++
CROX: 3.73%
CVNA: -1.08%-
CZR: 7.08%*
DASH: 1.01%*
DDS: 2.51%
DECK: 4.48%
DHI: 6.84%
DKNG: 3.41%*
DKS: 25前2.88%
DOOO: 04前3.36%+
DORM: 4.17%
DPZ: 2.57%
DRI: 18前3.26%
EAT: 6.16%
EBAY: 0.99%
ETSY: 2.95%
EXPE: 5.42%
F: 3.38%*
FIVE: 03后3.91%++
FND: 5.27%+
FTDR: 4.50%
GAP: 20后8.24%*
GIL: 1.52%
GLBE: 19前1.44%
GM: 3.37%*
GME: 09后1.00%*
GNTX: 2.70%
GOLF: 3.48%
GPC: 2.82%
GPI: 2.94%
GPK: 2.70%
H: 6.06%
HAS: 3.18%++
HD: 18前3.29%*
HGV: 5.84%
HLT: 3.84%
HMC: 3.86%
HOG: 5.25%*
HRB: 1.27%
HTHT: 17前-0.63%
IBP: 6.25%
IHG: 4.73%
IP: 5.81%*
JD: 1.90%*
KBH: 6.55%
KMX: 18前5.40%
KTB: 2.24%
LAD: 5.21%
LCID: 4.95%*
LEA: 4.91%
LEN: 17后5.94%*+
LEVI: 3.64%
LI: 26前2.10%*
LKQ: 2.78%
LOW: 19前2.57%++
LTH: 2.91%++
LULU: 11后2.12%
LVS: 1.31%
M: 03前5.56%*
MAR: 4.77%
MAT: 4.37%+
MBLY: 3.71%
MCD: 1.71%+
MELI: 2.74%
MGA: 5.72%
MGM: 5.82%*
MHK: 6.03%
MMYT: 1.96%
MNSO: 21前-0.10%--
MOD: 2.90%
MTH: 7.02%
MTN: 10后-0.12%--
MUSA: 0.24%++
NCLH: 4.00%*
NIO: 25前3.33%*
NKE: 18后2.23%*
NVR: 3.15%+
ONON: -0.34%*-
ORLY: 1.43%*++
PAG: 3.07%
PDD: 18前0.27%*
PHM: 5.22%++
PKG: 2.94%
PLNT: 4.58%++
PVH: 03后5.26%
QS: -2.13%*--
QSR: 3.71%++
RACE: 1.58%
RCL: 4.50%
REYN: 2.36%
RH: 11后9.70%
RIVN: 1.36%*
RL: 3.95%
ROL: 1.14%++
ROST: 20后8.41%*++
RRR: 2.69%
SBUX: 3.30%*
SCI: 1.76%
SE: 0.27%*
SEE: 1.69%
SG: 11.40%*
SGHC: 3.19%
SGI: 3.23%
SHAK: 5.38%
SKY: 3.51%+
SLGN: 3.22%++
SN: 2.82%
SON: 3.22%
STLA: 6.93%*
SW: 3.02%
TCOM: 17后0.06%
THO: 03前5.05%
TJX: 19前2.27%*++
TM: 3.33%
TMHC: 4.99%
TOL: 08后4.26%
TPR: 2.99%
TSCO: 0.53%*+
TSLA: -1.08%*-
TXRH: 4.31%
ULTA: 04后3.86%
URBN: 25后4.82%+
VFC: 10.80%*
VFS: 21前-6.78%-
VIK: 19前3.76%++
VIPS: 20前3.04%
VVV: 19前3.38%
W: 7.72%
WH: 4.92%
WHR: 4.48%++
WING: 7.67%
WSM: 19前3.12%
WYNN: 2.10%
XPEV: 17前1.34%*
YUM: 2.53%+
YUMC: 1.37%
ZK: 17前-0.44%-
ABEV: 2.06%*
ACI: 0.23%*
ADM: 1.31%
ATGE: -0.44%-
BF-B: 04前1.97%+
BG: 1.92%
BJ: 21前1.13%
BRBR: 18前-0.10%
BTI: 0.91%+
BUD: 2.81%+
CAG: 19前2.24%*
CALM: 0.89%
CCEP: 1.95%
CHD: 0.82%+
CL: 2.62%*+
CLX: 3.85%+
COKE: -1.14%-
COST: 11后0.64%+
COTY: 1.28%
CPB: 09前2.79%*+
DAR: 3.89%
DEO: 3.69%+
DG: 04前1.41%+
DLTR: 03前3.31%
EDU: 0.92%
EL: 3.80%+
ELF: 2.38%
FLO: 0.76%
FMX: 0.85%
FRPT: 2.27%
GHC: 2.80%
GIS: 17前1.09%*+
HRL: 04前1.66%+
HSY: 1.83%+
INGR: 0.78%
JBS: 0.73%
KDP: 1.95%*+
KHC: 1.24%*+
KMB: 1.37%*+
KO: 2.44%*+
KOF: 1.01%
KR: 04前0.24%
KVUE: 3.03%*+
LOPE: 1.46%
LRN: -0.29%-
LW: 19前3.76%
MDLZ: 2.24%*
MKC: 1.01%++
MNST: -0.25%--
MO: 0.02%*
MZTI: -0.04%
OLLI: 09前2.89%+
PEP: 0.16%*
PFGC: 2.49%+
PG: 1.84%*+
PM: -0.26%
POST: 20后-7.15%
PPC: 3.16%
PRMB: 0.47%*
SFD: 0.98%
SFM: 2.08%
SJM: 25前1.73%
STZ: 2.46%+
SYY: 1.52%
TAL: 2.24%
TAP: 1.41%+
TGT: 19前4.71%*
TSN: 1.82%
UL: 1.89%+
USFD: 1.50%
WMT: 20前-1.67%*
AM: 0.06%
APA: 2.44%
AR: 0.69%
AROC: 1.22%
BKR: 1.69%*
BP: 0.73%*
CCJ: -3.10%*-
CHRD: 1.06%
CNQ: -1.59%*--
CNR: 1.52%
CNX: 0.49%
COP: -0.11%*--
CQP: -1.26%
CRC: 0.28%
CRK: 1.26%
CTRA: 1.38%*
CVE: -1.00%*--
CVX: -0.22%*--
DINO: 0.86%
DTM: 0.46%++
DVN: 1.39%*
E: -0.08%--
EC: -2.67%--
ENB: -0.75%-
EOG: 0.85%
EPD: 1.72%++
EQNR: -0.26%*--
EQT: 1.21%*
ET: -0.78%*--
EXE: 0.43%
FANG: 0.13%
FRO: 28前3.64%
FTI: 1.49%
HAL: 0.78%*
HESM: 0.43%+
IEP: 1.17%
KMI: 0.97%*
LNG: -1.28%--
MGY: 1.97%
MPC: 1.46%
MPLX: 1.08%++
MTDR: 1.51%
NFG: -0.68%
NOV: 3.96%
NXE: -1.43%*-
OKE: 1.16%++
OVV: 1.06%
OXY: 0.56%*
PAA: 0.12%++
PBA: -1.04%--
PBR: -0.16%*--
PR: 0.58%*
PSX: 1.31%
RRC: -0.29%-
SHEL: 0.08%
SLB: 2.84%*
SOBO: 1.29%
SU: -0.78%--
SUN: 1.65%++
TGS: -2.26%-
TPL: 1.46%
TRGP: 0.20%++
TRP: -0.57%-
TS: 0.83%
TTE: 1.86%
VG: 1.40%*
VIST: -3.43%-
VLO: 1.54%
VNOM: 0.42%
WDS: -0.72%--
WES: 0.13%
WFRD: 4.77%
WMB: 1.19%*+
XOM: 0.05%*
YPF: -3.54%-
ABCB: 3.39%
ACGL: 0.63%+
ACT: 0.89%++
AEG: 0.54%*
AFG: 0.82%+
AFL: 0.39%+
AIG: 0.36%
AIZ: 0.34%+
AJG: 1.66%
ALL: 1.22%+
ALLY: 2.42%
AMG: 1.56%
AMP: 1.34%
AON: 0.18%+
APO: 2.57%
ARCC: 1.64%
ARES: 2.16%
ARX: 0.86%
AUB: 3.79%
AVAL: 0.76%
AX: 3.52%
AXP: 2.64%
AXS: 0.37%+
BAC: 1.10%*
BAM: 0.60%
BAP: -0.19%-
BBAR: 25后-5.36%-
BBVA: 0.84%
BCH: 0.19%
BCS: 1.51%*
BEN: 2.36%*
BK: -0.03%-
BLK: 2.24%
BMA: 26后-2.57%-
BMO: 04前1.04%
BN: 2.33%*
BNS: 02前0.47%
BNT: 2.36%
BOKF: 3.47%
BPOP: 3.08%
BRK-A: 0.09%+
BRO: 0.88%+
BSAC: 0.10%
BSBR: 1.15%
BX: 3.07%
BXSL: 1.53%
C: 1.10%*
CACC: 4.15%
CADE: 4.09%
CB: 0.66%+
CFG: 3.16%
CFR: 3.16%
CG: 1.85%
CIB: -1.49%-
CIFR: -2.82%*-
CINF: 1.44%+
CM: 04前1.35%
CMA: 2.60%
CME: -0.77%
CNA: 0.54%+
CNS: 3.23%
COF: 2.79%
COIN: 0.94%*
COLB: 3.58%
CRBG: 1.55%
CRCL: 6.56%*
CRVL: 3.01%+
DB: 1.85%
EG: 2.08%
EQH: 3.01%
ERIE: 1.13%+
ESNT: 1.44%++
EVR: 3.50%
EWBC: 3.49%
FAF: 2.98%
FCFS: 1.63%
FCNCA: 2.55%
FDS: 18前1.45%+
FFIN: 3.40%+
FG: 1.82%+
FHN: 1.97%
FIGR: -2.27%--
FITB: 2.76%*
FLG: 3.84%*
FNB: 2.95%
FNF: 2.89%+
FSK: 2.43%
FUTU: 18前5.03%
GBCI: 4.40%
GL: 1.57%
GLXY: -2.54%*-
GS: 0.04%
HBAN: 3.66%*
HDB: -0.57%
HIG: 1.25%+
HLI: 1.49%
HLNE: 1.03%
HOMB: 3.60%
HOOD: 1.08%*
HSBC: 2.07%
HUT: 1.72%*
IBKR: -0.83%*-
IBN: -0.55%--
ICE: 1.83%
ING: 1.85%
IREN: -2.78%*--
IVZ: 2.29%
IX: 2.44%
JEF: 1.86%
JHG: 1.90%
JPM: -0.12%*-
JXN: 2.20%
KB: 1.89%
KEY: 3.12%*
KKR: 3.72%
KNSL: 3.94%
L: 1.39%
LMND: -0.91%-
LNC: 1.40%
LPLA: 0.34%
LYG: 1.99%*
MA: 2.37%
MAIN: 0.09%
MC: 3.11%
MCO: 1.08%++
MCY: 3.22%+
MET: 1.56%
MFC: 2.01%++
MFG: 2.48%
MKL: -0.30%--
MKTX: 0.02%
MMC: 1.10%+
MORN: 1.73%
MS: -0.33%*-
MSCI: 0.34%++
MTB: 3.20%++
MTG: 1.04%+
MUFG: 2.15%
NDAQ: 0.77%++
NMR: 2.58%
NTRS: 1.12%
NU: 3.72%*
NWG: 2.49%
OBDC: 2.58%*++
OMF: 3.43%
ONB: 4.20%
ORI: 1.66%++
OTF: 2.05%
OWL: 2.11%*
OZK: 3.39%
PB: 3.32%
PFG: 2.34%
PFSI: 1.87%
PGR: 0.40%+
PIPR: 2.54%
PJT: 2.58%
PNC: 1.88%++
PNFP: 3.19%
PRI: 0.58%+
PRU: 2.53%++
PSLV: -1.02%-
PUK: 1.65%
PYPL: 4.24%*
QFIN: 18后-0.39%--
RDN: 1.17%++
RF: 3.36%*
RGA: 1.27%
RJF: 1.10%
RKT: 7.85%*
RLI: 0.14%+
RNR: -1.63%--
RY: 03前1.79%
RYAN: 0.97%+
SAN: 1.09%
SCHW: 0.02%*
SEIC: 1.56%++
SF: 1.49%
SFBS: 3.96%
SHG: 2.07%
SIGI: 1.34%
SLF: 1.52%+
SLM: 3.64%
SMFG: 2.90%
SNEX: 18后-0.75%-
SNV: 2.93%
SOFI: 1.12%*
SPGI: 0.55%++
SSB: 2.66%
STEP: 1.95%
STT: 0.94%
SYF: 3.28%
TD: 04前0.90%
TFC: 2.43%*
THG: 1.51%+
TPG: 1.34%
TROW: 3.08%
TRU: 3.89%
TRV: 0.77%+
TW: -0.33%--
UBS: 0.76%
UBSI: 4.11%++
UMBF: 4.27%+
UNM: -0.83%--
USB: 2.77%*
V: 1.30%*
VIRT: 0.80%
VLY: 2.77%*
VOYA: 1.40%
WAL: 4.19%++
WBS: 3.30%
WF: 0.89%
WFC: 0.86%*
WRB: 1.03%+
WTFC: 2.62%++
WTM: 6.29%
WTW: 0.05%
XP: 17后1.40%*
ZION: 3.33%++
A: 24后4.27%++
ABBV: 2.98%*
ABT: 3.34%*
ABVX: -3.08%
ADMA: 5.01%++
ALC: 2.08%
ALGN: 7.34%
ALKS: 1.49%
ALNY: -2.11%--
AMGN: 0.44%
ARGX: 0.05%+
ARWR: 25后6.20%
ASND: 0.45%
ATR: 2.48%+
AVTR: 4.82%*
AXSM: 4.28%
AZN: 2.62%*
BAX: 5.11%*
BBIO: 5.40%
BDX: 1.66%
BHVN: 0.62%++
BIIB: 4.23%+
BIO: 4.31%
BLCO: 3.50%
BMRN: 4.21%
BMY: 0.67%*+
BNTX: -1.42%--
BRKR: 7.82%++
BSX: 0.29%*
BTSG: 5.59%++
CAH: 0.76%++
CAI: 0.25%++
CHE: 2.89%
CI: 3.15%
CNC: 4.79%*
COGT: 5.94%
COO: 04后6.13%
COR: 1.00%+
CRL: 3.43%+
CRNX: 2.12%
CRSP: 1.91%
CVS: 2.62%
DGX: 1.94%++
DHR: 2.34%
DOCS: 8.62%
DVA: 4.25%+
DXCM: 3.10%
EHC: 1.38%+
ELAN: 4.76%*
ELV: 2.47%
ENSG: 3.15%++
EW: 1.24%
EXEL: 1.75%
FMS: 3.63%
GEHC: 2.27%*++
GH: 5.10%++
GILD: 1.32%*
GKOS: 4.64%
GMAB: 1.36%
GMED: 4.55%
GRFS: -0.36%--
GSK: 2.34%
HALO: 1.99%
HCA: 3.09%
HIMS: 3.24%*
HLN: 2.81%*+
HOLX: 0.32%
HQY: 03后1.17%
HSIC: 3.12%+
HUM: 1.71%
ICLR: 4.07%
IDXX: 5.30%
ILMN: 3.85%
INCY: 0.29%+
INSM: -0.44%-
INSP: 7.93%
IONS: 4.06%
IQV: 3.59%
IRTC: 4.78%+
ISRG: 1.70%
JAZZ: 0.68%
JNJ: 0.41%*++
KRYS: 3.82%+
LEGN: 2.32%
LH: 1.59%++
LLY: 1.57%
LNTH: 4.16%+
MASI: 4.37%+
MCK: 1.95%
MDGL: 1.08%
MDT: 18前1.86%*
MEDP: 0.97%
MMSI: 2.73%+
MOH: 5.24%
MRK: 2.94%*
MRNA: 6.08%*
MTD: 3.78%
NBIX: 2.05%+
NTRA: 2.25%++
NUVL: -1.97%
NVO: 0.06%*
NVS: 2.37%
ONC: -0.45%--
OPCH: 4.90%+
OSCR: 3.45%*
PCVX: 0.23%
PEN: 3.10%
PFE: 2.62%*
PHG: 2.06%
PODD: 5.84%
PRCT: 7.06%
PTCT: 2.63%+
PTGX: 1.43%
QGEN: 2.56%++
RDNT: 4.72%
RDY: 0.07%
REGN: 2.56%+
RGEN: 5.28%
RMD: 2.80%
RNA: -0.13%-
ROIV: -0.25%--
RPRX: 1.38%
RVMD: 1.42%
RVTY: 4.52%+
RYTM: 1.07%
SMMT: -1.58%--
SNN: 3.13%
SNY: 1.51%
SOLV: 4.26%++
STE: 2.46%+
STVN: 5.77%
SYK: 2.16%
TAK: 1.71%
TECH: 4.77%+
TEM: 7.04%*
TEVA: -0.29%*--
TFX: 5.34%
THC: 2.83%
TMDX: 5.74%
TMO: 2.57%
UHS: 2.90%
UNH: 2.71%*+
UTHR: 0.02%
VEEV: 20后-9.77%--
VRTX: 1.05%+
VTRS: 2.65%*
WAT: 4.06%+
WAY: 2.73%
WST: 5.16%
XRAY: 6.98%
ZBH: 3.49%
ZTS: 5.32%*
AAL: 5.15%*
AAON: 2.65%
ACA: 3.07%
ACHR: 4.51%*
ACM: 18前-2.47%--
ADT: 1.28%*
AEIS: 3.77%
AER: 0.25%
AGCO: 5.85%
AGX: 04后-5.09%-
AIT: 2.64%
AL: 0.11%
ALK: 4.52%
ALLE: 2.14%
AME: 2.63%
AMTM: 24后-0.49%-
AOS: 2.92%
APG: 0.24%
ARMK: 17前2.30%++
ASR: 0.73%
ATI: 1.76%
ATKR: 20前6.27%
AVAV: 09后-0.53%--
AWI: 1.38%++
AXON: 0.46%
AYI: 2.26%
BA: 0.18%*
BAH: 1.10%
BCO: 1.19%
BE: -3.56%*-
BETA: 04前5.73%
BLD: 5.86%
BLDR: 7.14%
BWXT: -3.12%-
CAE: 1.24%
CAR: 3.77%
CARR: 4.07%*
CAT: 0.79%
CHRW: 2.09%
CLH: 3.79%
CMI: 1.57%
CNH: 3.09%*
CNI: 1.05%
CNM: 09前3.07%
CP: 1.64%
CPA: 19后2.34%
CPRT: 20后-0.71%*-
CR: 1.55%
CRS: 1.32%
CSL: 4.72%
CSX: 1.78%*
CTAS: 18前1.42%
CW: 0.04%
CWST: 2.18%++
DAL: 4.65%*
DCI: 04前3.19%
DE: 26前2.29%++
DLB: 18后3.01%++
DOV: 3.12%
DRS: 0.48%
DY: 19前0.96%
ECG: 2.56%
EFX: 3.43%++
EME: -0.26%--
EMR: 3.64%
ENS: 3.90%
ESAB: 1.54%
ESLT: 18前1.13%
ETN: 1.07%
EXPD: 3.55%
EXPO: 3.00%+
FAST: 1.94%*
FBIN: 5.80%
FCN: 1.24%
FDX: 18后2.41%+
FELE: 2.16%+
FERG: 09前2.26%
FIX: 2.04%
FLR: -1.23%-
FLS: 2.56%
FLY: -0.83%--
FSS: 2.38%
FTAI: -0.01%-
GATX: 1.96%+
GD: 0.27%
GE: -1.09%-
GEV: -0.39%-
GFL: -2.29%-
GGG: 3.26%++
GNRC: 4.15%
GPN: 2.83%
GTES: 2.97%
GTLS: 0.04%
GWW: 2.92%++
GXO: 2.92%
HEI: 16后0.01%
HII: 1.21%
HON: 1.00%
HRI: 10.10%+
HUBB: 3.55%
HWM: -0.32%-
HXL: 2.82%
IESC: 21前3.70%
IEX: 4.69%+
IR: 5.37%++
ITT: 0.07%
ITW: 2.77%+
J: 20前-0.31%--
JBHT: 4.73%
JBTM: 5.07%
JCI: 0.50%
JOBY: 0.23%*
KBR: 1.36%
KEX: 1.72%
KNX: 5.97%
KRMN: 1.88%
KTOS: 2.73%
LECO: 1.31%++
LGN: -0.46%--
LHX: -2.27%--
LII: 4.70%
LMT: -1.60%--
LPX: 4.15%
LSTR: 4.20%
LTM: -2.24%-
LUV: 5.26%*
MAS: 3.56%++
MATX: 3.10%
MDU: 0.10%+
MIDD: 4.44%+
MIR: 5.45%*
MLI: 1.97%
MMM: 2.11%
MMS: 20前3.42%+
MOG-A: 21前8.16%++
MRCY: 0.85%
MSA: 1.90%
MSM: 5.50%
MTZ: 0.66%
NDSN: 10后2.37%++
NOC: -0.11%
NSC: 2.17%
NVT: -0.96%-
OC: 6.03%
ODFL: 6.33%
OMAB: 0.87%
OSK: 3.65%
OTIS: 1.38%+
PAC: 2.31%++
PCAR: 5.52%+
PH: 2.46%
PNR: 3.26%
POOL: 4.24%
PRIM: 0.27%
PWR: 0.09%
QXO: 5.47%*
R: 3.54%
RBA: 0.21%
RBC: -0.39%-
RELX: 2.55%
REZI: 3.50%
RHI: 5.90%
ROAD: 20前0.73%
ROK: 2.72%
RRX: 6.67%
RSG: 0.26%++
RTO: 3.69%
RTX: -1.77%--
RXO: 9.45%
RYAAY: 2.24%
SAIA: 8.38%
SARO: 1.94%
SITE: 4.79%
SMR: -0.35%*--
SNA: 1.41%++
SNDR: 5.00%
SPXC: 2.64%
STN: 0.00%
STRL: 0.17%
SWK: 5.94%+
SYM: 24后-1.97%
TDG: 1.46%
TFII: 6.49%
TKR: 3.93%
TNET: 5.30%
TREX: 3.05%
TRI: 2.51%
TT: 2.51%
TTC: 18前2.94%
TTEK: -6.08%--
TXT: 2.26%
UAL: 2.39%*
UHAL: 2.78%
ULS: -0.15%--
UNP: 2.26%++
UPS: 4.17%*
URI: 3.90%
VLTO: 1.74%
VMI: 3.71%
VRSK: 0.58%
VRT: 0.14%*
WAB: 2.08%
WCC: 1.87%
WCN: 1.03%
WM: -0.08%
WMS: 3.24%
WSO: 4.06%
WTS: 2.31%
WWD: 24后1.59%
XPO: 5.48%
XYL: 1.70%
ZTO: 19后1.42%
ZWS: 2.66%
ADC: 1.14%+
AGNC: 2.09%*
AHR: -2.50%*-
AMH: 1.25%+
AMT: 0.25%
ARE: 4.15%
AVB: 2.06%+
BEKE: 2.82%*++
BRX: 1.58%+
BXP: 2.01%
CBRE: 3.44%
CCI: -0.12%-
CIGI: 2.89%
COLD: 2.57%*
COMP: 8.61%*
CPT: 1.42%++
CSGP: 2.64%
CTRE: 1.35%
CUBE: 1.80%
CUZ: 1.33%
DLR: -0.26%--
DOC: 2.53%*
EGP: 2.32%
ELS: 1.81%+
EPRT: 1.91%+
EQIX: 0.25%
EQR: 2.35%+
ESS: 2.14%++
EXR: 2.06%
FR: 1.88%+
FRMI: -6.94%*--
FRT: 1.78%+
FSV: 1.98%
GLPI: 0.54%
GMRE: 3.48%
HHH: 2.21%
HR: 2.00%
HST: 3.63%*
INVH: 0.86%*+
IRM: 2.43%
IRT: 1.19%++
JLL: 4.38%
KIM: 2.47%*
KRC: 1.95%
KRG: 3.06%+
LAMR: 2.72%+
LINE: 3.72%
LXP: 2.06%+
MAA: 2.09%+
MAC: 2.41%
MRP: 4.27%*+
NLY: 1.71%*++
NNN: 1.36%
NSA: 1.84%
O: 0.66%*
OHI: 1.01%
OPEN: 9.58%*
PECO: 1.69%+
PLD: 2.17%+
PSA: 1.53%
REG: 2.10%+
REXR: 1.94%+
RHP: 4.34%
RITM: 2.22%*
SBAC: -0.12%--
SLG: 2.26%
SPG: 1.67%
STAG: 1.91%+
STWD: 1.82%
SUI: 2.41%
TRNO: 3.04%+
UDR: 2.62%++
VICI: 0.07%*
VTR: -0.68%-
WELL: 1.19%+
WPC: 1.27%+
WY: 1.92%*+
AAPL: 1.97%*
ACIW: 2.08%
ACLS: 3.72%
ACN: 18前4.59%*
ADBE: 10后3.77%
ADI: 25前3.16%
ADP: 1.63%
ADSK: 25后1.34%
AFRM: 2.94%
AI: 03后6.07%*
AKAM: 1.87%+
ALAB: 1.80%*
ALGM: 5.61%
AMAT: 1.71%*
AMD: -1.07%*--
AMKR: 6.16%
ANET: -1.81%*-
APH: 0.95%*
APLD: -1.13%*-
APPF: 3.30%
ARM: -0.72%*-
ARW: 3.80%
ASAN: 02后2.10%
ASML: -1.47%-
ASTS: 1.47%*
ASX: 0.51%*
AUR: 0.27%*
AVGO: 11后-1.76%*-
AVT: 3.49%
BDC: 4.02%
BILL: 2.44%
BLSH: 19前5.75%+
BMI: 5.53%
BOX: 02后4.55%
BR: 0.56%++
BSY: 2.69%
CACI: 0.83%
CAMT: -0.17%-
CDNS: -0.52%-
CDW: 2.61%
CFLT: -3.67%*--
CGNX: 5.82%
CHKP: 1.71%
CHYM: 2.84%
CIEN: 11前1.03%
CLBT: -3.21%--
CLS: -0.79%*-
CLVT: 3.31%*
COHR: 2.88%
CORZ: -2.84%*--
CPAY: 4.15%++
CRDO: 01后-0.92%*-
CRM: 03后0.77%*
CRUS: 4.08%
CRWD: 02后-2.12%-
CRWV: 3.53%*
CSCO: 0.87%*
CTSH: 5.02%*++
CVLT: 1.76%
CWAN: 4.00%*+
CYBR: -1.12%--
DBX: 2.81%
DDOG: -1.27%*--
DELL: 25后4.35%*
DOCU: 04后2.16%
DOX: 1.59%
DSGX: 03后2.01%++
DT: 0.30%
DUOL: 2.84%
EEFT: 3.37%+
ENPH: 3.10%*
ENTG: 7.06%
EPAM: 1.32%
ERIC: 1.18%*
ESE: 20后2.54%
ESTC: 20后-14.67%*--
EXLS: 1.76%
FFIV: 3.75%+
FICO: 3.93%
FIG: 2.20%*
FIS: 2.71%
FLEX: 1.44%
FN: 0.84%
FOUR: 5.20%+
FROG: -0.05%-
FRSH: 1.72%
FSLR: 1.66%
FTNT: 1.04%*
FTV: 3.89%++
G: 1.44%
GDDY: 2.28%
GDS: 19前2.08%++
GEN: 1.84%*
GFS: 5.43%
GIB: 1.91%
GLOB: 5.93%
GLW: 1.83%*
GRAB: -1.61%*--
GRMN: 2.74%
GTLB: 02后-2.40%*--
GTM: 4.41%*
GWRE: 03后1.33%
HPE: 04后2.50%*
HPQ: 25后5.97%*+
HUBS: -0.55%--
IBM: 2.42%+
IDCC: 0.08%
INFY: 3.33%*
INGM: 2.49%
INTA: 3.69%
INTC: 2.62%*
INTU: 20后4.03%
IONQ: 1.84%*
IOT: 04后4.82%*
IT: 4.48%
ITRI: 1.57%
JBL: 17前2.19%
JKHY: 1.81%++
KC: 19前-0.25%--
KD: 3.46%+
KEYS: 24后1.79%
KLAC: -0.48%-
KLAR: 18前3.42%
KSPI: -0.77%--
KVYO: 2.71%
LDOS: 0.45%
LFUS: 2.66%
LIF: 4.59%++
LITE: 9.58%*
LOGI: 3.08%
LPL: 0.00%
LRCX: 2.19%*
LSCC: 5.21%
LYFT: 0.10%*
MANH: 1.08%
MCHP: 3.84%*
MDB: 01后-2.40%--
MKSI: 3.98%
MNDY: 1.12%
MPWR: 1.77%
MRVL: 02后1.00%*
MSFT: -1.30%*--
MSI: 0.53%
MSTR: -3.59%*--
MTSI: 1.85%
MU: 17后3.06%*
NET: -2.62%--
NICE: 5.53%
NIQ: 4.68%
NOK: 1.19%*
NOVT: 7.35%
NOW: 1.62%
NSIT: 2.30%
NTAP: 25后3.93%
NTNX: 25后-1.66%--
NTSK: 11后5.14%+
NVDA: 19后-1.01%*-
NVMI: 1.68%
NXPI: 3.89%
NXT: 1.53%
OKTA: 02后0.46%
OLED: 4.69%
ON: 4.01%*
ONTO: 1.52%
ORCL: 08后-5.66%*-
OS: 3.40%
OTEX: 1.60%
PANW: 19后-1.17%*--
PATH: 03后2.20%*
PAYC: 1.39%
PAYX: 18前2.77%
PCOR: 2.30%
PCTY: 3.51%
PEGA: 3.89%
PI: 3.81%
PLTR: -0.45%*--
PONY: 25前-1.50%*--
PSN: -0.39%-
PSTG: 02后1.46%
PTC: 0.99%
Q: 1.20%
QBTS: -0.49%*-
QCOM: 2.32%*
QLYS: 3.75%
QRVO: 3.08%
QTWO: 3.29%
RAL: 3.14%
RELY: 0.73%
RMBS: 1.00%
ROP: 0.66%
S: 04后0.90%*
SAIC: 04前0.19%
SAIL: 09前5.74%
SANM: 1.68%
SAP: 1.18%
SHOP: 2.24%*
SITM: 5.98%
SLAB: 4.17%
SMCI: 1.92%*
SMTC: 24后2.05%
SNDK: 2.23%*
SNOW: 03后-4.34%*--
SNPS: 10后0.72%
SNX: 2.68%
SONY: 2.81%
SOUN: -0.40%*-
SPSC: 3.35%+
SRAD: 2.56%
SSNC: 1.45%
ST: 5.96%
STM: 3.63%*
STNE: 1.98%*
STX: -1.25%-
SWKS: 3.49%
TDY: 2.15%
TEAM: 1.56%
TEL: 2.07%
TENB: 1.60%
TER: 1.93%
TOST: 4.14%*
TRMB: 2.95%
TSEM: 2.23%
TSM: -0.92%*-
TTAN: 04后1.89%
TTMI: 0.58%
TWLO: 1.42%
TXN: 3.96%*
TYL: 1.45%+
U: 2.81%*
UBER: 0.61%*
UI: 2.95%
UMC: 1.69%*
VERX: 1.33%
VNT: 2.77%
VRNS: -0.13%--
VRSN: 1.21%+
VSAT: -0.36%--
WDAY: 25后3.84%
WDC: -0.74%*-
WEX: 4.43%++
WIT: 0.37%*
WIX: 19前-3.98%--
WK: 3.07%
WRD: 24前1.84%*
XYZ: 0.00%*
YMM: 17前1.57%*
YOU: 5.50%
ZBRA: 5.49%
ZETA: 5.95%*
ZM: 24后0.27%
ZS: 25后-1.69%--
AEE: 1.03%+
AEP: -0.05%--
AES: 1.78%*
ATO: 0.22%+
AWK: 3.60%+
BEP: -0.14%--
BIP: 0.49%+
BIPC: -0.14%
BKH: 0.11%+
CEG: -2.22%-
CIG: 0.50%
CMS: 0.73%+
CNP: -0.08%--
CWEN: -0.25%--
D: 1.05%+
DTE: 0.04%+
DUK: 0.21%+
ED: -0.78%
EIX: 0.86%+
ELP: -0.49%--
EMA: -0.71%--
ENIC: 0.00%
ENLT: 2.11%
ES: 1.57%
EVRG: 0.17%+
EXC: 0.75%*
FE: 0.69%+
FTS: 0.19%
IDA: 0.92%+
KEP: 0.06%+
LNT: 1.19%+
NEE: -0.97%*
NGG: -0.84%--
NI: 0.90%
NJR: 19后1.64%+
NRG: -0.79%-
OGE: 0.39%*+
OKLO: 0.36%*
ORA: 1.86%
PAM: -2.34%-
PCG: -1.07%*
PEG: 0.63%
PNW: -0.21%
POR: 0.75%+
PPL: 1.63%*
SBS: 0.99%
SO: 0.79%
SR: 0.83%+
SRE: 1.97%
SWX: 0.09%+
TAC: -1.01%-
TLN: -0.85%-
UGI: 20后7.06%+
VST: -2.99%*-
WEC: 0.44%+
WTRG: 3.75%+
XEL: 0.23%
