BR10Y: 0.40%+
IND10Y: -0.40%-
JP10Y: -0.42%
TUR10Y: -6.55%
UK10Y: -0.29%
US10Y: -0.41%
US2Y: -1.11%
AUDCNY: -0.66%--
CHFI: 0.26%
CNYARS: -1.63%
CNYBRL: 0.62%
CNYCHF: 0.18%++
CNYEGP: 0.13%
CNYEUR: 0.16%++
CNYGBP: 0.75%+
CNYI: 0.04%++
CNYIDR: 0.15%+
CNYINR: -0.09%-
CNYIRR: -0.10%
CNYJPY: -0.55%
CNYKRW: 0.62%+
CNYMXN: 0.97%
CNYPHP: -0.24%--
CNYPHP: -0.24%--
CNYRUB: 0.17%
CNYRUB: 0.17%
CNYSGD: 0.11%++
CNYSGD: 0.11%++
CNYTHB: 0.13%++
CNYTHB: 0.13%++
CNYUSD: -0.14%
DXY: 0.17%++
EURCNY: -0.17%--
EURI: 0.02%
EURUSD: -0.15%--
GBPCNY: -0.75%--
GBPI: -0.63%
GBPUSD: -0.81%--
JPYI: 0.94%++
USDARS: -1.56%
USDAUD: 1.09%++
USDBRL: 0.75%
USDCHF: -0.09%
USDCNY: 0.13%++
USDEGP: 0.23%
USDIDR: 0.36%+
USDINR: 0.03%
USDJPY: -0.77%
USDKRW: 1.00%++
USDMXN: 1.43%
USDMYR: 0.00%
USDPHP: -0.22%-
USDRUB: 0.30%
USDSGD: 0.15%++
USDTHB: 0.09%++
USDTRY: 0.04%+
USDTWD: 0.18%++
Binance: -8.35%--
Bitcoin: -6.91%-
Ether: -12.47%-
Solana: -9.77%-
XRP: -9.76%-
Australia: -0.84%--
Brazil: 0.17%++
DowJones: -0.53%*-
EURO50: -0.34%
HANGSENG: -0.79%
India: -0.62%
Korea: -6.25%
NASDAQ: -2.04%*
Nikkei: -4.37%-
Russell: -1.78%-
Russia: 0.00%
S&P500: -1.17%*
Shanghai: -0.41%*
Shenzhen: -1.71%*
Singapore: -1.47%
UK100: 0.10%
VIX: 10.66%
panEURO100: -0.24%
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -2.55%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -159.26%-
USNonPMI: -3.85%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: -1.75%
BalticDry: 0.67%
Brent: -1.25%-
Coal: 1.14%++
Cocoa: -0.87%
Coffee: -0.73%
Copper: -2.63%-
Cotton: -0.82%
CrudeOil: -1.43%
Huangjin: -1.00%--
IronOre: -1.25%
LeanHogs: -0.65%-
Lithium: -0.12%
LiveCattle: -3.13%
Lumber: 0.25%+
Naturalgas: 1.77%++
Nickel: -0.54%-
Oat: 1.26%++
OrangeJuice: -2.05%
Palladium: -3.46%--
PalmOil: 0.17%
Platinum: -2.97%
Poultry: 0.12%
Rice: -0.62%--
Salmon: 0.00%
Silver: -1.98%--
Soybean: -1.43%
Steel: -1.59%
Sugar: -3.20%
Tin: -0.11%
Uranium: -1.42%-
Wheat: 1.01%++
YuMi: -1.27%
Zinc: -1.07%
ACWI: -1.28%
AGQ: -4.66%--
AIA: -2.51%
AIQ: -3.73%
AIRR: -1.53%-
AOM: -0.48%
ARGT: -2.06%
ASEA: -0.68%
ASHR: -1.24%*--
BBAX: -1.13%
BBEU: -1.11%--
BBJP: -0.97%
BITB: -5.54%-
BIV: 0.12%
BIZD: -0.84%
BJAN: -0.45%
BJUL: -0.56%
BLOK: -4.84%
BNDX: -0.08%-
BOCT: -0.59%
BOIL: 2.28%*++
CALF: -1.75%-
CANE: -2.44%
CEFS: 0.31%
CEMB: 0.07%
CGW: 0.46%
CHAU: -2.48%--
CHIQ: -1.75%--
CIBR: -2.43%-
CNYA: -1.19%
COLO: -0.25%
COPX: -3.79%--
CORN: -0.56%
COWZ: -1.02%-
CPER: -2.40%--
CQQQ: -1.79%--
CRBN: -1.19%
CWB: -1.92%
DBA: -1.00%
DBB: -1.37%-
DBC: -0.69%
DBEU: -0.44%
DEM: -0.59%
DGRO: -0.15%--
DGS: -1.51%
DIA: -0.54%*-
DIVB: -0.73%-
DSTL: -0.34%-
DXJ: -0.56%
DYNF: -1.24%
ECH: -3.98%
EDIV: -0.85%
EDV: 0.33%
EFA: -1.03%*
EIDO: -0.49%
EMB: -0.11%*-
EMCR: -1.65%
EMHY: -0.08%-
EMLC: -0.47%-
EMQQ: -1.55%
EMXC: -2.10%
EPHE: 0.95%
EPI: -0.78%
EPU: -2.98%--
EQL: -0.63%-
ERY: 2.20%+
ESGD: -1.02%
ESGU: -1.25%
ESGV: -1.32%
ESPO: -0.81%-
EUAD: -1.73%
EUFN: -0.74%*--
EWC: -1.87%-
EWD: -1.74%--
EWH: -0.64%
EWJ: -0.97%*
EWL: -0.11%--
EWM: -0.31%
EWT: -2.20%
EWW: -0.88%--
EWY: -4.98%*
EWZ: -1.08%*
EYLD: -1.43%
EZA: -3.64%--
EZM: -0.93%-
EZU: -1.17%--
FALN: -0.26%--
FBND: 0.09%
FBTC: -5.47%*-
FCAL: 0.18%
FDD: -1.11%
FDL: -0.24%-
FENY: -1.18%
FEZ: -1.09%
FIW: 0.41%++
FLBL: -0.08%-
FLIN: -0.57%
FLMI: 0.12%
FLOT: 0.02%
FLTR: -0.04%--
FLTW: -2.41%
FMAT: -0.71%--
FNDE: -1.22%
FPE: -0.16%
FPEI: -0.15%--
FRDM: -3.48%
FTHI: -0.71%
FTLS: -0.44%
FV: -0.84%-
FXE: -0.33%--
FXF: -0.35%--
FXI: -1.15%*
FXY: 0.35%
GBTC: -5.54%*-
GCOW: -0.58%--
GDX: -4.24%*--
GDXJ: -4.91%*--
GLD: -1.75%*
GNR: -1.73%--
GOEX: -4.54%--
GOVI: 0.18%
GRID: -2.02%
HEDJ: -0.91%
HEFA: -0.63%
HEWJ: -1.44%
HEZU: -0.93%
HYEM: -0.20%--
HYG: 0.01%*
IAGG: -0.02%-
IAI: -0.62%-
IAU: -1.76%*
IBB: -0.88%-
IBIT: -5.53%*-
ICVT: -2.08%
IDV: -1.23%
IDX: -1.09%
IEF: 0.12%*
IEFA: -1.00%*
IFRA: -0.53%--
IGF: -0.49%
IGIB: 0.11%
IGSB: 0.02%
IGV: -3.20%
IHI: 0.48%+
IJH: -0.86%*-
IJR: -1.22%*
ILF: -1.22%
ILS: 0.00%
INDA: -0.41%*
IPKW: -0.70%
IQLT: -1.08%--
ISCF: -1.43%--
ITB: 0.14%
ITOT: -1.26%
IVW: -1.76%
IWB: -1.19%
IWF: -1.75%
IWM: -1.73%*-
IWP: -2.00%-
IWR: -1.06%-
IXC: -0.86%-
IXJ: 0.19%+
IXN: -2.79%
IXP: -1.38%--
IYR: 0.22%*
IYW: -2.48%
JCPB: 0.08%
JMBS: 0.09%
JMST: 0.04%
JMUB: 0.12%
JNK: -0.02%*-
JQUA: -1.04%-
KBE: -0.18%
KCE: -0.99%
KIE: 1.61%
KOLD: -2.25%*--
KWEB: -2.25%*
LGOV: 0.18%
LIT: -3.63%--
LVHI: -0.20%--
MBB: 0.15%
MLPX: -1.20%-
NANR: -1.99%--
PAVE: -1.02%-
PCEF: -0.85%
PDBC: -0.87%
PFFA: 0.19%
PFFD: -0.58%--
PFXF: -1.08%--
PICK: -2.68%--
PJUL: -0.37%
PPA: -1.48%-
PPH: -0.10%
PPLT: -1.77%--
PRF: -0.70%-
PSP: -1.47%
PULS: 0.00%
PXH: -1.16%
QLD: -4.14%
QQQ: -2.03%*
QQQE: -1.63%-
QQQM: -2.03%*
QTUM: -3.69%-
QUAL: -0.77%--
QYLD: -0.34%*
RAAX: -1.65%
RDVY: -0.46%
REET: -0.20%
REZ: 0.54%++
RING: -4.57%--
ROBO: -2.18%
RSP: -0.66%*-
RWL: -0.42%
SCHB: -1.22%*
SCHD: -0.11%*-
SCHF: -1.26%*
SCHG: -1.79%*
SCHH: 0.14%*
SCHO: 0.00%
SCHP: 0.07%
SCHX: -1.11%*
SCO: 1.51%
SDVY: -0.24%
SHV: 0.02%
SHYG: -0.07%--
SIXG: -3.29%-
SJNK: -0.08%*--
SLV: -2.33%*--
SMH: -3.64%*
SMIN: -0.83%
SOXL: -11.90%*
SOXS: 11.62%*
SOXX: -3.93%
SPDW: -1.31%
SPEM: -1.34%
SPHQ: -0.72%--
SPHY: -0.08%*-
SPIB: 0.09%
SPLB: 0.35%
SPLG: 0.00%*
SPMB: 0.09%
SPMD: -0.86%-
SPSB: 0.03%
SPSM: -1.20%
SPTI: 0.07%
SPTM: -1.20%
SPXL: -3.51%
SPXS: 3.62%*
SPXU: 3.49%*
SPY: -1.22%*
SPYG: -1.81%
SPYV: -0.48%-
STIP: 0.01%
SVXY: -2.06%
THD: -1.71%--
TLT: 0.22%*
TMF: 0.73%
TMV: -0.73%
TPYP: -0.99%
TQQQ: -6.12%*
TUR: -1.57%
TWM: 3.50%+
UCO: -1.38%
UDN: -0.43%
UNG: 1.24%*++
URA: -5.42%*--
URTH: -1.23%
USHY: -0.03%*-
USO: -1.11%
UUP: 0.32%++
UVXY: 4.95%*
VCIT: 0.07%*
VCLT: 0.27%*
VCSH: 0.04%*
VEA: -1.33%*
VFH: 0.42%
VGIT: 0.10%
VGLT: 0.21%
VGSH: 0.07%
VGT: -2.70%
VIXY: 3.76%
VMBS: 0.09%
VNM: 2.57%
VNQ: 0.17%
VONG: -1.71%
VPL: -1.41%
VRP: -0.12%
VT: -1.26%
VTI: -1.21%
VTIP: 0.04%
VTV: -0.30%-
VWOB: -0.12%-
VXX: 3.59%*
VYM: -0.41%--
VYMI: -0.74%
WEAT: 0.46%++
WGMI: -4.91%
WTV: -0.43%-
XAR: -2.31%-
XBI: -1.66%*-
XCEM: -1.97%
XHB: 0.00%
XLB: -0.49%*--
XLC: -0.69%*-
XLE: -1.08%*
XLF: 0.52%*
XLG: -1.38%
XLI: -1.16%*-
XLK: -2.64%*
XLP: 0.41%*
XLRE: 0.27%*
XLU: -0.36%*
XLV: 0.45%*+
XLY: -1.66%
XME: -4.91%-
XOP: -1.36%
YCS: -0.80%
YINN: -3.40%
ZSL: 4.85%++
AA: -5.22%
AEM: -4.06%
AG: 05前-7.67%*--
AGI: -4.06%
ALB: 05后-8.37%-
AMRZ: -0.29%--
APD: 06前0.59%
ASH: 04后-0.81%-
AU: 11前-5.12%--
AXTA: -1.92%--
B: 10前-4.20%*
BCC: 03后3.03%
BCPC: -0.37%--
BHP: -3.05%--
BVN: -3.47%-
CBT: 03后-7.07%--
CDE: -8.72%*--
CE: 06后0.76%
CF: 05后0.17%++
CLF: -10.03%*-
CMC: -3.24%--
CRH: 05后-0.91%-
CTVA: 04后0.71%*+
CX: -1.08%*
DD: 06前8.85%*++
DOW: -2.76%*-
ECL: 0.47%+
EGO: -3.37%
EMN: 03后4.92%
ESI: -0.33%
EXP: 1.26%
FCX: -4.27%*--
FMC: -5.50%*--
FNV: 03后-1.66%
GFI: -6.11%--
GGB: -1.72%*-
HBM: 12前-6.19%*-
HL: 05后-6.19%*--
HMY: -5.83%--
IAG: 04后-4.94%*--
ICL: 12前0.15%++
IFF: 04后-0.95%--
JHX: 18后-2.05%--
KGC: 04后-3.97%*
KNF: 04前8.36%++
LIN: 1.40%
LYB: -3.96%*-
MLM: 04前0.96%++
MOS: 04后-2.60%*--
MP: 06后-4.79%*--
MT: 06前-3.30%
NEM: -3.33%*
NEU: 0.49%
NTR: 05后-1.63%
NUE: -2.59%-
OLN: -2.44%--
OR: 05后-3.17%--
PAAS: 12后-4.27%--
PKX: -1.86%
PPG: -0.04%-
RGLD: 05后-3.20%--
RIO: -3.52%--
RPM: -0.18%-
RS: -1.97%-
SBSW: -6.41%*--
SCCO: -5.42%--
SHW: -0.77%
SMG: 05前0.85%++
SQM: 18后-5.12%-
SSD: -0.20%-
SSL: -2.82%
SSRM: 04后-5.20%
STLD: -2.79%--
SUZ: 06后0.66%+
SXT: -0.69%-
TECK: -3.72%--
TFPM: 04后-2.78%
TMC: 13后-6.33%*--
TX: -1.25%-
UFPI: -1.30%
VALE: -2.13%*
VMC: 1.29%
WFG: -0.75%--
WLK: -2.20%-
WPM: 06后-2.90%
AMX: -0.09%--
APP: 05后-3.71%-
BIDU: 18前3.10%*+
BILI: 13前-5.00%--
CHTR: -0.58%-
CMCSA: 1.70%*
DIS: 13前-0.58%*-
DJT: 07后-4.82%*--
EA: 0.45%
FOX: 1.45%
FWONA: 05前0.88%
FYBR: 0.21%
GOOGL: -2.16%*
GSAT: 06后-6.87%-
IPG: 10前1.04%*
KT: 07未-1.12%
LBTYK: -1.91%--
LUMN: -10.90%*
LYV: 04后0.61%++
META: -1.53%*--
MSGS: 1.30%+
MTCH: 04后-2.92%*
NBIS: 11前-8.25%*-
NFLX: -0.65%-
NTES: 13前-1.92%
NWS: 06后-3.29%--
NXST: 06前1.69%
NYT: 05前1.21%++
OMC: 0.70%
PHI: 11未0.99%
PINS: 04后-2.34%*
PSKY: 10后-3.76%*
PSO: -0.36%--
RBLX: -3.28%*-
RCI: -1.09%--
RDDT: -8.43%*-
ROKU: -2.33%
SATS: 06前-2.51%
SIRI: -0.27%
SKM: 05未-0.85%-
SNAP: 05后-4.48%*
SPOT: 04前-2.25%--
STUB: 13后-4.46%-
T: -0.37%*-
TEF: 04前-13.50%--
TIGO: 06前-1.29%-
TIMB: 03未0.62%+
TKC: 06财-1.03%-
TKO: 05后-0.19%-
TLK: 1.73%++
TME: 12前-2.76%
TMUS: 1.46%
TTD: 06后-3.83%*-
TTWO: 06后-1.26%-
TU: 07前-0.27%--
VIV: 1.50%+
VOD: 11前-1.58%*-
VZ: -0.38%*-
WBD: 06前1.39%*
WMG: 20前-1.49%-
WPP: -1.67%--
Z: -2.20%-
ABG: -1.94%
ABNB: 06后-3.51%
ALH: 13前-0.48%
ALSN: -2.40%--
ALV: 0.50%++
AMCR: 05后0.13%*
AMZN: -1.75%*
AN: -2.00%-
ANF: 25前-2.24%-
APTV: -1.13%
AS: 18前-0.22%
ASO: -2.42%-
ATAT: 20前-3.81%
AVY: 0.07%
AZO: 2.79%
BABA: 14前-2.02%*--
BALL: 04前1.53%+
BBWI: 24前-2.60%-
BBY: 25前-2.64%--
BC: -2.82%--
BFAM: -0.98%-
BIRK: 0.33%
BKNG: -0.77%--
BOOT: -3.35%
BROS: 05后1.25%
BURL: 28前-1.21%
BWA: 0.62%+
BYD: -0.09%
CART: 10前-2.59%*
CASY: 1.81%+
CAVA: 04后-1.73%*-
CCK: 0.06%++
CCL: -9.06%*-
CHDN: 0.41%
CHH: 05前-0.94%-
CHWY: 2.64%*
CMG: 0.73%*
COLM: -0.46%
CPNG: 04后0.47%*++
CPRI: 04前-0.05%--
CROX: -3.03%--
CVNA: -6.78%
CZR: -2.10%*
DASH: 05后-0.88%-
DDS: 13前-1.17%
DECK: -1.95%-
DHI: 0.37%
DKNG: 06后-6.41%*-
DKS: 25前-0.74%-
DOOO: 05前-1.03%--
DORM: -1.76%--
DPZ: 0.81%+
DRI: 1.49%
EAT: -0.46%-
EBAY: -1.32%
ETSY: -4.60%-
EXPE: 06后-1.61%--
F: -1.69%*-
FIVE: 03后-1.31%
FND: 3.40%*
FTDR: 05前0.41%
GAP: 20后-1.75%*--
GIL: -2.09%--
GLBE: 19前-2.94%-
GM: -1.98%*-
GME: -0.59%--
GNTX: -0.73%--
GOLF: 05前-1.43%--
GPC: -0.74%--
GPI: -1.31%-
GPK: 04前8.88%*
H: 06前-0.91%--
HAS: 0.17%
HD: 18前1.25%
HGV: -3.01%
HLT: -0.17%
HMC: 07前0.46%+
HOG: 04前-6.46%
HRB: 06后1.11%
HTHT: 26前1.46%+
IBP: 05前-0.86%--
IHG: -0.13%
IP: -1.00%*-
JD: 13前-2.93%*--
KBH: -0.25%-
KMX: -1.43%-
KTB: 03前1.02%
LAD: -3.35%--
LCID: 05后-1.68%*-
LEA: -1.42%
LEN: 0.88%
LEVI: -2.60%--
LI: -3.27%-
LKQ: -0.08%-
LNW: 05后-0.39%
LOW: 19前0.90%
LTH: 04前5.27%++
LULU: -2.91%*-
LVS: -0.73%*
M: 20前-2.71%*
MAR: 04前3.16%+
MAT: -0.60%
MBLY: -4.89%-
MCD: 05前0.96%
MELI: -0.46%--
MGA: -0.69%
MGM: -0.81%*
MHK: -0.49%--
MMYT: -0.76%--
MNSO: 28前-1.03%
MOD: -4.44%-
MTH: -0.70%-
MTN: -4.98%
MUSA: -0.35%
NCLH: 04前-15.28%*-
NIO: 19前-3.50%*
NKE: -2.27%*--
NVR: 1.04%
ONON: 12前-0.71%*--
ORLY: 2.32%*
PAG: -1.46%--
PDD: 20前-0.62%*--
PHM: 0.74%
PKG: 0.80%
PLNT: 06前-0.65%
PVH: 04后-2.15%--
QS: -4.75%*-
QSR: 0.68%+
RACE: 04前1.88%
RCL: -7.35%-
REYN: 0.29%+
RH: -3.74%--
RIVN: 04后-5.23%*-
RL: 06前-1.80%--
ROL: 1.91%+
ROST: 20后0.64%++
RRR: -0.06%
SBUX: -1.68%*
SCI: 0.23%
SE: 11前-0.57%
SEE: 04前5.27%+
SG: 06后0.00%*
SGHC: 03后15.63%*
SGI: 06前0.79%+
SHAK: 0.97%
SKY: 04后-0.12%-
SLGN: -0.62%
SN: 06前-0.72%--
SON: 0.45%
STLA: -3.91%*
SW: -0.71%*-
TCOM: 17后-2.06%
THO: 03前-1.90%-
TJX: 19前1.17%+
TM: 05前-0.89%
TMHC: 1.13%
TOL: 0.28%
TPR: 06前0.06%
TSCO: 1.07%
TSLA: -5.15%*
TXRH: 06后0.71%
ULTA: 04后-0.15%-
URBN: 25后1.74%
VFC: -2.89%*
VFS: 21前-1.26%--
VIK: 18前-5.56%-
VIPS: 18前2.11%+
VVV: 19前1.87%
W: -3.75%-
WH: -1.37%
WHR: -0.62%--
WING: 04前10.86%
WSM: 26前0.71%
WYNN: 06后-3.49%
XPEV: 18前-3.90%*
YUM: 04前7.30%+
YUMC: 04前1.91%+
ZK: 17前-1.44%--
ABEV: 1.70%*++
ACI: -1.59%*--
ADM: 04前0.05%*
ATGE: -3.54%--
BF-B: 04前-0.62%
BG: 05前-0.13%--
BJ: 21前-0.69%
BRBR: 18前-0.20%
BTI: 1.03%+
BUD: 1.23%++
CAG: -1.04%*
CALM: 0.44%++
CCEP: 0.88%
CHD: 0.37%
CL: 2.09%*
CLX: 03后1.17%
COKE: 2.00%+
COST: 1.37%+
COTY: 05后-1.79%*-
CPB: 02前-0.40%--
DAR: -0.70%
DEO: -0.43%
DG: 04前0.61%+
DLTR: 03前1.21%++
EDU: -2.08%--
EL: -0.40%--
ELF: 05后-2.19%--
FLO: 06后1.26%
FMX: -1.88%--
FRPT: 03前-0.39%
GHC: -0.32%
GIS: -0.11%--
HRL: 03前0.47%
HSY: 2.24%
INGR: 04前-5.90%-
JBS: 13未-0.30%*
KDP: -0.68%*--
KHC: -0.66%*-
KMB: -1.59%*--
KO: 1.02%*
KOF: -0.79%
KR: 04前0.50%*
KVUE: 06前-1.05%*
LOPE: 05后0.87%
LRN: -0.85%
LW: -1.20%
MDLZ: -1.01%*--
MKC: 0.28%
MNST: 06后0.54%
MO: 1.13%*+
MZTI: 04前9.41%+
OLLI: -0.24%
PEP: -0.49%*--
PFGC: 05前-1.36%
PG: -0.57%*-
PM: 2.12%+
POST: 20后-0.11%
PPC: -1.79%-
PRMB: 06前0.91%++
SFD: 0.32%
SFM: -0.16%
SJM: 25前0.00%
STZ: -1.25%-
SYY: 0.27%
TAL: -1.02%--
TAP: 04前1.04%
TGT: 19前-1.61%--
TSN: 10前0.79%+
UL: 0.23%+
USFD: 06前-0.42%
WMT: 20前0.67%*+
AM: -1.60%
APA: 05后-1.78%*-
AR: -0.63%
AROC: -1.05%
BKR: -5.49%*
BP: 04前0.72%*
CCJ: 05前-3.87%--
CHRD: 04后-2.19%
CNQ: 06前-1.88%-
CNR: 06前-6.12%
CNX: -0.67%
COP: 06前-0.75%*-
CQP: -0.33%--
CRC: 04后-1.08%-
CRK: 03后4.26%++
CTRA: 03后5.99%*++
CVE: -2.17%*
CVX: -0.42%*-
DINO: 0.13%+
DTM: -1.86%
DVN: 05后-0.82%*
E: -0.85%-
EC: 13后-1.91%
ENB: 07前-0.49%
EOG: 06后-0.36%-
EPD: -1.11%*--
EQNR: -0.08%
EQT: -0.02%*
ET: 05后-1.66%*
EXE: -0.03%
FANG: 03后-1.31%-
FRO: 28前-3.96%-
FTI: -0.57%
HAL: -1.36%*
HESM: 03前-1.62%
IEP: 05前0.62%
KMI: -0.92%*-
LNG: -1.36%-
MGY: -2.80%
MPC: 04前-6.13%*
MPLX: 04前0.69%++
MTDR: -1.30%-
NFG: 05后0.49%+
NOV: -1.99%*
NXE: 05后-5.36%*--
OKE: -1.61%-
OVV: 04后-0.67%
OXY: 10后-2.05%*-
PAA: 05前0.80%
PBA: 06后-1.06%-
PBR: 06后0.08%*+
PR: 05后-1.59%*
PSX: -1.57%
RRC: 0.30%++
SHEL: -0.87%-
SLB: -2.43%*
SOBO: 13后-1.41%-
SU: 04后-0.30%-
SUN: 05前1.55%
TGS: 03后-2.66%-
TPL: 05后-1.11%-
TRGP: 05前-0.97%
TRP: 06前-0.54%--
TS: -2.26%
TTE: -0.52%-
VG: 10前-4.67%*--
VIST: -1.02%
VLO: -1.45%
VNOM: 03后-2.96%
WDS: -0.85%
WES: 04后-0.29%--
WFRD: -2.33%
WMB: 03后-4.27%*
XOM: 0.33%*
YPF: 07后-2.24%
ABCB: 0.22%+
ACGL: 1.71%
ACT: 05后1.62%++
AEG: -1.32%*
AFG: 04后0.86%
AFL: 04后1.72%
AIG: 04后2.22%
AIZ: 04后1.17%+
AJG: 3.59%
ALL: 05后2.10%
ALLY: 0.61%+
AMG: 03前-2.00%
AMP: -0.08%--
AON: 1.29%
APO: 04前5.29%*
ARCC: -0.69%
ARES: 03前-1.60%
ARX: 13前6.16%
AUB: -1.88%
AVAL: 12未-0.71%
AX: -0.44%
AXP: -0.31%
AXS: 1.74%++
BAC: -0.04%*
BAM: 07前-0.86%
BAP: 13后-1.18%-
BBAR: 25后-1.75%
BBVA: 0.70%
BCH: -3.00%
BCS: -1.86%
BEN: 07前-1.09%
BK: -0.06%
BLK: -0.83%--
BMA: 26后-1.40%
BMO: 04前-1.87%
BN: 13前-0.98%-
BNS: 02前0.09%+
BNT: 13前-1.46%-
BOKF: -0.67%
BPOP: 0.04%++
BRK-A: 03后2.66%
BRO: 1.50%
BSAC: -2.07%
BSBR: -0.34%
BX: -1.09%--
BXSL: -0.76%-
C: -0.59%*
CACC: -5.96%
CADE: -0.93%-
CB: 2.66%+
CFG: -0.55%
CFR: 1.14%
CG: -1.25%--
CIB: 06后0.19%
CIFR: 03前-0.99%*
CINF: 2.43%
CM: 04前-0.60%
CMA: 1.60%
CME: 1.40%
CNA: 03前0.68%
CNS: -0.93%--
COF: -0.46%
COIN: -6.99%*-
COLB: -1.67%
CRBG: 03后1.00%*
CRCL: 12前-5.61%*-
CRVL: 04前4.02%
DB: -0.86%
EG: 1.35%
EQH: 04后0.14%
ERIE: 1.43%
ESNT: 07前1.59%+
EVR: -0.87%
EWBC: -0.46%-
FAF: 0.85%
FCFS: 0.65%++
FCNCA: -0.88%-
FDS: 0.00%
FFIN: -0.87%
FG: 06后1.89%
FHN: -1.12%*
FIGR: 13后-8.53%
FITB: 1.49%*
FLG: -2.39%*-
FNB: -0.32%*
FNF: 06后0.83%++
FSK: 05后-1.26%
FUTU: 18前-7.57%-
GBCI: 0.52%
GL: 2.10%
GLXY: -10.64%*-
GS: 0.68%
HBAN: -0.65%*-
HDB: -0.71%
HIG: 2.95%++
HLI: 0.54%
HLNE: 04前6.39%+
HOMB: -0.07%
HOOD: 05后-6.99%*
HSBC: -0.87%
HUT: 04前-12.53%*
IBKR: -3.27%
IBN: -0.23%
ICE: 0.95%
ING: -0.32%
IREN: 06后-1.61%*
IVZ: -1.44%-
IX: 12未-0.53%
JEF: 0.17%+
JHG: -0.28%-
JPM: -0.03%*-
JXN: 04后0.92%
KB: 1.78%++
KEY: -1.31%*-
KKR: 07前0.56%
KNSL: 0.06%
L: 03前1.23%
LNC: -0.67%-
LPLA: -1.17%
LYG: -2.11%*
MA: 1.60%
MAIN: 06后0.02%++
MC: -1.99%
MCO: 0.31%++
MET: 05后0.32%
MFC: 12后-0.51%
MFG: 14未-1.33%
MKL: 1.37%
MKTX: 07前1.34%
MMC: 1.90%
MORN: -0.76%
MS: 0.22%
MSCI: -1.07%-
MTB: -1.00%-
MTG: 1.41%+
MUFG: 14未-0.66%
NDAQ: -0.60%
NMR: -2.24%
NTRS: -0.11%-
NU: 13后-2.05%*
NWG: -1.55%
OBDC: 05后-1.07%
OMF: -1.43%
ONB: -0.20%
ORI: 1.83%
OTF: 05后0.85%
OWL: -3.09%*
OZK: -0.11%-
PB: -0.26%
PFG: -1.16%-
PFSI: 0.02%++
PGR: 2.89%
PIPR: 0.79%+
PJT: 04前0.62%+
PNC: 0.11%++
PNFP: 0.00%
PRI: 05后-0.39%
PRU: 0.39%++
PSLV: -2.69%*--
PUK: -0.81%
PYPL: -3.31%*-
QFIN: 19后-5.69%-
RDN: 04后0.62%++
RF: -0.37%*
RGA: 2.81%
RJF: -0.45%
RKT: -0.77%*
RLI: 3.29%
RNR: 2.58%+
RY: 03前-1.11%
RYAN: 3.25%
SAN: -1.67%
SCHW: 0.74%
SEIC: 0.94%+
SF: 0.25%++
SFBS: -0.88%
SHG: 1.18%++
SIGI: 1.84%
SLF: 05后0.59%+
SLM: -0.51%
SMFG: 14未-1.28%
SNEX: 18后-1.81%--
SNV: 0.11%++
SOFI: -4.11%*
SPGI: 0.44%+
SSB: -1.06%
STEP: 06后2.18%
STT: -0.46%
SYF: -0.96%-
TD: 04前-1.70%-
TFC: -1.11%*-
THG: 2.59%
TPG: 04前-2.55%--
TROW: -0.43%-
TRU: -2.05%
TRV: 3.59%
TW: -0.46%-
UBS: -0.26%-
UBSI: -0.03%
UMBF: -0.96%
UNM: 03后7.23%
USB: -0.41%*--
V: 1.01%
VIRT: -0.57%
VLY: -1.83%*
VOYA: 04后0.70%
WAL: 0.70%
WBS: -0.37%-
WF: 2.15%+
WFC: -0.19%*
WRB: 3.16%+
WTFC: -0.86%-
WTM: 05前1.09%
WTW: 2.81%+
XP: 18后-1.36%*
ZION: -0.62%-
A: 24后0.96%
ABBV: 1.85%*
ABT: 1.58%+
ABVX: -0.21%--
ADMA: 05后-4.81%-
ALC: 11未0.42%
ALGN: -2.06%
ALKS: 0.73%
ALNY: -2.44%-
AMGN: 04后0.13%
ARGX: 0.63%+
ARWR: 26后-4.44%-
ASND: 06后3.61%
ATR: 0.94%
AVTR: -0.86%*-
AXSM: 03前-0.60%
AZN: 06前0.38%
BAX: -1.48%*--
BBIO: -0.98%--
BDX: 06前0.98%
BHVN: 10前-6.06%--
BIIB: -1.39%-
BIO: -0.15%-
BLCO: -1.64%
BMRN: -0.62%-
BMY: -0.93%*-
BNTX: 03前0.84%+
BRKR: 03前4.31%
BSX: 0.25%*
BTSG: -4.36%
CAH: 2.69%
CAI: 05后4.14%
CHE: -0.36%
CI: 2.34%+
CNC: 4.67%*
COO: 04后-1.06%--
COR: 05前1.06%+
CRL: 05前-0.56%-
CRNX: 06后-0.79%-
CRSP: 05后-8.97%-
CVS: -0.46%*
DGX: -0.45%
DHR: -0.11%-
DOCS: 06后-1.69%
DVA: 0.77%++
DXCM: 1.24%*+
EHC: 0.92%+
ELAN: 05前-1.53%*
ELV: 1.10%
ENSG: 03后0.05%+
EW: 1.30%+
EXEL: 04后-0.42%--
FMS: 04未-7.82%-
GEHC: -0.23%--
GH: -0.79%
GILD: 0.78%*++
GKOS: -1.65%-
GMAB: 06未0.17%+
GMED: 06后0.75%+
GRFS: -2.23%
GSK: 1.01%
HALO: 03后2.79%++
HCA: 2.19%+
HIMS: 03后-3.60%*-
HLN: -0.64%*
HOLX: 03后0.07%+
HQY: 0.24%++
HSIC: 04前10.78%++
HUM: 05前0.70%+
ICLR: -3.45%-
IDXX: 03前-0.11%
ILMN: -2.61%-
INCY: 1.33%++
INSM: -1.86%--
INSP: 03后15.33%+
IONS: -1.05%-
IQV: -1.37%--
IRTC: -2.11%-
ISRG: -0.99%
JAZZ: 05后-0.40%
JNJ: 0.32%*
KRYS: 03前2.73%++
LEGN: 12前-0.25%-
LH: -2.14%
LLY: 1.15%*++
LNTH: 06前1.57%
MASI: 04后2.79%+
MCK: 05后2.61%+
MDGL: 04前7.83%
MDT: 18前0.24%
MEDP: 0.09%++
MMSI: 1.29%
MOH: 3.17%
MRK: 1.66%*
MRNA: 06前-4.66%*--
MTD: 06后0.96%
NBIX: 0.87%
NTRA: 06后-0.90%-
NUVL: 10前-2.15%-
NVO: 05前-1.75%*--
NVS: 0.93%++
ONC: 06前-0.86%
OPCH: 2.31%+
OSCR: 06前-2.83%*--
PCVX: 04后-3.46%-
PEN: 05后3.93%
PFE: 04前-1.46%*
PHG: 04前2.98%
PODD: 06前0.47%++
PRCT: 04后1.48%+
PTCT: 04后-0.31%-
PTGX: 06后0.72%
QGEN: 04后-3.33%-
RDNT: 10未0.86%+
RDY: 0.45%+
REGN: -2.22%--
RGEN: -2.16%
RMD: -1.02%
RNA: 06后0.04%*
ROIV: 10前1.38%*
RPRX: 05前1.45%
RVMD: 05后-1.28%
RVTY: -1.38%-
RYTM: 04前-7.69%-
SMMT: -4.01%-
SNN: 0.68%
SNY: -1.88%--
SOLV: 06后0.69%
STE: 05后1.91%+
STVN: 06前0.24%
SYK: 1.24%+
TAK: 1.04%
TECH: 05前-0.26%-
TEM: 04后-4.76%*-
TEVA: 05前-0.29%*
TFX: 06前1.27%
THC: 3.15%
TMDX: -2.01%--
TMO: 0.06%
UHS: 1.58%+
UNH: -0.89%*--
UTHR: -0.30%--
VEEV: 20后0.26%++
VRTX: 03后-1.02%
VTRS: 06前-0.38%*
WAT: 04前6.29%
WAY: 1.24%+
WST: 2.56%
XRAY: 06前-0.48%-
ZBH: 05前3.30%
ZTS: 04前-13.78%*
AAL: -5.17%*
AAON: 06前-6.23%--
ACA: -1.46%-
ACHR: 06后-8.25%*-
ACM: 18前-0.72%-
ADT: 04前-8.08%*-
AEIS: 04后-5.14%
AER: -0.08%
AGCO: -0.54%
AIT: 1.24%
AL: 03后-0.34%
ALK: -1.58%-
ALLE: 0.53%
AME: -0.33%-
AMTM: 24后-1.13%-
AOS: -0.78%--
APG: -0.98%-
ARMK: 17前0.27%
ASR: -0.11%
ATI: -2.63%--
ATKR: 20前-2.29%
AVAV: 03后-0.76%-
AWI: -1.36%
AXON: 04后-2.11%--
AYI: -1.20%
BA: -3.18%*
BAH: -0.05%-
BCO: 05前-4.26%--
BE: -9.36%*
BLD: 04前-0.87%
BLDR: -2.81%-
BWXT: 03后-7.17%
CAE: 11后-1.41%-
CAR: 4.34%
CARR: -0.54%-
CAT: -4.03%--
CHRW: 0.50%
CLH: 0.04%
CMI: 06前-2.05%
CNH: 07前-1.06%*-
CNI: 0.15%
CNM: -1.56%--
CP: -0.11%--
CPA: 19后-1.43%
CPRT: 20后-0.35%*-
CR: -2.32%
CRS: -1.37%--
CSL: 0.42%+
CSX: 0.03%*
CTAS: 1.14%
CW: 05后-2.62%
CWST: 1.39%++
DAL: -4.87%*
DCI: 02前0.11%++
DE: 26前1.38%+
DLB: 18后-2.08%
DOV: 0.04%
DRS: -1.28%
DY: 19前-1.42%-
EFX: -0.66%--
EME: -2.82%-
EMR: 05前-1.64%
ERJ: 04前0.00%
ESAB: -2.96%--
ESLT: 18前-1.65%
ETN: 04前-2.29%*
EXPD: 04前10.84%++
EXPO: -0.51%
FAST: 0.63%
FBIN: -2.03%-
FCN: 1.40%+
FDX: -0.44%-
FELE: 0.52%
FERG: -1.09%-
FIX: -2.22%
FLR: 07前-3.81%--
FLS: -3.23%
FLY: 12后-3.91%--
FSS: -1.47%-
FTAI: -10.06%--
GATX: -2.00%--
GD: 0.47%
GE: -1.43%--
GEV: -5.73%-
GFL: 05后-0.25%
GGG: 0.27%
GNRC: -4.37%-
GPN: 04前3.71%
GTES: -2.94%
GTLS: 0.07%
GWW: -1.08%-
GXO: 04后0.02%
HEI: 0.43%
HII: -0.52%-
HON: -0.66%-
HRI: -1.66%-
HUBB: -1.75%-
HWM: -0.83%
HXL: -3.05%
IESC: 21前-2.14%
IEX: -0.23%-
IR: 1.63%
ITT: 0.15%+
ITW: 0.74%
J: 20前0.21%
JBHT: 1.70%++
JBTM: 03后11.07%
JCI: 05前-1.89%-
JOBY: 05后-9.59%*-
KBR: 1.80%
KEX: 0.10%+
KNX: 2.07%
KRMN: 06后-2.69%
KTOS: 04后-0.97%
LECO: -2.91%--
LHX: 0.88%
LII: -0.35%-
LMT: -0.61%-
LPX: 05前-0.86%--
LSTR: 1.69%
LTM: 14后-3.66%
LUV: -2.50%*
MAS: -1.10%--
MATX: 04后-1.89%-
MDU: 06前0.05%+
MIDD: 06前-0.24%-
MIR: -5.41%
MLI: -0.69%
MMM: -0.99%-
MMS: 20前0.48%+
MOG-A: 21前-1.71%
MRCY: 04后-2.66%
MSA: 0.86%
MSM: 1.92%
MTZ: -3.03%--
NDSN: 0.29%
NOC: 0.30%
NSC: 0.58%
NVT: -2.44%-
OC: 05前-1.22%-
ODFL: 2.80%
OMAB: 0.30%+
OSK: -0.74%-
OTIS: 0.59%
PAC: -0.30%
PCAR: -0.55%--
PH: 06前-0.37%--
PNR: 0.32%+
POOL: -0.57%--
PRIM: 03后-10.64%
PWR: -2.70%
QXO: 06后-2.43%*--
R: -0.65%--
RBA: 06后1.36%
RBC: -0.27%-
RELX: 0.29%
REZI: 05后-3.13%--
RHI: -0.27%--
ROAD: 20前-1.55%-
ROK: 06前-1.29%-
RRX: -1.28%--
RSG: 1.20%
RTO: -1.08%-
RTX: -0.81%-
RXO: 06前-1.36%-
RYAAY: 03前-0.62%
SAIA: 1.28%
SARO: 10后-3.37%-
SITE: 0.75%
SMR: 06后-12.74%*-
SNA: 0.28%+
SNDR: 2.53%++
SPXC: -0.76%-
STN: 13后-1.44%--
STRL: 03后-2.60%
SWK: 04前0.41%
SYM: 24后-7.61%
TDG: 06前-0.62%-
TFII: 0.21%
TKR: -2.13%--
TNET: -3.35%
TREX: 04后-1.88%-
TRI: 04前-5.86%
TT: -2.98%-
TTC: -1.09%--
TTEK: 12后0.72%
TXT: -0.28%-
UAL: -5.56%*
UHAL: 05后1.00%
ULS: 04前10.62%+
UNP: 0.96%
UPS: -0.89%*-
URI: -0.54%-
VLTO: 0.70%+
VMI: -1.14%-
VRSK: 2.14%
VRT: -5.53%*--
WAB: -0.22%
WCC: -3.49%
WCN: 1.79%
WM: 1.99%
WMS: 06前-1.49%-
WSO: -0.84%-
WTS: 05后1.06%
WWD: 24后-1.07%--
XPO: 1.71%
XYL: 0.40%
ZTO: 19后-0.58%
ZWS: -0.34%-
ADC: -0.93%
AGNC: 1.29%*+
AHR: 06后0.50%++
AMH: 1.32%+
AMT: 2.10%
ARE: -3.05%-
AVB: 0.39%+
BEKE: 10前-3.74%*--
BRX: 0.65%+
BXP: -1.25%-
CBRE: 0.55%
CCI: 0.89%
CIGI: 04前-2.31%--
COLD: 06前-3.80%-
COMP: 04前7.46%*++
CPT: 06后1.41%++
CSGP: 0.59%+
CTRE: 05后0.23%++
CUBE: 1.11%
CUZ: -0.89%-
DLR: -2.15%
DOC: -0.85%*-
EGP: -0.49%
ELS: 0.41%
EPRT: -1.73%
EQIX: -0.35%-
EQR: 0.51%
ESS: 0.88%++
EXR: 0.17%
FR: -0.40%--
FRMI: -4.76%
FRT: 0.40%
FSV: -1.04%-
GLPI: -0.62%
GMRE: 04后-1.02%--
HHH: 10前-0.43%-
HR: -0.11%--
HST: 05后-0.50%*
INVH: 0.92%+
IRM: 05前-0.34%
IRT: 1.31%++
JLL: 05前-0.34%-
KIM: 0.34%*
KRC: 0.83%++
KRG: 0.00%
LAMR: 06前0.07%++
LINE: 05前-4.07%-
MAA: 1.18%
MAC: 04后2.08%++
MRP: 1.05%
NLY: 0.99%*++
NNN: 04前-2.62%
NSA: 03后2.58%++
O: 03后-3.54%*
OHI: 2.38%
OPEN: 06后-8.83%*-
PECO: 0.47%+
PLD: -0.18%
PSA: -0.58%--
REG: 0.30%
REXR: 0.02%++
RHP: 03后1.67%++
RITM: -0.72%*
SBAC: 03后1.38%++
SLG: -0.34%--
SPG: 03后3.35%++
STAG: 0.03%+
STWD: 10前1.32%
SUI: 0.22%
TRNO: 05后0.24%+
UDR: 1.42%++
VICI: 0.53%*++
VTR: 1.07%+
WELL: 1.11%++
WPC: 0.02%
WY: 0.36%
AAPL: 0.43%*
ACIW: 06前-0.63%
ACLS: 04前-2.70%
ACN: -2.23%-
ADBE: -0.63%-
ADI: 25前-1.81%-
ADP: 0.80%
ADSK: 25后-0.92%
AFRM: 06后-0.93%
AI: -7.93%*-
AKAM: 06后-3.43%-
ALAB: 04后-5.90%*
ALGM: -5.18%--
AMAT: 13后-3.16%
AMD: 04后-3.53%*
AMKR: -6.84%*
ANET: 04后-2.61%*--
APH: -3.43%*
APLD: -5.51%*-
APPF: -0.63%
ARM: 05后-4.71%-
ARW: 0.16%
ASAN: 02后-6.34%-
ASML: -3.44%
ASTS: 10后-1.54%*-
ASX: -5.06%*
AUR: -11.19%*-
AVGO: -2.81%*--
AVT: -1.74%-
BDC: 0.18%
BILL: 06后-4.25%-
BLSH: 19前-8.97%-
BMI: 0.63%+
BOX: 02后-2.20%
BR: 04前0.76%+
BSY: 05前-2.66%-
CACI: 3.65%+
CAMT: 11前-4.84%--
CCCS: 0.00%*
CDNS: -0.65%-
CDW: 04前-8.51%-
CFLT: -3.28%*
CGNX: -4.08%
CHKP: -1.45%--
CHYM: 05后-0.25%
CIEN: -3.53%-
CLBT: 12后-4.33%--
CLS: -3.79%
CLVT: -1.69%
COHR: 05后-2.50%
CORZ: 05后-5.07%*
CPAY: 05后-0.83%
CRDO: 01后-9.08%-
CRM: 03后-2.64%*
CRUS: 04后-1.23%-
CRWD: 25后-3.26%
CRWV: 10后-8.32%*-
CSCO: 12后-2.86%*
CTSH: 0.11%
CVLT: -3.24%
CWAN: 05后-4.30%-
CYBR: -2.12%-
DBX: 06后-2.46%
DDOG: 06前-2.82%-
DELL: 25后-3.42%-
DOCU: 04后-3.05%-
DOX: 11后-0.76%-
DSGX: 03后-3.84%
DT: 05前-1.68%-
DUOL: 05后-1.09%-
EEFT: -1.25%-
ENPH: -1.69%*-
ENTG: -5.38%-
EPAM: 06前-2.02%-
ERIC: -4.48%*
ESE: 20后-1.08%
ESTC: 20后-2.42%
EXLS: 1.00%+
FFIV: -3.08%--
FI: -1.06%*-
FICO: 05后-2.69%-
FIG: 05后-4.90%*-
FIS: 05前1.53%
FLEX: -3.27%
FN: 03后3.75%++
FOUR: 06前-2.40%-
FROG: 06后-3.54%
FRSH: 05后-2.33%
FSLR: -1.13%-
FTNT: 05后-2.63%*
FTV: 0.48%
G: 06后0.81%
GDDY: 0.12%++
GDS: 18前-4.92%-
GEN: 06后-1.56%-
GFS: 12前-3.48%
GIB: 05前-1.44%--
GLOB: 13后-3.13%-
GLW: -2.62%--
GRAB: 03后-4.70%*
GRMN: -2.42%--
GTLB: 04后-8.89%
GTM: 03后-0.93%*
GWRE: 04后-2.29%--
HPE: 04后-3.84%*
HPQ: 25后-3.96%*-
HUBS: 05后-4.57%
IBM: -1.27%--
IDCC: -3.79%
INFY: -0.67%*--
INGM: -2.16%-
INTA: 04后-2.45%-
INTC: -6.14%*--
INTU: 20后-2.33%
IONQ: 05后-8.36%*-
IOT: 04后-4.37%
IT: 04前-7.62%--
ITRI: -0.23%
JBL: -5.03%--
JKHY: 04后1.19%+
KC: 19前-4.76%
KD: 04后-4.59%-
KEYS: 24后-3.80%
KLAC: -2.10%
KLAR: 18前-1.20%-
KSPI: 10前-2.09%
KVYO: 05后-2.00%
LDOS: 04前3.37%+
LFUS: -3.24%
LIF: 10后-2.90%
LITE: 04后-5.62%*-
LOGI: -4.56%
LPL: -1.20%-
LRCX: -3.39%*
LSCC: 03后-13.17%--
LYFT: 05后-7.30%*
MANH: -1.71%-
MCHP: 06后-4.66%-
MDB: 01后-3.58%
MKSI: 05后-5.69%
MNDY: 10前-6.07%-
MPWR: -4.59%--
MRVL: 02后-3.08%*-
MSFT: -0.52%*--
MSI: 0.70%
MSTR: -6.76%*-
MTSI: 06前-4.03%
MU: -7.14%*
NET: -6.13%-
NICE: 13前-4.18%-
NIQ: 13前1.58%
NOK: -4.76%*
NOVT: 04前-4.81%
NOW: -2.87%--
NSIT: -3.03%-
NTAP: 25后-3.08%-
NTNX: 26后-1.53%-
NTSK: -9.19%
NVDA: 19后-4.07%*
NVMI: 06前-5.89%
NXPI: -2.84%
NXT: -1.67%
OKTA: 02后-4.51%-
OLED: 06后-2.58%-
ON: 03前-4.32%*
ONTO: 06后-1.97%--
ORCL: -3.75%*-
OS: 06后-2.31%
OTEX: 05后-2.57%-
PANW: 19后-2.15%-
PATH: 04后-10.08%*
PAYC: 05后-1.59%-
PAYX: 0.03%
PCOR: 05后-4.73%
PCTY: 04后-1.05%-
PEGA: -3.10%-
PI: -6.46%--
PLTR: 03后-8.01%*
PONY: 18前-9.79%*--
PSN: 05前-0.23%-
PSTG: 02后-3.55%-
PTC: 05后-2.21%-
QBTS: 06前-10.12%*-
QCOM: 05后-4.36%*-
QLYS: 04后-3.13%
QRVO: 03后-6.45%--
QTWO: 05后-3.32%
RAL: 05后-2.48%
RELY: 05后-1.70%
RMBS: -5.14%
ROP: 0.17%++
S: 03后-4.58%-
SAIC: 04前0.03%
SAIL: -7.12%-
SANM: 03后16.56%++
SAP: -1.64%
SHOP: 04前-6.94%*-
SITM: 05后-3.10%-
SLAB: 04前-0.93%--
SMCI: 04后-6.38%*-
SMTC: 25后-4.21%-
SNDK: 06后-6.01%*
SNOW: 03后-4.23%
SNPS: -6.59%-
SNX: -1.57%-
SONY: 11前-0.14%
SOUN: 06后-11.57%*-
SPSC: -1.73%
SRAD: 05前-1.95%
SSNC: 1.14%
ST: -3.08%
STM: -4.02%-
STNE: 06后-1.05%
STX: -5.71%
SWKS: 04后-5.94%--
TDY: -1.37%-
TEAM: -6.29%
TEL: -1.34%-
TENB: -3.31%
TER: -4.05%
TOST: 04后-0.22%*-
TRMB: 05前-1.22%-
TSEM: 10前-2.32%-
TSM: -3.55%*
TTAN: -2.80%
TTMI: -5.12%
TWLO: -4.50%
TXN: -1.30%*
TYL: 0.58%
U: 05前-4.47%*-
UBER: 04前-5.06%*
UI: 07前-1.91%-
UMC: -3.06%*
VERX: 03前-3.77%-
VNT: -0.63%-
VRNS: -2.00%
VRSN: -1.79%
VSAT: 07后-3.28%-
WDAY: 25后-1.77%-
WDC: -3.70%*
WEX: -1.78%
WIT: -1.15%--
WIX: 19前-2.86%-
WK: 05后-3.49%--
WOLF: -7.83%-
WRD: -13.72%*
XYZ: 06后-2.31%-
YMM: 17前-3.75%
YOU: 06前-0.42%
ZBRA: -3.78%
ZETA: 04后-5.22%*-
ZM: 24后-2.84%-
ZS: 02后-2.37%
AEE: 05后0.36%
AEP: 0.32%
AES: 04后-1.32%*--
ATO: 05后0.72%+
AWK: 1.68%
BEP: 05前-0.79%
BIP: 07前-0.47%
BIPC: 07前0.13%++
CEG: 07前-3.94%
CIG: 13未0.47%++
CMS: 0.62%*
CNP: 0.83%+
CWEN: 04后-0.03%
D: 1.42%*
DTE: -0.32%--
DUK: 07前0.13%
EBR: 05后-0.85%
ED: 06后1.37%
EIX: 2.41%
ELP: 12后-0.66%
EMA: 07前-0.04%--
ENIC: -5.63%
ES: 04后-0.73%
EVRG: 06前-0.30%
EXC: 04前0.39%*+
FE: 0.24%+
FTS: 04前1.39%
IDA: -0.04%
KEP: 19前-2.26%
LNT: 06后0.18%
NEE: -0.11%
NGG: 06未0.54%
NI: 0.68%+
NJR: 19后1.63%
NRG: 06前-3.72%
OGE: 0.36%
OKLO: 11后-11.75%*--
ORA: 03后0.77%++
PAM: 04后-1.24%
PCG: 1.57%*
PEG: 03前0.57%+
PNW: 03前-0.10%
POR: 0.92%+
PPL: 05前-0.44%*--
SBS: 10未-0.64%
SO: -0.45%*--
SR: 14前0.67%+
SRE: 05前-0.11%
SWX: 05前1.69%+
TAC: 06前-5.33%-
TLN: 05后-4.42%
UGI: 20后0.66%++
VST: 06前-3.78%
WEC: 1.14%
WTRG: 04后0.84%
XEL: 0.41%+
