BR10Y: -0.15%--
IND10Y: -0.05%--
JP10Y: 0.35%
TUR10Y: 0.66%
UK10Y: 0.27%
US10Y: -1.33%
US2Y: 0.28%
AUDCNY: 0.27%
CHFI: 0.34%++
CNYARS: 0.03%
CNYBRL: 0.47%
CNYCHF: -0.18%--
CNYEGP: 0.10%
CNYEUR: 0.08%
CNYGBP: 0.37%+
CNYI: 0.13%
CNYIDR: 0.48%+
CNYINR: 0.28%
CNYIRR: -0.16%
CNYJPY: 0.59%
CNYKRW: 0.53%
CNYMXN: 0.04%
CNYPHP: 0.28%+
CNYPHP: 0.28%+
CNYRUB: 0.47%
CNYRUB: 0.47%
CNYSGD: 0.16%
CNYSGD: 0.16%
CNYTHB: -0.09%
CNYTHB: -0.09%
CNYUSD: 0.07%+
DXY: 0.06%
EURCNY: -0.08%
EURI: 0.08%+
EURUSD: 0.02%+
GBPCNY: -0.33%-
GBPI: -0.14%-
GBPUSD: -0.20%-
JPYI: -0.34%--
USDARS: 0.14%
USDAUD: -0.44%
USDBRL: 0.39%
USDCHF: -0.27%-
USDCNY: -0.07%-
USDEGP: 0.02%
USDIDR: 0.01%+
USDINR: 0.12%
USDJPY: 0.41%
USDKRW: 0.70%
USDMXN: -0.11%--
USDMYR: 0.19%
USDPHP: 0.30%
USDRUB: 0.39%
USDSGD: 0.08%
USDTHB: -0.09%
USDTRY: 0.04%++
USDTWD: 0.26%++
Binance: -0.34%--
Bitcoin: -0.66%-
Ether: 0.36%
Solana: -0.42%-
XRP: 0.25%
Australia: -1.18%
Brazil: -0.07%
DowJones: 0.68%*++
EURO50: 1.08%++
HANGSENG: 0.85%++
India: 0.71%++
Korea: 0.36%
NASDAQ: -0.26%*-
Nikkei: 0.63%
Russell: -0.30%
Russia: -1.17%
S&P500: 0.06%*++
Shanghai: -0.07%*-
Shenzhen: -0.36%*--
Singapore: 0.37%++
UK100: 0.06%++
VIX: 1.33%
panEURO100: 0.78%++
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: 0.49%
BalticDry: -2.03%--
Brent: -4.09%
Coal: 1.53%
Cocoa: -3.14%--
Coffee: -5.24%
Copper: 0.61%
Cotton: 1.39%
CrudeOil: -4.56%
Huangjin: 1.28%++
IronOre: 0.59%
LeanHogs: -1.18%-
Lithium: 1.22%++
LiveCattle: -1.09%
Lumber: 0.39%
Naturalgas: 0.13%++
Nickel: -0.04%-
Oat: -0.65%
OrangeJuice: -3.10%-
Palladium: 1.61%++
PalmOil: -0.89%
Platinum: 2.31%++
Poultry: -0.37%
Rice: -0.38%
Salmon: -0.05%
Silver: 4.12%++
Soybean: 0.24%
Steel: -0.43%-
Sugar: -1.19%
Tin: 1.65%+
Uranium: -0.32%
Wheat: -0.00%
YuMi: 0.46%++
Zinc: 0.38%
ACWI: 0.20%++
AGQ: 8.46%++
AIA: 0.07%
AIQ: -0.12%-
AIRR: 0.27%
AOM: 0.10%++
ARGT: 1.28%++
ARKQ: -0.32%-
ASEA: 0.00%
ASHR: -0.12%-
BBAX: 0.07%++
BBEU: 0.67%++
BBJP: 0.71%++
BITB: -1.22%-
BIV: -0.08%
BIZD: 0.28%+
BLOK: -1.19%-
BNDX: 0.00%
BOCT: 0.12%++
BOIL: 1.11%*++
CALF: -0.14%
CANE: 1.41%++
CEFS: 0.44%++
CEMB: 0.02%++
CGW: 0.11%++
CHAU: -0.34%-
CHIQ: -0.69%-
CIBR: -1.04%
CNYA: -0.12%-
COLO: 0.53%++
COPX: 2.13%
CORN: 0.11%++
COWZ: 0.27%++
CPER: 0.51%
CQQQ: -0.78%-
CRBN: 0.25%++
CWB: -0.55%-
DBA: -0.53%-
DBB: 0.28%
DBC: -1.12%
DBEU: 0.67%++
DEM: 0.15%++
DGRO: 0.55%++
DGS: 0.38%++
DIA: 0.70%*++
DIVB: 0.73%++
DSTL: 0.40%++
DXJ: 1.27%++
DYNF: 0.16%++
ECH: 2.08%++
EDIV: -0.05%
EDV: 0.16%++
EFA: 0.59%*++
EIDO: -0.05%-
EMB: 0.04%*++
EMCR: -0.21%
EMHY: -0.05%
EMLC: 0.08%++
EMQQ: -0.58%-
EMXC: -0.01%
EPHE: 0.81%
EPI: -0.43%
EPU: 2.13%
EQL: 0.02%++
ERY: 2.79%
ESGD: 0.60%++
ESGU: 0.11%++
ESGV: 0.09%++
ESPO: -0.21%
EUAD: 0.18%
EUFN: 1.03%++
EWC: 1.39%++
EWD: 0.70%++
EWH: 1.40%++
EWJ: 0.70%*++
EWL: 0.68%++
EWM: -0.93%
EWT: 0.03%
EWW: -1.70%
EWX: -0.16%
EWY: 0.66%*
EWZ: -0.81%*
EYLD: 0.79%++
EZA: 2.33%
EZM: 0.26%++
EZU: 1.06%++
FALN: -0.15%
FBND: 0.00%
FBTC: -1.22%*-
FCAL: -0.08%
FDD: 0.36%++
FDL: 0.02%++
FENY: -1.42%
FEZ: 0.96%++
FIW: 0.43%++
FLBL: -0.04%
FLIN: -0.54%
FLMI: -0.20%
FLOT: -0.02%
FLTR: -0.04%
FMAT: 0.83%++
FNDE: 0.08%++
FPE: 0.00%
FPEI: -0.05%
FRDM: 0.39%++
FTHI: -0.04%
FTLS: 0.00%
FV: 0.28%++
FXE: 0.05%++
FXF: 0.32%++
FXI: 0.37%*
FXY: -0.45%--
GBTC: -1.22%-
GCOW: 0.29%++
GDX: 3.31%*++
GDXJ: 3.47%*++
GLD: 1.61%*++
GNR: 0.68%++
GOVI: 0.11%+
GRID: 0.44%
HEDJ: 0.86%++
HEFA: 0.82%++
HEWJ: 1.10%++
HEZU: 0.92%++
HYEM: 0.60%
HYG: -0.20%*
IAGG: 0.00%
IAI: 1.36%++
IAU: 1.59%*++
IBB: 0.50%++
IBIT: -1.30%*-
ICVT: -0.57%-
IDV: 0.55%++
IDX: -0.42%-
IEF: 0.02%*+
IEFA: 0.58%*++
IFRA: 0.53%++
IGF: 0.21%++
IGIB: -0.11%
IGSB: -0.06%
IGV: -1.06%*-
IHI: 0.99%++
IJH: 0.35%*
IJR: -0.08%*
ILF: -1.16%
ILS: -0.05%
INDA: -0.33%
IPKW: 0.52%++
IQLT: 0.38%++
ISCF: 0.66%++
ITB: -0.30%
ITOT: 0.03%++
IVW: -0.24%-
IWF: -0.18%-
IWM: -0.25%*
IWP: -0.19%-
IWR: 0.18%++
IXC: -1.01%
IXJ: 1.25%++
IXN: 0.33%
IXP: -1.09%
IYR: -0.82%*
IYW: -0.03%-
JCPB: -0.04%
JMBS: -0.13%
JMST: 0.02%+
JMUB: -0.18%
JNK: -0.24%*
JQUA: -0.02%
KBE: 0.12%++
KCE: 0.92%++
KIE: 0.51%+
KOLD: -0.99%*--
KWEB: -0.68%*-
LGOV: 0.14%+
LIT: 0.86%
LVHI: 0.60%++
MBB: -0.15%
MLPX: 0.39%++
NLR: 0.23%
PAVE: 0.54%
PCEF: -0.30%
PDBC: -1.23%*
PFFA: -0.14%
PFFD: -0.10%
PFXF: 0.11%
PICK: 1.65%++
PJUL: 0.02%
PPA: -0.40%-
PPH: 1.15%++
PPLT: 1.98%++
PRF: 0.30%++
PSP: 0.11%++
PULS: 0.02%
PXH: 0.08%++
QLD: -0.17%-
QQQ: -0.08%*-
QQQE: 0.06%++
QQQM: -0.07%-
QTUM: -0.38%-
QUAL: 0.25%++
QYLD: 0.00%*
RAAX: 0.34%++
RDVY: 0.43%++
REET: -0.74%
REZ: -0.73%
RING: 3.36%++
ROBO: 0.45%
RSP: 0.24%*++
RWL: 0.34%++
SCHB: 0.08%*++
SCHD: 0.04%*++
SCHF: 0.71%*++
SCHG: -0.12%*-
SCHH: -0.84%*
SCHO: 0.04%
SCHP: -0.19%
SCHX: 0.00%*
SCO: 6.96%
SDVY: 0.34%++
SHV: 0.01%
SHYG: -0.16%
SIXG: 0.24%
SJNK: -0.24%
SLV: 4.03%*++
SMH: 1.28%*
SMIN: -0.46%
SOXL: 4.54%*
SOXS: -4.13%*
SOXX: 1.53%
SPDW: 0.68%*++
SPEM: -0.02%
SPHQ: 0.23%++
SPHY: -0.21%
SPIB: -0.09%
SPLB: -0.22%*
SPLG: 0.00%*
SPMB: -0.13%
SPMD: 0.37%
SPSB: -0.07%
SPSM: -0.04%
SPTI: 0.03%+
SPTM: 0.07%++
SPXL: 0.16%++
SPXS: -0.11%*--
SPXU: -0.16%*--
SPY: 0.06%*++
SPYG: -0.23%-
SPYV: 0.46%++
STIP: -0.14%
SVXY: -0.40%
THD: -1.55%-
TLT: 0.18%*+
TMF: 0.61%+
TMV: -0.56%-
TPYP: 0.28%++
TQQQ: -0.21%*-
TUR: 0.55%
TWM: 0.54%
UCO: -7.08%
UDN: -0.05%
UNG: 0.62%*++
URA: 0.42%
URTH: 0.26%++
USHY: -0.16%*
USO: -4.03%*
UUP: 0.04%
UVXY: 1.20%*
VCIT: -0.14%*
VCLT: -0.19%
VCSH: -0.05%
VEA: 0.65%*++
VEU: 0.45%++
VGIT: 0.00%
VGLT: 0.17%+
VGSH: -0.02%
VGT: 0.11%
VIXY: 0.60%
VMBS: -0.02%
VNM: 3.54%+
VNQ: -0.75%
VONG: -0.21%-
VPL: 0.57%
VRP: 0.08%
VT: 0.24%++
VTI: 0.04%++
VTIP: -0.14%
VTV: 0.48%++
VWOB: 0.00%
VXX: 0.40%
VYM: 0.56%++
VYMI: 0.66%++
WEAT: 0.00%
WGMI: -4.64%--
WTV: 0.44%++
XAR: -0.50%-
XBI: 0.09%*++
XHB: -0.14%
XLB: 0.71%*++
XLC: -0.58%
XLE: -1.40%*
XLF: 0.86%*++
XLG: -0.07%
XLI: 0.10%*++
XLK: 0.31%*
XLP: -0.14%*
XLRE: -0.79%*
XLU: 0.23%*+
XLV: 1.42%*++
XLY: -0.67%
XME: 2.55%
XOP: -1.55%
YCS: 1.41%++
YINN: 1.08%++
ZSL: -8.69%*--
AA: 6.80%*
AEM: 3.13%
AG: 5.28%*++
AGI: 3.03%++
ALB: 6.20%++
AMRZ: 0.62%+
APD: -0.26%
ASH: 0.02%+
AU: 11前7.28%++
AXTA: 1.10%+
B: 10前4.24%*++
BCC: 0.93%
BCPC: 0.70%++
BHP: 0.99%
BVN: 0.56%++
CBT: 0.11%+
CDE: 2.76%*++
CE: -5.51%
CF: 1.28%++
CLF: 8.14%*
CMC: 3.70%
CRH: 0.67%
CTVA: 1.16%++
CX: -1.43%
DD: 0.97%++
DOW: -0.58%*
ECL: -0.38%
EGO: 2.74%++
EMN: 0.02%
ESI: -0.29%-
EXP: 0.78%
FCX: 1.80%*++
FMC: -0.50%*-
FNV: 2.80%
GFI: 1.01%*++
GGB: -1.10%*
HBM: 12前2.41%*
HL: 5.15%*
HMY: 5.31%*++
IAG: 5.49%*++
ICL: 12前-2.83%-
IFF: 0.15%++
JHX: 18后-0.59%-
KGC: 2.68%*
KNF: -0.49%-
LIN: 0.54%++
LYB: -1.16%
MLM: -0.90%
MOS: -0.97%-
MP: -3.60%*-
MT: 1.95%++
NEM: 3.47%*++
NEU: 1.21%
NTR: 1.35%++
NUE: 3.01%+
OLN: 1.58%+
OR: 2.96%++
PAAS: 12后2.08%*++
PKX: 4.65%
PPG: 1.65%
RGLD: 3.28%++
RIO: 1.12%++
RPM: 0.01%
RS: 2.10%
SBSW: 1.82%++
SCCO: -1.26%-
SHW: -0.10%
SMG: 0.95%++
SQM: 18后2.11%
SSD: -0.01%--
SSL: 1.31%++
SSRM: 3.89%
STLD: 3.59%
SUZ: 2.60%+
SXT: 0.21%+
TECK: 1.86%++
TFPM: 4.19%++
TMC: 13后-3.26%-
TX: 3.19%
UFPI: -0.04%--
VALE: 1.13%*++
VMC: -0.00%
WFG: 1.84%+
WLK: -1.01%-
WPM: 3.54%++
AMX: -0.81%
APP: -1.69%-
BIDU: 18前-2.28%-
BILI: 13前0.18%
CHTR: 1.84%
CMCSA: 1.60%*+
DIS: 13前1.57%*++
DJT: -2.02%-
EA: 0.03%++
FOX: 0.47%
FUBO: 1.81%*
FWONA: 0.11%++
FYBR: 0.24%
GOOGL: -1.58%*
GSAT: 7.44%++
IPG: 10前0.39%+
KT: -1.74%
LBTYK: 0.00%
LUMN: -7.57%*--
LYV: -0.96%-
META: -2.91%*-
MSGS: 0.65%
MTCH: 0.15%
NBIS: 11前-7.64%*--
NFLX: 1.85%++
NTES: 20前0.02%++
NWS: 0.36%
NXST: -3.47%
NYT: 0.35%++
OMC: 0.24%+
PHI: 11未1.78%+
PINS: -0.15%*
PSKY: 10后-6.99%*
PSO: -0.53%
RBLX: -0.32%--
RCI: 0.68%++
RDDT: -2.59%
ROKU: -0.81%
SATS: -2.31%-
SIRI: -0.18%
SKM: -0.29%
SNAP: 3.77%*++
SPOT: 1.30%++
STUB: 13后-1.09%
T: 1.87%*+
TEF: -1.43%
TIGO: 0.47%++
TIMB: -2.06%
TKC: 0.52%
TKO: 1.11%+
TLK: 0.28%++
TME: 12前-8.39%*-
TMUS: 0.33%+
TTD: -0.93%*
TTWO: -0.15%
TU: -0.81%
VIV: 0.38%++
VOD: 11前-2.37%*
VZ: 0.25%*+
WBD: -3.73%*
WMG: 20前1.05%+
WPP: -2.06%
Z: -2.77%
ABG: 3.11%
ABNB: -0.69%
ALH: 13前0.45%
ALSN: 0.09%
ALV: 1.11%++
AMCR: -0.59%*
AMZN: -1.96%*
AN: 1.04%
ANF: 25前2.22%
APTV: 1.40%
AS: 18前3.98%++
ASO: 09前2.07%
ATAT: 25前0.24%
AVY: -0.17%
AZO: 09前0.86%++
BABA: 14前-1.80%*--
BALL: -1.65%
BBWI: 20前2.00%
BBY: 25前0.04%
BC: 0.83%+
BFAM: -0.85%
BIRK: 5.45%++
BKNG: 2.47%++
BOOT: -2.70%-
BROS: 2.87%
BURL: 25前0.31%++
BWA: 0.52%++
BYD: -0.54%-
CART: 10前0.54%*++
CASY: 08后-0.85%
CAVA: -1.02%-
CCK: -1.51%
CCL: 1.27%*
CHDN: 0.18%
CHH: 0.27%
CHWY: 10前-0.87%*-
CMG: 5.07%*
COLM: 1.03%+
CPNG: 0.63%*
CPRI: 1.75%+
CROX: -0.73%
CVNA: 0.40%++
CZR: 0.36%*
DASH: -2.05%*--
DDS: 13前-0.52%-
DECK: 2.03%+
DHI: -0.65%
DKNG: 3.33%*
DKS: 25前2.23%
DOOO: 05前0.65%+
DORM: 3.69%
DPZ: -1.34%
DRI: 2.38%
EAT: 7.47%
EBAY: 0.61%++
ETSY: 0.25%++
EXPE: 3.14%
F: 1.13%*+
FIVE: 03后1.78%
FND: 3.88%++
FTDR: -0.60%
GAP: 20后3.71%*
GIL: 3.72%++
GLBE: 19前-0.19%
GM: 0.87%*++
GME: 09后-0.42%--
GNTX: -0.09%
GOLF: 1.76%
GPC: -0.15%
GPI: 3.10%
GPK: -2.73%
H: 0.24%
HAS: 0.89%++
HD: 18前-0.83%
HGV: 3.09%
HLT: 0.43%
HMC: 1.14%+
HOG: -0.51%
HRB: -3.30%--
HTHT: 17前0.55%++
IBP: 2.16%+
IHG: 0.83%
IP: -0.86%
JD: 13前-1.14%*
KBH: -0.36%
KMX: 0.82%++
KTB: 2.10%
LAD: 2.13%
LCID: -2.35%*--
LEA: 0.13%+
LEN: -1.04%
LEVI: 1.82%++
LI: -1.96%
LKQ: 0.06%++
LNW: -3.72%*
LOW: 19前-0.27%
LTH: 0.86%+
LULU: 11后0.64%
LVS: -0.51%
M: 20前0.64%
MAR: -0.08%
MAT: 1.92%++
MBLY: -1.50%-
MCD: 0.04%+
MELI: 0.21%+
MGA: 1.12%+
MGM: 0.91%++
MHK: 0.90%+
MMYT: -1.34%
MNSO: 21前0.64%++
MOD: -2.83%-
MTH: -1.54%
MTN: 08后0.47%+
MUSA: 0.56%
NCLH: 0.64%*
NIO: 25前-2.71%*--
NKE: 1.66%*+
NVR: -0.19%-
ONON: 12前17.99%*+
ORLY: -1.14%
PAG: 1.81%
PDD: 18前-0.78%-
PHM: -0.49%
PKG: -1.27%
PLNT: -1.97%
PVH: 04后4.57%
QS: -7.98%*--
QSR: 0.36%
RACE: -0.70%
RCL: -0.05%-
REYN: 0.12%
RH: 11后-0.72%
RIVN: -2.77%*
RL: 1.93%
ROL: -0.09%*--
ROST: 20后0.07%++
RRR: -0.83%*-
SBUX: 0.97%*+
SCI: -0.63%
SE: 11前0.73%*
SEE: -2.54%
SG: 2.68%*
SGHC: 3.41%++
SGI: -0.05%-
SHAK: 1.42%
SKY: -3.90%
SLGN: -2.31%
SN: 1.91%
SON: -0.89%
STLA: -0.37%*
SW: -1.28%
TCOM: 17后0.97%++
THO: 03前-0.42%--
TJX: 19前1.01%
TM: 0.63%++
TMHC: 0.13%++
TOL: 08后-0.05%
TPR: 1.90%
TSCO: 0.07%++
TSLA: -2.05%*-
TXRH: 2.20%+
ULTA: 04后2.40%+
URBN: 25后2.54%
VFC: 4.18%+
VFS: 21前-0.43%-
VIK: 19前1.57%++
VIPS: 20前-1.01%
VVV: 19前1.01%+
W: 1.07%
WH: 0.32%
WHR: 0.88%+
WING: 0.90%+
WSM: 19前0.21%
WYNN: -0.83%-
XPEV: 17前-2.81%*
YUM: -0.92%
YUMC: 0.50%++
ZK: 17前-1.07%
ABEV: 0.00%*
ACI: 0.22%+
ADM: 0.21%+
ATGE: 0.36%++
BF-B: 04前-1.69%
BG: -0.16%
BJ: 21前0.27%++
BRBR: 18前-0.29%--
BTI: 0.11%++
BUD: -0.32%
CAG: 0.23%*+
CALM: 1.12%+
CCEP: 0.15%+
CHD: -0.15%
CL: -1.15%
CLX: -0.31%
COKE: 2.33%++
COST: 11后0.02%
COTY: 5.60%*+
CPB: 09前-1.20%*
DAR: 0.67%++
DEO: -0.35%
DG: 04前0.13%++
DLTR: 03前0.19%
EDU: -1.12%
EL: 1.29%++
ELF: -0.29%-
FLO: -0.69%
FMX: -1.41%
FRPT: -0.70%
GHC: 0.19%
GIS: -0.32%
HRL: 04前-1.07%
HSY: 3.21%+
INGR: -1.04%
JBS: 13未-0.60%
KDP: 0.64%*++
KHC: 0.32%*++
KMB: 1.06%*
KO: -0.14%*
KOF: -1.49%
KR: 04前0.58%+
KVUE: -0.30%*--
LOPE: 0.44%+
LRN: -1.47%
LW: -2.73%--
MDLZ: -0.19%*
MKC: 0.26%+
MNST: -1.99%
MO: -0.62%*
MZTI: 1.43%
OLLI: 09前1.28%++
PEP: -0.48%
PFGC: -0.18%--
PG: -0.36%*
PM: -0.79%
POST: 20后0.58%+
PPC: 0.42%++
PRMB: 3.94%*
SFD: -0.46%-
SFM: 5.26%
SJM: 25前1.20%++
STZ: -1.08%
SYY: -0.09%
TAL: -1.53%-
TAP: -2.52%
TGT: 19前0.36%+
TSN: 10前-2.61%
UL: -0.13%
USFD: 1.05%
WMT: 20前0.00%*
AM: -0.44%
APA: -2.85%*
AR: -2.10%
AROC: -2.44%-
BKR: -2.90%*
BP: -1.31%*
CCJ: 0.05%
CHRD: -1.56%
CNQ: 0.15%++
CNR: 0.50%
CNX: -0.96%
COP: -1.79%
CQP: -2.07%
CRC: -0.77%
CRK: 0.40%++
CTRA: -2.46%*
CVE: -0.77%*
CVX: -1.87%*
DINO: -1.18%-
DTM: 0.63%
DVN: 0.17%*++
E: -0.50%
EC: 13后0.00%
ENB: 0.87%++
EOG: -0.55%
EPD: 0.35%++
EQNR: -1.94%
EQT: 0.25%*++
ET: -0.72%*
EXE: 0.69%++
FANG: -1.34%
FRO: 28前3.24%
FTI: -1.45%-
HAL: -4.03%*
HESM: -1.77%
IEP: -0.66%
KMI: 0.26%*
LNG: 0.73%++
MGY: -0.66%
MPC: -1.61%
MPLX: 0.83%++
MTDR: -1.63%
NFG: -0.75%
NOV: -1.85%
NXE: -2.53%*-
OKE: -0.28%
OVV: -3.04%
OXY: 10后0.19%*++
PAA: -1.26%
PBA: 0.47%++
PBR: -3.64%*
PR: -1.70%*
PSX: -2.01%
RRC: -1.13%
SHEL: -0.78%
SLB: -4.09%*
SOBO: 13后1.45%++
SU: 0.34%++
SUN: 1.79%
TGS: 0.63%++
TPL: 1.74%
TRGP: -1.53%
TRP: 2.28%++
TS: -0.80%
TTE: -0.02%
VG: 10前7.97%*
VIST: -2.65%
VLO: -1.84%
VNOM: -2.00%
WDS: -0.68%
WES: -1.87%
WFRD: -4.83%
WMB: -0.28%
XOM: -1.39%*
YPF: 1.04%++
ABCB: -1.33%
ACGL: 1.24%++
ACT: 0.05%++
AEG: 1.29%++
AFG: -0.22%
AFL: 0.72%+
AIG: 2.43%
AIZ: 0.43%
AJG: 0.34%++
ALL: 0.89%++
ALLY: 2.08%+
AMG: 2.78%
AMP: 1.20%+
AON: 0.05%+
APO: 0.53%+
ARCC: 0.34%++
ARES: -0.12%
ARX: 13前0.48%+
AUB: -0.03%
AVAL: 12未-0.68%
AX: 0.09%
AXP: 0.71%+
AXS: 1.06%++
BAC: 0.90%*++
BAM: 1.11%++
BAP: 13后1.69%
BBAR: 25后1.10%
BBVA: 1.77%++
BCH: 1.88%++
BCS: 1.49%*
BEN: 1.01%++
BK: 1.25%++
BLK: 0.75%++
BMA: 26后2.26%
BMO: 04前0.85%
BN: 13前1.58%++
BNS: 02前1.60%
BNT: 13前1.51%++
BOKF: -0.94%
BPOP: 0.33%++
BRK-A: 1.42%+
BRO: 0.20%+
BSAC: 0.73%++
BSBR: 0.32%++
BX: -0.43%
BXSL: 0.45%++
C: 2.09%*
CACC: 1.18%++
CADE: 0.75%
CB: 0.86%++
CFG: 0.80%
CFR: -0.54%
CG: 2.17%++
CIB: 0.50%++
CIFR: -6.91%*--
CINF: 0.46%
CM: 04前1.52%++
CMA: 0.54%
CME: 0.27%++
CNA: -0.11%
CNS: -3.12%
COF: 0.63%++
COIN: -0.00%*-
COLB: 0.89%
CRBG: 1.17%*
CRCL: 12前-12.30%*-
CRVL: -0.41%
DB: 2.41%
EG: 0.18%
EQH: 1.36%+
ERIE: 0.06%+
ESNT: -0.89%
EVR: 2.99%++
EWBC: 0.31%
FAF: -0.41%
FCFS: -0.55%
FCNCA: 0.83%+
FDS: 0.12%++
FFIN: -0.25%
FG: 0.82%++
FHN: 0.51%
FIGR: 13后3.15%
FITB: 0.51%*
FLG: 1.19%
FNB: 0.81%*
FNF: -0.36%
FSK: 1.03%++
FUTU: 18前-0.20%-
GBCI: 1.06%+
GL: 1.25%
GLXY: 1.72%*
GS: 3.54%++
HBAN: 0.82%*++
HDB: -0.60%
HIG: 1.14%++
HLI: 1.23%++
HLNE: 1.66%+
HOMB: -0.80%
HOOD: 0.80%*
HSBC: 1.32%++
HUT: -4.96%*-
IBKR: 2.58%
IBN: -0.75%
ICE: 1.36%++
ING: 0.72%
IREN: -2.91%*--
IVZ: 3.27%++
IX: 12未4.91%++
JEF: 5.54%++
JHG: 0.70%+
JPM: 1.52%*
JXN: 1.15%++
KB: 2.76%++
KEY: -1.55%*-
KKR: 1.41%+
KNSL: 0.88%+
L: 0.29%++
LMND: -2.70%
LNC: 1.43%+
LPLA: -0.32%
LYG: 0.60%*++
MA: 0.52%++
MAIN: -0.14%
MC: 2.06%+
MCO: -0.44%
MET: 3.11%++
MFC: 12后2.65%+
MFG: 14未1.04%++
MKL: 1.49%++
MKTX: -0.97%
MMC: 0.48%+
MORN: 0.80%
MS: 2.05%*++
MSCI: -0.62%
MTB: 0.74%
MTG: -0.04%
MUFG: 14未2.30%
NDAQ: 1.07%++
NMR: 2.22%
NTRS: 1.56%++
NU: 13后-1.28%*
NWG: 0.98%++
OBDC: 0.25%
OMF: 1.05%
ONB: 0.00%
ORI: 1.28%++
OTF: 1.63%+
OWL: 0.00%*
OZK: 0.07%++
PB: -0.09%
PFG: 1.04%++
PFSI: -0.27%
PGR: 0.89%++
PIPR: 0.73%++
PJT: 1.21%++
PNC: 1.13%
PNFP: 1.12%++
PRI: 1.27%++
PRU: 0.98%
PSLV: 4.00%*++
PUK: 0.42%++
PYPL: -0.30%*
QFIN: 18后-1.23%
RDN: -0.25%
RF: 1.32%*++
RGA: 2.36%
RJF: 1.47%+
RKT: 0.45%*++
RLI: 0.18%+
RNR: -0.34%--
RY: 03前0.85%++
RYAN: -1.05%
SAN: 2.41%++
SCHW: 1.65%*++
SEIC: 0.18%++
SF: 2.07%++
SFBS: -1.48%
SHG: 2.10%
SIGI: 0.13%++
SLF: 2.02%
SLM: 5.23%
SMFG: 14未1.09%++
SNEX: 18后0.12%
SNV: 1.09%++
SOFI: 4.15%*++
SPGI: -0.38%
SSB: 0.98%
STEP: 2.90%
STT: 1.41%
SYF: 1.44%
TD: 04前1.40%++
TFC: 0.73%*++
THG: 0.71%
TPG: 2.84%+
TROW: 1.06%++
TRU: -0.57%
TRV: 0.04%++
TW: -0.40%
UBS: 1.59%++
UBSI: -0.73%
UMBF: 0.01%
UNM: 1.32%
USB: 0.57%++
V: -0.01%
VIRT: 1.07%
VLY: -0.27%*
VOYA: 3.30%
WAL: 0.60%+
WBS: 0.65%
WF: 3.11%
WFC: 0.08%*++
WRB: 0.39%++
WTFC: -0.36%-
WTM: 0.49%+
WTW: -0.65%
XP: 17后-2.98%*
ZION: -0.42%
A: 24后1.41%+
ABBV: 3.58%*+
ABT: 1.43%+
ABVX: -5.16%
ADMA: 2.68%++
ALC: 11未2.69%*++
ALGN: -1.94%
ALKS: -7.11%*
ALNY: 0.17%+
AMGN: -0.64%
ARGX: 0.03%++
ARWR: 25后-0.19%
ASND: 12后-0.96%
ATR: -0.09%
AVTR: 0.43%*
AXSM: 0.90%+
AZN: -1.58%
BAX: 2.47%*+
BBIO: -0.54%
BDX: 1.64%++
BHVN: 10前-6.69%*
BIIB: 1.20%++
BIO: 4.45%++
BLCO: 1.03%++
BMRN: 0.71%++
BMY: 0.74%*++
BNTX: 2.81%++
BRKR: 1.82%++
BSX: 1.59%*++
BTSG: -0.80%
CAH: -0.24%-
CAI: -1.55%
CHE: 0.45%++
CI: 0.97%+
CNC: 2.38%*+
COGT: 5.51%*++
COO: 04后1.05%++
COR: -0.45%
CRL: -1.15%
CRNX: -0.28%
CRSP: -5.47%
CVS: 0.49%*+
DGX: -1.06%
DHR: 1.67%++
DOCS: -3.34%
DVA: 1.09%+
DXCM: 2.55%*+
EHC: -0.69%
ELAN: -3.54%
ELV: 3.93%+
ENSG: -0.01%-
EW: 0.49%++
EXEL: 1.43%++
FMS: -0.17%
GEHC: 2.14%
GH: 0.13%
GILD: 0.69%*+
GKOS: 3.03%++
GMAB: 0.53%++
GMED: -0.27%-
GRFS: -0.46%
GSK: -0.70%
HALO: 0.71%+
HCA: 2.44%+
HIMS: -1.84%*-
HLN: 0.30%*++
HOLX: -0.05%
HQY: 03后0.67%
HSIC: -0.52%
HUM: -1.23%
ICLR: 0.00%
IDXX: 0.15%++
ILMN: -0.51%
INCY: 0.09%+
INSM: 0.36%++
INSP: 0.35%++
IONS: 0.30%*+
IQV: 1.08%++
IRTC: 1.59%++
ISRG: 0.05%
JAZZ: -0.29%
JNJ: 0.29%*++
KRYS: 0.01%++
LEGN: 12前-2.67%
LH: -0.82%
LLY: 2.95%++
LNTH: 2.12%+
MASI: 2.12%++
MCK: -1.83%-
MDGL: -2.32%
MDT: 18前0.43%++
MEDP: -0.86%
MMSI: -1.42%
MOH: -1.73%
MRK: 0.55%*++
MRNA: 1.14%*++
MTD: 0.19%+
NBIX: -0.30%--
NTRA: 1.34%++
NUVL: 10前0.91%+
NVO: 2.26%*++
NVS: 1.37%++
ONC: 9.84%++
OPCH: 1.36%++
OSCR: 1.68%*+
PCVX: 0.96%++
PEN: 0.22%++
PFE: 1.41%*+
PHG: 0.17%++
PODD: 3.24%++
PRCT: -1.82%
PTCT: 1.53%++
PTGX: -0.83%
QGEN: 0.70%+
RDNT: 10未-5.16%-
RDY: 0.29%++
REGN: 1.06%+
RGEN: 2.98%++
RMD: 0.17%+
RNA: 0.17%+
ROIV: 10前2.01%*
RPRX: 1.62%+
RVMD: 2.73%++
RVTY: -0.19%
RYTM: -1.94%
SMMT: -1.72%
SNN: 0.57%
SNY: 0.44%++
SOLV: -0.07%
STE: 0.48%++
STVN: -2.03%-
SYK: 1.00%+
TAK: 0.57%++
TECH: 3.75%++
TEM: -0.64%-
TEVA: 2.79%*++
TFX: -0.69%
THC: 0.84%+
TMDX: -2.42%-
TMO: 0.26%++
UHS: 1.79%+
UNH: 3.55%*+
UTHR: 0.51%++
VEEV: 20后-0.72%
VRTX: 1.16%++
VTRS: -1.70%*
WAT: 0.32%++
WAY: 2.41%
WST: -1.28%
XRAY: -1.28%*--
ZBH: 1.73%
ZTS: 0.94%+
AAL: 3.62%*
AAON: -1.79%-
ACA: 1.36%
ACHR: -3.24%*
ACM: 18前0.75%+
ADT: 2.34%*
AEIS: -1.48%-
AER: 1.10%
AGCO: 1.13%+
AGX: 04后4.86%++
AIT: 0.29%
AL: 0.09%+
ALK: 3.28%
ALLE: 0.50%+
AME: -0.43%-
AMTM: 24后0.00%
AOS: 0.88%
APG: 2.21%
ARMK: 17前1.16%+
ASR: -1.47%
ATI: 1.19%
ATKR: 20前1.15%
AVAV: 09后-1.45%-
AWI: -0.11%
AXON: -0.47%--
AYI: 0.66%
BA: 0.15%*++
BAH: -2.55%--
BCO: 1.07%
BE: -0.28%*-
BETA: 3.39%++
BLD: 1.49%++
BLDR: -0.46%--
BWXT: 0.57%
CAE: 11后0.04%++
CAR: -0.44%
CARR: -1.72%*--
CAT: 0.90%
CHRW: 1.52%
CLH: 0.28%+
CMI: 0.73%
CNH: 4.55%*+
CNI: 1.99%+
CNM: 09前-1.98%--
CP: 1.43%++
CPA: 19后-0.17%
CPRT: 20后-0.15%*-
CR: 1.49%
CRS: 2.91%
CSL: 0.55%+
CSX: 1.17%*
CTAS: -0.26%
CW: 0.43%
CWST: -0.96%
DAL: 4.75%*
DCI: 04前0.54%
DE: 26前0.59%++
DLB: 18后1.64%++
DOV: -0.19%
DRS: -0.37%-
DY: 19前1.71%
ECG: -0.42%-
EFX: -2.02%
EME: 0.39%
EMR: 2.25%
ENS: 0.19%++
ESAB: -1.86%
ESLT: 18前-0.39%-
ETN: 0.40%
EXPD: 0.84%
EXPO: -1.04%
FAST: -0.70%*-
FBIN: 1.25%+
FCN: 0.92%+
FDX: 0.35%+
FELE: 0.27%+
FERG: 09前-0.39%
FIX: 1.95%
FLR: 0.84%
FLS: 0.82%
FLY: 12后-4.29%--
FSS: 0.62%
FTAI: -1.45%-
GATX: 0.79%
GD: -0.84%
GE: -0.55%-
GEV: -0.12%-
GFL: 0.44%
GGG: 0.62%++
GNRC: 2.85%++
GPN: 0.21%+
GTES: 2.21%++
GTLS: 0.05%++
GWW: -0.07%--
GXO: -0.69%
HEI: -0.91%-
HII: -1.94%
HON: 0.59%++
HRI: -1.11%
HUBB: 0.64%
HWM: -1.83%-
HXL: -0.15%
IESC: 21前-1.37%-
IEX: 0.04%++
IR: 0.49%+
ITT: -0.39%-
ITW: 0.03%+
J: 20前-0.03%
JBHT: 0.73%
JBTM: -0.94%-
JCI: 0.59%
JOBY: -0.31%*
KBR: 0.24%+
KEX: -0.13%
KNX: 1.06%
KRMN: -2.36%-
KTOS: 0.14%
LECO: 2.53%++
LHX: -0.48%
LII: -2.14%--
LMT: -0.01%
LPX: 0.19%+
LSTR: 0.37%
LTM: 14后0.18%+
LUV: 4.22%*
MAS: 0.95%+
MATX: 1.58%
MDU: -0.70%
MIDD: 0.87%+
MIR: 1.94%
MLI: 0.78%++
MMM: 1.43%++
MMS: 20前-2.34%--
MOG-A: 21前0.14%
MRCY: 0.49%
MSA: 0.79%
MSM: 0.19%++
MTZ: 0.98%
NDSN: 10后-0.07%
NOC: -1.44%
NSC: -0.38%
NVT: 1.71%
OC: 0.07%
ODFL: -0.47%
OMAB: -1.62%
OSK: 0.51%++
OTIS: 0.73%+
PAC: -0.06%
PCAR: 0.46%
PH: -0.42%
PNR: 0.41%
POOL: -1.48%
PRIM: -1.87%-
PWR: 0.11%
QXO: -1.21%*
R: 1.53%++
RBA: 1.41%
RBC: 0.65%++
RELX: -2.64%
REZI: 4.64%
RHI: -0.07%
ROAD: 20前1.13%
ROK: 0.63%++
RRX: 3.92%
RSG: -0.96%
RTO: -0.26%-
RTX: -0.85%
RXO: 1.48%+
RYAAY: 0.42%++
SAIA: 1.46%+
SARO: 10后-3.34%-
SITE: 0.92%++
SMR: -2.92%*--
SNA: -0.40%--
SNDR: -0.27%
SPXC: -1.05%-
STN: 13后0.06%+
STRL: -0.14%*-
SWK: 0.92%
SYM: 24后-4.64%-
TDG: 12前1.08%++
TFII: 2.39%+
TKR: 0.59%
TNET: -1.44%
TREX: 0.73%+
TRI: 0.75%+
TT: 0.03%
TTC: 0.94%+
TTEK: 12后1.44%
TXT: 0.04%++
UAL: 5.29%*
UHAL: 0.08%+
ULS: -1.36%
UNP: -0.56%
UPS: 1.21%*+
URI: 0.67%++
VLTO: -0.16%--
VMI: 0.43%
VRSK: -1.10%
VRT: -3.17%*-
WAB: 0.82%
WCC: 3.55%
WCN: 0.81%+
WM: 0.26%+
WMS: 2.03%+
WSO: -1.28%
WTS: 0.30%
WWD: 24后1.81%
XPO: 1.61%
XYL: 0.06%
ZTO: 19后1.15%++
ZWS: -1.21%
ADC: -0.58%
AGNC: -1.07%*
AHR: -2.64%--
AMH: 0.78%+
AMT: -0.78%
ARE: -1.95%
AVB: -0.44%
BEKE: 10前1.65%++
BRX: -1.81%
BXP: -1.06%
CBRE: 0.32%+
CCI: -0.59%
CIGI: -0.03%
COLD: -2.64%*
COMP: 0.74%*++
CPT: -0.95%
CSGP: 0.89%+
CTRE: -0.82%-
CUBE: -1.02%
CUZ: -0.23%
DLR: -2.77%--
DOC: -1.45%
EGP: -0.86%
ELS: -1.46%
EPRT: -1.26%
EQIX: -0.95%-
EQR: -1.44%
ESS: -2.58%
EXR: -0.97%
FR: -0.90%
FRMI: 11前-0.68%-
FRT: -1.42%
FSV: -0.22%
GLPI: -0.84%
GMRE: -1.80%
HHH: 10前-1.45%
HR: -0.65%
HST: 0.61%*
INVH: 0.94%++
IRM: -3.03%--
IRT: 0.00%
JLL: -0.41%
KIM: -0.48%
KRC: 0.02%
KRG: -0.48%
LAMR: 0.49%+
LINE: -3.68%
LXP: -5.03%
MAA: -0.05%
MAC: -2.23%
MRP: -1.21%
NLY: -0.91%*
NNN: -1.30%
NSA: -2.23%
O: -0.40%
OHI: -1.02%
OPEN: 10.50%*++
PECO: -0.26%-
PLD: -1.12%
PSA: -0.98%
REG: -1.77%
REXR: -1.18%
RHP: -0.38%-
RITM: 0.90%*++
SBAC: -0.60%
SLG: -1.93%
SPG: -0.64%
STAG: -0.86%
STWD: 10前-0.89%
SUI: -0.77%
TRNO: -1.42%
UDR: -0.60%
VICI: -0.16%*
VTR: 0.96%+
WELL: -0.35%
WPC: -0.77%
WY: -1.28%*
AAPL: -0.65%*
ACIW: -0.90%
ACLS: -0.19%-
ACN: 1.64%
ADBE: 10后1.15%++
ADI: 25前3.44%++
ADP: -0.25%
ADSK: 25后-0.04%
AFRM: 5.07%*
AI: 03后-3.14%*-
AKAM: -0.56%
ALAB: -5.83%*-
ALGM: -0.53%-
AMAT: 13后0.90%*
AMD: 9.04%*
AMKR: 0.61%
ANET: 0.04%*
APH: -1.08%*-
APLD: -7.56%*-
APPF: -0.14%-
ARM: -0.66%-
ARW: 0.75%
ASAN: 02后-2.86%-
ASML: 1.46%
ASTS: 10后-5.01%*--
ASX: 0.07%
AUR: -0.70%*-
AVGO: 11后0.93%*
AVT: 1.11%
BDC: 0.10%
BILL: 11.49%*
BLSH: 19前0.24%
BMI: 0.17%
BOX: 02后-0.47%
BR: 0.35%
BSY: -1.31%--
CACI: -0.21%-
CAMT: 11前-1.00%--
CDNS: -0.93%-
CDW: 3.31%
CFLT: -0.37%*
CGNX: -0.57%--
CHKP: -1.02%
CHYM: -0.93%-
CIEN: 11前1.01%
CLBT: 12后1.72%++
CLS: 0.82%
CLVT: -3.07%
COHR: -0.85%-
CORZ: -5.08%*--
CPAY: -1.36%
CRDO: 01后1.16%
CRM: 03后0.62%++
CRUS: 0.86%++
CRWD: 02后-1.95%-
CRWV: 10后-3.35%*-
CSCO: 12后3.14%*
CTSH: 1.46%+
CVLT: -0.71%-
CWAN: 7.55%*++
CYBR: -3.41%
DBX: -0.85%
DDOG: -3.52%-
DELL: 25后1.41%*
DOCU: 04后0.73%
DOX: 11后-7.86%-
DSGX: 03后1.47%+
DT: -0.68%
DUOL: -4.26%
EEFT: -0.99%
ENPH: -0.42%*-
ENTG: 0.43%
EPAM: -0.02%-
ERIC: 1.22%*++
ESE: 20后1.79%
ESTC: 20后-2.13%
EXLS: -0.15%-
FFIV: 0.70%
FI: 0.00%*
FICO: -1.10%
FIG: -1.08%*
FIS: -0.23%
FLEX: 2.28%
FN: -0.40%-
FOUR: 2.49%++
FROG: -3.66%-
FRSH: 0.00%
FSLR: 1.28%
FTNT: -1.82%
FTV: 0.29%++
G: 1.45%+
GDDY: 0.65%+
GDS: 19前-3.84%-
GEN: -0.52%*
GFS: 12前-1.84%*
GIB: 0.80%+
GLOB: 13后-1.75%-
GLW: 1.23%*
GRAB: -1.53%*-
GRMN: -0.53%-
GTLB: 04后-0.17%
GTM: -1.23%
GWRE: 04后0.60%+
HPE: 04后2.58%*
HPQ: 25后1.94%*
HUBS: -0.08%
IBM: 0.40%*++
IDCC: -4.57%
INFY: 0.47%*++
INGM: 1.29%
INTA: 1.12%++
INTC: 0.03%*
INTU: 20后0.76%++
IONQ: -6.78%*--
IOT: 04后-0.98%
IT: -0.61%
ITRI: 1.39%+
JBL: 1.35%
JKHY: 0.87%++
KC: 19前-0.35%-
KD: 2.45%
KEYS: 24后0.87%
KLAC: 0.68%
KLAR: 18前1.98%++
KSPI: 10前0.12%++
KVYO: -0.54%
LDOS: -2.64%
LFUS: 1.73%
LIF: 10后5.69%
LITE: 0.53%
LOGI: 0.97%
LPL: -0.88%-
LRCX: 1.41%*
LSCC: -0.76%-
LYFT: 1.61%*++
MANH: 0.12%
MCHP: 1.68%*
MDB: 01后-1.63%-
MKSI: 0.35%
MNDY: 10前-3.67%--
MPWR: 0.38%
MRVL: 02后0.00%*
MSFT: 0.48%*++
MSI: 0.00%
MSTR: -2.87%*--
MTSI: 0.54%
MU: 1.57%*
NET: -3.95%-
NICE: 13前-1.19%-
NIQ: 13前6.03%++
NOK: 1.74%*
NOVT: 3.41%+
NOW: 0.39%
NSIT: 2.09%
NTAP: 25后1.04%
NTNX: 25后-1.23%-
NTSK: 11后-4.79%-
NVDA: 19后0.36%*
NVMI: 0.96%
NXPI: 0.60%
NXT: -8.81%-
OKTA: 02后-1.04%-
OLED: 1.30%
ON: 1.73%*
ONTO: 1.56%
ORCL: 08后-3.89%*-
OS: -3.28%-
OTEX: -0.34%
PANW: 19后-3.77%
PATH: 03后-0.84%*
PAYC: -1.57%
PAYX: -0.50%
PCOR: -0.99%--
PCTY: -0.60%
PEGA: -1.40%
PI: -1.33%--
PLTR: -3.52%*-
PONY: 25前-3.05%-
PSN: -0.18%
PSTG: 02后1.27%
PTC: 0.09%++
Q: -4.73%-
QBTS: -8.93%*--
QCOM: 1.55%*++
QLYS: -2.44%
QRVO: 1.53%
QTWO: -0.12%
RAL: 2.20%+
RELY: -2.32%--
RMBS: -2.59%-
ROP: 2.69%
S: 03后-0.81%
SAIC: 04前-1.35%--
SAIL: 09前0.35%
SANM: 0.37%
SAP: -0.41%
SHOP: -1.48%*
SITM: -0.26%--
SLAB: -0.52%-
SMCI: -2.34%*-
SMTC: 24后-0.42%-
SNDK: 4.24%*++
SNOW: 03后-0.53%
SNPS: 10后0.81%
SNX: 2.17%
SOLS: 1.76%
SONY: 11前3.77%*++
SOUN: -1.49%*-
SPSC: 0.40%+
SRAD: 0.48%+
SSNC: 0.20%++
ST: 0.99%++
STM: 1.27%*
STNE: -0.74%
STX: -1.65%-
SWKS: 0.89%
TDY: 0.88%
TEAM: -1.29%-
TEL: -0.34%-
TENB: -1.93%-
TER: 1.15%
TOST: 1.64%*
TRMB: 3.28%
TSEM: 10前6.65%++
TSM: -0.19%*-
TTAN: 04后1.16%
TTMI: 3.88%
TWLO: -1.69%
TXN: 2.10%*
TYL: -0.72%
U: -3.38%*-
UBER: -0.03%*-
UI: 0.59%
UMC: -1.90%*-
VERX: 5.39%+
VNT: -0.35%--
VRNS: -0.67%
VRSN: 0.73%++
VSAT: -1.55%
WDAY: 25后-0.46%-
WDC: -2.28%*-
WEX: -2.42%
WIT: -0.37%
WIX: 19前-0.29%
WK: -0.25%
WOLF: 12.36%
WRD: -2.22%-
XYZ: -0.21%-
YMM: 17前0.16%
YOU: 2.39%++
ZBRA: 0.20%
ZETA: 3.38%*
ZM: 24后0.13%++
ZS: 25后-4.29%
AEE: 0.50%+
AEP: -0.04%
AES: -1.40%*
ATO: -0.46%
AWK: -0.18%
BEP: -0.48%-
BIP: 0.03%
BIPC: 0.33%+
BKH: 0.25%++
CEG: 0.67%
CIG: 13未-0.44%
CMS: 0.16%++
CNP: -0.28%
CWEN: 0.53%++
D: 0.28%+
DTE: 0.36%++
DUK: 0.19%+
EBR: 0.00%
ED: 0.60%+
EIX: 1.54%++
ELP: 12后-0.18%
EMA: 0.17%
ENIC: 1.03%+
ENLT: 8.33%++
ES: 0.38%+
EVRG: 0.45%++
EXC: 1.08%*
FE: 0.11%++
FTS: 1.48%++
IDA: 1.49%
KEP: 19前-2.51%
LNT: 0.18%+
NEE: 0.15%++
NGG: 0.93%
NI: -0.68%
NJR: 19后-0.24%
NRG: 3.68%
OGE: 0.55%++
OKLO: 11后6.67%*
ORA: -1.31%-
PAM: 1.64%++
PCG: 1.33%*++
PEG: -0.26%
PNW: 0.24%+
POR: 0.46%++
PPL: 0.05%++
SBS: 10未2.46%+
SO: 0.82%+
SR: 14前-0.23%
SRE: -1.13%
SWX: 0.86%+
TAC: -1.74%-
TLN: -1.87%-
UGI: 20后-0.06%
VST: -0.50%--
WEC: -0.35%
WTRG: -0.96%
XEL: -0.54%
