BR10Y: 0.15%+
IND10Y: -0.17%
JP10Y: 1.72%++
TUR10Y: -0.70%
UK10Y: 0.42%
US10Y: -0.24%-
US2Y: -0.83%
AUDCNY: 0.04%
CHFI: -0.51%
CNYARS: 0.95%
CNYBRL: 0.05%+
CNYCHF: 0.54%++
CNYEGP: 0.21%
CNYEUR: 0.08%++
CNYGBP: 0.09%
CNYI: -0.01%
CNYIDR: 0.01%
CNYINR: -0.17%--
CNYIRR: -0.13%-
CNYJPY: 0.11%+
CNYKRW: 0.20%+
CNYMXN: -0.51%
CNYPHP: -0.17%-
CNYPHP: -0.17%-
CNYRUB: -0.40%
CNYRUB: -0.40%
CNYSGD: -0.05%
CNYSGD: -0.05%
CNYTHB: -0.24%
CNYTHB: -0.24%
CNYUSD: -0.07%--
DXY: 0.04%++
EURCNY: -0.04%--
EURI: -0.05%
EURUSD: -0.09%--
GBPCNY: -0.10%
GBPI: -0.05%
GBPUSD: -0.09%-
JPYI: -0.14%-
USDARS: 0.87%
USDAUD: -0.14%
USDBRL: 0.09%+
USDCHF: 0.55%++
USDCNY: 0.05%++
USDEGP: 0.23%
USDIDR: 0.16%+
USDINR: -0.09%--
USDJPY: 0.18%+
USDKRW: 0.01%+
USDMXN: -0.53%
USDMYR: -0.05%
USDPHP: -0.02%-
USDRUB: -0.23%
USDSGD: -0.03%
USDTHB: -0.12%
USDTRY: 0.07%++
USDTWD: -0.02%
Binance: 3.38%
Bitcoin: 1.02%
Ether: 3.55%
Solana: 8.39%
XRP: 3.43%
Australia: -0.76%-
Brazil: -0.30%-
DowJones: -1.07%*--
EURO50: -1.88%--
HANGSENG: -1.79%--
India: -0.33%
Korea: -2.69%
NASDAQ: -1.21%*-
Nikkei: -0.93%--
Russell: 0.31%
Russia: 2.07%
S&P500: -0.83%*--
Shanghai: -0.61%*--
Shenzhen: -0.72%*--
Singapore: -0.87%--
UK100: -1.39%--
VIX: 10.32%+
panEURO100: -1.84%--
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: 6.42%
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: -0.96%--
BalticDry: 2.93%++
Brent: 0.99%
Coal: 1.18%+
Cocoa: -3.02%-
Coffee: -0.22%
Copper: -0.32%--
Cotton: 0.36%+
CrudeOil: 1.36%
Huangjin: 0.55%
IronOre: -0.11%
LeanHogs: -0.64%
Lithium: 1.45%++
LiveCattle: -0.27%
Lumber: 1.28%+
Naturalgas: 0.46%
Nickel: -0.31%--
Oat: -0.81%
OrangeJuice: 1.06%
Palladium: 1.08%
PalmOil: 2.43%+
Platinum: 0.28%
Poultry: 1.12%
Rice: -0.91%-
Salmon: 0.00%
Silver: 1.69%
Soybean: -0.76%
Steel: -0.19%
Sugar: -0.56%-
Tin: 0.27%
Uranium: 0.00%
Wheat: 0.04%+
YuMi: 0.00%
Zinc: 0.09%
ACWI: -0.86%*--
AGQ: 2.76%
AIA: -1.33%--
AIQ: -1.41%--
AIRR: 0.23%
AOM: -0.25%--
ARGT: 0.07%
ARKQ: -1.17%-
ASEA: 0.45%
ASHR: -0.06%--
BBAX: -0.69%-
BBEU: -0.98%--
BBJP: -1.97%-
BITB: 1.04%
BIV: 0.14%+
BIZD: -0.14%--
BLOK: 0.34%
BNDX: 0.00%
BOCT: -0.37%-
BOIL: 1.61%*
CALF: 0.56%
CANE: -0.32%
CEFS: -0.62%--
CEMB: -0.02%--
CGW: -0.94%--
CHAU: 0.00%
CHIQ: -0.63%--
CIBR: -0.72%--
CNYA: 0.12%
COLO: 0.22%+
COPX: -2.03%--
CORN: 0.00%
COWZ: 0.57%
CPER: -0.36%-
CQQQ: -0.13%--
CRBN: -0.78%--
CWB: 0.05%
DBA: -0.11%
DBB: -0.52%--
DBC: 0.83%
DBEU: -0.91%--
DEM: -0.45%-
DGRO: -0.13%--
DGS: -0.67%-
DIA: -1.08%*--
DIVB: 0.02%
DSTL: 0.19%
DXJ: -1.56%-
DYNF: -0.97%*--
ECH: -1.29%
EDIV: -0.23%-
EDV: -0.21%
EFA: -1.30%*--
EIDO: -0.65%
EMB: -0.03%*
EMCR: -1.25%--
EMHY: -0.12%-
EMLC: 0.04%
EMQQ: -0.70%--
EMXC: -0.54%-
EPHE: 0.29%+
EPI: -0.15%-
EPU: -1.37%--
EQL: -0.13%--
ERY: -1.56%
ESGD: -1.28%--
ESGU: -0.83%--
ESGV: -0.88%--
ESPO: -0.30%--
EUAD: -1.02%
EUFN: -1.44%--
EWC: 0.38%
EWD: -1.55%--
EWH: -1.25%--
EWJ: -2.05%*-
EWL: -0.40%--
EWM: -0.27%--
EWT: -0.78%*-
EWW: 1.21%
EWX: -0.60%-
EWY: -1.54%*-
EWZ: -0.21%*-
EYLD: -0.57%-
EZA: 0.05%
EZM: 0.50%
EZU: -1.25%--
FALN: 0.18%
FBND: 0.09%+
FBTC: 1.10%*
FCAL: 0.08%+
FDD: -1.22%--
FDL: 0.83%
FENY: 0.80%*
FEZ: -1.24%--
FIW: -0.54%--
FLBL: -0.04%--
FLIN: -0.08%
FLMI: 0.08%+
FLOT: 0.02%
FLTR: 0.00%
FMAT: 0.04%
FNDE: -0.24%-
FPE: 0.05%
FPEI: 0.05%
FRDM: -0.99%--
FTHI: -0.51%-
FTLS: -0.60%--
FV: -0.42%--
FXE: -0.07%--
FXF: -0.38%--
FXI: -0.40%*--
FXY: -0.15%-
GBTC: 1.11%*
GCOW: -0.05%--
GDX: 0.91%*
GDXJ: 0.90%
GLD: 0.73%*
GNR: -0.08%--
GOVI: 0.00%
GRID: -1.18%--
HEDJ: -1.79%--
HEFA: -1.15%--
HEWJ: -1.93%-
HEZU: -0.77%--
HYEM: -0.10%-
HYG: 0.02%*
IAGG: 0.00%
IAI: 0.02%
IAU: 0.76%*
IBB: 0.73%++
IBIT: 1.07%*
ICVT: -0.05%--
IDV: -0.82%--
IDX: -0.06%-
IEF: 0.17%*+
IEFA: -1.22%*--
IFRA: -0.23%-
IGF: -0.45%-
IGIB: 0.07%+
IGSB: 0.06%+
IGV: -1.02%*-
IHI: 0.16%
IJH: 0.32%*
IJR: -0.08%*--
ILF: -0.03%-
ILS: -0.29%
INDA: -0.07%*
IPKW: -0.76%--
IQLT: -0.77%--
ISCF: -1.03%--
ITB: -0.30%--
ITOT: -0.72%*--
IVW: -1.15%*-
IWF: -1.21%-
IWM: 0.31%*
IWP: -0.04%--
IWR: 0.12%
IXC: 0.47%
IXJ: 0.40%
IXN: -1.71%-
IXP: -0.21%
IYR: 0.47%*
IYW: -1.51%-
JCPB: 0.11%+
JMBS: 0.04%+
JMST: 0.04%
JMUB: 0.16%+
JNK: -0.05%*-
JQUA: -0.46%--
KBE: 0.82%
KCE: 0.18%
KIE: 0.63%
KOLD: -1.56%*
KWEB: -0.24%*--
LGOV: 0.37%+
LIT: -1.90%-
LQDI: -0.34%--
LVHI: -0.49%-
MBB: 0.05%
MLPX: -0.02%-
NLR: 0.11%
PAVE: -0.26%--
PCEF: -0.66%--
PDBC: 0.88%*
PFFA: -0.05%-
PFFD: -0.32%-
PFXF: 0.23%
PICK: -0.62%--
PJUL: -0.29%-
PPA: -0.39%-
PPH: 0.13%+
PPLT: 0.25%
PRF: -0.20%--
PSP: -0.28%--
PULS: 0.02%
PXH: -0.19%--
QLD: -2.43%-
QQQ: -1.22%*-
QQQE: -0.49%--
QQQM: -1.22%*-
QTUM: -1.07%-
QUAL: -0.65%*--
QYLD: -0.40%*-
RAAX: 0.55%
RDVY: -0.35%--
REET: 0.16%
REZ: 0.40%
RING: 1.08%
ROBO: -1.77%--
RSP: 0.06%*
RWL: -0.34%--
SCHB: -0.74%*-
SCHD: 0.59%*
SCHF: -1.06%*--
SCHG: -1.25%*-
SCHH: 0.48%*
SCHO: 0.04%+
SCHP: 0.11%
SCHX: -0.76%*-
SCO: -2.34%
SDVY: 0.41%
SHV: 0.02%++
SHYG: -0.05%-
SIXG: -0.80%--
SJNK: -0.04%-
SLV: 1.39%*
SMH: -2.06%*-
SMIN: -0.79%
SOXL: -6.76%*--
SOXS: 6.88%*++
SOXX: -2.32%*--
SPDW: -1.06%*--
SPEM: -0.47%-
SPHQ: -0.47%--
SPHY: 0.00%*
SPIB: 0.09%*+
SPLB: 0.04%+
SPLG: 0.00%*
SPMB: 0.04%+
SPMD: 0.34%
SPSB: 0.03%+
SPSM: -0.07%--
SPTI: 0.10%+
SPTM: -0.76%--
SPXL: -2.48%*--
SPXS: 2.53%*++
SPXU: 2.50%*++
SPY: -0.84%*-
SPYG: -0.87%*-
SPYV: -0.38%*--
STIP: 0.04%*
SVXY: -1.72%*-
THD: -0.37%
TLT: -0.03%*
TMF: -0.30%*
TMV: 0.28%
TPYP: 0.17%
TQQQ: -3.62%*-
TUR: 0.67%++
TWM: -0.60%
UCO: 2.29%
UDN: 0.00%
UNG: 0.71%*
URA: 0.02%*
URTH: -0.83%--
USHY: 0.00%*
USO: 1.68%*
UUP: 0.11%++
UVXY: 4.44%*+
VCIT: 0.12%*
VCLT: -0.03%
VCSH: 0.05%*+
VEA: -1.02%*--
VEU: -0.93%--
VGIT: 0.17%+
VGLT: -0.07%
VGSH: 0.07%+
VGT: -1.49%-
VIXY: 4.11%*+
VMBS: 0.09%
VNM: 0.40%++
VNQ: 0.41%
VONG: -1.28%-
VPL: -1.71%-
VRP: -0.04%--
VT: -0.75%*--
VTI: -0.68%*--
VTIP: 0.04%
VTV: -0.01%*--
VWOB: -0.04%
VXX: 3.25%*+
VYM: -0.02%--
VYMI: -0.61%--
WEAT: 0.12%+
WGMI: 2.22%+
WTV: -0.02%--
XAR: -0.35%-
XBI: 0.30%*++
XHB: -0.35%--
XLB: 0.08%*
XLC: 0.57%*
XLE: 0.80%*
XLF: -0.16%*--
XLG: -1.19%*-
XLI: -0.45%*-
XLK: -1.63%*-
XLP: 0.43%*
XLRE: 0.37%*
XLU: -0.38%*
XLV: 0.59%*
XLY: -1.85%*--
XME: 0.62%
XOP: 1.56%
YCS: 0.28%++
YINN: -1.15%--
ZSL: -2.60%
AA: 2.15%*
AEM: 0.94%
AG: 1.30%*
AGI: 2.27%
ALB: 3.14%++
AMRZ: -0.96%--
APD: -0.37%--
ASH: 0.85%
AU: 3.01%
AXTA: -0.64%*--
B: 2.11%*
BCC: -0.87%--
BCPC: -1.01%--
BHP: -1.61%--
BVN: 0.17%
CBT: 1.35%
CDE: -0.55%*--
CE: -1.54%--
CF: 0.55%
CLF: 2.01%*++
CMC: -1.65%--
CRH: -0.34%--
CTVA: 0.97%
CX: 2.10%*
DD: 0.13%
DOW: 0.83%*
ECL: 0.08%
EGO: 1.53%
EMN: 0.03%
ESI: -1.96%--
EXP: 1.07%
FCX: 2.56%*
FMC: -1.08%-
FNV: 0.10%
GFI: 1.48%
GGB: -0.29%*--
HBM: -1.44%*--
HL: 0.57%*
HMY: 1.02%
IAG: 1.41%*
ICL: -0.37%--
IFF: 1.34%
JHX: 18后6.83%*
KGC: 1.68%*
KNF: 1.02%
LIN: -0.75%--
LYB: 0.41%
MLM: 0.54%
MOS: 0.65%
MP: 2.69%*
MT: 0.08%
NEM: -0.56%*--
NEU: 0.88%
NTR: 0.58%
NUE: -0.11%
OLN: 0.21%
OR: 1.79%
PAAS: 1.82%
PKX: 1.21%
PPG: -0.57%--
RGLD: 0.78%
RIO: -1.06%--
RPM: -1.33%--
RS: -0.14%--
SBSW: 0.00%
SCCO: -2.29%--
SHW: -0.91%--
SMG: -1.39%--
SQM: 18后-0.12%
SSD: -0.32%--
SSL: 3.22%++
SSRM: -0.14%
STLD: -0.30%-
SUZ: 0.88%+
SXT: 0.64%
TECK: -3.27%*--
TFPM: 2.05%+
TMC: 10.95%*
TX: -0.19%-
UFPI: 0.42%
VALE: 0.00%*
VMC: 0.64%
WFG: -1.40%-
WLK: -0.68%--
WPM: 0.76%
AMX: 1.21%
APP: -2.46%-
BIDU: 18前2.66%*
BILI: 0.34%
CHTR: -0.57%--
CMCSA: 0.51%*
DIS: 0.56%*
DJT: -0.74%*--
EA: 0.52%
FOX: 0.79%
FUBO: 5.36%*
FWONA: -0.71%--
FYBR: 0.24%
GOOGL: -0.29%*
GSAT: 2.11%
IPG: 0.68%+
KT: -1.43%
LBTYK: 2.78%
LUMN: -5.46%*
LYV: -0.82%--
META: -0.72%*--
MSGS: 0.80%
MTCH: -0.28%--
NBIS: 5.30%*+
NFLX: 3.45%*
NTES: 20前1.06%
NWS: -0.45%--
NXST: -0.48%
NYT: 1.64%
OMC: 0.70%+
PHI: 1.01%+
PINS: 0.98%*
PSKY: 2.29%*++
PSO: -0.08%--
RBLX: 0.45%
RCI: -0.03%
RDDT: -0.99%-
ROKU: -1.67%--
SATS: 4.20%
SIRI: -0.90%*--
SKM: -1.34%-
SNAP: 0.86%*
SPOT: -0.65%
STUB: -5.93%*--
T: 0.51%*
TEF: -3.04%-
TIGO: 4.80%+
TIMB: 1.25%
TKC: 0.36%+
TKO: 0.98%++
TLK: 1.09%++
TME: -1.06%*-
TMUS: -1.28%-
TTD: 0.65%*
TTWO: 2.36%
TU: -4.90%*--
VIV: 1.32%
VOD: 0.33%
VZ: 1.15%*
WBD: 4.18%*
WMG: 20前-1.45%
WPP: 1.53%++
Z: -1.62%--
ABG: 1.62%
ABNB: -1.85%-
ALH: -1.74%-
ALSN: 0.54%
ALV: 0.20%
AMCR: 0.12%*
AMZN: -4.38%*--
AN: 2.44%
ANF: 25前-0.09%--
APTV: -1.41%--
AS: 18前8.45%*+
ASO: 09前-1.62%--
ATAT: 25前-3.02%--
AVY: -1.19%--
AZO: 09前-0.71%-
BABA: 25前1.27%*+
BALL: 0.02%
BBWI: 20前-1.63%*-
BBY: 25前-0.33%--
BC: -0.76%-
BFAM: 3.48%
BIRK: 18前0.56%
BKNG: -0.44%--
BOOT: -0.15%--
BROS: -0.62%--
BURL: 25前0.54%
BWA: 0.28%
BYD: 1.96%
CART: 1.78%*
CASY: 09后2.23%
CAVA: -0.40%--
CCK: 0.19%
CCL: 18前1.58%*
CHDN: 4.73%+
CHH: -1.26%--
CHWY: 10前-0.43%
CMG: 0.75%*
COLM: -0.54%--
CPNG: -0.61%*--
CPRI: 0.69%
CROX: 0.54%+
CVNA: -1.83%
CZR: -1.26%*
DASH: 0.68%*++
DDS: 0.57%
DECK: 3.78%
DHI: 0.50%
DKNG: 1.91%*
DKS: 25前0.57%
DOOO: 05前-1.67%--
DORM: 0.48%
DPZ: -0.32%-
DRI: 18前-0.44%--
EAT: 0.92%+
EBAY: -0.40%--
ETSY: -0.22%--
EXPE: -1.70%--
F: 1.09%*
FIVE: 03后-0.14%
FND: 2.22%
FTDR: 0.75%
GAP: 20后0.34%*
GIL: -0.05%-
GLBE: 19前5.35%
GM: 0.03%
GME: 09后0.00%
GNTX: -0.45%--
GOLF: 0.08%
GPC: -0.29%--
GPI: 2.58%
GPK: -0.51%--
H: 0.24%
HAS: -1.30%--
HD: 18前-6.02%*--
HGV: -2.51%--
HLT: 0.71%
HMC: -0.14%-
HOG: -0.59%--
HRB: 1.58%
HTHT: 17前0.62%+
IBP: 1.17%
IHG: -0.72%--
IP: 0.44%
JD: -0.30%*
KBH: -0.31%--
KMX: 18前4.14%
KTB: -0.47%--
LAD: 3.07%
LCID: 0.43%*
LEA: 0.69%
LEN: 17后1.64%
LEVI: -0.64%--
LI: 26前-0.80%--
LKQ: 0.27%
LNW: 0.00%*
LOW: 19前-2.41%*--
LTH: 0.16%
LULU: 11后-0.12%-
LVS: -0.15%--
M: 03前1.88%
MAR: 0.00%
MAT: 0.00%
MBLY: -1.27%--
MCD: -0.10%--
MELI: 0.05%++
MGA: -0.31%--
MGM: 0.06%
MHK: 0.11%
MMYT: -0.24%-
MNSO: 21前0.09%
MOD: 1.62%
MTH: 1.73%
MTN: 08后0.76%
MUSA: 2.90%+
NCLH: 1.77%*
NIO: 25前-1.64%*--
NKE: 18后-0.65%*--
NVR: -0.13%-
ONON: 3.04%*
ORLY: -1.24%*
PAG: 0.45%
PDD: 18前-7.33%*--
PHM: -0.34%--
PKG: -0.02%--
PLNT: 1.15%
PVH: 03后-3.17%--
QS: 0.15%*
QSR: -0.98%--
RACE: -1.86%--
RCL: 1.91%
REYN: -0.93%--
RH: 11后-0.67%--
RIVN: 0.81%*
RL: 1.28%
ROL: 1.12%
ROST: 20后0.31%
RRR: 2.39%
SBUX: -0.43%*--
SCI: 0.80%
SE: 1.04%++
SEE: 2.12%
SG: 4.02%
SGHC: 0.17%
SGI: -2.47%--
SHAK: -0.95%-
SKY: -0.92%-
SLGN: 0.96%
SN: -0.08%--
SON: -0.65%--
STLA: -2.40%*--
SW: -0.29%--
TCOM: 17后2.19%
THO: 03前-0.32%--
TJX: 19前0.28%*
TM: -1.53%-
TMHC: 0.92%
TOL: 08后-0.24%--
TPR: 1.51%++
TSCO: -0.28%*--
TSLA: -1.81%*
TXRH: 0.75%+
ULTA: 04后-0.43%--
URBN: 25后0.46%
VFC: 2.18%
VFS: 21前1.13%++
VIK: 19前1.76%
VIPS: 20前0.15%+
VVV: 19前0.32%
W: -3.74%--
WH: 2.13%
WHR: 0.70%
WING: 1.68%
WSM: 19前-0.31%--
WYNN: 1.82%
XPEV: 17前0.85%*
YUM: 0.53%
YUMC: 2.48%+
ZK: 17前-0.63%--
ABEV: -0.39%*-
ACI: 0.11%
ADM: 3.90%+
ATGE: 2.10%
BF-B: 04前-0.32%--
BG: 2.31%
BJ: 21前-1.65%-
BRBR: 18前2.50%*
BTI: 0.27%*+
BUD: -1.55%--
CAG: 18前1.52%*
CALM: -0.06%--
CCEP: 0.28%
CHD: -0.16%--
CL: 0.66%+
CLX: -1.06%--
COKE: 1.18%+
COST: 11后-1.92%--
COTY: -1.19%*--
CPB: 09前0.98%
DAR: 1.80%
DEO: -1.91%--
DG: 04前0.17%
DLTR: 03前-2.03%-
EDU: 1.58%
EL: 2.29%
ELF: 0.37%
FLO: -0.36%-
FMX: 0.99%
FRPT: 0.21%
GHC: 2.35%
GIS: 17前1.53%*
HRL: 04前0.18%
HSY: 2.20%
INGR: 0.37%
JBS: -0.43%
KDP: 1.71%*
KHC: 1.96%*
KMB: -0.40%*--
KO: 0.76%*
KOF: 1.03%
KR: 04前1.94%*
KVUE: -0.06%*--
LOPE: 0.56%
LRN: 2.92%
LW: 18前-0.12%--
MDLZ: 0.38%*
MKC: 0.82%
MNST: 1.48%++
MO: 1.39%*
MZTI: 1.27%
OLLI: 09前-1.11%--
PEP: 0.64%*++
PFGC: 0.54%
PG: 0.80%*
PM: 2.02%
POST: 20后1.26%
PPC: 0.70%
PRMB: -0.70%*-
SFD: 1.79%
SFM: -1.74%
SJM: 25前0.14%
STZ: -0.33%
SYY: 1.02%+
TAL: 2.74%
TAP: 1.82%
TGT: 19前0.06%*
TSN: 1.04%
UL: 0.30%
USFD: 0.13%
WMT: 20前-1.52%*
AM: 0.22%
APA: 2.21%
AR: 3.33%
AROC: -0.04%-
BKR: 0.38%*
BP: 0.52%*
CCJ: 0.33%
CHRD: 2.14%
CNQ: 2.16%*
CNR: 1.01%
CNX: 2.85%
COP: 1.08%
CQP: 0.13%
CRC: 0.42%
CRK: 1.59%
CTRA: 0.77%
CVE: 3.06%*
CVX: -0.78%*-
DINO: 2.13%
DTM: -1.10%-
DVN: 2.28%*
E: -0.55%-
EC: 0.86%++
ENB: 1.09%
EOG: 0.08%
EPD: -0.16%-
EQNR: 0.00%
EQT: -0.49%*--
ET: 0.18%*
EXE: 0.15%
FANG: 2.19%
FRO: 28前1.86%
FTI: 2.43%
HAL: 0.64%*
HESM: -0.68%-
IEP: 0.63%
KMI: -0.18%*-
LNG: -1.28%
MGY: 1.66%
MPC: 1.86%
MPLX: 0.13%
MTDR: 2.69%
NFG: 0.98%
NOV: 1.93%
NXE: 1.26%*
OKE: 0.83%
OVV: 2.30%
OXY: 1.99%*
PAA: 0.30%
PBA: 1.22%
PBR: 0.08%*
PR: 1.10%*++
PSX: 1.29%
RRC: 2.31%
SHEL: -0.12%*--
SLB: 0.67%*
SOBO: 1.12%++
SU: 1.78%++
SUN: 2.03%++
TGS: 2.14%
TPL: -3.90%-
TRGP: 0.75%
TRP: -0.61%-
TS: 0.25%
TTE: -0.09%-
VG: -2.59%*
VIST: 1.86%++
VLO: 3.94%
VNOM: -0.33%-
WDS: -0.87%-
WES: 0.08%++
WFRD: 0.61%
WMB: -1.24%*-
XOM: 1.15%*
YPF: 0.47%
ABCB: 1.77%
ACGL: -0.02%--
ACT: 1.14%
AEG: -1.57%*--
AFG: -0.32%--
AFL: -0.45%--
AIG: 0.80%
AIZ: 0.50%
AJG: -0.26%
ALL: 0.36%
ALLY: -0.16%-
AMG: -0.31%--
AMP: 0.46%
AON: -0.42%--
APO: -0.02%-
ARCC: -0.81%*--
ARES: 0.44%
ARX: 5.96%
AUB: 0.45%
AVAL: 0.24%
AX: 0.93%
AXP: -0.17%--
AXS: 0.20%
BAC: 0.31%*
BAM: 0.95%
BAP: 0.48%
BBAR: 25后-0.58%-
BBVA: -1.54%--
BCH: 0.24%+
BCS: -0.33%*--
BEN: -0.56%--
BK: 0.68%
BLK: -0.46%--
BMA: 26后-1.53%--
BMO: 04前-0.30%--
BN: 1.00%
BNS: 02前0.68%
BNT: 1.38%
BOKF: 1.74%
BPOP: 2.48%
BRK-A: 0.02%
BRO: -0.97%
BSAC: -0.31%
BSBR: 0.32%
BX: -1.37%-
BXSL: 0.31%
C: 0.13%*
CACC: 0.57%
CADE: 0.73%
CB: 0.33%+
CFG: 1.45%
CFR: 0.49%
CG: 0.56%
CIB: 0.38%
CIFR: 1.60%*
CINF: 0.58%
CM: 04前-1.12%-
CMA: 0.53%
CME: 0.05%
CNA: 0.98%
CNS: -0.74%--
COF: -0.48%--
COIN: -0.82%*-
COLB: 0.19%
CRBG: -0.79%*--
CRCL: 0.01%*
CRVL: 0.54%
DB: -2.93%--
EG: -0.10%--
EQH: 0.42%
ERIE: 1.01%+
ESNT: 1.23%
EVR: 1.09%
EWBC: 1.08%
FAF: 1.27%
FCFS: 0.62%
FCNCA: 0.49%
FDS: 18前-0.56%--
FFIN: 1.24%
FG: -2.28%--
FHN: 0.83%*
FIGR: -7.22%
FITB: 0.54%*
FLG: 1.03%
FNB: 0.26%
FNF: 1.05%
FSK: 0.00%
FUTU: 18前-0.49%
GBCI: 0.17%
GL: 0.32%
GLXY: 2.16%*
GS: 0.10%
HBAN: 0.33%*
HDB: 0.79%++
HIG: 0.80%
HLI: -0.33%--
HLNE: -1.29%-
HOMB: 1.56%
HOOD: -1.44%*-
HSBC: -2.29%--
HUT: 2.57%*++
IBKR: -0.22%--
IBN: 0.51%
ICE: 1.63%
ING: -1.98%--
IREN: 3.07%*+
IVZ: 0.98%
IX: -0.31%-
JEF: 1.41%
JHG: 1.17%
JPM: -0.32%*--
JXN: 0.92%
KB: -1.45%--
KEY: 0.41%*
KKR: 0.14%
KNSL: 1.38%
L: 0.87%
LMND: 2.82%
LNC: 0.48%
LPLA: -1.61%--
LYG: 0.43%*
MA: -1.73%--
MAIN: -0.16%--
MC: 0.59%
MCO: -0.42%--
MET: -0.21%--
MFC: -0.68%--
MFG: -3.39%-
MKL: 0.48%
MKTX: -0.29%-
MMC: -0.34%--
MORN: 1.18%
MS: 0.24%
MSCI: -0.20%--
MTB: 0.57%
MTG: 0.80%
MUFG: -1.69%*-
NDAQ: -0.19%--
NMR: -0.72%-
NTRS: 1.68%
NU: -1.79%*-
NWG: -0.52%--
OBDC: -0.93%*--
OMF: 0.44%
ONB: 0.91%
ORI: 2.46%
OTF: 1.44%
OWL: 1.02%*
OZK: 0.84%
PB: 0.97%
PFG: 1.46%
PFSI: 0.37%
PGR: -0.21%
PIPR: 0.67%
PJT: 1.89%
PNC: 0.58%
PNFP: 2.07%
PRI: 1.35%++
PRU: -0.84%--
PSLV: 1.45%
PUK: -0.93%--
PYPL: -1.92%*--
QFIN: 18后0.95%
RDN: 0.52%
RF: -0.49%*-
RGA: 1.41%
RJF: 0.28%
RKT: 3.35%*
RLI: 1.11%
RNR: 1.17%
RY: 03前1.35%+
RYAN: 0.64%+
SAN: -2.21%--
SCHW: 0.40%*
SEIC: -0.66%--
SF: 0.46%
SFBS: 0.10%
SHG: -0.41%-
SIGI: 0.90%
SLF: 0.36%
SLM: -0.15%--
SMFG: -2.60%-
SNEX: 18后-0.50%-
SNV: 1.92%
SOFI: -2.96%*--
SPGI: 0.27%
SSB: 0.97%
STEP: -0.89%-
STT: 0.32%
SYF: 1.06%
TD: 04前0.99%+
TFC: 0.96%*
THG: 1.44%
TPG: -0.62%-
TROW: 0.06%
TRU: 1.21%
TRV: 0.82%
TW: -0.02%
UBS: -0.58%--
UBSI: 1.52%
UMBF: 0.17%
UNM: 1.05%
USB: 0.99%*
V: -1.40%*--
VIRT: 0.47%
VLY: 0.29%*
VOYA: 1.49%
WAL: 0.15%
WBS: 1.52%
WF: -0.61%-
WFC: 0.53%*
WRB: 0.52%++
WTFC: 1.43%
WTM: 0.02%
WTW: 0.29%
XP: 17后1.93%*
ZION: 0.86%
A: 24后-0.47%--
ABBV: -0.06%
ABT: -0.02%*-
ABVX: 0.18%++
ADMA: 1.75%
ALC: -1.08%--
ALGN: -0.25%--
ALKS: -0.24%
ALNY: 0.38%+
AMGN: 0.67%++
ARGX: -1.19%
ARWR: 25后0.80%
ASND: 0.26%+
ATR: -0.03%
AVTR: 2.39%*
AXSM: 1.32%++
AZN: 0.17%*++
BAX: 2.14%*
BBIO: -1.96%
BDX: 0.71%
BHVN: 14.27%*
BIIB: 2.52%
BIO: 1.22%
BLCO: 0.67%
BMRN: -0.55%-
BMY: 0.53%*+
BNTX: -0.14%--
BRKR: 2.13%+
BSX: -2.50%*--
BTSG: 0.61%
CAH: 0.38%+
CAI: 0.21%
CHE: 0.68%
CI: 0.47%+
CNC: -0.40%*
COGT: -1.04%
COO: 04后1.19%
COR: -0.92%
CRL: -0.13%--
CRNX: -1.17%
CRSP: -3.34%
CVS: -0.60%*
DGX: -0.47%--
DHR: 2.30%
DOCS: 0.74%
DVA: -0.61%--
DXCM: 2.87%*+
EHC: 0.60%
ELAN: -0.14%
ELV: -1.93%
ENSG: 0.53%
EW: -0.83%-
EXEL: 0.54%+
FMS: -0.30%--
GEHC: 0.55%
GH: -0.94%
GILD: 2.49%*
GKOS: 3.67%
GMAB: -0.33%
GMED: -0.26%-
GRFS: 1.18%
GSK: -0.34%
HALO: -0.65%
HCA: 0.22%+
HIMS: 1.91%*
HLN: -0.72%*
HOLX: -0.04%--
HQY: 03后2.57%
HSIC: -0.07%--
HUM: -0.00%-
ICLR: 2.89%
IDXX: 0.18%
ILMN: 1.57%
INCY: -0.27%
INSM: 2.14%++
INSP: -1.53%--
IONS: 1.69%++
IQV: 0.54%
IRTC: 1.29%
ISRG: 0.01%
JAZZ: 6.13%+
JNJ: 0.21%*++
KRYS: -1.69%
LEGN: -1.01%--
LH: -0.60%--
LLY: 0.82%
LNTH: 1.90%
MASI: -2.14%--
MCK: 0.65%+
MDGL: 1.01%++
MDT: 18前4.69%*+
MEDP: 0.75%
MMSI: -1.89%
MOH: 3.22%
MRK: 3.84%*
MRNA: 0.65%*
MTD: 0.54%
NBIX: -3.43%-
NTRA: 3.69%++
NUVL: -3.48%
NVO: -1.88%*
NVS: -2.69%
ONC: -3.37%
OPCH: 0.60%
OSCR: 3.23%*+
PCVX: 2.46%
PEN: -0.15%-
PFE: 1.48%*+
PHG: -1.75%--
PODD: 1.66%
PRCT: -2.34%--
PTCT: 1.44%++
PTGX: -0.45%
QGEN: 0.50%
RDNT: 2.75%++
RDY: 0.43%++
REGN: 2.99%+
RGEN: 2.72%
RMD: 0.62%+
RNA: 0.24%
ROIV: -0.19%
RPRX: 0.77%
RVMD: 2.08%++
RVTY: 2.20%
RYTM: -0.18%
SMMT: -0.83%--
SNN: -0.09%--
SNY: -2.16%--
SOLV: 0.92%++
STE: -0.00%--
STVN: -3.11%--
SYK: -0.17%--
TAK: -0.50%-
TECH: -0.78%--
TEM: 0.57%
TEVA: 1.02%*
TFX: 3.48%
THC: 0.31%
TMDX: 3.24%
TMO: 1.56%
UHS: 1.03%+
UNH: -2.17%*--
UTHR: 0.99%++
VEEV: 20后-1.19%-
VRTX: 0.35%
VTRS: 0.47%*
WAT: -0.36%-
WAY: 1.69%
WST: -0.87%
XRAY: -1.25%--
ZBH: 0.50%
ZTS: -0.56%*--
AAL: 0.16%*
AAON: -1.71%--
ACA: 0.63%
ACHR: 2.56%*
ACM: 18前-3.62%--
ADT: -0.75%--
AEIS: 0.34%
AER: -0.70%-
AGCO: -0.58%--
AGX: 04后-0.57%-
AIT: 0.82%
AL: 0.00%
ALK: -0.15%--
ALLE: 0.69%
AME: -0.67%--
AMTM: 24后1.40%
AOS: 0.11%
APG: -1.07%
ARMK: 17前1.78%
ASR: 0.15%
ATI: -0.58%-
ATKR: 20前0.70%
AVAV: 09后-0.96%--
AWI: 0.02%
AXON: -1.74%--
AYI: 0.77%
BA: -1.14%*--
BAH: -0.86%--
BCO: 0.89%
BE: -2.00%*-
BETA: -7.32%--
BLD: 2.04%
BLDR: -0.82%--
BWXT: -0.15%-
CAE: -0.54%-
CAR: -0.12%-
CARR: -2.11%*--
CAT: -0.94%-
CHRW: -0.62%-
CLH: 3.74%
CMI: 1.96%
CNH: -2.56%*--
CNI: -1.59%--
CNM: 09前1.65%
CP: -1.18%--
CPA: 19后-0.37%--
CPRT: 20后-0.02%*
CR: 0.35%
CRS: -2.90%
CSL: 0.44%
CSX: -0.06%*-
CTAS: 18前0.08%
CW: -1.27%-
CWST: 2.48%
DAL: 2.46%*
DCI: 04前0.32%
DE: 26前-0.45%-
DLB: 18后0.64%
DOV: -0.15%-
DRS: -0.82%-
DY: 19前0.83%++
ECG: -1.70%--
EFX: -0.17%-
EME: 0.52%
EMR: -0.14%--
ENS: 0.87%
ESAB: -0.11%--
ESLT: 18前0.16%++
ETN: -1.30%--
EXPD: -1.63%
EXPO: -0.19%-
FAST: 0.65%*
FBIN: -2.31%--
FCN: 0.04%
FDX: 18后-0.62%-
FELE: -1.54%--
FERG: 09前0.36%
FIX: 0.13%++
FLR: 0.02%
FLS: -0.12%--
FLY: 1.44%
FSS: -0.30%--
FTAI: 2.14%
GATX: 0.05%
GD: -0.14%-
GE: -1.37%-
GEV: -3.83%-
GFL: 3.01%
GGG: -0.18%--
GNRC: 1.39%
GPN: -0.76%--
GTES: -0.89%--
GTLS: 0.07%
GWW: -0.57%--
GXO: -0.35%--
HEI: 16后-0.32%--
HII: -0.19%-
HON: -2.36%*--
HRI: -5.66%-
HUBB: -0.78%--
HWM: 0.47%
HXL: 2.60%++
IESC: 21前-0.38%-
IEX: -0.66%--
IR: -0.15%--
ITT: -0.08%--
ITW: 0.22%
J: 20前0.11%
JBHT: 1.08%
JBTM: 0.15%+
JCI: -1.67%--
JOBY: 0.29%*
KBR: 0.52%
KEX: 0.17%
KNX: 0.19%
KRMN: 1.15%
KTOS: 0.17%
LECO: -0.10%--
LGN: 11.99%
LHX: -0.78%-
LII: -0.95%--
LMT: 0.84%++
LPX: 0.08%
LSTR: 1.00%
LTM: 3.24%
LUV: 0.35%*
MAS: -0.45%--
MATX: -0.36%-
MDU: -0.10%--
MIDD: -0.68%--
MIR: -2.17%-
MLI: 0.79%
MMM: 0.24%
MMS: 20前0.75%
MOG-A: 21前-0.22%-
MRCY: -0.60%--
MSA: 0.88%
MSM: -0.77%--
MTZ: 0.79%++
NDSN: 10后-0.48%--
NOC: 0.66%+
NSC: -0.24%-
NVT: 0.21%
OC: -0.08%--
ODFL: 0.59%
OMAB: -1.30%--
OSK: 0.61%
OTIS: -0.42%--
PAC: 0.72%
PCAR: 3.03%
PH: -0.45%--
PNR: 0.28%
POOL: 1.01%
PRIM: 1.08%
PWR: 2.91%
QXO: -1.59%--
R: 0.96%
RBA: -0.84%-
RBC: -1.37%-
RELX: -0.27%--
REZI: -2.03%-
RHI: 0.42%
ROAD: 20前0.82%
ROK: -1.11%--
RRX: 0.32%
RSG: 1.98%++
RTO: -0.27%--
RTX: -0.52%
RXO: 1.89%
RYAAY: 0.31%
SAIA: -0.32%--
SARO: -0.69%-
SITE: -1.00%
SMR: 2.28%*
SNA: 0.37%
SNDR: 1.16%
SPXC: -1.41%--
STN: -2.28%-
STRL: 0.32%
SWK: -1.32%--
SYM: 24后-6.94%--
TDG: 1.14%
TFII: -1.30%-
TKR: -0.12%--
TNET: 0.89%
TREX: -0.89%--
TRI: -1.07%-
TT: -1.63%-
TTC: 18前-0.47%--
TTEK: -0.14%--
TXT: -0.26%--
UAL: 2.19%
UHAL: -0.85%-
ULS: 1.58%
UNP: -0.08%-
UPS: -1.44%*-
URI: -0.76%--
VLTO: -0.28%-
VMI: -0.99%--
VRSK: 1.76%+
VRT: -1.07%*-
WAB: -0.99%--
WCC: 0.48%
WCN: 1.68%++
WM: 1.60%
WMS: 0.80%
WSO: 0.74%
WTS: 0.58%
WWD: 24后-0.85%--
XPO: 0.71%
XYL: -0.59%--
ZTO: 19后0.37%
ZWS: 0.56%
ADC: 0.12%++
AGNC: 0.10%*
AHR: 2.61%
AMH: -0.09%-
AMT: 0.60%
ARE: -0.08%-
AVB: -0.06%-
BEKE: -0.24%-
BRX: 0.65%
BXP: 0.03%
CBRE: 0.45%
CCI: 0.54%
CIGI: -1.72%--
COLD: -0.64%*
COMP: -0.32%*--
CPT: -0.12%-
CSGP: -0.28%--
CTRE: 1.46%++
CUBE: 0.72%
CUZ: 0.56%
DLR: 1.22%
DOC: 2.31%*
EGP: 1.44%+
ELS: -0.15%-
EPRT: 0.49%
EQIX: 0.29%
EQR: 0.22%
ESS: 0.51%
EXR: -0.16%-
FR: 0.27%
FRMI: 0.05%++
FRT: 0.78%
FSV: 0.12%
GLPI: -0.32%--
GMRE: 0.34%
HHH: -0.40%--
HR: 0.83%
HST: -0.17%-
INVH: -1.78%*-
IRM: 0.68%
IRT: -0.06%-
JLL: 1.68%
KIM: 0.60%
KRC: 2.65%
KRG: 1.09%
LAMR: 2.08%
LINE: 0.00%
LXP: 0.94%
MAA: 0.12%
MAC: 0.18%
MRP: 0.61%
NLY: 0.28%
NNN: 0.29%
NSA: 0.97%
O: 0.60%++
OHI: 2.13%++
OPEN: -4.08%*--
PECO: 1.52%
PLD: 0.23%+
PSA: 0.46%
REG: 0.52%
REXR: 1.24%
RHP: -0.91%-
RITM: 0.09%*
SBAC: 0.98%
SLG: -0.27%--
SPG: 0.52%
STAG: 0.21%+
STWD: 0.23%
SUI: -0.28%-
TRNO: 0.42%
UDR: -0.03%-
VICI: -1.86%*--
VTR: 1.09%++
WELL: 0.52%++
WPC: -0.18%-
WY: 0.28%
AAPL: -0.01%*--
ACIW: -0.09%--
ACLS: -3.51%--
ACN: 18前-0.55%--
ADBE: 10后-0.18%--
ADI: 25前0.08%
ADP: -0.48%--
ADSK: 25后0.09%
AFRM: -3.64%--
AI: 03后2.23%*
AKAM: 0.14%+
ALAB: -1.32%--
ALGM: -1.65%--
AMAT: -1.57%*
AMD: -4.22%*--
AMKR: -0.65%--
ANET: -2.99%*-
APH: 0.08%*
APLD: -0.41%*-
APPF: -4.28%-
ARM: -3.01%
ARW: 0.42%
ASAN: 02后0.50%*
ASML: -1.56%
ASTS: 2.86%*
ASX: -0.91%*--
AUR: -0.52%*--
AVGO: 11后-0.63%*
AVT: 0.42%
BDC: -0.73%--
BILL: -2.28%-
BLSH: 19前2.75%
BMI: -1.46%--
BOX: 02后-3.64%-
BR: 0.08%
BSY: -0.72%--
CACI: 1.87%
CAMT: -1.17%--
CDNS: -2.60%--
CDW: -0.31%--
CFLT: 0.00%
CGNX: -0.21%--
CHKP: -0.73%--
CHYM: 2.66%
CIEN: 11前-2.49%
CLBT: 0.72%
CLS: -3.05%-
CLVT: -1.78%--
COHR: -0.66%--
CORZ: 4.33%*
CPAY: -0.51%--
CRDO: 01后-4.14%
CRM: 03后-1.49%*-
CRUS: 0.06%
CRWD: 02后-3.04%-
CRWV: -0.44%*--
CSCO: -0.53%*-
CTSH: 0.81%
CVLT: -2.63%-
CWAN: 4.31%*++
CYBR: -0.78%-
DBX: -0.77%--
DDOG: -2.11%--
DELL: 25后0.17%*
DOCU: 04后1.39%
DOX: 1.29%
DSGX: 03后-1.47%-
DT: 2.68%
DUOL: -1.58%--
EEFT: -1.32%
ENPH: 0.25%*
ENTG: -2.71%--
EPAM: 0.52%
ERIC: -1.35%*--
ESE: 20后-0.34%-
ESTC: 20后1.28%
EXLS: 0.00%
FFIV: -0.70%--
FICO: -2.00%
FIG: -1.66%*--
FIS: -1.22%--
FLEX: -2.01%*-
FN: -1.77%
FOUR: -2.26%--
FROG: 2.15%
FRSH: 0.85%
FSLR: -0.53%
FTNT: -2.18%-
FTV: -0.28%--
G: 0.14%
GDDY: 0.07%
GDS: 19前-1.12%--
GEN: 0.77%
GFS: -0.33%-
GIB: -0.05%--
GLOB: 2.65%
GLW: -1.16%*--
GRAB: -0.19%*--
GRMN: 0.03%
GTLB: 02后3.82%
GTM: -2.39%--
GWRE: 04后-1.12%-
HPE: 04后-1.55%*--
HPQ: 25后-0.70%*--
HUBS: -0.21%-
IBM: -2.43%-
IDCC: -0.94%-
INFY: 1.07%*+
INGM: 2.36%
INTA: 0.48%
INTC: -0.94%*--
INTU: 20后0.58%
IONQ: 2.78%*++
IOT: 04后-0.44%--
IT: -0.25%-
ITRI: -0.97%--
JBL: 17前-0.79%-
JKHY: 0.18%
KC: 19前2.05%++
KD: -2.07%-
KEYS: 24后-0.44%-
KLAC: -0.94%--
KLAR: 18前-9.32%*
KSPI: 0.32%
KVYO: 0.85%
LDOS: 0.17%
LFUS: 0.12%
LIF: -2.51%--
LITE: 2.21%*++
LOGI: -1.35%--
LPL: -2.06%-
LRCX: -2.86%*--
LSCC: 4.81%
LYFT: 0.56%*
MANH: 0.68%
MCHP: -1.61%*--
MDB: 01后-0.51%-
MKSI: -0.94%--
MNDY: 1.89%
MPWR: -4.46%--
MRVL: 02后-5.72%*--
MSFT: -2.70%*-
MSI: -1.41%--
MSTR: 5.82%*
MTSI: -1.01%-
MU: 17后-5.56%*-
NET: -2.83%*--
NICE: -12.58%-
NIQ: 2.47%
NOK: -0.30%*--
NOVT: -3.24%--
NOW: -2.13%-
NSIT: -0.65%--
NTAP: 25后-0.37%--
NTNX: 25后-0.91%--
NTSK: 11后-2.90%--
NVDA: 19后-2.66%*-
NVMI: -1.10%--
NXPI: -1.01%--
NXT: 1.29%
OKTA: 02后-0.05%-
OLED: -1.13%--
ON: -1.00%*--
ONTO: -2.52%--
ORCL: 08后0.29%*
OS: -0.68%-
OTEX: 0.55%
PANW: 19后-0.94%*-
PATH: 03后1.63%*
PAYC: -1.68%-
PAYX: 18前-0.47%-
PCOR: 0.63%
PCTY: -0.28%--
PEGA: -0.75%-
PI: 0.26%+
PLTR: -2.22%*-
PONY: 25前2.30%
PSN: 1.34%
PSTG: 02后-2.35%-
PTC: -0.65%-
Q: -3.04%--
QBTS: 0.44%*
QCOM: -1.01%*--
QLYS: -0.65%-
QRVO: -0.60%--
QTWO: -1.01%-
RAL: -1.55%-
RELY: 1.59%+
RMBS: -3.76%-
ROP: 0.12%
S: 04后0.06%*
SAIC: 04前0.07%
SAIL: 09前1.30%
SANM: -1.53%-
SAP: -0.38%--
SHOP: 0.37%*
SITM: -4.97%--
SLAB: -0.62%--
SMCI: 2.35%*
SMTC: 24后-3.02%--
SNDK: -7.88%*
SNOW: 03后0.68%
SNPS: 10后-1.65%
SNX: 0.34%
SOLS: -0.36%--
SONY: -1.44%-
SOUN: 1.14%*
SPSC: -1.55%--
SRAD: 1.33%
SSNC: 0.22%
ST: 0.10%
STM: -1.76%*--
STNE: -0.93%*--
STX: -2.88%
SWKS: -1.33%--
TDY: 0.92%
TEAM: 1.87%
TEL: -1.14%-
TENB: -1.00%--
TER: -2.22%-
TOST: -2.79%*--
TRMB: -0.17%-
TSEM: 1.36%
TSM: -1.45%*-
TTAN: 04后1.26%
TTMI: -1.55%-
TWLO: 0.38%
TXN: 1.50%*
TYL: 0.69%
U: 0.90%*
UBER: -1.36%*
UI: -1.74%-
UMC: 0.57%*
VERX: -1.20%--
VNT: -0.09%--
VRNS: -0.69%--
VRSN: -0.22%-
VSAT: 5.73%
WDAY: 25后0.31%
WDC: -5.90%*
WEX: 0.12%
WIT: 0.00%*
WIX: 19前2.17%
WK: 1.85%
WRD: 24前0.00%
XYZ: -2.12%*--
YMM: 17前0.92%*
YOU: -0.88%--
ZBRA: -0.78%--
ZETA: 0.23%*
ZM: 24后-0.67%-
ZS: 25后-0.61%--
AEE: -0.45%
AEP: -0.17%
AES: -1.44%*
ATO: -0.26%
AWK: -2.09%
BEP: -1.04%
BIP: -0.82%--
BIPC: 0.00%
BKH: 1.08%
CEG: 0.20%++
CIG: -0.93%
CMS: -0.26%
CNP: -0.47%
CWEN: -0.30%
D: -0.08%*
DTE: -0.38%
DUK: -1.10%
ED: -0.91%
EIX: 1.14%
ELP: 0.47%
EMA: 0.20%+
ENIC: -0.26%
ENLT: -0.90%
ES: 0.69%+
EVRG: -0.51%
EXC: -0.47%*
FE: 0.11%*++
FTS: -0.25%--
IDA: -0.58%--
KEP: 1.06%+
LNT: -0.01%
NEE: -1.29%*
NGG: -0.53%
NI: -0.28%
NJR: 19后-0.32%-
NRG: 1.99%
OGE: -1.01%--
OKLO: 1.33%*
ORA: -0.09%-
PAM: 1.26%
PCG: -1.10%*--
PEG: -0.13%-
PNW: 0.25%+
POR: -0.67%--
PPL: -0.84%*
SBS: -2.49%-
SO: 0.12%
SR: 1.58%
SRE: -0.65%
SWX: -0.18%--
TAC: 1.26%
TLN: 1.67%++
UGI: 20后0.61%
VST: -0.33%
WEC: -0.26%
WTRG: -1.98%
XEL: -0.38%
