BR10Y: 0.34%
IND10Y: 0.37%
JP10Y: -0.06%
TUR10Y: -0.42%
UK10Y: 0.86%+
US10Y: 1.16%
US2Y: 0.56%+
AUDCNY: -0.57%
CHFI: 0.34%++
CNYARS: 0.14%+
CNYBRL: 0.32%+
CNYCHF: -0.54%--
CNYEGP: 0.22%+
CNYEUR: -0.16%
CNYGBP: -0.37%
CNYI: -0.09%
CNYIDR: 0.13%++
CNYINR: 0.42%+
CNYIRR: 0.14%
CNYJPY: -0.00%
CNYKRW: 0.32%+
CNYMXN: 0.28%+
CNYPHP: 0.00%++
CNYPHP: 0.00%++
CNYRUB: -0.58%
CNYRUB: -0.58%
CNYSGD: 0.11%+
CNYSGD: 0.11%+
CNYTHB: 0.27%
CNYTHB: 0.27%
CNYUSD: 0.28%++
DXY: -0.33%
EURCNY: 0.21%
EURI: 0.10%++
EURUSD: 0.43%++
GBPCNY: 0.34%
GBPI: -0.12%--
GBPUSD: 0.21%
JPYI: -0.14%--
USDARS: 0.00%
USDAUD: 0.30%
USDBRL: 0.10%+
USDCHF: -0.68%--
USDCNY: -0.24%--
USDEGP: -0.02%
USDIDR: 0.19%++
USDINR: 0.16%+
USDJPY: -0.19%
USDKRW: -0.90%
USDMXN: 0.03%
USDMYR: -0.07%
USDPHP: -0.24%
USDRUB: -0.72%
USDSGD: -0.16%
USDTHB: -0.25%-
USDTRY: -0.10%
USDTWD: 0.11%++
Binance: -3.86%--
Bitcoin: -3.42%--
Ether: -7.25%
Solana: -6.95%--
XRP: -4.41%
Australia: -1.20%-
Brazil: -0.30%-
DowJones: -1.65%*
EURO50: -0.77%
HANGSENG: 0.56%++
India: 0.01%++
Korea: -1.59%
NASDAQ: -2.29%*--
Nikkei: -1.52%
Russell: -2.77%-
Russia: 0.28%
S&P500: -1.66%*
Shanghai: 0.73%*
Shenzhen: 1.78%*
Singapore: 0.22%++
UK100: -0.94%
VIX: 14.22%+
panEURO100: -0.33%
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: -0.46%
BalticDry: 2.32%
Brent: 2.18%
Coal: 0.05%+
Cocoa: -3.38%--
Coffee: -0.46%-
Copper: -0.74%
Cotton: -2.92%
CrudeOil: 1.70%
Huangjin: -0.30%
IronOre: -0.12%
LeanHogs: -3.93%--
Lithium: 1.26%++
LiveCattle: -2.66%-
Lumber: 0.78%+
Naturalgas: 1.48%++
Nickel: -0.57%--
Oat: 2.30%
OrangeJuice: -2.99%--
Palladium: -2.19%
PalmOil: 0.36%
Platinum: -1.90%
Poultry: 0.00%
Rice: -1.84%-
Salmon: 0.00%
Silver: -0.95%
Soybean: 1.26%+
Steel: 0.59%
Sugar: -1.06%-
Tin: 2.14%++
Uranium: -0.06%-
Wheat: 0.38%
YuMi: 1.61%++
Zinc: -1.11%
ACWI: -1.53%
AGQ: -3.90%
AIA: -1.55%
AIQ: -2.68%--
AIRR: -4.33%
AOM: -0.73%
ARGT: -2.53%
ARKQ: -5.58%--
ASEA: -0.77%
ASHR: 0.66%
BBAX: -1.86%
BBEU: -0.87%
BBJP: -1.49%
BITB: -3.53%--
BIV: -0.26%-
BIZD: -0.70%
BLOK: -5.48%--
BNDX: -0.24%
BOCT: -1.20%
BOIL: 2.09%*++
CALF: -0.86%-
CANE: -0.86%
CEFS: -0.74%
CEMB: -0.28%
CGW: -0.56%
CHAU: 1.26%
CHIQ: -0.74%--
CIBR: -1.71%-
CNYA: 0.61%
COLO: -1.98%
COPX: -2.50%
CORN: 1.33%++
COWZ: -0.63%
CPER: -0.76%
CQQQ: -1.18%--
CRBN: -1.56%
CWB: -2.61%--
DBA: -0.61%--
DBB: -0.69%
DBC: -0.52%-
DBEU: -1.18%
DEM: -0.47%
DGRO: -0.82%
DGS: -0.59%
DIA: -1.66%*
DIVB: -0.76%
DSTL: -0.50%
DXJ: -1.10%
DYNF: -1.61%
ECH: -1.48%
EDIV: -0.38%-
EDV: -1.22%
EFA: -1.07%*
EIDO: -0.87%--
EMB: -0.49%*
EMCR: -0.88%-
EMHY: -0.40%-
EMLC: 0.08%++
EMQQ: -1.58%--
EMXC: -1.52%-
EPHE: 0.38%+
EPI: -0.84%-
EPU: -2.89%
EQL: -1.12%
ERY: -0.45%
ESGD: -1.16%
ESGU: -1.78%
ESGV: -1.84%
ESPO: -1.68%-
EUAD: 0.00%
EUFN: -0.73%
EWC: -2.14%
EWD: -1.13%
EWH: -1.08%
EWJ: -1.58%*
EWL: -0.36%
EWM: -0.11%-
EWT: -2.17%
EWW: -1.14%-
EWX: -0.80%-
EWY: -1.93%*
EWZ: -0.72%*-
EYLD: -0.94%
EZA: -0.37%
EZM: -1.44%
EZU: -0.66%
FALN: -0.55%-
FBND: -0.30%
FBTC: -3.47%*--
FCAL: -0.08%-
FDD: 0.06%++
FDL: 0.05%++
FENY: 0.12%*
FEZ: -0.76%
FIW: -0.85%
FLBL: 0.04%
FLIN: -0.54%-
FLMI: -0.04%-
FLOT: 0.02%
FLTR: 0.04%
FMAT: -0.82%
FNDE: -0.80%
FPE: -0.38%
FPEI: -0.21%-
FRDM: -1.69%
FTHI: -1.01%-
FTLS: -1.06%
FV: -1.47%
FXE: 0.39%++
FXF: 0.63%++
FXI: -0.64%*
FXY: 0.15%
GBTC: -3.54%*--
GCOW: 0.00%
GDX: -2.78%*
GDXJ: -2.81%*
GLD: -0.81%*
GNR: -0.89%
GOVI: -0.46%
GRID: -2.15%
HEDJ: -1.17%
HEFA: -1.46%
HEWJ: -1.73%
HEZU: -0.86%
HYEM: -0.35%
HYG: -0.41%*-
IAGG: -0.19%
IAI: -2.37%
IAU: -0.80%*
IBB: -0.99%
IBIT: -3.47%*--
ICVT: -2.70%--
IDV: -0.39%
IDX: -0.90%--
IEF: -0.29%*
IEFA: -1.08%*
IFRA: -1.68%
IGF: -1.01%
IGIB: -0.31%-
IGSB: -0.11%-
IGV: -2.74%*--
IHI: -0.35%
IJH: -1.86%*
IJR: -2.13%*-
ILF: -0.98%-
ILS: 0.25%
INDA: -0.66%*-
IPKW: -0.75%
IQLT: -1.01%
ISCF: -0.91%
ITB: -1.65%-
ITOT: -1.78%
IVW: -2.22%--
IWF: -2.12%--
IWM: -2.81%*-
IWP: -2.31%--
IWR: -1.82%
IXC: 0.00%
IXJ: -0.10%
IXN: -2.55%
IXP: -1.72%-
IYR: -1.22%*-
IYW: -2.54%--
JCPB: -0.25%-
JMBS: -0.26%-
JMST: 0.00%
JMUB: -0.14%-
JNK: -0.44%-
JQUA: -1.10%-
KBE: -1.41%
KCE: -2.42%
KIE: -0.34%
KOLD: -2.23%*--
KWEB: -1.30%*--
LGOV: -0.54%
LIT: 2.21%+
LVHI: -0.60%
MBB: -0.37%-
MLPX: -0.34%
NLR: -4.94%
PAVE: -2.22%
PCEF: -0.70%-
PDBC: -0.37%*-
PFFA: -0.51%-
PFFD: -1.10%-
PFXF: -0.74%
PICK: -1.34%
PJUL: -0.63%
PPA: -2.39%--
PPH: 0.10%++
PPLT: -2.62%
PRF: -1.23%
PSP: -2.15%
PULS: 0.00%
PXH: -0.83%
QLD: -4.11%--
QQQ: -2.04%*--
QQQE: -1.59%
QQQM: -2.05%*--
QTUM: -3.59%--
QUAL: -1.07%
QYLD: -0.57%*
RAAX: -1.10%
RDVY: -1.48%
REET: -1.14%-
REZ: -0.59%-
RING: -2.72%
ROBO: -2.87%
RSP: -1.13%*
RWL: -1.04%
SCHB: -1.83%*
SCHD: 0.11%*++
SCHF: -1.20%*
SCHG: -2.27%*--
SCHH: -1.08%*-
SCHO: -0.08%
SCHP: -0.19%-
SCHX: -1.70%*
SCO: 0.05%+
SDVY: -1.44%
SHV: 0.01%+
SHYG: -0.33%-
SIXG: -3.02%
SJNK: -0.36%-
SLV: -1.86%*
SMH: -3.01%*
SMIN: -0.84%-
SOXL: -10.27%*
SOXS: 10.06%*
SOXX: -3.43%*
SPDW: -1.17%
SPEM: -0.84%-
SPHQ: -1.02%
SPHY: -0.42%*-
SPIB: -0.18%-
SPLB: -0.78%-
SPLG: 0.00%*
SPMB: -0.22%-
SPMD: -1.90%
SPSB: -0.03%*-
SPSM: -2.19%-
SPTI: -0.21%
SPTM: -1.62%
SPXL: -4.96%*
SPXS: 5.00%*
SPXU: 4.92%*
SPY: -1.66%*
SPYG: -2.19%--
SPYV: -1.02%
STIP: -0.02%-
SVXY: -3.15%-
THD: -0.76%--
TLT: -0.82%*
TMF: -2.51%
TMV: 2.39%
TPYP: -0.56%
TQQQ: -6.18%*--
TUR: -0.76%
TWM: 5.61%+
UCO: -0.05%-
UDN: 0.32%
UNG: 1.09%*++
URA: -4.83%*
URTH: -1.62%
USHY: -0.45%*-
USO: 0.09%
UUP: -0.28%
UVXY: 10.29%*+
VCIT: -0.27%*-
VCLT: -0.79%-
VCSH: -0.13%-
VEA: -1.17%*
VEU: -1.11%
VGIT: -0.18%
VGLT: -0.70%
VGSH: -0.02%-
VGT: -2.82%
VIXY: 6.65%+
VMBS: -0.34%-
VNM: -0.63%
VNQ: -1.23%-
VONG: -2.12%--
VPL: -1.60%
VRP: -0.24%
VT: -1.55%
VTI: -1.77%
VTIP: -0.02%-
VTV: -1.00%
VWOB: -0.37%
VXX: 7.02%*+
VYM: -1.13%
VYMI: -0.74%
WEAT: 0.00%
WGMI: -12.07%--
WTV: -0.75%
XAR: -3.32%--
XBI: -1.93%*
XHB: -1.77%-
XLB: -0.66%*
XLC: -1.42%*-
XLE: 0.25%*
XLF: -1.29%*
XLG: -1.84%-
XLI: -1.55%*
XLK: -2.49%*
XLP: 0.00%*
XLRE: -1.31%*-
XLU: -1.38%*
XLV: -0.05%*
XLY: -2.50%*-
XME: -4.12%
XOP: -0.10%-
YCS: -1.23%
YINN: -2.00%
ZSL: 3.66%
AA: -4.60%*
AEM: -2.44%
AG: -2.78%*
AGI: -0.59%
ALB: 3.85%*++
AMRZ: -0.56%
APD: 0.57%
ASH: 6.05%++
AU: 11前-5.20%
AXTA: 1.19%++
B: 10前-2.44%*
BCC: -1.57%
BCPC: -0.14%
BHP: -0.66%
BVN: 0.38%++
CBT: 1.20%++
CDE: -3.33%*
CE: 2.17%
CF: -0.50%
CLF: -4.71%*
CMC: -2.97%
CRH: -1.98%
CTVA: -0.42%
CX: -1.64%*-
DD: -0.47%
DOW: 4.19%*
ECL: 0.35%
EGO: -2.42%
EMN: 2.92%+
ESI: -2.87%--
EXP: -2.12%
FCX: -3.04%*
FMC: -1.45%--
FNV: -1.44%
GFI: -3.66%
GGB: -1.11%*-
HBM: 12前-6.65%*
HL: -4.44%*
HMY: -5.26%*
IAG: -4.44%*
ICL: 12前-0.18%--
IFF: 3.09%++
JHX: 18后-1.24%--
KGC: -2.00%*
KNF: 0.04%
LIN: -0.07%
LYB: 5.10%*
MLM: -2.06%-
MOS: 0.35%
MP: -3.65%*--
MT: -2.01%
NEM: -3.60%*
NEU: -0.16%
NTR: -2.10%
NUE: -1.73%
OLN: 4.32%++
OR: -1.95%
PAAS: 12后1.77%*++
PKX: -1.29%
PPG: 0.64%+
RGLD: -2.09%
RIO: -0.10%
RPM: 0.62%+
RS: -0.96%
SBSW: -3.84%
SCCO: -3.47%--
SHW: -1.71%-
SMG: -0.15%
SQM: 18后0.78%+
SSD: -0.96%--
SSL: -1.87%
SSRM: -2.03%
STLD: -2.07%
SUZ: -1.10%
SXT: 0.46%++
TECK: -4.23%
TFPM: -2.41%
TMC: 13后-8.33%*--
TX: -1.55%
UFPI: -1.59%--
VALE: -0.80%*
VMC: -3.73%-
WFG: -0.17%
WLK: 3.34%
WPM: -1.91%
AMX: -0.21%-
APP: -4.91%*--
BIDU: 18前-6.43%*--
BILI: 13前-4.78%*
CHTR: -3.88%
CMCSA: 0.29%*++
DIS: 13前-7.75%*
DJT: -4.83%*--
EA: -0.33%
FOX: -2.19%
FUBO: -5.34%*
FWONA: -0.89%
FYBR: -0.32%
GOOGL: -2.84%*-
GSAT: -1.86%
IPG: 10前-1.49%
KT: 0.72%
LBTYK: -1.62%
LUMN: -5.03%*--
LYV: -2.61%--
META: 0.16%*
MSGS: -1.36%
MTCH: -1.36%
NBIS: 11前-6.07%*--
NFLX: -0.28%
NTES: 20前-0.40%
NWS: -2.14%
NXST: -2.36%-
NYT: 1.96%++
OMC: -1.39%
PHI: 11未2.33%++
PINS: -2.01%*-
PSKY: 10后-1.28%-
PSO: 0.53%
RBLX: -2.94%*--
RCI: -0.10%
RDDT: -6.61%-
ROKU: -5.58%-
SATS: 0.50%
SIRI: -0.37%-
SKM: 0.39%
SNAP: -5.61%*
SPOT: -0.39%
STUB: 13后-1.16%-
T: 0.39%*++
TEF: 2.66%
TIGO: -0.81%
TIMB: -1.03%-
TKC: -1.74%
TKO: 0.53%++
TLK: -3.02%
TME: 12前-1.74%*--
TMUS: 0.89%++
TTD: -2.10%*-
TTWO: -1.16%-
TU: 0.20%
VIV: -0.08%
VOD: 11前0.32%
VZ: 0.76%*++
WBD: -0.23%*-
WMG: 20前-1.30%
WPP: -4.82%-
Z: -2.30%-
ABG: -0.66%
ABNB: -0.41%-
ALH: 13前-4.91%
ALSN: 0.30%+
ALV: -1.29%
AMCR: 2.02%*
AMZN: -2.71%*-
AN: 1.59%+
ANF: 25前0.53%+
APTV: -2.04%
AS: 18前-3.09%
ASO: 09前-0.38%
ATAT: 25前-0.43%
AVY: 1.38%
AZO: 09前0.81%++
BABA: 14前1.22%*
BALL: 3.16%
BBWI: 20前-1.83%
BBY: 25前-1.97%
BC: -2.08%
BFAM: 0.16%
BIRK: -2.56%
BKNG: -1.93%
BOOT: 0.32%
BROS: -3.90%
BURL: 25前-1.38%
BWA: -1.33%
BYD: -0.10%--
CART: 10前2.33%*++
CASY: 08后0.33%
CAVA: -1.13%--
CCK: 2.35%
CCL: -3.65%*
CHDN: 0.21%+
CHH: -2.34%
CHWY: 10前1.48%*
CMG: 0.19%*+
COLM: 2.62%++
CPNG: -1.04%*
CPRI: -2.08%
CROX: -0.36%-
CVNA: -2.94%
CZR: -0.05%*
DASH: -0.66%*--
DDS: 13前9.59%
DECK: -1.53%
DHI: -1.80%-
DKNG: -5.78%*
DKS: 25前-1.24%
DOOO: 05前-1.06%
DORM: -2.64%
DPZ: 1.22%
DRI: -0.14%
EAT: 3.03%+
EBAY: -3.83%
ETSY: -8.48%*
EXPE: -2.30%
F: -1.26%*
FIVE: 03后-3.72%
FND: -3.04%
FTDR: 0.45%
GAP: 20后-2.49%*
GIL: -1.66%
GLBE: 19前-2.60%-
GM: 0.07%*++
GME: 09后-1.87%*--
GNTX: -0.09%-
GOLF: -1.95%
GPC: 0.50%
GPI: 0.05%+
GPK: 2.74%
H: -3.02%
HAS: -0.29%
HD: 18前-0.82%-
HGV: -1.81%
HLT: -1.79%
HMC: -1.03%
HOG: -1.55%-
HRB: -2.44%--
HTHT: 17前-1.01%
IBP: -3.02%
IHG: -2.04%
IP: -0.73%-
JD: 13前-1.73%*-
KBH: -1.65%-
KMX: 1.07%++
KTB: 1.58%+
LAD: -0.18%
LCID: -8.56%*--
LEA: -1.69%
LEN: -2.33%-
LEVI: -0.46%
LI: -0.45%-
LKQ: 0.93%++
LNW: 0.00%*
LOW: 19前-1.38%-
LTH: -1.74%
LULU: 11后-0.73%
LVS: -1.58%*-
M: 03前-2.48%*
MAR: -1.45%-
MAT: -0.20%
MBLY: -0.24%--
MCD: 0.21%++
MELI: -3.46%
MGA: -1.77%
MGM: -1.06%
MHK: -1.72%
MMYT: -1.58%-
MNSO: 21前-2.70%
MOD: -12.67%--
MTH: -1.98%-
MTN: 08后-2.19%
MUSA: 1.24%+
NCLH: -2.01%*
NIO: 25前-3.26%*--
NKE: 2.85%*++
NVR: -0.44%--
ONON: 12前2.14%*++
ORLY: 0.27%
PAG: -0.58%
PDD: 18前-1.15%*--
PHM: -1.83%-
PKG: -0.67%-
PLNT: 3.22%
PVH: 04后-2.11%
QS: -7.31%*--
QSR: 1.84%+
RACE: -0.41%-
RCL: -2.91%--
REYN: 0.00%
RH: 11后-1.68%-
RIVN: -6.45%*-
RL: -2.19%
ROL: -1.49%--
ROST: 20后-0.63%
RRR: 1.24%
SBUX: -0.94%*
SCI: -0.47%-
SE: 11前-2.31%
SEE: 16.82%*
SG: 10.61%*+
SGHC: -3.38%
SGI: -3.68%--
SHAK: -3.65%
SKY: -1.50%-
SLGN: 1.16%
SN: -2.82%
SON: 3.18%
STLA: -0.93%*-
SW: -0.85%-
TCOM: 17后-0.09%
THO: 03前-1.62%--
TJX: 19前-0.83%
TM: -1.94%
TMHC: -1.27%
TOL: 08后-2.72%-
TPR: -3.10%
TSCO: 0.36%++
TSLA: -6.64%*--
TXRH: 0.30%++
ULTA: 04后-0.29%
URBN: 25后0.43%+
VFC: -1.04%
VFS: 21前-3.17%--
VIK: 19前-2.41%
VIPS: 20前0.31%
VVV: 19前-0.69%
W: -4.68%
WH: -1.17%
WHR: -1.46%
WING: -2.59%
WSM: 19前-2.82%
WYNN: -1.61%--
XPEV: 17前-3.30%*-
YUM: 0.24%
YUMC: 0.24%++
ZK: 17前-0.72%-
ABEV: -0.40%*
ACI: 0.56%++
ADM: 1.87%++
ATGE: -0.62%
BF-B: 04前2.56%
BG: 0.62%
BJ: 21前0.40%++
BRBR: 18前-2.39%--
BTI: -2.40%
BUD: 0.05%
CAG: 0.52%*++
CALM: 0.69%++
CCEP: -1.77%
CHD: -0.52%-
CL: 0.29%*
CLX: -0.41%-
COKE: 3.62%++
COST: 11后1.21%+
COTY: -3.71%
CPB: 09前0.19%*
DAR: 0.26%++
DEO: -0.97%-
DG: 04前-0.02%
DLTR: 03前-2.85%
EDU: -1.40%-
EL: -2.27%
ELF: -4.31%--
FLO: -1.04%-
FMX: -2.07%-
FRPT: -3.90%-
GHC: -1.27%
GIS: 1.78%*
HRL: 04前1.75%*
HSY: -0.07%
INGR: -0.43%-
JBS: 13未-0.15%-
KDP: 0.37%*++
KHC: 0.85%*++
KMB: 0.32%+
KO: -0.62%*-
KOF: -1.42%-
KR: 04前0.87%++
KVUE: 0.60%*
LOPE: -0.44%
LRN: -0.96%-
LW: -1.08%--
MDLZ: -0.07%*-
MKC: 0.33%++
MNST: 0.85%
MO: -0.41%*-
MZTI: -0.58%
OLLI: 09前-1.79%
PEP: 0.44%
PFGC: -1.27%--
PG: -0.03%*-
PM: -0.26%-
POST: 20后-0.27%
PPC: -0.79%
PRMB: 1.43%*+
SFD: -0.91%--
SFM: -0.52%
SJM: 25前0.43%++
STZ: -0.53%-
SYY: -0.46%-
TAL: -1.72%--
TAP: 1.98%
TGT: 19前-1.40%*
TSN: 10前0.44%
UL: -1.08%-
USFD: -1.06%
WMT: 20前-0.87%*
AM: 0.06%
APA: 3.35%*
AR: -0.35%-
AROC: -2.16%--
BKR: -0.04%-
BP: -1.00%*-
CCJ: -7.12%
CHRD: 1.31%
CNQ: 0.34%++
CNR: -6.19%
CNX: -0.59%-
COP: 0.39%
CQP: -0.48%-
CRC: 2.45%
CRK: -0.75%
CTRA: -1.11%*-
CVE: -1.65%*-
CVX: 1.47%*
DINO: -0.63%--
DTM: -1.74%
DVN: -0.51%*
E: 0.21%
EC: 13后-1.57%
ENB: -0.92%*
EOG: 0.46%
EPD: 0.60%*++
EQNR: 0.66%
EQT: -0.97%*
ET: 0.30%*
EXE: -1.26%
FANG: -1.22%-
FRO: 28前0.68%+
FTI: 0.58%
HAL: 0.33%*
HESM: -0.57%-
IEP: -2.44%-
KMI: -0.44%*
LNG: -0.12%
MGY: 0.48%
MPC: -1.18%-
MPLX: -0.99%
MTDR: 2.31%
NFG: 1.64%
NOV: -0.84%*-
NXE: -4.49%*--
OKE: 0.78%
OVV: 1.52%
OXY: 10后0.21%*++
PAA: 0.30%
PBA: -0.81%
PBR: 0.39%*
PR: 0.00%*
PSX: 1.07%
RRC: -1.09%-
SHEL: -0.64%-
SLB: 0.67%*
SOBO: 13后-2.06%
SU: -1.38%
SUN: 0.25%+
TGS: -1.60%
TPL: -1.73%
TRGP: -0.51%-
TRP: -0.60%
TS: 0.02%
TTE: 1.50%
VG: 10前-3.32%*
VIST: -3.96%-
VLO: -0.99%-
VNOM: -1.59%-
WDS: -2.17%-
WES: -0.82%-
WFRD: -0.41%-
WMB: -1.39%*-
XOM: 0.57%*
YPF: -1.77%
ABCB: -1.88%-
ACGL: 1.07%++
ACT: -0.11%
AEG: 0.77%++
AFG: 0.80%
AFL: 0.35%++
AIG: 0.45%+
AIZ: 0.25%+
AJG: 0.33%++
ALL: 0.93%++
ALLY: -2.68%
AMG: -2.15%
AMP: -2.36%
AON: 0.24%++
APO: -3.65%
ARCC: -0.44%
ARES: -3.40%-
ARX: 13前9.21%++
AUB: 0.06%
AVAL: 12未-3.22%-
AX: -2.62%
AXP: -2.16%
AXS: 1.04%++
BAC: -2.29%*
BAM: -5.14%
BAP: 13后-3.95%
BBAR: 25后-2.49%
BBVA: -1.01%
BCH: -2.25%
BCS: -1.16%*
BEN: -3.30%
BK: -1.42%
BLK: -2.22%
BMA: 26后-3.63%
BMO: 04前-1.68%
BN: 13前-6.63%*
BNS: 02前-0.83%
BNT: 13前-7.50%
BOKF: -0.97%-
BPOP: -0.71%
BRK-A: 1.83%++
BRO: -0.17%
BSAC: -2.86%
BSBR: -0.16%
BX: -3.35%*-
BXSL: -0.56%
C: -2.14%*
CACC: -1.07%
CADE: -1.26%
CB: 0.44%++
CFG: -1.80%
CFR: -0.93%-
CG: -3.01%
CIB: -2.28%
CIFR: -14.10%*--
CINF: -0.53%
CM: 04前-1.01%
CMA: -1.66%
CME: 1.42%++
CNA: 0.46%
CNS: -1.09%-
COF: -2.40%
COIN: -6.86%*--
COLB: -0.99%
CRBG: -4.11%*
CRCL: 12前-4.47%*--
CRVL: -4.82%-
DB: -1.92%
EG: 0.76%+
EQH: -0.77%
ERIE: 1.53%++
ESNT: -0.50%-
EVR: -4.53%
EWBC: -1.52%
FAF: 0.27%
FCFS: -2.25%-
FCNCA: -0.41%
FDS: 2.23%++
FFIN: -1.24%-
FG: -0.90%
FHN: -1.74%*
FIGR: 13后-7.29%
FITB: -1.78%*
FLG: 0.27%+
FNB: -2.22%
FNF: 0.15%
FSK: -0.45%
FUTU: 18前-3.50%--
GBCI: -1.63%
GL: -0.60%
GLXY: -12.89%*
GS: -3.99%
HBAN: -1.50%*
HDB: -0.58%-
HIG: 0.76%++
HLI: -2.25%
HLNE: -2.49%
HOMB: -0.73%-
HOOD: -8.61%*
HSBC: -0.45%
HUT: -13.68%*--
IBKR: -7.79%*
IBN: 1.41%
ICE: -0.88%
ING: -1.17%
IREN: -12.85%*--
IVZ: -2.76%
IX: 12未-2.51%
JEF: -5.92%
JHG: -1.62%
JPM: -3.41%*
JXN: -0.41%
KB: -1.89%
KEY: -1.01%*--
KKR: -1.89%*
KNSL: -1.04%
L: 0.34%++
LMND: -9.12%-
LNC: -1.75%
LPLA: -1.11%-
LYG: -2.98%*
MA: -1.01%
MAIN: -0.41%-
MC: -3.43%
MCO: -0.01%-
MET: -0.92%
MFC: 12后0.00%
MFG: 14未-0.15%
MKL: -0.47%
MKTX: 2.52%
MMC: 0.58%++
MORN: -1.05%
MS: -2.54%
MSCI: -1.28%-
MTB: -0.94%
MTG: -0.98%-
MUFG: 14未-0.64%
NDAQ: -1.51%
NMR: -0.54%
NTRS: -2.64%
NU: 13后-3.65%*-
NWG: -1.28%
OBDC: -1.16%*
OMF: -1.24%
ONB: -0.95%
ORI: 1.83%++
OTF: -2.92%
OWL: -1.72%*
OZK: -2.22%
PB: -0.43%-
PFG: -0.75%
PFSI: -1.63%-
PGR: 0.58%++
PIPR: -3.13%
PJT: -2.64%
PNC: -1.56%
PNFP: -0.66%
PRI: -1.93%
PRU: 0.06%+
PSLV: -2.38%*
PUK: -1.14%
PYPL: -2.78%*-
QFIN: 18后0.22%
RDN: -0.40%-
RF: -1.69%*
RGA: 0.09%+
RJF: -2.86%
RKT: -4.35%*
RLI: 1.74%++
RNR: 0.61%
RY: 03前-1.48%
RYAN: -0.66%-
SAN: -0.91%
SCHW: -2.41%*
SEIC: -1.71%
SF: -2.38%
SFBS: -0.84%-
SHG: -0.77%
SIGI: 0.43%++
SLF: -0.36%
SLM: 0.39%+
SMFG: 14未-0.72%
SNEX: 18后-1.24%
SNV: -0.63%
SOFI: -11.93%*
SPGI: 1.44%
SSB: -0.47%
STEP: -0.91%
STT: -2.34%
SYF: -2.25%
TD: 04前-1.68%
TFC: -0.68%*
THG: -0.09%
TPG: -1.26%
TROW: -1.00%
TRU: -0.66%-
TRV: 0.45%++
TW: 0.10%
UBS: -1.34%
UBSI: -0.49%-
UMBF: -0.71%
UNM: -0.44%
USB: -1.21%*
V: -0.83%-
VIRT: -1.17%
VLY: -2.80%*-
VOYA: -1.64%
WAL: -2.80%
WBS: -1.51%
WF: -1.70%
WFC: -1.81%*
WRB: 0.40%++
WTFC: -1.89%--
WTM: -1.00%
WTW: 1.33%
XP: 17后-0.68%-
ZION: -2.94%-
A: 24后-3.06%
ABBV: -0.40%*
ABT: 0.34%++
ABVX: -2.45%-
ADMA: -4.62%
ALC: 11未-1.04%
ALGN: -1.60%-
ALKS: -1.26%-
ALNY: 0.27%++
AMGN: -0.08%-
ARGX: 0.21%++
ARWR: 25后-0.68%-
ASND: 12后3.63%
ATR: 1.73%
AVTR: 1.30%*+
AXSM: -2.46%
AZN: 1.06%
BAX: 0.00%*
BBIO: -1.75%-
BDX: 0.48%++
BHVN: 10前1.64%*
BIIB: 2.01%++
BIO: -3.17%
BLCO: -5.48%
BMRN: -1.99%
BMY: -0.92%*
BNTX: -7.00%
BRKR: -1.65%
BSX: 0.82%*++
BTSG: -5.62%-
CAH: 0.85%
CAI: -1.90%-
CHE: -0.34%
CI: 0.10%++
CNC: -0.30%*
COGT: -4.06%
COO: 04后-1.02%
COR: 0.56%
CRL: -1.34%-
CRNX: -3.25%-
CRSP: -2.07%-
CVS: -1.27%*
DGX: 0.39%
DHR: 0.82%*++
DOCS: -2.43%-
DVA: -0.44%
DXCM: 0.18%*++
EHC: -0.45%-
ELAN: -0.27%-
ELV: 0.20%++
ENSG: -1.38%--
EW: 0.62%++
EXEL: -2.84%
FMS: -1.04%-
GEHC: -1.35%
GH: -3.79%
GILD: 1.46%*++
GKOS: -0.86%
GMAB: -0.75%
GMED: -0.85%--
GRFS: 0.12%
GSK: 0.15%
HALO: 0.79%++
HCA: -0.07%
HIMS: -7.61%*--
HLN: 0.20%*++
HOLX: -0.40%-
HQY: 03后-1.00%
HSIC: 0.69%
HUM: -1.56%-
ICLR: 0.02%
IDXX: -1.69%
ILMN: -1.68%-
INCY: -2.63%
INSM: -1.76%
INSP: -4.54%
IONS: -3.89%*
IQV: 1.21%++
IRTC: -5.93%
ISRG: -1.21%
JAZZ: 3.66%
JNJ: 0.44%*++
KRYS: -0.90%
LEGN: 12前-0.53%-
LH: 0.70%
LLY: 0.50%++
LNTH: -2.53%
MASI: 1.76%++
MCK: 0.65%
MDGL: -2.65%-
MDT: 18前0.34%++
MEDP: -1.05%-
MMSI: -0.82%-
MOH: -1.81%-
MRK: 1.62%*++
MRNA: -6.55%*
MTD: -2.46%
NBIX: -1.83%--
NTRA: -4.21%
NUVL: 10前-2.42%
NVO: -2.19%*
NVS: -0.29%
ONC: -2.41%
OPCH: -0.72%
OSCR: -7.62%*
PCVX: -1.19%
PEN: -0.55%
PFE: -0.31%*
PHG: -1.57%
PODD: -1.24%
PRCT: -1.14%-
PTCT: 0.00%
PTGX: -1.90%-
QGEN: 0.27%++
RDNT: 10未-1.33%--
RDY: 0.14%++
REGN: 1.95%++
RGEN: -4.71%
RMD: -0.30%
RNA: 0.03%++
ROIV: 10前-3.56%*
RPRX: 0.35%++
RVMD: -2.20%
RVTY: -0.78%-
RYTM: -2.07%-
SMMT: -3.03%-
SNN: -1.49%
SNY: 0.81%++
SOLV: 1.88%
STE: -2.82%
STVN: -4.31%--
SYK: 1.66%++
TAK: 1.06%++
TECH: -1.06%
TEM: -4.44%*--
TEVA: -1.12%*
TFX: -1.84%-
THC: -1.67%
TMDX: -3.05%--
TMO: -1.34%
UHS: -0.37%
UNH: -1.93%*
UTHR: 0.16%++
VEEV: 20后-1.77%-
VRTX: 0.08%++
VTRS: -0.91%*-
WAT: -2.08%
WAY: -3.12%
WST: -2.63%-
XRAY: 1.01%
ZBH: 0.60%+
ZTS: -0.07%
AAL: -2.90%*
AAON: -6.73%--
ACA: 1.24%+
ACHR: -7.98%*-
ACM: 18前0.81%++
ADT: 0.84%*+
AEIS: -4.69%--
AER: -0.84%
AGCO: -2.20%
AGX: 04后-8.14%
AIT: -2.10%
AL: 0.05%++
ALK: -2.49%
ALLE: -2.29%
AME: -1.34%--
AMTM: 24后-3.48%
AOS: -0.42%
APG: -2.16%
ARMK: 17前0.10%++
ASR: 0.93%
ATI: -0.52%
ATKR: 20前-1.56%
AVAV: 09后-8.61%--
AWI: -2.08%-
AXON: -2.15%--
AYI: -2.20%
BA: -0.47%*
BAH: -0.75%--
BCO: 0.00%
BE: -18.28%*--
BETA: -10.58%
BLD: -3.54%
BLDR: -2.38%--
BWXT: -9.60%
CAE: 11后-4.05%
CAR: -3.95%-
CARR: -1.48%--
CAT: -3.40%
CHRW: -0.87%
CLH: -1.74%
CMI: -2.50%
CNH: -2.23%*
CNI: -1.29%
CNM: 09前-2.00%--
CP: -1.77%
CPA: 19后-1.21%-
CPRT: 20后0.82%*
CR: -2.76%
CRS: -2.20%
CSL: -1.51%
CSX: -1.44%*
CTAS: 1.42%
CW: -5.45%
CWST: 1.10%
DAL: -0.94%*
DCI: 04前-1.84%
DE: 26前-1.53%
DLB: 18后-1.56%
DOV: -0.90%-
DRS: -2.62%--
DY: 19前-4.36%
ECG: -8.04%--
EFX: -0.65%-
EME: -3.80%
EMR: -3.01%
ENS: -0.91%
ESAB: -1.12%-
ESLT: 18前-2.39%--
ETN: -4.15%
EXPD: -1.59%
EXPO: -0.40%-
FAST: -0.54%*--
FBIN: -1.05%
FCN: -0.24%
FDX: -0.50%
FELE: -1.62%
FERG: 09前-3.93%-
FIX: -7.77%
FLR: -5.88%
FLS: -2.79%
FLY: 12后16.99%*
FSS: -0.94%
FTAI: -0.37%--
GATX: -0.56%
GD: -1.54%-
GE: -1.57%--
GEV: -2.99%*--
GFL: -0.89%
GGG: -1.64%
GNRC: -4.80%
GPN: -2.52%
GTES: -1.06%
GTLS: 0.01%++
GWW: -1.06%--
GXO: -4.04%-
HEI: -2.63%--
HII: -1.64%-
HON: -0.85%
HRI: -4.79%-
HUBB: -3.39%
HWM: -1.84%--
HXL: 0.31%
IESC: 21前-7.94%--
IEX: -1.48%
IR: -1.94%
ITT: -2.65%--
ITW: -0.06%
J: 20前-0.92%-
JBHT: -1.74%
JBTM: -2.32%--
JCI: -2.01%
JOBY: -9.26%*-
KBR: -0.63%
KEX: -2.72%-
KNX: -1.99%
KRMN: -11.44%--
KTOS: -6.53%
LECO: -3.84%
LHX: -3.95%-
LII: -0.06%--
LMT: -0.26%-
LPX: -2.57%
LSTR: -1.86%
LTM: 14后0.51%++
LUV: -0.90%*
MAS: -1.15%
MATX: -3.24%
MDU: -2.64%-
MIDD: -4.02%
MIR: -12.18%*
MLI: -1.81%
MMM: -0.27%
MMS: 20前-0.05%--
MOG-A: 21前-1.27%
MRCY: -2.52%
MSA: -1.32%
MSM: 0.25%++
MTZ: -4.74%
NDSN: 10后-1.31%-
NOC: -0.10%-
NSC: -1.03%-
NVT: -4.97%
OC: -0.37%
ODFL: -2.45%-
OMAB: 0.54%
OSK: -0.70%
OTIS: -0.43%
PAC: -0.22%-
PCAR: -1.95%
PH: -1.45%-
PNR: -1.78%
POOL: -1.84%-
PRIM: -5.37%--
PWR: -5.00%
QXO: -6.92%*-
R: -2.05%
RBA: -1.23%
RBC: -3.10%
RELX: 0.15%
REZI: -1.95%
RHI: -0.65%-
ROAD: 20前-4.98%
ROK: -3.76%
RRX: -0.31%
RSG: 0.42%
RTO: -0.41%--
RTX: -2.10%-
RXO: -14.00%
RYAAY: -0.49%
SAIA: -4.58%
SARO: 10后-2.96%--
SITE: 0.48%++
SMR: -10.82%*--
SNA: -1.62%--
SNDR: -1.58%-
SPXC: -3.22%--
STN: 13后-2.93%
STRL: -14.21%--
SWK: -1.23%
SYM: 24后-5.69%--
TDG: 12前1.31%++
TFII: -2.72%
TKR: -1.03%
TNET: 0.70%
TREX: -2.24%
TRI: 1.63%++
TT: -1.64%
TTC: -1.92%
TTEK: 12后15.29%*+
TXT: -1.25%
UAL: -2.80%
UHAL: -2.66%
ULS: -1.36%-
UNP: -0.93%-
UPS: -0.22%
URI: -2.03%
VLTO: 0.85%
VMI: -2.99%
VRSK: 2.24%
VRT: -5.61%*--
WAB: -2.57%
WCC: -3.42%
WCN: -0.83%
WM: 0.35%++
WMS: -1.63%
WSO: -0.71%-
WTS: -1.61%
WWD: 24后-3.92%
XPO: -3.58%
XYL: -1.73%
ZTO: 19后-1.81%
ZWS: -2.36%-
ADC: 0.49%
AGNC: -0.59%*-
AHR: 0.77%
AMH: -2.04%
AMT: -1.21%-
ARE: -2.86%-
AVB: -0.60%-
BEKE: 10前0.42%*++
BRX: -0.56%-
BXP: -1.19%-
CBRE: -1.44%
CCI: -3.27%-
CIGI: -2.48%-
COLD: -2.99%*-
COMP: -0.11%*
CPT: -0.91%-
CSGP: -0.71%
CTRE: -1.27%--
CUBE: -0.62%-
CUZ: -1.23%-
DLR: -3.53%--
DOC: -0.74%-
EGP: -0.29%-
ELS: -0.74%-
EPRT: 0.69%
EQIX: -3.28%--
EQR: -0.57%-
ESS: -0.53%-
EXR: -0.52%-
FR: -0.12%-
FRMI: 11前-19.58%*--
FRT: -0.02%-
FSV: -0.39%-
GLPI: -0.31%-
GMRE: -0.31%-
HHH: 10前-0.96%-
HR: -0.82%-
HST: -2.71%*
INVH: -2.25%
IRM: -6.85%--
IRT: -0.60%
JLL: -1.75%-
KIM: -0.78%-
KRC: -1.42%
KRG: -0.62%-
LAMR: -0.41%
LINE: 0.24%
LXP: 0.59%
MAA: -0.72%-
MAC: -1.54%-
MRP: -1.73%-
NLY: -0.09%*-
NNN: 0.42%
NSA: -0.34%-
O: -0.60%*-
OHI: -0.50%-
OPEN: -8.64%*
PECO: -0.06%--
PLD: -0.67%-
PSA: -0.32%-
REG: -0.26%-
REXR: -1.20%-
RHP: -0.59%--
RITM: -0.80%
SBAC: -3.81%-
SLG: -2.91%-
SPG: -0.11%-
STAG: -1.13%-
STWD: 10前0.06%
SUI: -1.09%-
TRNO: 0.36%
UDR: -0.95%-
VICI: -0.43%*-
VTR: 0.44%++
WELL: -0.30%-
WPC: 0.25%
WY: -0.04%*-
AAPL: -0.19%*-
ACIW: -0.86%-
ACLS: -3.28%--
ACN: 0.42%+
ADBE: 10后-1.02%
ADI: 25前-1.62%
ADP: 0.02%
ADSK: 25后-1.51%-
AFRM: -7.31%*
AI: 03后-4.92%*--
AKAM: -1.59%-
ALAB: -8.44%*--
ALGM: -4.48%--
AMAT: 13后-3.23%*
AMD: -4.26%*
AMKR: -7.31%
ANET: -3.47%*
APH: -4.70%*--
APLD: -12.97%*--
APPF: -1.54%--
ARM: -5.67%*--
ARW: -0.95%
ASAN: 02后-2.01%--
ASML: -1.68%
ASTS: 10后-4.73%*--
ASX: -2.40%*
AUR: -1.65%*--
AVGO: 11后-4.27%*
AVT: -0.91%
BDC: -3.32%
BILL: -3.49%
BLSH: 19前-9.85%
BMI: -4.32%
BOX: 02后0.09%
BR: 0.87%+
BSY: -2.46%--
CACI: 0.11%
CAMT: 11前-3.39%--
CDNS: 0.14%
CDW: -0.43%
CFLT: -3.94%*-
CGNX: -2.96%--
CHKP: -1.73%-
CHYM: -5.00%--
CIEN: 11前-7.31%
CLBT: 12后20.73%++
CLS: -12.50%*
CLVT: 0.86%
COHR: -10.66%*--
CORZ: -7.79%*--
CPAY: -1.26%-
CRDO: 01后-10.85%*
CRM: 03后-2.27%
CRUS: -1.52%
CRWD: 02后-2.95%--
CRWV: 10后-8.30%*--
CSCO: 12后4.62%*+
CTSH: -0.86%
CVLT: -0.82%--
CWAN: -3.59%*
CYBR: -2.43%-
DBX: -1.43%-
DDOG: -2.58%--
DELL: 25后-4.81%*
DOCU: 04后-3.37%
DOX: 11后-0.58%--
DSGX: 03后-2.38%
DT: 0.60%*
DUOL: -0.02%-
EEFT: -1.24%-
ENPH: -5.86%*--
ENTG: -3.55%
EPAM: 0.19%
ERIC: -1.40%*
ESE: 20后-1.51%
ESTC: 20后-1.25%-
EXLS: 0.91%
FFIV: -0.54%
FI: 0.00%*
FICO: -2.29%-
FIG: -7.82%*-
FIS: 0.05%
FLEX: -5.39%
FN: -10.06%--
FOUR: -1.26%
FROG: -3.39%--
FRSH: 2.32%*
FSLR: -4.09%
FTNT: -1.35%-
FTV: -0.13%
G: -1.08%
GDDY: -1.10%
GDS: 19前-4.52%--
GEN: -1.04%-
GFS: 12前-4.24%-
GIB: 0.35%++
GLOB: 13后1.73%
GLW: -7.47%*
GRAB: -4.32%*--
GRMN: -1.79%--
GTLB: 04后-5.34%-
GTM: -2.11%-
GWRE: 04后-1.23%
HPE: 04后-2.34%*
HPQ: 25后-0.91%*
HUBS: -1.05%-
IBM: -3.21%
IDCC: -2.47%-
INFY: -0.76%*
INGM: -3.90%
INTA: -0.66%
INTC: -5.23%*
INTU: 20后-1.39%
IONQ: -10.63%*--
IOT: 04后-1.83%*-
IT: 0.02%
ITRI: -5.16%
JBL: -5.66%
JKHY: -1.14%
KC: 19前-3.46%--
KD: -2.74%
KEYS: 24后-3.09%
KLAC: -3.11%
KLAR: 18前-8.05%
KSPI: 10前-0.59%
KVYO: -2.90%-
LDOS: -0.88%-
LFUS: -2.10%
LIF: 10后-4.84%
LITE: -10.62%*
LOGI: -2.10%
LPL: -2.87%--
LRCX: -5.02%*
LSCC: -1.49%--
LYFT: -3.13%*
MANH: 1.19%+
MCHP: -1.47%*
MDB: 01后-3.90%--
MKSI: -5.91%
MNDY: 10前0.94%
MPWR: -3.55%
MRVL: 02后-2.03%*
MSFT: -1.54%*
MSI: -2.19%
MSTR: -7.27%*--
MTSI: -5.06%
MU: -3.25%*
NET: -5.38%--
NICE: 13前6.21%
NIQ: 13前-1.61%*
NOK: -3.42%*
NOVT: -1.49%
NOW: -1.66%
NSIT: -1.27%
NTAP: 25后-1.77%
NTNX: 25后-1.85%--
NTSK: 11后-4.65%--
NVDA: 19后-3.57%*
NVMI: -4.81%
NXPI: -1.40%
NXT: -8.72%--
OKTA: 02后-1.10%--
OLED: -3.20%
ON: -2.31%*
ONTO: -4.27%
ORCL: 08后-4.28%*--
OS: -2.30%--
OTEX: -1.55%-
PANW: 19后-2.51%-
PATH: 03后-1.12%*-
PAYC: -1.79%-
PAYX: 0.65%
PCOR: -3.47%--
PCTY: 0.21%
PEGA: -4.07%-
PI: -6.12%--
PLTR: -6.58%*--
PONY: 25前-7.70%*--
PSN: -1.39%-
PSTG: 02后-5.23%
PTC: -2.02%
Q: -6.59%--
QBTS: -11.40%*--
QCOM: -1.23%*
QLYS: -4.49%-
QRVO: -1.87%
QTWO: -2.18%-
RAL: -0.96%
RELY: 2.38%
RMBS: -9.63%--
ROP: -1.64%
S: 04后-3.68%*-
SAIC: 04前-0.85%--
SAIL: 09前-5.23%
SANM: -8.99%
SAP: -0.58%-
SHOP: -6.55%*-
SITM: -5.62%--
SLAB: -2.56%--
SMCI: -7.44%*--
SMTC: 24后-5.73%--
SNDK: -13.96%*
SNOW: 03后-4.78%-
SNPS: 10后-1.22%
SNX: -1.48%
SOLS: -2.56%
SONY: 11前-2.71%
SOUN: -7.82%*--
SPSC: 0.28%++
SRAD: -1.52%
SSNC: -0.73%
ST: -3.94%
STM: -0.92%*
STNE: -3.87%*-
STX: -7.31%--
SWKS: -1.86%
TDY: -2.70%
TEAM: -2.22%--
TEL: -4.08%--
TENB: -1.67%--
TER: -5.40%
TOST: -4.25%*
TRMB: -6.29%
TSEM: 10前-6.89%
TSM: -2.90%*--
TTAN: 04后-4.30%
TTMI: -10.50%
TWLO: -3.46%-
TXN: -0.53%*
TYL: -0.05%-
U: -7.22%*--
UBER: -1.91%*--
UI: -4.64%
UMC: -1.80%*--
VERX: -1.67%
VNT: -2.45%--
VRNS: -3.41%-
VRSN: 0.41%++
VSAT: -4.64%-
WDAY: 25后-1.08%--
WDC: -5.39%*--
WEX: -2.33%-
WIT: 0.00%*
WIX: 19前-4.28%-
WK: -1.99%-
WRD: -8.32%*--
XYZ: -5.28%*--
YMM: 17前-0.71%
YOU: -0.26%
ZBRA: -5.52%
ZETA: -9.57%*
ZM: 24后-0.78%
ZS: 25后-2.67%-
AEE: -0.90%
AEP: -0.98%-
AES: -2.84%*-
ATO: 0.08%
AWK: 1.30%
BEP: -0.82%--
BIP: -0.42%
BIPC: 0.66%++
BKH: -2.59%
CEG: -5.16%
CIG: 13未-3.08%-
CMS: -1.37%
CNP: 0.00%
CWEN: -0.36%
D: -0.81%
DTE: -1.82%
DUK: -0.25%
EBR: 0.00%
ED: 0.76%++
EIX: 0.54%++
ELP: 12后0.74%
EMA: 1.62%+
ENIC: -0.51%
ENLT: -4.96%
ES: 0.11%++
EVRG: -1.29%
EXC: -1.05%*
FE: -1.34%
FTS: -0.61%
IDA: -1.13%
KEP: 13未1.96%
LNT: -1.06%
NEE: -2.21%*
NGG: 0.08%+
NI: -1.56%-
NJR: 19后1.28%
NRG: -1.59%
OGE: -1.45%
OKLO: 11后-8.57%*
ORA: -3.08%--
PAM: -2.36%
PCG: -0.95%*
PEG: -1.36%-
PNW: -0.18%
POR: -0.16%
PPL: -0.89%
SBS: 10未-0.34%
SO: -0.78%*
SR: 14前-1.54%-
SRE: -0.27%-
SWX: -0.29%
TAC: -5.57%--
TLN: -3.40%--
UGI: 20后1.10%
VST: -3.76%--
WEC: -0.33%-
WTRG: 2.23%
XEL: -0.72%-
