BR10Y: -0.04%
IND10Y: -0.09%-
JP10Y: 1.58%++
TUR10Y: -8.00%-
UK10Y: 0.94%+
US10Y: 0.24%
US2Y: 0.84%
AUDCNY: -0.07%
CHFI: -0.09%-
CNYARS: 0.38%+
CNYBRL: 0.16%++
CNYCHF: 0.62%++
CNYEGP: 0.20%+
CNYEUR: 0.41%++
CNYGBP: 0.56%+
CNYI: 0.51%
CNYIDR: -0.37%
CNYINR: -0.07%--
CNYIRR: 0.10%
CNYJPY: 1.05%++
CNYKRW: 0.17%++
CNYMXN: -0.15%-
CNYPHP: 0.23%
CNYPHP: 0.23%
CNYRUB: -0.49%-
CNYRUB: -0.49%-
CNYSGD: 0.27%
CNYSGD: 0.27%
CNYTHB: 0.14%
CNYTHB: 0.14%
CNYUSD: 0.00%
DXY: 0.56%++
EURCNY: -0.40%--
EURI: 0.14%
EURUSD: -0.41%--
GBPCNY: -0.60%-
GBPI: -0.08%-
GBPUSD: -0.64%--
JPYI: -0.55%--
USDARS: 0.64%+
USDAUD: 0.11%
USDBRL: 0.16%++
USDCHF: 0.65%++
USDCNY: 0.04%++
USDEGP: 0.49%+
USDIDR: -0.17%
USDINR: -0.07%--
USDJPY: 1.13%++
USDKRW: 0.19%++
USDMXN: -0.01%-
USDMYR: 0.17%
USDPHP: 0.22%
USDRUB: -0.50%-
USDSGD: 0.31%
USDTHB: 0.15%
USDTRY: 0.03%++
USDTWD: 0.15%
Binance: -2.76%
Bitcoin: 0.35%+
Ether: -1.74%
Solana: -0.51%
XRP: -3.44%
Australia: 0.54%
Brazil: -0.73%--
DowJones: 0.10%*
EURO50: 0.13%
HANGSENG: 0.34%
India: 0.61%
Korea: 2.50%
NASDAQ: 0.59%*
Nikkei: 2.76%
Russell: -0.04%
Russia: 3.24%+
S&P500: 0.38%*
Shanghai: -0.02%*--
Shenzhen: -0.21%*--
Singapore: 0.14%
UK100: -0.26%--
VIX: -4.17%
panEURO100: -0.08%--
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: 6.42%
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: -23.96%
USUnemploy: 2.38%+
Aluminum: 0.87%
BalticDry: 1.99%++
Brent: -0.62%
Coal: -0.45%
Cocoa: -5.71%--
Coffee: 0.98%
Copper: 1.35%
Cotton: -3.12%
CrudeOil: -1.19%
Huangjin: 0.80%+
IronOre: -0.05%-
LeanHogs: 1.03%
Lithium: 1.72%++
LiveCattle: -2.11%-
Lumber: -2.80%
Naturalgas: 4.36%+
Nickel: -0.14%--
Oat: 0.90%
OrangeJuice: -5.84%
Palladium: -0.04%
PalmOil: -1.60%
Platinum: 1.53%+
Poultry: 0.00%
Rice: -2.75%--
Salmon: -7.57%
Silver: 1.29%+
Soybean: -1.26%-
Steel: -0.68%-
Sugar: 2.88%
Tin: -0.04%
Uranium: -0.26%
Wheat: -1.37%
YuMi: -1.15%
Zinc: 0.09%+
ACWI: 0.14%
AGQ: 1.15%+
AIA: -0.41%--
AIQ: -0.02%--
AIRR: 0.84%+
AOM: 0.06%
ARGT: 0.25%+
ARKQ: 0.23%
ASEA: -0.33%
ASHR: 0.03%
BBAX: -0.46%--
BBEU: -0.36%--
BBJP: -0.13%--
BITB: -3.61%
BIV: -0.05%
BIZD: 0.36%
BLOK: -1.49%
BNDX: -0.10%
BOCT: 0.15%
BOIL: 6.65%*+
CALF: -0.65%
CANE: -0.42%-
CEFS: -0.31%--
CEMB: 0.02%
CGW: -0.48%--
CHAU: -0.05%
CHIQ: -1.53%--
CIBR: 0.20%
CNYA: -0.15%
COLO: -0.13%
COPX: 1.89%
CORN: -1.50%
COWZ: -0.74%
CPER: 1.07%
CQQQ: -1.37%--
CRBN: 0.25%
CWB: 0.14%+
DBA: -1.17%-
DBB: 0.99%
DBC: -0.99%
DBEU: 0.21%
DEM: -0.26%--
DGRO: 0.00%
DGS: -0.12%--
DIA: 0.10%*
DIVB: -0.19%
DSTL: -0.42%
DXJ: 0.48%
DYNF: 0.41%
ECH: 0.76%
EDIV: -0.60%--
EDV: -0.22%-
EFA: -0.30%*--
EIDO: 1.20%
EMB: 0.17%*
EMCR: -0.41%--
EMHY: 0.12%
EMLC: -0.08%
EMQQ: -0.68%--
EMXC: -0.16%--
EPHE: 0.87%++
EPI: 0.47%
EPU: 1.54%
EQL: -0.20%--
ERY: 2.56%
ESGD: -0.36%--
ESGU: 0.39%
ESGV: 0.39%
ESPO: -1.04%--
EUAD: -2.96%-
EUFN: -0.27%--
EWC: 0.18%+
EWD: -0.69%--
EWH: -0.86%--
EWJ: -0.12%*--
EWL: -0.39%--
EWM: 0.65%
EWT: -0.27%--
EWW: 0.15%+
EWX: -0.67%--
EWY: -1.12%*--
EWZ: -0.67%*--
EYLD: -0.52%--
EZA: 0.62%+
EZM: -0.17%
EZU: -0.20%--
FALN: 0.11%+
FBND: -0.04%
FBTC: -3.67%*
FCAL: -0.04%
FDD: -0.50%--
FDL: -1.10%
FENY: -1.11%
FEZ: -0.18%--
FIW: -0.43%--
FLBL: 0.04%
FLIN: 0.23%
FLMI: -0.04%
FLOT: 0.00%
FLTR: 0.00%
FMAT: 0.39%+
FNDE: -0.22%--
FPE: 0.05%+
FPEI: 0.05%+
FRDM: 0.11%
FTHI: 0.21%
FTLS: 0.43%
FV: 0.07%
FXE: -0.47%--
FXF: -0.79%--
FXI: -1.01%*--
FXY: -0.91%--
GBTC: -3.65%*
GCOW: -0.80%--
GDX: 1.00%*+
GDXJ: 0.93%+
GLD: 0.16%*+
GNR: -0.29%--
GOVI: -0.04%
GRID: 0.35%
HEDJ: 0.73%
HEFA: 0.27%
HEWJ: 0.98%
HEZU: -0.07%--
HYEM: 0.10%
HYG: 0.05%*+
IAGG: -0.15%
IAI: 0.56%+
IAU: 0.12%*+
IBB: -0.75%
IBIT: -3.67%*
ICVT: 0.13%
IDV: -0.74%--
IDX: 0.60%
IEF: -0.07%*
IEFA: -0.29%*--
IFRA: -0.49%--
IGF: -0.28%--
IGIB: 0.00%
IGSB: 0.02%++
IGV: -0.50%--
IHI: 0.19%+
IJH: 0.14%*+
IJR: -0.11%--
ILF: 0.00%
ILS: 0.10%
INDA: 0.40%
IPKW: -0.71%--
IQLT: -0.34%--
ISCF: -0.15%--
ITB: 0.01%
ITOT: 0.34%
IVW: 0.97%
IWF: 0.74%
IWM: -0.02%*
IWP: 0.39%
IWR: -0.09%
IXC: -1.09%
IXJ: -0.22%
IXN: 0.71%
IXP: 0.09%
IYR: -0.77%*
IYW: 0.63%
JCPB: -0.04%
JMBS: -0.04%
JMST: 0.04%+
JMUB: -0.14%
JNK: 0.08%*
JQUA: 0.23%
KBE: 0.99%+
KCE: 0.39%+
KIE: -0.82%
KOLD: -6.75%*-
KWEB: -1.43%*--
LGOV: -0.23%
LIT: 1.01%
LQDI: 0.42%
LVHI: -0.08%--
MBB: 0.02%*+
MLPX: -0.10%--
NLR: 2.50%+
PAVE: 0.30%
PCEF: -0.15%--
PDBC: -1.02%*
PFFA: -0.28%--
PFFD: -0.05%--
PFXF: -0.58%
PICK: 0.44%
PJUL: 0.22%
PPA: -0.04%--
PPH: -0.13%
PPLT: 0.48%+
PRF: -0.09%--
PSP: 0.36%
PULS: 0.04%+
PXH: -0.54%--
QLD: 1.14%
QQQ: 0.57%*
QQQE: 0.03%
QQQM: 0.59%*
QTUM: 0.53%
QUAL: 0.36%
QYLD: 0.52%*
RAAX: -0.14%
RDVY: 0.44%
REET: -0.68%
REZ: -0.60%
RING: 0.81%+
ROBO: 0.19%
RSP: -0.30%*
RWL: -0.35%--
SCHB: 0.32%*
SCHD: -0.85%*
SCHF: -0.30%*--
SCHG: 0.63%*
SCHH: -0.76%*
SCHO: 0.00%
SCHP: -0.15%
SCHX: 0.35%*
SCO: 4.69%
SDVY: 0.00%
SHV: 0.01%++
SHYG: 0.05%
SIXG: 0.03%
SJNK: 0.08%
SLV: 0.76%*+
SMH: 1.85%*
SMIN: 0.14%
SOXL: 4.69%*
SOXS: -5.06%*
SOXX: 1.67%*
SPDW: -0.40%*--
SPEM: -0.21%--
SPHQ: 0.48%
SPHY: 0.00%*
SPIB: 0.00%
SPLB: -0.04%
SPLG: 0.00%*
SPMB: -0.04%
SPMD: 0.13%+
SPSB: 0.00%
SPSM: -0.11%--
SPTI: -0.03%
SPTM: 0.40%
SPXL: 1.09%
SPXS: -1.07%*
SPXU: -1.07%*
SPY: 0.39%*
SPYG: 0.63%*
SPYV: -0.34%--
STIP: -0.05%
SVXY: 1.39%
THD: -0.03%-
TLT: -0.20%*-
TMF: -0.45%-
TMV: 0.45%+
TPYP: -0.06%
TQQQ: 1.72%*
TUR: 1.08%++
TWM: 0.14%
UCO: -4.52%
UDN: -0.70%
UNG: 3.38%*+
URA: 3.22%+
URTH: 0.16%
USHY: 0.05%*
USO: -2.23%
UUP: 0.64%++
UVXY: -2.95%*
VCIT: -0.04%*
VCLT: 0.01%
VCSH: 0.03%++
VEA: -0.33%*--
VEU: -0.25%--
VGIT: -0.05%
VGLT: -0.11%-
VGSH: -0.02%
VGT: 0.68%
VIXY: -2.53%*
VMBS: -0.02%
VNM: -0.68%
VNQ: -0.78%
VONG: 0.77%
VPL: -0.32%--
VRP: -0.04%--
VT: 0.10%
VTI: 0.33%
VTIP: -0.04%
VTV: -0.23%--
VWOB: 0.09%
VXX: -1.87%*
VYM: 0.13%
VYMI: -0.47%--
WEAT: -1.62%
WGMI: -3.42%
WTV: -0.29%--
XAR: 0.30%
XBI: -0.59%*
XHB: -0.29%--
XLB: 0.26%*+
XLC: -0.55%
XLE: -1.30%*
XLF: 0.37%*
XLG: 0.59%*
XLI: 0.33%*
XLK: 0.70%*
XLP: -0.77%*
XLRE: -0.78%*
XLU: -0.84%*-
XLV: -0.17%*
XLY: 0.00%*
XME: 0.72%+
XOP: -1.21%
YCS: 1.85%++
YINN: -2.98%--
ZSL: -1.09%*-
AA: 0.47%+
AEM: 0.71%+
AG: 1.20%*+
AGI: 0.21%+
ALB: 3.53%++
AMRZ: -0.21%--
APD: 0.43%
ASH: -2.02%
AU: 2.67%+
AXTA: -0.71%*--
B: -0.03%*
BCC: 1.74%
BCPC: -1.06%--
BHP: -0.45%--
BVN: 3.77%+
CBT: -0.81%
CDE: 2.23%*
CE: -0.58%--
CF: -2.97%
CLF: 0.63%*++
CMC: -0.36%--
CRH: 1.18%
CTVA: 0.28%+
CX: 1.18%+
DD: -2.12%*
DOW: -2.47%*
ECL: 2.28%+
EGO: 1.65%+
EMN: -0.12%
ESI: -1.19%--
EXP: 1.28%+
FCX: 3.12%*+
FMC: -0.94%--
FNV: 0.61%+
GFI: 1.70%+
GGB: -0.57%*--
HBM: 2.45%
HL: 0.36%*+
HMY: 0.66%+
IAG: -0.07%*
ICL: 1.67%
IFF: -1.32%
JHX: 18后0.45%*+
KGC: 0.79%*+
KNF: 1.61%+
LIN: -0.37%--
LYB: -2.24%
MLM: 0.61%+
MOS: -0.73%
MP: 8.61%*+
MT: 2.70%+
NEM: 1.05%*
NEU: 0.23%+
NTR: -2.41%
NUE: 0.05%
OLN: -2.13%
OR: 2.00%+
PAAS: 2.57%+
PKX: -0.85%
PPG: -0.51%--
RGLD: 1.58%+
RIO: -0.44%--
RPM: -0.13%--
RS: 0.34%
SBSW: 5.64%*
SCCO: 1.00%
SHW: 1.84%
SMG: -1.21%--
SOLS: 3.11%
SQM: 18后6.23%
SSD: 0.71%
SSL: -0.95%
SSRM: 0.66%
STLD: 0.55%
SUZ: -0.66%
SXT: -0.28%
TECK: 2.56%
TFPM: 1.65%++
TMC: -1.29%*
TX: -0.78%--
UFPI: -0.12%
VALE: -0.41%*
VMC: 0.84%+
WFG: 1.36%
WLK: -1.96%--
WPM: 0.98%+
AMX: -0.81%
APP: 0.77%
BIDU: 18前-1.41%
BILI: -3.43%
CHTR: -3.22%--
CMCSA: -1.79%*
DIS: -1.51%*
DJT: -4.46%*--
EA: -0.11%
FOX: -0.44%
FUBO: -3.67%*
FWONA: -1.22%--
FYBR: -0.13%
GOOGL: 3.00%*
GSAT: -1.60%
IPG: -2.02%*
KT: -0.50%-
LBTYK: -0.72%
LUMN: 0.79%*
LYV: -1.01%--
META: -1.23%*--
MSGS: 0.25%+
MTCH: 0.06%
NBIS: 4.95%*++
NFLX: -3.58%*
NTES: 20前-4.15%
NWS: -1.49%--
NXST: -0.50%-
NYT: -0.39%
OMC: -2.09%
PHI: 0.27%++
PINS: -1.09%*
PSKY: -3.85%*
PSO: -1.21%--
RBLX: -4.29%*
RCI: -0.52%-
RDDT: 1.13%
ROKU: -2.28%--
SATS: -0.92%
SIRI: -0.93%--
SKM: 0.25%
SNAP: -2.67%*
SPOT: -2.82%-
STUB: -9.62%*--
T: -1.29%*
TEF: -0.96%--
TIGO: -4.51%
TIMB: -2.86%
TKC: 0.53%++
TKO: 0.97%++
TLK: 0.19%++
TME: 0.16%
TMUS: -0.85%--
TTD: -0.69%*
TTWO: 0.57%+
TU: -0.66%*--
VIV: -1.38%
VOD: -1.96%
VZ: -0.70%*
WBD: -2.53%*
WMG: 20前1.67%
WPP: -0.54%
Z: 1.34%
ABG: -0.39%
ABNB: -0.85%--
ALH: -1.68%--
ALSN: 1.99%+
ALV: -0.60%
AMCR: -0.47%*
AMZN: 0.00%*
AN: 0.85%+
ANF: 25前0.23%
APTV: -4.50%--
AS: 18前4.20%*++
ASO: 09前-0.42%--
ATAT: 25前-1.64%--
AVY: -0.17%--
AZO: 09前-0.51%--
BABA: 25前-0.52%*
BALL: 0.08%+
BBWI: 20前-0.28%*--
BBY: 25前-0.03%--
BC: -1.33%--
BFAM: -0.10%
BIRK: 18前1.46%+
BKNG: -1.93%--
BOOT: 2.60%
BROS: -2.11%--
BURL: 25前1.30%+
BWA: -1.01%
BYD: -0.51%
CART: 0.49%+
CASY: 09后1.53%+
CAVA: 0.93%
CCK: -0.48%
CCL: 18前1.24%*+
CHDN: -1.76%
CHH: -3.41%--
CHWY: 10前-0.87%-
CMG: 0.78%*+
COLM: -1.97%--
CPNG: -0.87%*--
CPRI: 0.92%+
CROX: 2.06%++
CVNA: 3.95%
CZR: -1.82%*-
DASH: -4.60%*
DDS: 1.06%+
DECK: -0.91%
DHI: -0.66%
DKNG: -1.19%*
DKS: 25前-1.49%
DOOO: 05前-1.61%--
DORM: -0.41%
DPZ: -0.91%--
DRI: 18前-0.61%--
EAT: 4.70%++
EBAY: -0.67%--
ETSY: -2.55%--
EXPE: -0.02%--
F: -0.92%*
FIVE: 03后0.57%
FND: -1.64%
FTDR: 1.09%+
GAP: 20后-1.55%*
GIL: -1.55%--
GLBE: 19前-4.38%
GM: 0.84%*+
GME: 09后-0.39%
GNTX: -0.58%--
GOLF: 0.01%+
GPC: -0.64%--
GPI: -0.30%
GPK: -1.10%--
H: 0.48%+
HAS: 0.57%
HD: 18前-0.59%*--
HGV: 0.08%
HLT: -0.35%
HMC: 1.28%
HOG: -3.33%--
HRB: 0.00%
HTHT: 17前-2.52%
IBP: -0.85%
IHG: -0.34%--
IP: -1.25%
JD: -1.95%*-
KBH: -0.53%--
KMX: 18前2.27%+
KTB: -0.57%--
LAD: 0.04%+
LCID: -3.82%*
LEA: 0.13%+
LEN: 17后-0.70%*
LEVI: -1.18%--
LI: 26前-3.27%--
LKQ: -1.23%
LNW: 0.00%*
LOW: 19前4.03%*
LTH: 0.53%+
LULU: 11后1.27%
LVS: -1.13%--
M: 03前-0.51%
MAR: 0.46%+
MAT: -0.80%
MBLY: -3.85%--
MCD: -0.61%--
MELI: 0.89%++
MGA: -0.34%--
MGM: -0.99%
MHK: 0.50%+
MMYT: -0.30%--
MNSO: 21前-2.74%
MOD: 8.38%+
MTH: 0.05%+
MTN: 10后-0.68%
MUSA: 3.04%++
NCLH: -0.34%*
NIO: 25前-3.85%*--
NKE: 18后0.24%*
NVR: -0.38%--
ONON: 1.50%*+
ORLY: 0.38%
PAG: 0.49%+
PDD: 18前-1.30%*--
PHM: 0.24%
PKG: -1.18%--
PLNT: 0.66%+
PVH: 03后-1.10%--
QS: -3.93%*
QSR: 0.65%
RACE: -2.01%--
RCL: 1.82%+
REYN: -0.58%--
RH: 11后3.67%
RIVN: -1.80%*
RL: 0.80%+
ROL: 1.26%+
ROST: 20后0.34%+
RRR: -1.03%
SBUX: 0.42%*
SCI: -0.77%
SE: -2.53%
SEE: -1.31%
SG: 1.68%+
SGHC: 1.82%+
SGI: 0.94%
SHAK: -2.36%--
SKY: -0.80%--
SLGN: 0.29%+
SN: 3.33%
SON: -0.47%--
STLA: -0.51%*--
SW: -0.44%--
TCOM: 17后0.01%+
THO: 03前1.19%
TJX: 19前0.16%*+
TM: 0.42%
TMHC: -0.46%
TOL: 08后-0.02%--
TPR: 1.09%++
TSCO: -1.85%--
TSLA: 0.59%*
TXRH: -2.22%
ULTA: 04后-1.96%--
URBN: 25后-2.96%
VFC: 0.76%+
VFS: 21前0.00%
VIK: 19前5.05%+
VIPS: 20前-0.92%
VVV: 19前-2.48%
W: 2.22%
WH: -1.05%
WHR: 1.98%+
WING: 0.31%+
WSM: 19前-3.39%--
WYNN: -1.64%
XPEV: 17前-6.41%*
YUM: -0.34%
YUMC: 0.38%++
ZK: 17前0.78%
ABEV: -2.37%*--
ACI: -1.65%*
ADM: -4.59%
ATGE: 0.05%+
BF-B: 04前-1.59%--
BG: -3.11%
BJ: 21前0.20%
BRBR: 18前11.42%*+
BTI: -0.22%
BUD: -0.77%--
CAG: 19前0.12%*+
CALM: -0.34%--
CCEP: -0.90%
CHD: -0.45%--
CL: -1.08%
CLX: -1.71%--
COKE: 1.32%++
COST: 11后-0.50%--
COTY: -1.81%*--
CPB: 09前-0.81%
DAR: -2.74%
DEO: -2.78%--
DG: 04前-3.56%
DLTR: 03前-1.59%--
EDU: -0.28%
EL: -2.44%
ELF: -2.49%
FLO: -3.72%--
FMX: -0.34%
FRPT: 0.70%+
GHC: -0.06%
GIS: 17前-0.13%
HRL: 04前-0.58%
HSY: -0.25%
INGR: -0.41%
JBS: -1.01%-
KDP: -1.93%*
KHC: -0.24%*
KMB: -0.85%*--
KO: -0.15%*
KOF: -0.52%
KR: 04前0.04%*+
KVUE: -1.05%*--
LOPE: -1.42%
LRN: 1.95%+
LW: 19前-0.23%--
MDLZ: 0.54%*+
MKC: 2.52%+
MNST: -0.82%*
MO: -0.56%
MZTI: 0.36%+
OLLI: 09前-1.52%--
PEP: -1.12%
PFGC: -0.75%
PG: 0.00%
PM: -0.15%
POST: 20后-0.23%
PPC: 0.35%+
PRMB: -1.61%*--
SFD: -0.70%
SFM: 0.83%
SJM: 25前-1.87%
STZ: -0.97%-
SYY: -0.22%
TAL: -1.78%
TAP: -2.54%
TGT: 19前-2.77%*
TSN: -1.14%
UL: -0.88%
USFD: -0.64%
WMT: 20前-0.77%*-
AM: 0.28%+
APA: -3.49%*
AR: 0.92%+
AROC: 0.69%
BKR: 0.87%*+
BP: -2.02%*
CCJ: 3.53%*+
CHRD: -0.76%
CNQ: -0.15%*
CNR: -2.90%
CNX: -0.48%
COP: -1.90%
CQP: -0.11%
CRC: -0.90%
CRK: -2.48%
CTRA: -1.57%*
CVE: -1.46%*
CVX: -1.25%*--
DINO: -3.72%
DTM: 1.39%
DVN: -1.64%*
E: -1.26%--
EC: -1.60%
ENB: 0.73%+
EOG: -2.26%
EPD: 0.06%
EQNR: -4.16%*
EQT: 0.24%*
ET: -0.29%*
EXE: 0.09%+
FANG: -0.59%
FRO: 28前-2.21%
FTI: 0.43%+
HAL: -1.23%*
HESM: -0.96%--
IEP: -1.88%
KMI: -1.00%*--
LNG: -1.34%-
MGY: -0.26%
MPC: -2.05%
MPLX: 0.85%+
MTDR: -0.32%
NFG: -1.54%
NOV: -0.59%
NXE: 2.87%*+
OKE: 0.03%+
OVV: 0.18%+
OXY: -2.52%*
PAA: 0.30%+
PBA: -0.21%
PBR: -0.84%*
PR: 1.37%*++
PSX: -2.83%
RRC: 0.74%+
SHEL: -2.18%*--
SLB: -0.50%*
SOBO: 0.21%++
SU: -0.49%
SUN: 0.26%++
TGS: 0.52%+
TPL: -1.56%--
TRGP: 0.34%+
TRP: 0.89%
TS: 0.05%+
TTE: -1.17%--
VG: -1.65%*-
VIST: 2.28%++
VLO: -2.75%
VNOM: -0.25%--
WDS: -0.53%--
WES: -0.08%
WFRD: 0.69%+
WMB: -0.47%--
XOM: -1.41%*
YPF: 0.03%+
ABCB: 0.39%+
ACGL: -0.68%--
ACT: 0.75%+
AEG: -0.67%--
AFG: -1.21%--
AFL: -2.11%--
AIG: -1.71%
AIZ: -0.59%
AJG: -3.84%-
ALL: -0.01%
ALLY: 1.99%
AMG: 1.35%
AMP: 1.58%+
AON: -1.25%--
APO: 2.32%
ARCC: 0.05%
ARES: 1.74%+
ARX: -2.34%
AUB: 2.64%+
AVAL: 0.24%+
AX: 1.02%+
AXP: 1.17%
AXS: -1.56%
BAC: 0.74%*+
BAM: 1.54%+
BAP: 1.21%+
BBAR: 25后0.13%
BBVA: 0.34%
BCH: -0.43%
BCS: 0.14%*
BEN: 0.00%
BK: 0.01%+
BLK: -0.44%--
BMA: 26后0.76%
BMO: 04前0.04%
BN: 0.69%+
BNS: 02前-1.40%
BNT: 0.72%+
BOKF: 1.49%+
BPOP: 0.81%+
BRK-A: -0.41%
BRO: -1.40%-
BSAC: 1.16%
BSBR: -1.59%
BX: 1.55%
BXSL: 0.08%+
C: 1.54%*+
CACC: 0.04%+
CADE: 0.43%+
CB: -0.88%
CFG: 1.45%+
CFR: 0.65%+
CG: 0.58%+
CIB: 0.03%+
CIFR: 0.27%*+
CINF: -0.44%
CM: 04前-2.13%--
CMA: 0.42%+
CME: -2.43%
CNA: -0.45%
CNS: 0.61%
COF: 1.18%
COIN: -1.72%*--
COLB: 2.21%+
CRBG: 1.05%*
CRCL: -9.07%*
CRVL: -2.05%
DB: 1.50%
EG: -2.24%--
EQH: 2.09%+
ERIE: -1.76%
ESNT: 0.30%+
EVR: 1.86%+
EWBC: 1.73%+
FAF: 0.00%
FCFS: 0.66%+
FCNCA: 1.77%+
FDS: 18前-1.87%--
FFIN: -0.10%
FG: -0.49%--
FHN: 2.70%*+
FIGR: -5.08%-
FITB: 0.34%+
FLG: 0.92%+
FNB: 1.82%+
FNF: -0.80%
FSK: -0.26%
FUTU: 18前-1.10%-
GBCI: 0.89%+
GL: -0.84%
GLXY: 0.70%*+
GS: 1.25%+
HBAN: 0.20%*+
HDB: -1.80%
HIG: -0.71%
HLI: -0.03%--
HLNE: 0.03%
HOMB: 1.69%+
HOOD: 3.38%*
HSBC: -0.65%--
HUT: -2.92%*
IBKR: 2.04%
IBN: -0.32%
ICE: 0.57%+
ING: 0.32%
IREN: -6.25%*
IVZ: 1.15%+
IX: 0.82%
JEF: 2.87%+
JHG: 0.64%+
JPM: 1.29%
JXN: 1.27%+
KB: -0.37%--
KEY: 0.93%*+
KKR: 2.91%+
KNSL: -3.90%
L: 0.17%+
LMND: 2.87%+
LNC: 0.88%+
LPLA: 0.22%
LYG: -1.91%*
MA: 0.53%
MAIN: -1.14%--
MC: 0.57%+
MCO: 0.57%
MET: -0.81%--
MFC: 0.86%
MFG: 0.31%
MKL: -0.58%
MKTX: -3.34%--
MMC: -1.73%--
MORN: 0.18%+
MS: 1.54%*+
MSCI: 0.50%
MTB: 0.29%+
MTG: 0.00%
MUFG: 0.66%
NDAQ: 0.56%
NMR: 0.72%
NTRS: 0.99%+
NU: 2.22%*
NWG: -0.84%--
OBDC: 1.87%*
OMF: 1.97%+
ONB: 1.75%+
ORI: 0.83%+
OTF: -1.50%
OWL: -0.86%*
OZK: 1.77%+
PB: 1.25%+
PFG: 1.12%+
PFSI: -0.32%
PGR: -0.87%-
PIPR: 1.08%+
PJT: 1.92%+
PNC: 1.60%+
PNFP: 1.87%+
PRI: -0.77%
PRU: 0.90%
PSLV: 1.13%*+
PUK: -1.08%--
PYPL: -0.97%*--
QFIN: 18后-14.23%
RDN: 0.09%+
RF: 0.17%*
RGA: 0.63%+
RJF: 1.25%+
RKT: -1.12%*
RLI: -0.59%
RNR: -1.38%
RY: 03前-0.56%
RYAN: -1.65%
SAN: 1.08%
SCHW: 0.39%+
SEIC: 0.23%
SF: 1.56%+
SFBS: 0.91%+
SHG: -0.53%--
SIGI: -1.86%
SLF: -1.05%
SLM: 1.15%
SMFG: 0.95%
SNEX: 18后2.15%
SNV: 2.04%+
SOFI: 1.83%*
SPGI: 0.11%+
SSB: 1.09%+
STEP: 1.55%
STT: 0.71%+
SYF: 1.87%+
TD: 04前-0.81%
TFC: 0.70%+
THG: -1.32%
TPG: 1.48%
TROW: -0.07%
TRU: 2.13%+
TRV: -0.48%
TW: -2.01%-
UBS: 0.45%
UBSI: 0.65%+
UMBF: -0.09%
UNM: -0.29%
USB: 1.92%*+
V: 0.92%*
VIRT: -1.97%
VLY: 0.57%*+
VOYA: -0.53%
WAL: 2.12%+
WBS: 1.75%+
WF: 0.93%
WFC: 0.36%*+
WRB: -1.05%
WTFC: 2.04%+
WTM: -0.58%
WTW: -0.67%
XP: 17后-2.44%*
ZION: 2.21%+
A: 24后0.39%
ABBV: -0.41%*-
ABT: -2.96%*--
ABVX: -0.77%
ADMA: 1.66%+
ALC: -0.48%--
ALGN: 1.06%
ALKS: -1.95%-
ALNY: -0.33%
AMGN: -0.46%
ARGX: -0.43%-
ARWR: 25后-3.71%
ASND: -2.29%
ATR: -1.10%-
AVTR: -1.17%*
AXSM: -0.48%
AZN: -0.63%*
BAX: -2.53%*
BBIO: -0.08%-
BDX: -0.58%
BHVN: 0.11%+
BIIB: -0.53%
BIO: -0.97%
BLCO: -3.18%
BMRN: -2.95%--
BMY: -2.70%*
BNTX: -1.07%--
BRKR: 1.71%++
BSX: -2.23%*--
BTSG: 2.25%+
CAH: 0.27%++
CAI: 0.59%+
CHE: -1.27%
CI: -0.23%
CNC: -2.65%*-
COGT: 4.61%
COO: 04后-0.07%
COR: -0.25%-
CRL: -0.55%--
CRNX: -0.26%-
CRSP: -5.12%-
CVS: -1.78%-
DGX: 0.35%
DHR: -1.37%
DOCS: 1.22%+
DVA: -1.17%--
DXCM: -0.73%*
EHC: -0.67%
ELAN: 0.33%
ELV: -2.51%-
ENSG: 0.12%+
EW: 2.36%
EXEL: -1.20%
FMS: -0.70%--
GEHC: 1.82%+
GH: 4.16%
GILD: 0.70%+
GKOS: 5.29%+
GMAB: 0.82%
GMED: 0.48%
GRFS: -1.05%
GSK: -2.17%*-
HALO: 0.21%
HCA: 0.61%++
HIMS: -1.19%*
HLN: -1.04%*-
HOLX: 0.08%
HQY: 03后0.79%+
HSIC: -0.84%--
HUM: -2.22%--
ICLR: -1.37%
IDXX: 4.01%+
ILMN: -1.52%
INCY: -2.47%-
INSM: 0.96%++
INSP: -0.17%--
IONS: -0.67%
IQV: 0.09%+
IRTC: -1.46%
ISRG: 3.27%+
JAZZ: -2.46%
JNJ: 1.25%*++
KRYS: -0.31%-
LEGN: -4.83%--
LH: 0.28%
LLY: 1.90%+
LNTH: -1.33%
MASI: -2.04%--
MCK: -0.96%
MDGL: -0.61%
MDT: 18前-0.46%*
MEDP: 0.34%+
MMSI: -0.57%-
MOH: -2.17%
MRK: -1.43%*
MRNA: -2.97%*
MTD: 0.57%+
NBIX: -0.41%--
NTRA: 2.20%++
NUVL: 2.77%
NVO: 3.05%*
NVS: -0.55%-
ONC: -2.78%-
OPCH: -1.80%
OSCR: -4.28%*
PCVX: -1.84%
PEN: 1.82%
PFE: -2.24%*
PHG: -1.56%--
PODD: 3.87%+
PRCT: -1.65%--
PTCT: -1.42%
PTGX: 0.88%
QGEN: 0.18%+
RDNT: 1.43%++
RDY: 0.21%++
REGN: -3.11%
RGEN: 1.32%+
RMD: -0.50%
RNA: 0.06%+
ROIV: -0.88%*-
RPRX: -2.05%
RVMD: -0.07%
RVTY: -0.87%
RYTM: 2.63%
SMMT: -1.49%--
SNN: -0.80%--
SNY: -2.19%--
SOLV: 0.55%++
STE: -0.89%--
STVN: 2.40%
SYK: 1.31%
TAK: 0.14%
TECH: -0.58%--
TEM: 3.47%+
TEVA: -1.61%*
TFX: -1.65%
THC: 0.65%+
TMDX: 14.01%+
TMO: -0.39%
UHS: -0.39%
UNH: -1.43%*--
UTHR: -0.01%
VEEV: 20后-0.26%--
VRTX: -3.33%
VTRS: -2.33%*
WAT: -0.10%--
WAY: -0.20%
WST: -0.86%-
XRAY: -1.75%--
ZBH: 0.42%+
ZTS: -0.90%--
AAL: -0.24%*
AAON: 1.66%
ACA: 1.33%+
ACHR: -1.84%*
ACM: 18前-11.10%--
ADT: -1.38%--
AEIS: -0.17%
AER: 0.31%
AGCO: -0.87%--
AGX: 04后4.17%
AIT: 0.49%+
AL: 0.17%
ALK: -1.10%--
ALLE: -0.24%
AME: 0.88%
AMTM: 24后17.12%*+
AOS: 0.36%+
APG: 1.14%
ARMK: 17前0.14%+
ASR: 0.51%+
ATI: -0.06%--
ATKR: 20前2.20%+
AVAV: 09后-0.19%--
AWI: 0.15%+
AXON: -0.50%--
AYI: 0.95%+
BA: -2.07%*--
BAH: -0.65%--
BCO: 0.86%+
BE: 3.77%*
BETA: -5.05%--
BLD: 0.24%+
BLDR: -2.89%--
BWXT: 2.22%
CAE: 0.82%
CAR: 2.24%
CARR: -1.46%*--
CAT: 1.14%
CHRW: -0.22%--
CLH: 1.39%+
CMI: 1.79%+
CNH: 0.84%*
CNI: -0.43%--
CNM: 09前-0.70%
CP: -0.27%--
CPA: 19后2.62%
CPRT: 20后0.12%*
CR: -0.17%
CRS: 0.51%
CSL: 0.76%+
CSX: -0.09%*--
CTAS: 18前-0.24%
CW: 2.08%
CWST: 0.78%+
DAL: -0.46%
DCI: 04前0.15%+
DE: 26前0.19%
DLB: 18后0.06%+
DOV: -0.08%--
DRS: -1.68%--
DY: 19前9.82%++
ECG: -1.08%--
EFX: 0.85%
EME: -1.42%
EMR: 1.12%
ENS: 1.92%+
ESAB: -1.95%--
ESLT: 18前-4.51%
ETN: 2.18%
EXPD: -0.56%-
EXPO: -0.83%--
FAST: -1.03%*
FBIN: -1.52%--
FCN: 1.21%+
FDX: 18后-0.19%--
FELE: -0.23%--
FERG: 09前0.07%+
FIX: 1.03%++
FLR: 1.19%+
FLS: 2.75%
FLY: -1.72%
FSS: 0.56%
FTAI: 5.72%+
GATX: -0.20%
GD: 0.52%
GE: 1.62%
GEV: 7.29%
GFL: 2.17%+
GGG: 0.28%
GNRC: 3.37%+
GPN: 0.00%
GTES: 1.60%
GTLS: 0.04%+
GWW: 0.48%
GXO: -2.23%--
HEI: 16后-0.78%--
HII: 0.19%
HON: -0.46%--
HRI: -0.99%--
HUBB: 0.43%
HWM: 0.42%+
HXL: -0.70%
IESC: 21前3.21%
IEX: 0.00%
IR: 0.20%
ITT: 0.34%
ITW: -0.36%
J: 20前-3.79%
JBHT: -1.30%
JBTM: -2.49%
JCI: -0.02%--
JOBY: -1.87%*
KBR: -0.71%
KEX: 0.41%+
KNX: -0.48%
KRMN: 3.36%+
KTOS: 0.44%+
LECO: 0.53%
LGN: -1.11%
LHX: -0.07%--
LII: -2.00%--
LMT: -1.01%
LPX: 0.44%+
LSTR: -1.20%
LTM: 4.88%+
LUV: -0.13%*
MAS: 0.59%
MATX: -0.66%--
MDU: -0.49%--
MIDD: -1.69%--
MIR: 0.71%
MLI: 1.14%+
MMM: 0.48%+
MMS: 20前-1.51%
MOG-A: 21前0.97%
MRCY: -0.57%--
MSA: -0.50%
MSM: -0.40%--
MTZ: 1.07%++
NDSN: 10后0.39%
NOC: -0.31%
NSC: 0.37%
NVT: 1.37%+
OC: 0.11%
ODFL: -2.41%
OMAB: -0.31%--
OSK: -0.54%
OTIS: -1.28%--
PAC: 0.15%+
PCAR: -0.53%
PH: 0.41%
PNR: 0.39%+
POOL: -2.65%
PRIM: 3.46%+
PWR: 1.41%+
QXO: -2.34%*--
R: 0.37%+
RBA: -0.09%--
RBC: 1.62%
RELX: -1.17%--
REZI: -1.36%--
RHI: -0.91%
ROAD: 20前-1.06%
ROK: 1.77%
RRX: 0.77%+
RSG: 1.64%++
RTO: -0.42%--
RTX: -0.54%-
RXO: 1.67%+
RYAAY: 0.57%+
SAIA: -3.15%--
SARO: 2.86%
SITE: -0.77%-
SMR: -1.90%*
SNA: 0.08%+
SNDR: -1.10%
SPXC: 0.47%
STN: -0.99%--
STRL: 0.09%+
SWK: -1.13%--
SYM: 24后1.93%
TDG: -0.73%
TFII: -1.37%--
TKR: 0.66%
TNET: -0.49%
TREX: -0.84%--
TRI: -1.00%--
TT: -0.05%--
TTC: 18前-0.99%--
TTEK: -0.81%--
TXT: -0.09%--
UAL: -0.64%
UHAL: 1.27%
ULS: -0.98%
UNP: 0.16%
UPS: -0.45%--
URI: -1.03%--
VLTO: 0.47%
VMI: 1.13%
VRSK: 0.86%++
VRT: 3.51%*
WAB: 0.16%
WCC: 1.34%+
WCN: 1.46%++
WM: 2.06%+
WMS: 0.93%+
WSO: -1.34%
WTS: -0.05%
WWD: 24后0.69%
XPO: -1.64%
XYL: -0.84%--
ZTO: 19后0.21%+
ZWS: 0.78%+
ADC: -0.89%
AGNC: -0.30%*
AHR: 0.67%+
AMH: -0.88%--
AMT: -0.58%
ARE: -2.54%--
AVB: -0.25%--
BEKE: 1.02%*
BRX: -0.92%
BXP: 0.36%+
CBRE: 1.14%+
CCI: 0.01%+
CIGI: 0.56%
COLD: -3.79%*-
COMP: 0.11%*
CPT: 0.13%
CSGP: -1.18%--
CTRE: -1.00%
CUBE: -1.18%
CUZ: -0.40%
DLR: -0.20%
DOC: -0.45%
EGP: -1.52%
ELS: -0.50%--
EPRT: -0.61%
EQIX: -1.81%
EQR: -0.41%
ESS: 0.41%+
EXR: -0.71%--
FR: -1.52%
FRMI: -7.90%
FRT: -0.60%
FSV: 0.90%+
GLPI: -2.01%--
GMRE: -3.03%
HHH: 0.36%
HR: -2.03%
HST: -1.16%*--
INVH: -0.33%--
IRM: -2.89%*
IRT: 0.86%
JLL: 2.01%+
KIM: -1.09%
KRC: 0.10%+
KRG: -0.76%
LAMR: -1.49%
LINE: -1.46%
LXP: -0.67%
MAA: -0.46%
MAC: -2.29%
MRP: -1.89%*
NLY: 0.19%+
NNN: -1.31%
NSA: -1.51%
O: -1.10%
OHI: -0.89%
OPEN: -10.84%*--
PECO: -0.75%
PLD: -1.13%
PSA: -1.97%
REG: -0.58%
REXR: -1.49%
RHP: -0.54%--
RITM: -0.28%
SBAC: -0.81%
SLG: -1.41%--
SPG: -0.99%
STAG: -1.04%
STWD: -0.51%
SUI: 0.06%
TRNO: -1.26%
UDR: 0.23%
VICI: -1.42%*--
VTR: 0.18%++
WELL: -0.70%
WPC: -1.09%--
WY: -1.02%
AAPL: 0.42%*
ACIW: 0.13%
ACLS: 0.19%
ACN: 18前0.45%
ADBE: 10后-1.96%--
ADI: 25前0.90%+
ADP: 0.29%
ADSK: 25后-0.36%
AFRM: -0.52%--
AI: 03后-1.46%
AKAM: -1.39%
ALAB: 1.78%
ALGM: 0.09%
AMAT: 4.45%*
AMD: -2.96%*--
AMKR: 2.41%
ANET: 1.10%*
APH: 3.19%*+
APLD: 1.09%*
APPF: -2.76%--
ARM: 0.70%
ARW: -0.95%
ASAN: 02后-0.66%
ASML: 3.51%
ASTS: -0.36%*
ASX: -0.71%*--
AUR: 0.52%*
AVGO: 11后4.05%*
AVT: 0.11%+
BDC: 0.83%
BILL: 0.04%
BLSH: 19前-3.63%*
BMI: -1.74%--
BOX: 02后-1.55%--
BR: 0.62%+
BSY: -2.46%--
CACI: 0.94%+
CAMT: 5.57%
CDNS: 1.17%
CDW: -0.07%--
CFLT: -0.13%
CGNX: 0.54%
CHKP: -2.65%--
CHYM: -2.69%
CIEN: 11前0.95%
CLBT: -3.50%
CLS: 4.19%
CLVT: 1.81%
COHR: 3.47%
CORZ: -0.26%*
CPAY: 1.35%
CRDO: 01后1.66%
CRM: 03后-2.41%*--
CRUS: 0.24%+
CRWD: 02后1.35%
CRWV: -0.13%*--
CSCO: 1.32%*
CTSH: 0.75%+
CVLT: -2.48%--
CWAN: -0.67%*
CYBR: -0.65%--
DBX: -0.95%--
DDOG: -0.09%--
DELL: 25后-2.70%*
DOCU: 04后-0.81%
DOX: -0.83%
DSGX: 03后0.14%
DT: -2.31%
DUOL: -0.55%--
EEFT: -0.21%-
ENPH: -2.57%*
ENTG: 1.38%
EPAM: 1.24%+
ERIC: -1.89%*--
ESE: 20后0.70%
ESTC: 20后-0.32%
EXLS: 0.31%
FFIV: -1.35%--
FICO: 0.65%
FIG: -2.77%*--
FIS: -0.78%--
FLEX: 1.27%
FN: 1.82%
FOUR: -0.82%--
FROG: 4.77%+
FRSH: -0.67%
FSLR: -0.13%-
FTNT: -0.52%--
FTV: 0.08%
G: 0.27%+
GDDY: -0.80%
GDS: 19前2.52%
GEN: -1.06%
GFS: 0.27%
GIB: 0.52%
GLOB: 1.69%+
GLW: 1.96%
GRAB: -0.19%*--
GRMN: -0.12%
GTLB: 02后-1.97%
GTM: -0.96%--
GWRE: 03后-0.16%--
HPE: 04后-1.44%*--
HPQ: 25后-1.06%*--
HUBS: -1.75%--
IBM: -0.49%--
IDCC: 0.09%
INFY: 2.12%*++
INGM: 1.95%+
INTA: -2.50%
INTC: 2.24%*
INTU: 20后0.14%+
IONQ: -2.50%*
IOT: 04后0.44%
IT: -0.19%--
ITRI: -1.17%--
JBL: 17前0.61%
JKHY: 1.13%+
KC: 19前-0.56%
KD: -0.21%--
KEYS: 24后-0.07%--
KLAC: 3.95%
KLAR: 18前-3.79%-
KSPI: -0.02%
KVYO: 0.58%+
LDOS: 0.04%+
LFUS: 1.54%+
LIF: 0.68%
LITE: 8.69%*++
LOGI: -4.34%--
LPL: -0.23%--
LRCX: 3.88%*
LSCC: 0.93%+
LYFT: -2.26%*
MANH: -0.35%
MCHP: -0.14%*--
MDB: 01后-0.20%--
MKSI: 2.48%
MNDY: -2.78%
MPWR: 3.23%
MRVL: 02后3.36%*
MSFT: -1.35%*--
MSI: -0.23%--
MSTR: -9.82%*
MTSI: 2.12%
MU: 17后-1.13%*--
NET: -0.17%--
NICE: -3.81%--
NIQ: 3.24%+
NOK: -9.19%*--
NOVT: 1.10%
NOW: -0.19%--
NSIT: -4.84%--
NTAP: 25后-0.12%--
NTNX: 25后-5.66%*--
NTSK: 11后-5.91%--
NVDA: 19后2.79%*
NVMI: 2.15%
NXPI: 0.78%
NXT: -1.00%
OKTA: 02后-1.16%--
OLED: -0.79%--
ON: 1.23%*
ONTO: 5.53%
ORCL: 08后2.29%*+
OS: -0.97%--
OTEX: 0.55%+
PANW: 19后-0.61%*--
PATH: 03后-1.89%*
PAYC: -0.22%--
PAYX: 18前-0.37%--
PCOR: -1.82%
PCTY: -0.58%--
PEGA: -0.41%--
PI: 2.97%++
PLTR: -1.29%*--
PONY: 25前-4.17%
PSN: 0.81%+
PSTG: 02后-0.27%--
PTC: -0.65%--
Q: 0.81%
QBTS: 2.22%*+
QCOM: 0.64%*
QLYS: -0.25%--
QRVO: 0.58%
QTWO: 0.66%
RAL: 0.66%
RELY: -1.48%
RMBS: 2.87%
ROP: 0.08%+
S: 04后-0.31%
SAIC: 04前-1.59%
SAIL: 09前-1.33%
SANM: -0.54%--
SAP: -0.01%--
SHOP: 3.95%*+
SITM: 5.80%
SLAB: 1.11%
SMCI: -3.35%*
SMTC: 24后2.84%
SNDK: 0.42%*
SNOW: 03后-0.60%
SNPS: 10后0.65%
SNX: 0.26%+
SONY: -0.42%*--
SOUN: 0.91%*+
SPSC: -0.79%--
SRAD: -1.81%
SSNC: 1.84%+
ST: -0.03%
STM: 0.04%
STNE: -1.19%*--
STX: 2.08%
SWKS: 0.43%
TDY: -2.03%
TEAM: -1.51%
TEL: 0.65%
TENB: 0.00%
TER: 2.75%
TOST: -2.34%*--
TRMB: 0.45%
TSEM: 1.92%+
TSM: 1.60%*
TTAN: 04后0.26%+
TTMI: 1.47%
TWLO: -0.44%
TXN: -0.15%*
TYL: -0.10%
U: 6.00%*+
UBER: -1.46%*-
UI: 0.56%
UMC: 2.41%*+
VERX: -0.41%--
VNT: -0.17%--
VRNS: -2.43%--
VRSN: -1.55%--
VSAT: -0.99%
WDAY: 25后-0.79%
WDC: 0.73%*
WEX: 1.84%+
WIT: 2.28%*
WIX: 19前-19.87%*
WK: -2.07%
WRD: 24前0.42%
XYZ: 7.56%*
YMM: 17前0.73%*+
YOU: -2.35%--
ZBRA: 0.01%
ZETA: -2.65%
ZM: 24后-0.74%--
ZS: 25后-0.44%--
AEE: -1.82%-
AEP: -1.46%-
AES: 0.36%*
ATO: -0.74%-
AWK: -2.15%-
BEP: -0.03%-
BIP: -0.09%--
BIPC: -2.48%
BKH: -0.85%
CEG: 5.34%++
CIG: -2.82%-
CMS: -1.78%-
CNP: -0.95%-
CWEN: -0.58%-
D: -2.05%-
DTE: -1.48%-
DUK: -1.27%-
ED: -2.46%-
EIX: -1.57%
ELP: -2.89%
EMA: -1.21%
ENIC: -1.04%-
ENLT: -0.83%-
ES: -12.45%*
EVRG: -1.45%-
EXC: -1.77%*-
FE: -0.79%*
FTS: -0.96%--
IDA: -0.68%--
KEP: -2.98%
LNT: -1.28%-
NEE: -0.44%*-
NGG: -1.86%-
NI: -0.84%-
NJR: 19后-0.50%--
NRG: 1.41%+
OGE: -0.14%--
OKLO: 6.45%*+
ORA: 1.34%
PAM: 0.48%+
PCG: -2.66%*--
PEG: -1.52%--
PNW: -0.74%
POR: -0.27%--
PPL: -2.58%*-
SBS: 0.86%
SO: -1.81%*
SR: -1.16%
SRE: -0.63%-
SWX: -0.58%--
TAC: 0.42%+
TLN: 4.19%++
UGI: 20后-0.23%
VST: 2.71%
WEC: -1.29%-
WTRG: -2.20%-
XEL: -1.64%-
