BR10Y: 0.00%
IND10Y: 0.29%
JP10Y: 0.83%++
TUR10Y: 0.00%
UK10Y: -0.22%
US10Y: -0.65%
US2Y: -1.66%
AUDCNY: -0.53%-
CHFI: 0.04%
CNYARS: 1.21%++
CNYBRL: -0.03%
CNYCHF: -0.09%
CNYEGP: 0.24%++
CNYEUR: -0.08%
CNYGBP: -0.19%
CNYI: 0.03%+
CNYIDR: 0.41%
CNYINR: 0.21%
CNYIRR: -0.24%
CNYJPY: 0.10%++
CNYKRW: 0.39%++
CNYMXN: 0.28%
CNYPHP: -0.05%
CNYPHP: -0.05%
CNYRUB: -0.57%--
CNYRUB: -0.57%--
CNYSGD: 0.00%
CNYSGD: 0.00%
CNYTHB: 0.07%+
CNYTHB: 0.07%+
CNYUSD: -0.07%
DXY: 0.05%++
EURCNY: 0.07%
EURI: 0.09%+
EURUSD: 0.03%
GBPCNY: 0.26%
GBPI: 0.28%
GBPUSD: 0.23%
JPYI: -0.08%--
USDARS: 1.28%++
USDAUD: 0.55%+
USDBRL: 0.05%++
USDCHF: 0.01%++
USDCNY: 0.02%++
USDEGP: 0.02%++
USDIDR: 0.06%
USDINR: 0.28%
USDJPY: 0.12%++
USDKRW: 0.29%++
USDMXN: 0.20%
USDMYR: -0.05%
USDPHP: -0.08%
USDRUB: -0.50%--
USDSGD: 0.06%+
USDTHB: -0.06%
USDTRY: 0.22%++
USDTWD: 0.40%+
Binance: -4.60%-
Bitcoin: -6.52%
Ether: -7.10%-
Solana: -4.28%-
XRP: -6.06%-
Australia: -1.17%
Brazil: 0.00%*
DowJones: -0.84%*
EURO50: 0.50%+
HANGSENG: -0.63%
India: 0.52%+
Korea: -0.52%
NASDAQ: -2.15%*
Nikkei: -0.96%
Russell: -1.82%-
Russia: -0.68%
S&P500: -1.56%*
Shanghai: -0.40%*--
Shenzhen: -0.76%*--
Singapore: 0.03%+
UK100: 0.27%
VIX: 11.67%
panEURO100: 0.44%
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.17%
USInterest: -5.88%--
USNonFarm: 440.91%
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: -23.96%
USUnemploy: 2.33%++
Aluminum: -0.02%
BalticDry: 0.44%++
Brent: -2.32%-
Coal: 0.00%
Cocoa: 6.40%
Coffee: -11.74%
Copper: -1.66%
Cotton: -1.76%-
CrudeOil: -2.04%-
Huangjin: -0.40%
IronOre: -0.02%--
LeanHogs: 1.07%+
Lithium: 2.70%++
LiveCattle: -0.81%--
Lumber: 0.74%
Naturalgas: 2.66%++
Nickel: -1.05%--
Oat: -0.89%
OrangeJuice: 2.71%
Palladium: -1.63%-
PalmOil: -0.74%-
Platinum: -3.09%
Poultry: 0.00%
Rice: -0.25%--
Salmon: 0.00%
Silver: -1.52%
Soybean: -0.99%--
Steel: 0.29%
Sugar: 0.14%+
Tin: 0.22%
Uranium: 0.00%
Wheat: -1.45%-
YuMi: 1.86%
Zinc: 0.48%++
ACWI: -1.51%*
AGQ: -2.56%
AIA: -1.72%--
AIQ: -2.99%--
AIRR: -2.41%
AOM: -0.51%
ARGT: -3.95%
ARKQ: -4.07%
ASEA: -0.44%-
ASHR: -1.11%*
BBAX: -1.26%--
BBEU: -1.24%--
BBJP: -1.48%--
BITB: -3.52%-
BIV: 0.17%
BIZD: -0.58%
BLOK: -3.56%-
BNDX: 0.02%
BOCT: -1.19%
BOIL: -3.88%*
CALF: -1.64%-
CANE: 0.11%
CEFS: -0.58%--
CEMB: 0.09%+
CGW: -0.73%--
CHAU: -2.26%-
CHIQ: -2.38%--
CIBR: -2.56%
CNYA: -1.24%-
COLO: -1.97%-
COPX: -4.04%
CORN: -0.85%-
COWZ: -1.52%-
CPER: -1.16%
CQQQ: -2.60%--
CRBN: -1.62%
CWB: -2.01%
DBA: -0.57%--
DBB: -0.93%
DBC: -0.96%-
DBEU: -1.33%
DEM: -0.65%--
DGRO: -0.83%
DGS: -1.03%--
DIA: -0.79%*
DIVB: -1.15%-
DSTL: -0.78%-
DXJ: -0.74%
DYNF: -1.57%
ECH: -1.40%
EDIV: -0.78%--
EDV: 0.55%
EFA: -1.38%*--
EIDO: -0.81%
EMB: -0.24%*
EMCR: -1.52%--
EMHY: -0.30%
EMLC: -0.16%-
EMQQ: -2.72%--
EMXC: -1.21%--
EPHE: 0.58%++
EPI: -0.39%
EPU: -2.86%
EQL: -1.10%--
ERY: 2.34%+
ESGD: -1.49%--
ESGU: -1.61%
ESGV: -1.69%
ESPO: -1.82%--
EUAD: -0.24%--
EUFN: -1.32%--
EWC: -1.40%
EWD: -1.71%--
EWH: -1.14%--
EWJ: -1.47%*--
EWL: -1.19%--
EWM: -1.06%
EWT: -1.31%*--
EWW: -1.12%
EWX: -0.70%--
EWY: -2.24%*--
EWZ: -1.82%*--
EYLD: -0.68%--
EZA: -2.46%
EZM: -1.14%-
EZU: -1.43%--
FALN: -0.04%
FBND: 0.13%
FBTC: -3.48%*-
FCAL: 0.06%
FDD: -1.50%--
FDL: -0.70%-
FENY: -1.25%-
FEZ: -1.42%--
FIW: -0.77%--
FLBL: -0.38%
FLIN: -0.10%
FLMI: 0.04%
FLOT: -0.02%
FLTR: -0.08%
FMAT: -1.53%
FNDE: -1.14%--
FPE: -0.38%
FPEI: -0.26%
FRDM: -1.71%
FTHI: -1.33%
FTLS: -1.38%
FV: -1.93%
FXE: -0.03%--
FXF: -0.05%--
FXI: -1.36%*--
FXY: -0.48%--
GBTC: -3.47%*-
GCOW: -1.06%--
GDX: -4.48%*
GDXJ: -4.47%*
GLD: -0.03%*
GNR: -1.86%--
GOVI: 0.29%
GRID: -1.91%
HEDJ: -1.38%
HEFA: -1.16%
HEWJ: -0.97%
HEZU: -1.54%--
HYEM: -0.30%
HYG: -0.06%*
IAGG: 0.04%
IAI: -1.91%
IAU: 0.00%*
IBB: -0.59%-
IBIT: -3.49%*-
ICVT: -1.96%
IDV: -1.07%--
IDX: -0.90%
IEF: 0.24%*
IEFA: -1.37%*--
IFRA: -0.84%--
IGF: -0.65%--
IGIB: 0.09%
IGSB: 0.04%++
IGV: -2.97%*--
IHI: -1.26%
IJH: -1.64%*
IJR: -1.78%*--
ILF: -1.86%
ILS: 0.00%
INDA: -0.20%*
IPKW: -1.38%--
IQLT: -1.35%--
ISCF: -1.34%--
ITB: -0.04%
ITOT: -1.59%*
IVW: -1.79%*
IWF: -2.01%
IWM: -1.85%*-
IWP: -2.24%
IWR: -1.53%-
IXC: -0.89%-
IXJ: -0.81%-
IXN: -2.76%
IXP: -1.14%
IYR: -0.34%*-
IYW: -2.81%
JCPB: 0.17%
JMBS: 0.09%
JMST: -0.02%
JMUB: 0.06%
JNK: -0.02%*
JQUA: -1.49%
KBE: -0.43%
KCE: -1.67%
KIE: -0.02%-
KOLD: 3.96%*
KWEB: -2.87%*--
LGOV: 0.27%
LIT: -2.90%
LQDI: -0.34%
LVHI: -0.74%--
MBB: 0.12%++
MLPX: -0.22%--
NLR: -5.39%
PAVE: -1.71%
PCEF: -0.92%--
PDBC: -0.95%*-
PFFA: -1.17%--
PFFD: -0.85%--
PFXF: -0.99%-
PICK: -1.87%
PJUL: -0.66%
PPA: -1.90%--
PPH: -0.83%-
PPLT: -2.28%
PRF: -1.24%--
PSP: -1.27%
PULS: 0.00%
PXH: -0.97%--
QLD: -52.36%*
QQQ: -2.34%*
QQQE: -2.16%
QQQM: -2.36%*
QTUM: -4.03%
QUAL: -1.25%
QYLD: -1.55%*
RAAX: -1.13%-
RDVY: -1.35%
REET: -0.48%-
REZ: 0.15%
RING: -5.01%
ROBO: -2.05%
RSP: -1.22%*-
RWL: -0.80%--
SCHB: -1.57%*
SCHD: -1.15%*-
SCHF: -1.46%*--
SCHG: -1.92%*
SCHH: -0.33%*-
SCHO: 0.04%
SCHP: 0.04%
SCHX: -1.57%*
SCO: 1.71%+
SDVY: -1.06%
SHV: 0.01%++
SHYG: -0.05%
SIXG: -3.27%
SJNK: -0.08%
SLV: -1.44%*
SMH: -4.39%*
SMIN: -0.79%
SOXL: -14.32%*
SOXS: 14.29%*
SOXX: -4.80%*
SPDW: -1.38%--
SPEM: -1.22%--
SPHQ: -1.34%
SPHY: -0.04%
SPIB: 0.09%*
SPLB: 0.13%
SPLG: 0.00%*
SPMB: 0.13%
SPMD: -1.62%*
SPSB: 0.03%
SPSM: -1.80%--
SPTI: 0.21%
SPTM: -1.57%
SPXL: -4.61%*
SPXS: 4.64%*
SPXU: 318.25%*
SPY: -1.56%*
SPYG: -1.75%*
SPYV: -1.25%*--
STIP: 0.07%
SVXY: -3.71%*
THD: -0.15%--
TLT: 0.39%*
TMF: 1.11%*
TMV: -0.99%
TPYP: -0.28%-
TQQQ: -53.57%*
TUR: -0.24%
TWM: 3.67%+
UCO: -1.71%-
UDN: -0.05%-
UNG: -1.90%*
URA: -6.71%
URTH: -1.53%
USHY: -0.03%*
USO: -1.03%*-
UUP: 0.07%++
UVXY: 453.54%*
VCIT: 0.12%*
VCLT: 0.13%*+
VCSH: 0.05%++
VEA: -1.36%*--
VEU: -1.33%--
VGIT: 0.18%
VGLT: 0.35%
VGSH: 0.10%
VGT: -2.97%
VIXY: 6.64%*
VMBS: 0.06%
VNM: -0.91%-
VNQ: -0.42%*-
VONG: -2.03%
VPL: -1.41%--
VRP: -0.08%--
VT: -1.53%*
VTI: -1.59%
VTIP: 0.06%
VTV: -0.93%*--
VWOB: -0.16%
VXX: 7.20%*
VYM: -0.90%
VYMI: -1.03%--
WEAT: -1.64%-
WGMI: -4.06%-
WTV: -0.87%--
XAR: -2.43%
XBI: -0.59%*-
XHB: -0.34%--
XLB: -1.49%*
XLC: -1.10%*-
XLE: -1.13%*-
XLF: -0.87%*
XLG: -1.52%*
XLI: -1.68%*
XLK: -3.14%*
XLP: 0.72%*
XLRE: -0.35%*-
XLU: -0.51%*--
XLV: -0.60%*-
XLY: -1.49%*
XME: -4.26%
XOP: -2.52%-
YCS: 0.85%++
YINN: -4.25%--
ZSL: 2.53%*
AA: -2.42%*
AEM: -5.41%
AG: -6.93%*
AGI: -4.78%
ALB: -7.37%*
AMRZ: -0.76%--
APD: -0.85%
ASH: -1.69%-
AU: -3.77%
AXTA: 3.27%*
B: -4.59%*-
BCC: 2.44%+
BCPC: 0.26%
BHP: -1.66%--
BVN: -4.89%
CBT: -1.76%-
CDE: -5.71%*
CE: -1.72%--
CF: -1.18%-
CLF: -2.49%*
CMC: -0.52%--
CRH: -1.62%
CTVA: -0.46%
CX: -1.55%*
DD: -2.01%-
DOW: -1.69%*-
ECL: 0.09%++
EGO: -5.53%
EMN: -1.86%-
ESI: -4.84%--
EXP: -0.59%
FCX: -3.93%*
FMC: -4.02%--
FNV: -3.33%
GFI: -6.46%
GGB: -2.31%*--
HBM: -5.81%*
HL: -6.38%*
HMY: -4.62%
IAG: -6.51%*-
ICL: -3.65%
IFF: -0.88%-
JHX: 18后-0.11%*
KGC: -5.24%*
KNF: -0.27%
LIN: -1.14%--
LYB: -0.49%-
MLM: 0.03%++
MOS: -2.33%-
MP: -10.89%*
MT: -2.23%
NEM: -6.30%*
NEU: -1.51%
NTR: -1.57%-
NUE: -0.93%
OLN: -1.96%-
OR: -2.63%
PAAS: -6.58%
PKX: 0.22%
PPG: 0.91%
RGLD: -2.46%
RIO: -0.94%--
RPM: 0.08%
RS: 0.04%+
SBSW: -3.87%*
SCCO: -4.28%
SHW: -0.54%
SMG: -0.90%--
SOLS: 1.24%+
SQM: 18后-4.09%
SSD: -0.55%
SSL: -6.58%-
SSRM: -6.54%
STLD: -1.51%
SUZ: -1.10%-
SXT: 0.25%
TECK: -4.62%
TFPM: -5.35%
TMC: -2.62%*-
TX: -1.34%--
UFPI: 0.75%
VALE: -1.65%*-
VMC: 0.61%++
WFG: -1.66%
WLK: -1.95%--
WPM: -4.28%
AMX: -1.68%-
APP: -1.74%
BIDU: 18前-4.36%-
BILI: -4.54%-
CHTR: 0.25%
CMCSA: -0.89%*-
DIS: -1.88%*-
DJT: 0.58%*
EA: -0.23%-
FOX: 0.67%
FUBO: -4.99%*-
FWONA: -1.76%--
FYBR: -0.11%-
GOOGL: -1.15%*
GSAT: -4.73%-
IPG: -0.57%*-
KT: -0.67%--
LBTYK: -1.91%-
LUMN: -2.60%*
LYV: -0.76%--
META: -0.18%*--
MSGS: -0.67%
MTCH: -0.83%
NBIS: -11.02%*
NFLX: -3.95%*-
NTES: 20前0.40%
NWS: -1.34%--
NXST: 0.04%
NYT: -0.35%-
OMC: -0.68%-
PHI: -0.05%
PINS: -2.67%*-
PSKY: 1.36%*
PSO: -1.23%--
RBLX: -5.82%*-
RCI: -1.41%--
RDDT: -3.14%
ROKU: -2.27%--
SATS: -2.71%-
SIRI: -3.84%--
SKM: -0.60%
SNAP: -3.11%*-
SPOT: -4.74%--
STUB: -5.41%--
T: 0.99%*
TEF: -0.73%--
TIGO: -2.80%-
TIMB: -1.76%-
TKC: 0.53%++
TKO: -6.31%
TLK: -1.08%
TME: -5.61%*
TMUS: -0.36%*--
TTD: -4.58%*-
TTWO: -2.12%
TU: -0.89%*--
VIV: -1.48%-
VOD: -1.33%*-
VZ: -1.04%*-
WBD: -0.91%*-
WMG: 20前-2.66%
WPP: -6.56%-
Z: -1.77%
ABG: -3.88%-
ABNB: -2.53%*--
ALH: -2.05%--
ALSN: -0.05%
ALV: -3.39%-
AMCR: -0.71%*-
AMZN: -2.48%*
AN: -0.67%
ANF: 25前-2.68%
APTV: -2.87%--
AS: 18前-1.18%
ASO: 09前-1.30%--
ATAT: 25前-5.12%--
AVY: -1.44%--
AZO: 09前1.08%
BABA: 25前-3.53%*-
BALL: 0.71%++
BBWI: 20前-24.81%*--
BBY: 25前-0.81%--
BC: -2.39%--
BFAM: -2.01%-
BIRK: 18前0.82%++
BKNG: -2.30%--
BOOT: -1.40%
BROS: 1.29%
BURL: 25前1.07%++
BWA: -4.99%-
BYD: -0.80%-
CART: -3.11%*
CASY: 09后-0.98%
CAVA: -4.13%
CCK: 1.19%
CCL: 18前-2.91%*
CHDN: 1.62%
CHH: -0.95%--
CHWY: 10前-3.19%*--
CMG: -2.10%*
COLM: -0.58%--
CPNG: -3.07%*--
CPRI: 1.63%++
CROX: -0.83%
CVNA: -5.00%
CZR: -0.35%*--
DASH: -7.21%*-
DDS: -1.46%
DECK: -1.84%-
DHI: -0.15%-
DKNG: -0.07%*-
DKS: 25前-2.14%-
DOOO: 04前0.55%
DORM: -2.04%-
DPZ: -0.62%--
DRI: 18前-0.46%--
EAT: -0.63%
EBAY: -1.51%--
ETSY: -2.90%--
EXPE: -2.16%--
F: -3.80%*-
FIVE: 03后0.57%+
FND: 0.68%
FTDR: -0.98%
GAP: 20后-1.79%*-
GIL: -0.13%--
GLBE: 19前0.00%
GM: -0.67%*
GME: 09后-2.35%*-
GNTX: -1.44%--
GOLF: -1.21%
GPC: -0.30%--
GPI: -1.03%-
GPK: -0.85%--
H: -0.41%
HAS: 0.38%+
HD: 18前-0.63%--
HGV: -1.07%
HLT: -1.01%-
HMC: -2.90%
HOG: -3.01%--
HRB: -2.56%
HTHT: 17前0.27%
IBP: -0.82%-
IHG: -0.90%--
IP: -2.17%-
JD: -1.68%*--
KBH: -0.33%--
KMX: 18前-1.99%
KTB: -0.64%--
LAD: -2.25%
LCID: -6.01%*-
LEA: -3.34%
LEN: 17后0.95%*
LEVI: -0.35%--
LI: 26前-2.32%*--
LKQ: -2.84%-
LOW: 19前0.01%+
LTH: 0.97%++
LULU: 11后-0.83%
LVS: -0.89%--
M: 03前-1.80%-
MAR: -0.64%
MAT: 2.32%
MBLY: -4.10%*--
MCD: 0.47%
MELI: -8.54%
MGA: -3.87%--
MGM: -1.09%-
MHK: -0.89%
MMYT: -1.05%--
MNSO: 21前-4.81%-
MOD: -1.77%
MTH: -0.05%
MTN: 10后-1.89%-
MUSA: 0.29%++
NCLH: -1.57%*-
NIO: 25前-6.09%*--
NKE: 18后-1.93%*
NVR: 0.61%
ONON: -4.34%*
ORLY: 0.31%+
PAG: -0.88%
PDD: 18前-4.31%*--
PHM: 0.52%+
PKG: -1.35%--
PLNT: 0.86%++
PVH: 03后-0.10%--
QS: -5.94%*-
QSR: 0.24%+
RACE: -1.71%--
RCL: -1.28%
REYN: -0.54%--
RH: 11后-4.91%
RIVN: -0.41%*-
RL: -1.18%
ROL: 0.47%++
ROST: 20后0.03%++
RRR: -0.69%-
SBUX: -1.27%*
SCI: -0.68%-
SE: -8.74%*-
SEE: -0.54%-
SG: 0.00%*
SGHC: -5.93%
SGI: -0.04%
SHAK: -0.64%--
SKY: 2.59%
SLGN: 1.16%++
SN: -2.61%
SON: -0.23%--
STLA: -4.75%*--
SW: -2.61%--
TCOM: 17后-3.64%
THO: 03前-1.22%
TJX: 19前1.55%*++
TM: -2.81%
TMHC: -0.33%-
TOL: 08后-0.08%--
TPR: -2.14%
TSCO: 0.19%
TSLA: -2.11%*
TXRH: -0.56%-
ULTA: 04后-0.20%--
URBN: 25后2.67%
VFC: -0.27%
VFS: 21前-3.21%
VIK: 19前0.47%++
VIPS: 20前-6.99%-
VVV: 19前-1.47%-
W: -0.44%
WH: -2.02%-
WHR: 0.30%++
WING: -1.44%
WSM: 19前-1.19%--
WYNN: -1.00%-
XPEV: 17前-5.10%*-
YUM: 0.60%
YUMC: -0.71%
ZK: 17前-0.85%
ABEV: -1.62%*--
ACI: -1.51%*-
ADM: -0.62%-
ATGE: -2.11%
BF-B: 04前2.39%
BG: -0.38%-
BJ: 21前-0.79%
BRBR: 18前1.85%*++
BTI: 0.02%
BUD: 0.12%
CAG: 19前-0.11%*
CALM: -2.34%--
CCEP: -0.28%-
CHD: 0.99%
CL: 0.50%
CLX: 1.67%
COKE: -0.17%
COST: 11后0.30%
COTY: -4.00%--
CPB: 09前0.06%
DAR: -5.75%-
DEO: 0.07%
DG: 04前0.64%
DLTR: 03前-1.40%--
EDU: -3.96%-
EL: 0.81%
ELF: -3.96%-
FLO: -1.22%--
FMX: -0.10%-
FRPT: -0.79%
GHC: -1.09%-
GIS: 17前0.38%
HRL: 04前0.59%
HSY: 0.10%
INGR: -0.16%-
JBS: -0.22%--
KDP: 1.19%*
KHC: 0.28%*
KMB: 1.36%
KO: 0.14%*
KOF: -0.09%-
KR: 04前-2.24%*
KVUE: 0.56%*
LOPE: -2.35%-
LRN: -0.11%
LW: 19前-0.82%--
MDLZ: -0.59%*
MKC: 1.11%++
MNST: -0.11%-
MO: -0.73%*-
MZTI: 0.53%++
OLLI: 09前0.98%
PEP: -0.69%*-
PFGC: 0.46%
PG: 0.82%*
PM: 0.03%
POST: 20后0.12%
PPC: 0.00%
PRMB: -1.96%*--
SFD: -0.42%-
SFM: -2.02%
SJM: 25前-0.90%-
STZ: 0.91%
SYY: -0.33%-
TAL: -2.99%-
TAP: 0.44%
TGT: 19前-2.79%*-
TSN: -0.64%-
UL: 0.70%
USFD: -1.16%-
WMT: 20前6.46%*
AM: -1.23%
APA: -2.79%*-
AR: -5.02%
AROC: -1.58%
BKR: -0.85%*
BP: -0.64%*-
CCJ: -4.94%*
CHRD: -0.85%-
CNQ: -0.09%*-
CNR: -1.92%-
CNX: -0.57%-
COP: -0.58%-
CQP: 1.08%
CRC: -3.01%-
CRK: -2.05%-
CTRA: -1.40%*-
CVE: -1.04%*-
CVX: -0.92%*--
DINO: -3.44%-
DTM: 1.02%+
DVN: -0.34%*-
E: -0.48%--
EC: -3.07%-
ENB: -0.66%
EOG: -0.95%-
EPD: 0.54%+
EQNR: -0.99%*-
EQT: -4.31%*
ET: -1.65%*-
EXE: -2.36%
FANG: -1.64%-
FRO: 28前-0.83%-
FTI: -1.07%
HAL: -3.17%*-
HESM: 1.75%
IEP: -2.04%-
KMI: -0.37%*--
LNG: -0.69%--
MGY: -1.24%-
MPC: -3.91%-
MPLX: 0.30%++
MTDR: -1.39%-
NFG: 0.75%
NOV: -5.52%*-
NXE: -7.03%*
OKE: 0.39%++
OVV: -1.51%
OXY: -0.58%*-
PAA: 0.24%++
PBA: -0.67%-
PBR: -1.84%*-
PR: -1.21%*
PSX: -1.86%-
RRC: -2.87%
SHEL: -0.62%--
SLB: -1.87%*-
SOBO: -3.25%
SU: -0.69%-
SUN: 0.17%++
TGS: -2.15%
TPL: -2.45%--
TRGP: 0.02%++
TRP: -0.73%
TS: -1.76%
TTE: -1.12%--
VG: -7.98%*--
VIST: -2.27%
VLO: -5.27%-
VNOM: -1.54%--
WDS: -2.07%--
WES: -0.23%-
WFRD: -2.67%
WMB: 0.03%*
XOM: -0.28%*-
YPF: -4.29%
ABCB: -0.28%
ACGL: 0.78%
ACT: 1.46%++
AEG: -0.40%*--
AFG: 0.29%
AFL: 1.05%
AIG: -0.08%-
AIZ: 0.64%
AJG: -0.57%--
ALL: 0.86%
ALLY: -2.16%
AMG: -0.37%
AMP: -1.82%
AON: 0.50%
APO: -0.35%
ARCC: -0.05%
ARES: -0.59%
ARX: -3.96%-
AUB: -1.83%
AVAL: -4.12%
AX: -0.40%
AXP: -0.24%
AXS: 1.19%
BAC: -1.96%*
BAM: -0.95%
BAP: -2.51%
BBAR: 25后-4.41%
BBVA: -1.41%
BCH: -1.14%-
BCS: -2.79%*
BEN: -1.21%
BK: -0.98%
BLK: -2.18%--
BMA: 26后-3.17%
BMO: 04前-1.53%
BN: -0.07%
BNS: 02前-0.72%-
BNT: -0.11%
BOKF: -0.60%
BPOP: -2.08%
BRK-A: 0.29%
BRO: 1.03%
BSAC: -0.88%
BSBR: -1.94%-
BX: -0.17%
BXSL: -0.61%
C: -2.20%*
CACC: -2.98%
CADE: -0.64%
CB: 0.80%
CFG: -0.90%
CFR: -1.17%
CG: -2.29%
CIB: -1.99%
CIFR: -0.41%*
CINF: 1.24%
CM: 04前-1.27%--
CMA: -0.52%
CME: 1.00%
CNA: 0.43%
CNS: -0.22%
COF: -0.09%
COIN: -7.44%*--
COLB: -0.53%
CRBG: -0.50%*
CRCL: -3.89%*-
CRVL: 0.14%
DB: -3.03%
EG: -2.51%--
EQH: -0.45%
ERIE: 2.81%
ESNT: 0.85%++
EVR: -3.10%
EWBC: -1.33%
FAF: -0.18%
FCFS: -5.45%
FCNCA: -0.43%
FDS: 18前2.26%
FFIN: 0.43%
FG: 1.55%
FHN: -0.09%*
FIGR: -4.27%--
FITB: -0.48%*
FLG: 0.00%
FNB: -0.76%*
FNF: 0.12%
FSK: -0.13%-
FUTU: 18前-7.30%--
GBCI: -0.49%
GL: -0.28%-
GLXY: -6.72%*
GS: -1.56%
HBAN: -0.39%*
HDB: 1.15%
HIG: 1.96%
HLI: -1.26%--
HLNE: -3.51%
HOMB: -0.63%
HOOD: -10.16%*
HSBC: -2.29%--
HUT: -10.07%*-
IBKR: -4.65%
IBN: -0.35%-
ICE: -1.30%
ING: -1.73%
IREN: -5.08%*-
IVZ: -0.96%
IX: -1.24%
JEF: -2.05%
JHG: -1.08%
JPM: -1.61%*
JXN: -0.85%
KB: -2.95%--
KEY: -0.40%*
KKR: -2.63%*
KNSL: -2.42%-
L: -0.34%
LMND: -4.19%
LNC: -1.33%
LPLA: -3.79%
LYG: -2.38%*-
MA: -0.47%
MAIN: -1.54%--
MC: -0.82%
MCO: 0.35%+
MET: -1.12%--
MFC: 0.03%+
MFG: -1.83%
MKL: -0.03%-
MKTX: -3.29%--
MMC: 1.03%
MORN: -0.48%
MS: -2.21%
MSCI: 0.09%+
MTB: 0.07%++
MTG: 0.65%
MUFG: -2.49%*
NDAQ: 1.13%+
NMR: -0.14%
NTRS: -0.23%
NU: -2.17%*
NWG: -2.94%--
OBDC: 0.50%*+
OMF: -1.09%
ONB: -0.30%
ORI: 0.33%++
OTF: -0.15%-
OWL: -0.36%*-
OZK: -1.18%
PB: -0.39%
PFG: -0.90%
PFSI: -0.47%-
PGR: 1.38%
PIPR: -1.42%
PJT: -1.07%
PNC: 0.31%++
PNFP: -0.58%
PRI: 1.97%
PRU: 0.54%+
PSLV: -1.47%
PUK: -0.58%--
PYPL: -3.34%*--
QFIN: 18后-5.51%-
RDN: 1.25%++
RF: -0.50%*
RGA: -1.63%
RJF: -4.05%
RKT: -3.64%*-
RLI: 0.88%
RNR: -0.26%-
RY: 03前-0.62%-
RYAN: 1.34%
SAN: -2.14%
SCHW: -2.32%*
SEIC: 0.46%+
SF: -2.85%
SFBS: -1.67%
SHG: -1.80%--
SIGI: -0.08%-
SLF: 0.10%
SLM: -0.92%
SMFG: -2.82%
SNEX: 18后-3.00%
SNV: -0.80%
SOFI: -6.77%*
SPGI: 0.02%++
SSB: -1.50%
STEP: -2.78%
STT: -0.61%
SYF: -0.41%
TD: 04前-0.33%-
TFC: -0.56%*
THG: 1.05%
TPG: -0.95%
TROW: -0.10%-
TRU: -1.40%
TRV: 0.83%
TW: -0.58%--
UBS: -3.69%
UBSI: 0.48%++
UMBF: 0.28%
UNM: -0.27%-
USB: -0.66%*
V: -0.11%
VIRT: -0.38%-
VLY: -0.38%*
VOYA: -1.72%-
WAL: 0.54%++
WBS: -0.91%
WF: -1.98%
WFC: -2.09%*
WRB: 0.80%
WTFC: 0.11%++
WTM: -0.41%-
WTW: -0.78%-
XP: 17后-4.83%*-
ZION: 0.02%++
A: 24后0.46%+
ABBV: -1.49%--
ABT: -1.73%*--
ABVX: 8.81%
ADMA: 2.57%++
ALC: -0.49%--
ALGN: -0.65%
ALKS: -1.74%--
ALNY: -3.25%-
AMGN: -1.85%-
ARGX: 0.43%
ARWR: 25后-2.26%-
ASND: -1.23%-
ATR: 0.49%
AVTR: -0.18%*-
AXSM: -2.36%-
AZN: -0.35%*-
BAX: -1.53%*-
BBIO: -1.40%--
BDX: -0.86%-
BHVN: 1.80%++
BIIB: 0.15%
BIO: -0.39%-
BLCO: -0.41%-
BMRN: -0.15%--
BMY: 0.33%*
BNTX: -4.40%--
BRKR: 1.04%++
BSX: -0.42%*--
BTSG: 1.55%++
CAH: 0.18%++
CAI: 0.54%++
CHE: -0.11%-
CI: -0.88%-
CNC: -3.12%*--
COGT: -0.69%
COO: 04后-1.44%-
COR: 0.37%
CRL: 0.27%
CRNX: -2.17%--
CRSP: -2.84%--
CVS: -0.67%--
DGX: 0.89%+
DHR: -0.10%-
DOCS: -3.29%
DVA: 0.13%
DXCM: -2.19%-
EHC: 0.78%
ELAN: -1.03%
ELV: -0.75%--
ENSG: 0.35%++
EW: -2.24%
EXEL: -0.85%-
FMS: -0.88%--
GEHC: 3.37%*++
GH: 0.75%*+
GILD: -2.40%*
GKOS: -1.34%
GMAB: -1.73%
GMED: -1.84%
GRFS: -0.94%-
GSK: -0.50%*--
HALO: -1.82%
HCA: -0.99%
HIMS: -6.17%*-
HLN: 0.95%*
HOLX: -0.07%
HQY: 03后-2.72%
HSIC: 0.82%
HUM: -2.45%--
ICLR: -0.43%-
IDXX: -1.11%
ILMN: -0.72%-
INCY: 0.43%
INSM: -1.93%
INSP: -0.19%--
IONS: -1.19%-
IQV: -0.17%
IRTC: 1.50%
ISRG: -2.20%
JAZZ: -0.19%-
JNJ: 0.28%*++
KRYS: 0.06%
LEGN: -1.68%--
LH: 0.35%+
LLY: -0.60%
LNTH: 1.52%
MASI: 1.46%
MCK: -0.35%-
MDGL: -2.43%-
MDT: 18前-0.99%*-
MEDP: -1.02%
MMSI: 1.42%
MOH: -2.61%-
MRK: -0.08%*-
MRNA: -7.53%*-
MTD: -0.36%
NBIX: 0.67%
NTRA: 3.30%++
NUVL: 0.82%+
NVO: -2.86%*
NVS: -2.32%--
ONC: -1.27%--
OPCH: 1.51%
OSCR: -7.46%*-
PCVX: -1.95%-
PEN: -1.19%
PFE: -1.93%*-
PHG: -1.29%--
PODD: -9.66%
PRCT: -0.14%--
PTCT: 1.14%
PTGX: -1.09%
QGEN: 2.79%++
RDNT: -1.28%
RDY: -1.07%
REGN: 4.87%
RGEN: -0.46%
RMD: -0.44%-
RNA: -0.34%
ROIV: -0.34%*--
RPRX: -0.67%-
RVMD: -0.92%-
RVTY: 1.92%
RYTM: -2.41%
SMMT: -0.66%--
SNN: -0.90%--
SNY: -1.33%--
SOLV: 2.85%++
STE: 0.89%
STVN: -0.84%
SYK: -1.03%
TAK: -0.21%
TECH: 1.59%
TEM: -4.95%*
TEVA: -0.65%*-
TFX: -1.00%-
THC: -3.90%
TMDX: -7.23%
TMO: -0.18%-
UHS: -1.12%-
UNH: 0.79%*
UTHR: -0.38%-
VEEV: 20后-0.92%--
VRTX: 0.31%
VTRS: -2.58%*-
WAT: 0.63%
WAY: -0.03%-
WST: -0.05%--
XRAY: -1.88%--
ZBH: -0.42%
ZTS: -1.02%--
AAL: -0.73%*-
AAON: -2.96%
ACA: -0.37%
ACHR: -8.03%*-
ACM: 18前-6.10%--
ADT: -0.76%--
AEIS: -5.03%-
AER: -0.84%
AGCO: -1.06%--
AGX: 04后-1.51%
AIT: -0.52%
AL: -0.11%*
ALK: -2.07%--
ALLE: -0.77%-
AME: -0.81%
AMTM: 24后-4.47%
AOS: -0.57%
APG: -1.74%
ARMK: 17前0.68%++
ASR: -0.74%
ATI: -3.38%--
ATKR: 20前-12.91%
AVAV: 09后-2.30%--
AWI: 0.14%++
AXON: -2.16%--
AYI: -1.97%
BA: -3.40%*--
BAH: -0.66%--
BCO: -0.75%
BE: -14.33%*
BETA: 04前-4.38%--
BLD: -1.33%
BLDR: -0.94%--
BWXT: -2.52%
CAE: -0.66%
CAR: -4.19%
CARR: -1.74%*--
CAT: -1.26%
CHRW: -1.84%--
CLH: -1.44%
CMI: -1.71%
CNH: -1.98%*
CNI: -1.65%--
CNM: 09前-2.38%-
CP: -0.63%--
CPA: 19后-10.54%
CPRT: 20后-0.85%*
CR: -1.69%-
CRS: -5.79%
CSL: -2.75%
CSX: -0.82%*--
CTAS: 18前-0.15%-
CW: -2.22%
CWST: 1.20%++
DAL: -1.58%*-
DCI: 04前-0.35%
DE: 26前0.33%+
DLB: 18后0.78%++
DOV: -0.90%--
DRS: -1.05%--
DY: 19前-0.59%
ECG: -4.97%--
EFX: 0.19%+
EME: -3.76%-
EMR: -3.47%
ENS: -3.46%
ESAB: -0.53%--
ESLT: 18前-2.68%-
ETN: -5.05%
EXPD: -0.60%--
EXPO: 0.56%
FAST: -1.01%*-
FBIN: -0.20%--
FCN: -0.81%
FDX: 18后0.20%
FELE: 0.69%
FERG: 09前-2.12%
FIX: -5.84%
FLR: -2.57%
FLS: -1.90%
FLY: -12.87%-
FSS: -1.10%
FTAI: -4.53%
GATX: 1.00%
GD: -1.06%
GE: -3.39%
GEV: -6.27%
GFL: -0.67%
GGG: 0.40%+
GNRC: -4.78%
GPN: -0.78%
GTES: -1.67%
GTLS: -0.18%
GWW: 0.28%+
GXO: -1.35%--
HEI: 16后-1.40%--
HII: -2.55%
HON: -1.28%--
HRI: 0.22%
HUBB: -2.80%
HWM: -2.05%
HXL: -0.95%-
IESC: 21前-3.20%
IEX: 0.82%
IR: 1.13%+
ITT: -2.05%
ITW: 0.01%
J: 20前-10.95%-
JBHT: -0.63%-
JBTM: -0.22%-
JCI: -1.25%--
JOBY: -4.61%*-
KBR: -1.78%-
KEX: -1.94%
KNX: -0.12%-
KRMN: -3.23%
KTOS: -4.76%
LECO: 1.91%+
LGN: -7.81%-
LHX: -0.36%--
LII: -0.49%--
LMT: -0.35%-
LPX: -0.45%
LSTR: -1.51%-
LTM: -3.62%
LUV: -2.38%*-
MAS: 1.11%+
MATX: -1.49%--
MDU: 0.79%
MIDD: 0.81%
MIR: -6.08%
MLI: -2.16%
MMM: -1.18%
MMS: 20前5.53%
MOG-A: 21前0.58%+
MRCY: -2.12%--
MSA: -2.04%-
MSM: -1.47%--
MTZ: -2.63%
NDSN: 10后0.22%+
NOC: 0.42%
NSC: -0.55%
NVT: -3.99%
OC: -0.89%
ODFL: -0.96%-
OMAB: -1.12%--
OSK: -2.50%-
OTIS: 0.32%
PAC: 0.38%++
PCAR: 1.15%
PH: -0.15%
PNR: -1.01%
POOL: -1.57%-
PRIM: -4.72%
PWR: -3.52%
QXO: -1.23%*--
R: -2.49%
RBA: -1.71%--
RBC: -0.56%
RELX: -0.53%--
REZI: -0.96%--
RHI: -1.04%-
ROAD: 20前-3.61%-
ROK: -1.01%
RRX: -1.71%
RSG: 0.44%++
RTO: -0.54%--
RTX: -0.60%--
RXO: -4.38%
RYAAY: -1.79%
SAIA: -1.09%--
SARO: -3.65%
SITE: -1.04%--
SMR: -11.67%*-
SNA: 0.32%++
SNDR: -0.72%-
SPXC: -2.93%
STN: -1.96%--
STRL: -5.87%
SWK: 0.52%
SYM: 24后1.41%+
TDG: -0.99%-
TFII: -1.67%--
TKR: -0.36%
TNET: -0.25%-
TREX: -2.08%--
TRI: -1.94%--
TT: -1.66%--
TTC: 18前-1.02%--
TTEK: -0.45%--
TXT: -0.31%--
UAL: -1.40%-
UHAL: -0.34%
ULS: -0.91%-
UNP: 0.02%+
UPS: -1.67%*--
URI: -2.81%--
VLTO: -0.99%
VMI: -3.06%
VRSK: -1.33%
VRT: -6.47%*
WAB: -0.90%
WCC: -2.13%
WCN: -0.66%
WM: 0.53%++
WMS: -0.84%
WSO: -3.67%-
WTS: -0.15%-
WWD: 24后-0.32%
XPO: -0.85%-
XYL: -0.68%--
ZTO: 19后-0.11%
ZWS: -0.09%
ADC: 0.60%
AGNC: -0.10%*-
AHR: -0.53%
AMH: 1.27%
AMT: -0.76%-
ARE: -1.31%--
AVB: 0.04%
BEKE: 1.31%*+
BRX: 0.35%
BXP: -1.04%
CBRE: -0.14%
CCI: -1.02%
CIGI: -0.84%
COLD: -2.69%*--
COMP: -1.92%*
CPT: 1.57%+
CSGP: -0.76%--
CTRE: -0.90%-
CUBE: -0.64%-
CUZ: -1.59%-
DLR: -1.07%-
DOC: -1.19%-
EGP: -0.93%-
ELS: 0.86%
EPRT: 0.52%
EQIX: -1.60%-
EQR: 0.37%
ESS: 0.43%++
EXR: -0.47%--
FR: 0.53%
FRMI: -8.87%-
FRT: 0.09%
FSV: -0.26%
GLPI: -0.30%--
GMRE: -1.21%-
HHH: -0.39%
HR: -2.07%-
HST: -1.12%*--
INVH: 1.82%
IRM: -4.27%-
IRT: 1.45%+
JLL: -0.53%
KIM: -0.70%-
KRC: -2.63%
KRG: 0.54%
LAMR: 0.33%
LINE: -0.30%-
LXP: 0.46%
MAA: 0.80%
MAC: -0.12%-
MRP: 0.41%*
NLY: 0.09%*++
NNN: -0.54%-
NSA: -1.15%-
O: -0.72%*-
OHI: -0.29%-
OPEN: -8.13%*--
PECO: 0.48%
PLD: 0.59%
PSA: -0.27%-
REG: 0.46%
REXR: 0.15%
RHP: -0.96%--
RITM: -0.46%*-
SBAC: -0.43%-
SLG: -2.19%--
SPG: -0.03%-
STAG: 0.34%
STWD: -0.23%-
SUI: -0.25%
TRNO: 0.96%
UDR: 0.38%+
VICI: -1.20%*--
VTR: -0.27%
WELL: 0.35%
WPC: 0.20%
WY: 0.09%
AAPL: -0.86%*
ACIW: -1.42%
ACLS: -4.79%
ACN: 18前-0.12%
ADBE: 10后-1.79%--
ADI: 25前-3.01%
ADP: -0.54%
ADSK: 25后-1.46%-
AFRM: -4.30%*--
AI: 03后-5.10%*-
AKAM: 0.99%
ALAB: -1.92%*
ALGM: -1.85%
AMAT: -6.34%*
AMD: -7.86%*--
AMKR: -3.95%
ANET: -4.18%*
APH: -4.61%*
APLD: -7.62%*
APPF: -0.22%--
ARM: -3.26%
ARW: -2.33%-
ASAN: 02后-0.83%-
ASML: -5.61%
ASTS: -12.73%*-
ASX: -2.27%*--
AUR: -1.57%*
AVGO: 11后-2.26%*
AVT: -1.90%
BDC: -2.42%
BILL: -3.05%
BLSH: 19前0.30%
BMI: -0.53%--
BOX: 02后-0.65%--
BR: 0.35%++
BSY: -1.09%--
CACI: -1.30%
CAMT: -5.48%
CDNS: -1.51%
CDW: -2.20%--
CFLT: -4.90%*-
CGNX: -3.43%
CHKP: -0.92%--
CHYM: -2.60%-
CIEN: 11前-6.53%
CLBT: -1.25%-
CLS: -9.66%
CLVT: -1.48%
COHR: -5.13%*
CORZ: -1.49%*-
CPAY: 0.30%+
CRDO: 01后-5.04%*
CRM: 03后-1.10%*--
CRUS: -1.99%
CRWD: 02后-3.70%
CRWV: -7.52%*--
CSCO: -3.76%*
CTSH: 0.08%++
CVLT: -1.51%--
CWAN: 0.29%*
CYBR: -6.44%--
DBX: -1.16%--
DDOG: -9.49%*--
DELL: 25后-1.66%*-
DOCU: 04后-1.58%-
DOX: -0.54%-
DSGX: 03后0.63%+
DT: -4.08%*-
DUOL: -3.71%--
EEFT: 1.85%
ENPH: -2.86%*-
ENTG: -6.73%
EPAM: -1.28%
ERIC: -0.32%*--
ESE: 20后-3.16%
ESTC: 20后-7.02%-
EXLS: -0.46%
FFIV: 0.82%
FICO: -0.90%
FIG: -6.07%*--
FIS: -0.45%--
FLEX: -6.51%
FN: -7.07%
FOUR: 0.03%
FROG: -2.65%
FRSH: -1.27%-
FSLR: -2.39%--
FTNT: -2.12%--
FTV: 0.83%+
G: -0.43%
GDDY: -0.04%-
GDS: 19前1.82%+
GEN: 0.00%*
GFS: -2.13%
GIB: -0.57%
GLOB: -3.42%
GLW: -4.48%*
GRAB: -6.21%*--
GRMN: -1.33%-
GTLB: 02后-2.05%-
GTM: -2.47%--
GWRE: 03后-1.77%--
HPE: 04后-2.82%*--
HPQ: 25后0.62%*
HUBS: -1.27%--
IBM: 0.65%
IDCC: -2.64%
INFY: -1.04%*
INGM: -1.23%
INTA: -1.23%-
INTC: -4.22%*
INTU: 20后-2.03%
IONQ: -14.48%*-
IOT: 04后-3.90%
IT: -0.78%--
ITRI: -0.98%--
JBL: 17前-3.80%
JKHY: 1.19%++
KC: 19前-2.26%-
KD: 0.59%
KEYS: 24后-2.83%--
KLAC: -5.57%
KLAR: 18前-7.62%--
KSPI: -1.86%-
KVYO: -2.29%
LDOS: -1.86%
LFUS: -2.08%
LIF: 1.21%+
LITE: -13.27%*
LOGI: -0.23%--
LPL: -1.64%--
LRCX: -6.19%*
LSCC: -2.10%
LYFT: -6.84%*-
MANH: -1.65%-
MCHP: -3.50%*--
MDB: 01后-2.40%--
MKSI: -3.73%
MNDY: -2.48%-
MPWR: -3.10%
MRVL: 02后-5.71%*
MSFT: -1.81%*--
MSI: -1.20%--
MSTR: -5.18%*-
MTSI: -3.82%
MU: 17后-10.93%*--
NET: -2.45%--
NICE: -2.00%--
NIQ: -1.60%
NOK: -2.65%*--
NOVT: -1.42%
NOW: -1.96%--
NSIT: -1.90%--
NTAP: 25后-2.85%--
NTNX: 25后-2.98%--
NTSK: 11后1.36%
NVDA: 19后-3.22%*
NVMI: -4.81%
NXPI: -3.09%
NXT: -4.26%-
OKTA: 02后-2.21%--
OLED: -1.94%--
ON: -2.65%*
ONTO: -4.33%
ORCL: 08后-6.58%*
OS: -4.81%--
OTEX: -1.90%
PANW: 19后-7.36%*--
PATH: 03后-5.56%*-
PAYC: -0.66%--
PAYX: 18前-0.99%--
PCOR: -3.14%-
PCTY: -0.10%--
PEGA: -3.04%--
PI: -0.82%
PLTR: -5.88%*--
PONY: 25前-4.86%-
PSN: -1.55%
PSTG: 02后-5.74%--
PTC: -0.88%--
Q: -5.93%
QBTS: -12.50%*
QCOM: -3.93%*
QLYS: -0.22%--
QRVO: -2.89%
QTWO: -0.36%
RAL: -3.23%
RELY: -1.67%-
RMBS: -3.26%
ROP: -0.88%
S: 04后-3.47%*-
SAIC: 04前-0.87%-
SAIL: 09前-4.71%-
SANM: -7.17%--
SAP: -1.69%--
SHOP: -0.99%*
SITM: -6.49%
SLAB: -1.62%
SMCI: -6.36%*-
SMTC: 24后-2.98%
SNDK: -20.35%*
SNOW: 03后-3.29%-
SNPS: 10后-0.18%
SNX: -3.23%
SONY: -2.80%--
SOUN: -3.18%*
SPSC: 0.58%
SRAD: -2.72%*-
SSNC: -0.17%
ST: -1.04%-
STM: -5.15%*
STNE: -7.15%*--
STX: -7.19%
SWKS: -3.34%
TDY: -1.92%-
TEAM: -1.69%-
TEL: -7.96%
TENB: -0.58%
TER: -7.33%
TOST: -1.06%*--
TRMB: -1.24%
TSEM: -7.02%
TSM: -1.68%*
TTAN: 04后-1.30%
TTMI: -9.06%
TWLO: -1.06%-
TXN: -2.39%*-
TYL: 0.05%
U: -3.85%*
UBER: -6.89%*--
UI: -3.67%
UMC: -1.52%*
VERX: -0.51%--
VNT: -1.91%--
VRNS: -2.33%--
VRSN: 1.08%
VSAT: -12.77%-
WDAY: 25后-3.15%-
WDC: -8.92%*
WEX: 0.56%++
WIT: 0.00%*
WIX: 19前-2.19%-
WK: -1.14%-
WRD: 24前-1.12%*
XYZ: -0.08%*
YMM: 17前-7.43%*
YOU: -0.41%--
ZBRA: -1.10%
ZETA: -3.44%*-
ZM: 24后-2.84%--
ZS: 25后-4.14%--
AEE: 0.46%
AEP: -0.67%--
AES: -1.89%*
ATO: 0.49%
AWK: 0.79%
BEP: -0.21%--
BIP: 0.29%
BIPC: 0.89%
BKH: 0.43%
CEG: -3.27%
CIG: -2.42%--
CMS: 0.75%
CNP: -0.05%--
CWEN: -0.72%--
D: 1.06%
DTE: 0.49%
DUK: 0.25%
ED: 0.57%
EIX: 1.01%
ELP: -1.92%-
EMA: -1.26%-
ENIC: -2.62%--
ENLT: -6.18%--
ES: -2.62%*-
EVRG: 0.13%
EXC: -0.33%*--
FE: 0.71%
FTS: -0.08%--
IDA: 0.43%
KEP: 0.90%
LNT: 0.37%
NEE: 0.04%*
NGG: -0.34%--
NI: -0.70%--
NJR: 19后4.10%
NRG: -4.94%
OGE: 0.11%
OKLO: -14.59%*
ORA: -2.21%
PAM: -2.09%
PCG: 0.76%*
PEG: -0.43%--
PNW: 0.70%
POR: 1.07%
PPL: -0.03%*--
SBS: -2.18%
SO: -0.54%*-
SR: 0.27%
SRE: -0.34%--
SWX: 1.70%
TAC: -4.42%
TLN: -5.48%
UGI: 20后0.83%
VST: -2.99%
WEC: 0.44%
WTRG: 0.99%
XEL: -0.23%*--
