BR10Y: 0.13%
IND10Y: -0.08%
JP10Y: 0.30%+
TUR10Y: 0.47%+
UK10Y: -0.60%
US10Y: -1.54%
US2Y: -1.65%
AUDCNY: -0.55%
CHFI: 0.02%
CNYARS: 0.10%
CNYBRL: -0.08%-
CNYCHF: -0.27%-
CNYEGP: -0.09%
CNYEUR: -0.25%-
CNYGBP: -0.56%-
CNYI: -0.20%-
CNYIDR: 0.16%++
CNYINR: 0.16%
CNYIRR: -0.15%
CNYJPY: -0.48%
CNYKRW: 0.82%++
CNYMXN: -0.03%-
CNYPHP: 0.72%+
CNYPHP: 0.72%+
CNYRUB: 0.35%++
CNYRUB: 0.35%++
CNYSGD: -0.11%
CNYSGD: -0.11%
CNYTHB: -0.10%-
CNYTHB: -0.10%-
CNYUSD: 0.14%
DXY: -0.28%-
EURCNY: 0.30%+
EURI: 0.07%++
EURUSD: 0.35%+
GBPCNY: 0.49%+
GBPI: 0.28%+
GBPUSD: 0.56%+
JPYI: 0.28%
USDARS: 0.00%
USDAUD: 0.40%
USDBRL: -0.18%-
USDCHF: -0.31%
USDCNY: -0.09%-
USDEGP: -0.23%
USDIDR: -0.13%
USDINR: 0.09%
USDJPY: -0.56%
USDKRW: 0.76%
USDMXN: -0.12%-
USDMYR: -0.38%-
USDPHP: 0.61%+
USDRUB: 0.25%++
USDSGD: -0.16%-
USDTHB: -0.25%-
USDTRY: 0.21%++
USDTWD: 0.25%
Binance: -0.18%
Bitcoin: -2.02%
Ether: -2.61%
Solana: -2.41%
XRP: -5.31%
Australia: -0.33%
Brazil: 0.03%++
DowJones: -0.84%*
EURO50: -1.02%
HANGSENG: 1.40%
India: -0.18%
Korea: -1.91%
NASDAQ: -1.90%*
Nikkei: -1.94%
Russell: -1.86%
Russia: -0.16%-
S&P500: -1.12%*
Shanghai: 0.72%*+
Shenzhen: 1.00%*+
Singapore: 1.86%+
UK100: -0.56%
VIX: 8.27%
panEURO100: -0.91%
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -2.55%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: -0.67%
BalticDry: 3.00%++
Brent: 0.09%
Coal: 0.64%
Cocoa: -0.90%--
Coffee: -4.57%
Copper: -0.14%
Cotton: -0.60%--
CrudeOil: 0.17%
Huangjin: 0.76%+
IronOre: 0.33%+
LeanHogs: -1.80%
Lithium: -0.12%--
LiveCattle: -1.72%--
Lumber: -0.47%-
Naturalgas: 3.24%
Nickel: 0.11%
Oat: -3.90%
OrangeJuice: -0.19%
Palladium: -2.67%
PalmOil: 0.36%
Platinum: -0.73%
Poultry: 0.00%
Rice: 0.24%
Salmon: 0.00%
Silver: 0.75%+
Soybean: -1.90%
Steel: 0.43%
Sugar: 0.71%
Tin: -0.46%--
Uranium: -0.95%--
Wheat: -3.15%
YuMi: -1.26%
Zinc: 0.06%
ACWI: -0.87%
AGQ: -0.56%
AIA: -0.98%
AIQ: -1.96%
AIRR: -1.70%
AOM: -0.15%
ARGT: -3.08%--
ASEA: 0.85%+
ASHR: 0.88%+
BBAX: -0.28%
BBEU: -0.43%
BBJP: 0.35%
BITB: -2.89%
BIV: 0.45%
BIZD: -1.62%--
BJAN: -0.58%
BJUL: -0.62%
BLOK: -4.73%
BNDX: 0.04%
BOCT: -0.76%
BOIL: 6.95%*
CALF: -0.58%
CANE: 0.44%
CEFS: 0.18%
CEMB: 0.39%
CGW: -0.59%
CHAU: 1.71%+
CHIQ: 0.40%+
CIBR: -1.26%
CNYA: 0.61%+
COLO: 1.61%+
COPX: 1.25%+
CORN: -1.22%
COWZ: -0.76%
CPER: -0.16%
CQQQ: 1.26%+
CRBN: -0.97%
CWB: -1.41%
DBA: -1.66%--
DBB: -0.37%--
DBC: 0.13%
DBEU: -0.93%
DEM: 0.00%
DGRO: -0.31%
DGS: -0.23%
DIA: -0.81%*
DIVB: -0.56%
DSTL: -0.72%
DXJ: -0.31%
DYNF: -1.06%
ECH: -0.14%
EDIV: -0.05%
EDV: 1.34%
EFA: -0.22%*
EIDO: -0.54%
EMB: 0.33%*
EMCR: -0.83%
EMHY: 0.23%
EMLC: 0.24%+
EMQQ: -1.40%
EMXC: -1.36%
EPHE: -0.33%-
EPI: -1.53%
EPU: 0.59%+
EQL: -0.63%
ERY: -1.84%-
ESGD: -0.26%
ESGU: -1.12%
ESGV: -1.35%
ESPO: -0.90%
EUAD: -1.05%--
EUFN: 0.12%+
EWC: -1.01%
EWD: -0.66%
EWH: 0.50%+
EWJ: 0.19%*
EWL: -0.32%
EWM: -0.73%
EWT: -1.65%
EWW: -0.31%
EWX: -0.70%
EWY: -3.22%*
EWZ: -0.19%*
EYLD: 0.29%+
EZA: 0.47%+
EZM: -0.82%
EZU: -0.61%
FALN: 0.04%+
FBND: 0.39%
FBTC: -2.84%*
FCAL: 0.12%
FDD: 0.06%+
FDL: 0.07%+
FENY: 0.83%+
FEZ: -0.72%
FIW: -1.24%
FLBL: -0.04%
FLIN: -1.16%
FLMI: 0.32%
FLOT: 0.02%++
FLTR: 0.00%
FLTW: -1.41%
FMAT: -0.49%
FNDE: -0.14%
FPE: -0.16%
FPEI: -0.05%
FRDM: -1.47%
FTHI: -0.76%
FTLS: -0.59%
FV: -1.08%
FXE: 0.51%+
FXF: 0.50%+
FXI: 0.93%*+
FXY: 0.77%
GBTC: -2.91%*
GCOW: 0.30%+
GDX: 0.13%*+
GDXJ: 0.38%*+
GLD: -0.12%*
GNR: 0.02%+
GOEX: 1.50%+
GOVI: 0.61%
GRID: -1.29%
HEDJ: -1.18%
HEFA: -0.68%
HEWJ: -0.43%
HEZU: -1.20%
HYEM: 0.00%
HYG: 0.04%*++
IAGG: 0.15%
IAI: -1.21%
IAU: -0.11%*
IBB: 0.08%+
IBIT: -2.82%*
ICVT: -1.46%
IDV: 0.48%+
IDX: -0.18%
IEF: 0.51%*
IEFA: -0.26%*
IFRA: -0.86%
IGF: -0.36%
IGIB: 0.41%
IGSB: 0.19%
IGV: -2.18%*--
IHI: 0.13%
IJH: -0.96%*
IJR: -1.36%*
ILF: -0.07%
ILS: -0.15%
INDA: -1.25%*
IPKW: 0.48%+
IQLT: -0.56%
ISCF: -0.47%
ITB: -0.51%-
ITOT: -1.14%
IVW: -1.46%
IWB: -1.08%
IWF: -1.63%
IWM: -1.77%*
IWP: -1.16%
IWR: -0.85%
IXC: 0.60%+
IXJ: 0.24%++
IXN: -2.34%
IXP: -0.60%
IYR: -0.53%*-
IYW: -2.01%
JCPB: 0.38%
JMBS: 0.37%
JMST: 0.04%
JMUB: 0.20%
JNK: 0.05%*+
JQUA: -1.01%
KBE: -0.79%
KCE: -0.63%
KIE: 0.24%++
KOLD: -6.53%*
KWEB: 0.38%*+
LGOV: 0.59%
LIT: -0.94%
LVHI: 0.17%+
MBB: 0.39%
MLPX: 0.44%+
NANR: 0.16%+
PAVE: -0.50%
PCEF: -0.15%
PDBC: 0.15%
PFFA: 0.23%++
PFFD: 0.11%+
PFXF: -0.34%
PICK: 0.00%
PJUL: -0.37%
PPA: -0.92%--
PPH: 0.66%+
PPLT: -1.68%
PRF: -0.55%
PSP: -0.91%
PULS: 0.00%
PXH: -0.04%
QLD: -3.74%
QQQ: -1.86%*
QQQE: -1.52%
QQQM: -1.85%*
QTUM: -1.23%
QUAL: -1.03%
QYLD: -0.57%*
RAAX: -0.15%
RDVY: -1.01%
REET: -0.12%
REZ: -0.63%
RING: 0.35%+
ROBO: -1.12%
RSP: -0.70%*
RWL: -0.47%
SCHB: -1.19%*
SCHD: -0.19%*
SCHF: -0.46%*
SCHG: -1.73%*
SCHH: -0.43%*
SCHO: 0.21%
SCHP: 0.22%
SCHX: -1.05%*
SCO: 0.33%++
SDVY: -0.72%
SHV: 0.02%++
SHYG: 0.00%
SIXG: -0.86%
SJNK: 0.08%*+
SLV: -0.23%*
SMH: -2.34%*
SMIN: -1.98%
SOXL: -8.16%*
SOXS: 7.85%*
SOXX: -2.61%*
SPDW: -0.48%*
SPEM: -0.38%
SPHQ: -0.73%
SPHY: 0.00%*
SPIB: 0.30%
SPLB: 0.70%
SPLG: 0.00%*
SPMB: 0.40%
SPMD: -0.95%
SPSB: 0.17%
SPSM: -1.32%
SPTI: 0.42%
SPTM: -1.04%
SPXL: -3.28%
SPXS: 3.25%*
SPXU: 3.25%*
SPY: -1.19%*
SPYG: -1.48%
SPYV: -0.65%
STIP: 0.09%
SVXY: -2.13%
THD: 1.15%+
TLT: 0.90%*
TMF: 2.73%*
TMV: -2.64%
TPYP: 0.93%+
TQQQ: -5.61%*
TUR: 0.35%+
TWM: 3.67%
UCO: -0.38%--
UDN: 0.49%+
UNG: 3.96%*
URA: -5.80%*
URTH: -0.95%
USHY: 0.08%*+
USO: -0.21%--
UUP: -0.53%
UVXY: 6.32%*
VCIT: 0.41%*
VCLT: 0.69%*
VCSH: 0.16%*
VEA: -0.46%*
VFH: -0.45%
VGIT: 0.38%
VGLT: 0.88%
VGSH: 0.15%
VGT: -1.96%
VIXY: 4.33%
VMBS: 0.45%
VNM: -1.42%
VNQ: -0.48%
VONG: -1.60%*
VPL: -0.48%
VRP: -0.04%--
VT: -0.89%
VTI: -1.14%
VTIP: 0.08%
VTV: -0.13%
VWOB: 0.36%
VXX: 3.95%*
VYM: -0.24%
VYMI: 0.30%+
WEAT: -2.52%
WGMI: -9.05%
WTV: -0.74%
XAR: -2.33%--
XBI: 0.07%*+
XCEM: -1.43%
XHB: 0.35%+
XLB: -0.49%*
XLC: -0.90%*
XLE: 0.97%*+
XLF: -0.36%*
XLG: -1.33%
XLI: -0.40%*
XLK: -2.01%*
XLP: -0.45%*-
XLRE: -0.49%*-
XLU: -0.44%*
XLV: 0.19%*++
XLY: -2.31%*
XME: 0.29%+
XOP: 1.68%
YCS: -1.29%
YINN: 2.84%+
ZSL: 0.51%
AA: 2.69%*+
AEM: -0.24%
AG: 05前2.16%*
AGI: -1.77%
ALB: 05后-0.76%
AMRZ: -2.18%*--
APD: 06前8.94%
ASH: 04后-0.89%
AU: 11前1.16%+
AXTA: 1.11%+
B: 10前-0.73%*
BCC: 03后-0.91%
BCPC: -0.31%
BHP: 0.18%+
BVN: 0.09%+
CBT: 03后-1.89%--
CDE: 1.76%*+
CE: 06后-2.25%-
CF: 05后-4.23%
CLF: -4.00%*--
CMC: 0.10%+
CRH: 05后-0.77%--
CTVA: 04后-0.82%
CX: -0.78%*
DD: 06前-1.21%*
DOW: -2.42%*
ECL: -2.27%
EGO: -0.83%
EMN: 03后-2.37%
ESI: -0.89%--
EXP: -0.81%-
FCX: -3.88%*
FMC: -2.92%*--
FNV: 03后0.21%+
GFI: -1.07%
GGB: -0.83%*
HBM: 12前0.64%+
HL: 05后11.89%*+
HMY: -0.69%
IAG: 04后1.01%*+
ICL: 12前-17.14%
IFF: 04后-1.80%
JHX: 18后-6.27%*--
KGC: 04后-1.25%*
KNF: 04前-1.51%
LIN: -0.70%
LYB: -3.62%*--
MLM: 04前-0.37%-
MOS: 04后-4.96%*--
MP: 06后-5.43%*
MT: 06前1.18%+
NEM: 1.10%*+
NEU: -2.64%
NTR: 05后2.94%+
NUE: -0.41%
OLN: -2.30%
OR: 05后-0.67%
PAAS: 12后0.18%+
PKX: -1.62%--
PPG: -1.12%
RGLD: 05后-2.11%
RIO: 0.30%+
RPM: -1.57%--
RS: -0.77%
SBSW: 3.69%*+
SCCO: 0.97%+
SHW: -0.63%--
SMG: 05前0.84%++
SQM: 18后-2.77%
SSD: -0.68%--
SSL: 1.58%+
SSRM: 04后1.54%
STLD: -0.79%
SUZ: 06后-0.88%
SXT: -4.28%
TECK: -0.62%
TFPM: 04后-0.32%
TMC: 13后-7.83%*
TX: -0.83%
UFPI: 0.88%
VALE: -0.65%*
VMC: 0.42%
WFG: 2.11%
WLK: -2.13%--
WPM: 06后-0.23%
AMX: -1.13%
APP: 05后0.69%*+
BIDU: 18前3.01%*
BILI: 13前-0.77%--
CHTR: -3.24%
CMCSA: -2.25%*
DIS: 13前-0.78%*--
DJT: 07后-5.93%*
EA: -0.18%-
FOX: 1.68%++
FUBO: -7.60%*
FWONA: 05前1.74%++
FYBR: 0.00%
GOOGL: 0.15%*+
GSAT: 06后-5.63%
IPG: 10前-0.67%*-
KT: 07未0.38%
LBTYK: -0.92%
LUMN: 0.74%*+
LYV: 04后2.21%*
META: -2.72%*
MSGS: 0.25%
MTCH: 04后-1.63%
NBIS: 11前-6.49%*
NFLX: -0.13%
NTES: 20前0.12%+
NWS: 06后-2.47%
NXST: 06前-3.58%-
NYT: 05前4.11%
OMC: -0.56%-
PHI: 11未-1.23%
PINS: 04后2.06%*
PSKY: 10后-1.92%*
PSO: -4.31%
RBLX: -0.94%*--
RCI: -1.15%--
RDDT: -6.44%
ROKU: -0.80%--
SATS: 06前-2.31%*--
SIRI: -2.26%
SKM: 05未0.79%+
SNAP: 05后9.50%*
SPOT: 04前-0.29%--
STUB: 13后0.55%+
T: 0.73%*+
TEF: 04前-0.48%--
TIGO: 06前3.76%+
TIMB: 03未-1.51%
TKC: 06财2.91%+
TKO: 05后-3.33%--
TLK: -2.20%
TME: 12前-0.62%--
TMUS: -1.82%-
TTD: 06后-3.77%*
TTWO: 06后-0.93%
TU: 07前-0.20%*
VIV: -0.40%
VOD: 11前0.62%*+
VZ: 0.33%*+
WBD: 06前-1.49%*
WMG: 20前-0.23%--
WPP: -2.92%
Z: -1.00%
ABG: -3.10%
ABNB: 06后-1.61%*
ALH: 13前-1.35%
ALSN: 0.88%+
ALV: -1.23%
AMCR: 05后1.86%*++
AMZN: -3.01%*
AN: -1.42%--
ANF: 25前-0.41%
APTV: -1.81%
AS: 18前-5.12%--
ASO: -2.52%
ATAT: 20前-3.50%
AVY: -1.47%
AZO: 0.32%
BABA: 14前1.69%*+
BALL: 04前-1.04%
BBWI: 20前-4.19%*
BBY: 25前-2.73%
BC: -0.95%
BFAM: -2.39%--
BIRK: -0.48%-
BKNG: -0.25%--
BOOT: -2.41%
BROS: 05后-4.21%*
BURL: 28前-1.04%--
BWA: 0.29%++
BYD: -0.25%
CART: 10前-3.87%*--
CASY: -0.49%
CAVA: 04后-7.50%*--
CCK: -2.62%
CCL: -1.97%*
CHDN: -2.45%-
CHH: 05前3.51%+
CHWY: -0.76%-
CMG: -4.41%*
COLM: -3.04%
CPNG: 04后-4.04%*-
CPRI: 04前-3.33%
CROX: -2.24%
CVNA: -6.31%--
CZR: -3.86%*--
DASH: 05后-17.41%*--
DDS: 13前-2.24%
DECK: -2.44%
DHI: -0.03%-
DKNG: 06后0.11%*
DKS: 25前-1.03%
DOOO: 05前-1.03%
DORM: -1.55%
DPZ: 0.26%
DRI: -1.44%-
EAT: -1.19%--
EBAY: -0.20%--
ETSY: -5.77%
EXPE: 06后2.75%+
F: 0.08%*+
FIVE: 03后-3.66%--
FND: -4.20%-
FTDR: 05前-10.64%-
GAP: 20后-2.77%*
GIL: -4.00%
GLBE: 19前-1.79%
GM: 0.10%+
GME: -3.00%*
GNTX: -2.29%
GOLF: 05前-0.92%
GPC: 0.35%+
GPI: -2.07%
GPK: 04前-3.12%*-
H: 06前6.07%+
HAS: -0.34%
HD: 18前-1.28%-
HGV: -3.87%
HLT: 0.31%+
HMC: 07前-1.52%
HOG: 04前-1.14%
HRB: 06后1.72%++
HTHT: 17前-1.18%
IBP: 05前2.48%+
IHG: 0.00%
IP: 0.61%*
JD: 13前-0.28%*
KBH: 0.30%
KMX: -24.33%*
KTB: 03前-5.88%
LAD: -2.60%
LCID: 05后4.18%*+
LEA: -0.67%
LEN: -0.70%-
LEVI: -0.74%
LI: 0.50%+
LKQ: -2.66%
LNW: 05后8.54%+
LOW: 19前-1.28%-
LTH: 04前-1.22%-
LULU: -2.41%
LVS: 0.40%+
M: 20前-1.88%*
MAR: 04前-0.68%
MAT: -2.05%
MBLY: -2.40%
MCD: 05前-2.38%
MELI: -7.54%--
MGA: -0.58%
MGM: -0.91%
MHK: -3.27%--
MMYT: -1.75%
MNSO: 28前-3.77%
MOD: -1.40%
MTH: -1.46%
MTN: -0.82%
MUSA: -2.51%--
NCLH: 04前-1.99%*--
NIO: 19前-1.78%*
NKE: -0.35%*
NVR: 0.18%++
ONON: 12前-1.58%*--
ORLY: 0.06%++
PAG: -1.84%
PDD: 20前0.29%+
PHM: -0.44%-
PKG: -0.52%
PLNT: 06前12.58%+
PVH: 04后-2.50%
QS: -6.85%*
QSR: 1.69%++
RACE: 04前-0.26%
RCL: -1.19%--
REYN: 0.36%++
RH: -4.89%
RIVN: 04后-1.30%*
RL: 06前-0.59%
ROL: -1.71%
ROST: 20后-1.23%
RRR: 1.47%+
SBUX: -0.80%*
SCI: -1.62%-
SE: 11前-2.66%
SEE: 04前0.87%++
SG: 06后-3.40%*
SGHC: 03后-3.77%
SGI: 06前11.78%
SHAK: -3.99%
SKY: 04后10.58%+
SLGN: -2.90%
SN: 06前6.38%*+
SON: -0.98%
STLA: -1.66%*
SW: -0.92%--
TCOM: 17后-0.72%
THO: 03前-2.27%
TJX: 19前0.05%++
TM: 05前1.90%
TMHC: -0.56%-
TOL: -0.74%-
TPR: 06前-9.61%*
TSCO: -1.52%
TSLA: -3.54%*
TXRH: 06后-3.03%
ULTA: 04后-2.29%
URBN: 25后-3.04%
VFC: -3.52%
VFS: 21前0.00%
VIK: 19前0.23%+
VIPS: 18前-0.92%
VVV: 19前-2.43%-
W: -2.14%
WH: -0.89%--
WHR: -3.82%
WING: 04前-3.26%
WSM: 26前-3.56%
WYNN: 06后-2.12%
XPEV: 17前9.64%*
YUM: 04前-1.19%-
YUMC: 04前-1.80%-
ZK: 17前1.45%+
ABEV: -0.83%*
ACI: 0.00%
ADM: 04前0.76%
ATGE: -2.41%
BF-B: 04前-1.99%--
BG: 05前-0.84%
BJ: 21前-2.24%
BRBR: 18前-3.81%--
BTI: 0.61%++
BUD: 0.03%++
CAG: -2.28%*--
CALM: -0.69%-
CCEP: 0.71%++
CHD: -0.53%
CL: 0.47%*++
CLX: 03后-2.42%-
COKE: 0.65%++
COST: -1.22%-
COTY: 05后-1.59%*--
CPB: 02前-0.13%
DAR: -0.93%--
DEO: -7.07%
DG: 04前-4.64%
DLTR: 03前-2.81%
EDU: -1.07%--
EL: -3.63%--
ELF: 05后-35.04%*--
FLO: 06后-3.72%*
FMX: -0.86%
FRPT: 03前-2.44%
GHC: -0.03%
GIS: -0.88%*
HRL: 03前0.79%
HSY: -1.32%
INGR: 04前-1.16%
JBS: 13未-0.52%
KDP: -1.35%*
KHC: -1.74%*--
KMB: 0.72%*
KO: 0.80%*
KOF: 0.00%
KR: 04前0.44%
KVUE: 06前1.42%*+
LOPE: 05后-6.30%-
LRN: -1.78%
LW: -1.39%
MDLZ: 0.30%*
MKC: -0.79%
MNST: 06后-2.30%*
MO: 0.19%*
MZTI: 04前-0.93%
OLLI: -1.09%
PEP: -0.90%*--
PFGC: 05前-0.55%--
PG: 0.23%*
PM: 1.01%++
POST: 20后-0.52%--
PPC: -0.95%--
PRMB: 06前-21.89%*
SFD: -0.18%-
SFM: -2.39%--
SJM: 25前-0.32%
STZ: -2.04%
SYY: -0.37%
TAL: 0.59%+
TAP: 04前-2.41%
TGT: 19前-3.03%*
TSN: 10前-1.41%
UL: -0.62%
USFD: 06前-3.64%
WMT: 20前0.21%*
AM: 0.00%
APA: 05后9.14%*
AR: -0.61%--
AROC: -0.84%--
BKR: 0.53%*+
BP: 04前0.39%*++
CCJ: 05前-5.25%*--
CHRD: 04后0.49%
CNQ: 06前-1.22%*
CNR: 06前11.45%+
CNX: 0.76%
COP: 06前-2.33%*--
CQP: -1.16%--
CRC: 04后-0.30%--
CRK: 03后3.12%++
CTRA: 03后2.41%*
CVE: 1.45%*
CVX: 0.18%
DINO: 1.19%
DTM: 0.98%+
DVN: 05后0.28%*
E: 0.88%+
EC: 13后2.22%+
ENB: 07前0.69%*+
EOG: 06后-0.18%--
EPD: 0.98%+
EQNR: 0.97%
EQT: 0.52%*+
ET: 05后-0.24%*
EXE: 0.52%
FANG: 03后2.53%
FRO: 28前1.67%+
FTI: 0.09%+
HAL: 0.85%*+
HESM: 03前-0.92%--
IEP: 05前3.62%++
KMI: 0.77%*+
LNG: 1.17%
MGY: -0.14%--
MPC: 04前3.51%+
MPLX: 04前-0.10%
MTDR: 2.02%
NFG: 05后-1.78%-
NOV: 2.40%+
NXE: 05后-7.09%*
OKE: 2.32%+
OVV: 04后2.51%
OXY: 10后1.38%*
PAA: 05前0.37%
PBA: 06后1.01%+
PBR: 06后0.00%*
PR: 05后5.52%*
PSX: 1.67%+
RRC: -0.92%
SHEL: -0.52%
SLB: -0.52%*
SOBO: 13后0.43%+
SU: 04后1.87%+
SUN: 05前-0.59%
TGS: 03后-1.85%
TPL: 05后10.02%+
TRGP: 05前4.42%+
TRP: 06前0.20%+
TS: 1.32%+
TTE: 0.20%
VG: 10前0.00%*
VIST: -0.56%
VLO: 3.45%+
VNOM: 03后0.82%
WDS: 0.98%+
WES: 04后0.71%+
WFRD: -2.20%--
WMB: 03后0.70%+
XOM: 0.72%*
YPF: 07后-1.35%
ABCB: -0.33%
ACGL: 0.24%++
ACT: 05后2.25%
AEG: 1.47%*+
AFG: 04后4.62%++
AFL: 04后2.21%++
AIG: 04后-0.05%-
AIZ: 04后-0.69%
AJG: -1.13%-
ALL: 05后1.67%
ALLY: -3.30%
AMG: 03前0.80%+
AMP: -0.34%
AON: -0.50%-
APO: 04前-3.57%
ARCC: -1.86%
ARES: 03前-1.30%
ARX: 13前-2.11%
AUB: -1.34%
AVAL: 12未2.14%+
AX: -1.40%
AXP: -0.02%
AXS: 0.83%++
BAC: 1.60%*
BAM: 07前-1.32%
BAP: 13后0.01%+
BBAR: 25后-4.03%
BBVA: 1.08%++
BCH: 0.56%+
BCS: 1.55%+
BEN: 07前2.15%*+
BK: -0.25%
BLK: -0.38%
BMA: 26后-1.64%--
BMO: 04前0.16%+
BN: 13前-0.52%
BNS: 02前0.55%
BNT: 13前-0.46%
BOKF: -0.71%
BPOP: -0.18%
BRK-A: 03后0.51%++
BRO: -1.82%-
BSAC: 1.46%+
BSBR: -0.83%
BX: -0.62%
BXSL: -0.69%--
C: -0.83%*
CACC: -7.74%
CADE: 0.70%+
CB: -0.07%-
CFG: -1.05%
CFR: -0.27%
CG: 0.85%+
CIB: 06后1.93%++
CIFR: 03前-12.27%*
CINF: 0.84%++
CM: 04前0.92%+
CMA: 0.08%++
CME: 1.28%++
CNA: 03前-1.03%
CNS: -0.72%
COF: -2.04%
COIN: -7.54%*
COLB: -0.38%
CRBG: 03后-1.25%*-
CRCL: 12前-11.52%*
CRVL: 04前-0.15%-
DB: -0.60%
EG: -0.74%
EQH: 04后-0.77%-
ERIE: -2.28%-
ESNT: 07前-1.01%-
EVR: -0.20%
EWBC: 1.42%+
FAF: -2.63%-
FCFS: -0.17%
FCNCA: -0.06%--
FDS: -2.88%-
FFIN: -1.51%
FG: 06后-0.13%
FHN: -0.74%*
FIGR: 13后-7.74%
FITB: 0.07%++
FLG: -1.27%
FNB: -0.57%*
FNF: 06后-1.09%-
FSK: 05后2.84%*
FUTU: 18前-1.91%
GBCI: -1.43%
GL: -1.44%
GLXY: -3.37%*
GS: -0.69%
HBAN: 0.85%*+
HDB: -0.39%--
HIG: -0.23%
HLI: 0.20%++
HLNE: 04前3.12%++
HOMB: -0.04%
HOOD: 05后-10.81%*
HSBC: 1.54%+
HUT: 04前-7.72%*--
IBKR: -2.46%
IBN: -1.65%*--
ICE: 0.90%
ING: 0.79%+
IREN: 06后-12.37%*
IVZ: 0.09%+
IX: 12未1.38%+
JEF: -1.11%
JHG: 0.00%
JPM: 0.56%*+
JXN: 04后-1.63%-
KB: 1.35%++
KEY: 0.40%*+
KKR: 07前0.35%*++
KNSL: -0.35%
L: 03前0.76%++
LMND: 04后-4.57%*
LNC: 0.12%+
LPLA: -0.50%
LYG: 1.91%*+
MA: -0.01%
MAIN: 06后-0.10%
MC: -1.10%
MCO: -0.87%-
MET: 05后-3.44%*-
MFC: 12后-0.36%
MFG: 14未0.75%
MKL: 0.61%++
MKTX: 07前2.95%
MMC: -1.02%-
MORN: -0.43%
MS: -1.07%
MSCI: 1.48%
MTB: -0.03%
MTG: -1.53%
MUFG: 14未0.13%
NDAQ: 0.74%
NMR: 1.58%
NTRS: 0.09%+
NU: 13后-1.42%*
NWG: 2.26%+
OBDC: 05后-5.32%*--
OMF: -2.48%
ONB: -0.44%
ORI: -0.10%
OTF: 05后-2.92%
OWL: -4.72%*
OZK: -1.42%--
PB: -0.81%
PFG: 1.58%
PFSI: -0.46%-
PGR: 0.32%
PIPR: -1.97%
PJT: 04前0.60%++
PNC: -0.67%
PNFP: -1.20%
PRI: 05后-1.94%--
PRU: 0.74%
PSLV: -0.25%*
PUK: 0.28%+
PYPL: -2.64%*
QFIN: 18后0.58%+
RDN: 04后-0.32%-
RF: -0.29%*
RGA: 2.03%++
RJF: 0.80%+
RKT: -4.23%*--
RLI: 0.20%
RNR: -0.41%
RY: 03前-0.17%--
RYAN: 2.74%++
SAN: 0.68%+
SCHW: 0.56%
SEIC: -0.23%
SF: 0.50%++
SFBS: -0.79%
SHG: 4.02%
SIGI: 0.16%++
SLF: 05后-4.18%
SLM: -2.26%
SMFG: 14未1.36%
SNEX: 18后1.22%
SNV: -0.97%
SOFI: -9.60%*
SPGI: -1.43%-
SSB: -0.49%
STEP: 06后-0.69%
STT: 0.32%+
SYF: -1.10%
TD: 04前-0.29%
TFC: -0.11%*
THG: 0.44%++
TPG: 04前2.61%
TROW: -0.22%
TRU: -0.77%--
TRV: -0.14%-
TW: 2.37%
UBS: -0.86%
UBSI: -0.74%
UMBF: -0.09%
UNM: 03后0.01%
USB: 0.24%+
V: -0.91%-
VIRT: 2.04%
VLY: -1.19%*
VOYA: 04后1.90%
WAL: 0.20%++
WBS: -1.08%
WF: 1.34%
WFC: -1.05%*--
WRB: -0.19%
WTFC: -0.84%
WTM: 05前-0.28%-
WTW: -0.27%
XP: 17后0.65%+
ZION: -1.21%
A: 24后0.49%++
ABBV: 1.05%++
ABT: 0.33%
ABVX: 4.31%+
ADMA: 05后-8.72%*
ALC: 11未-0.09%
ALGN: -2.54%
ALKS: 1.96%++
ALNY: 1.36%+
AMGN: 04后-1.33%
ARGX: 2.24%++
ARWR: 25后-1.76%
ASND: 06后0.77%
ATR: 0.50%++
AVTR: -2.25%*
AXSM: 03前2.74%+
AZN: 06前3.23%*
BAX: 0.17%*+
BBIO: 0.11%+
BDX: 06前0.57%*
BHVN: 10前2.28%*
BIIB: 2.16%+
BIO: -1.12%--
BLCO: -1.27%
BMRN: -1.82%
BMY: 0.34%*+
BNTX: 03前-0.08%-
BRKR: 03前-2.21%-
BSX: 0.15%*++
BTSG: -0.24%
CAH: 0.61%++
CAI: 05后-15.75%*-
CHE: -1.92%--
CI: -1.23%-
CNC: 0.71%*++
COO: 04后0.17%
COR: 05前1.76%++
CRL: 05前1.90%
CRNX: 06后2.26%+
CRSP: 05后-0.67%
CVS: 0.14%+
DGX: -0.98%
DHR: -0.73%--
DOCS: 06后-2.20%--
DVA: 0.31%++
DXCM: -2.13%*-
EHC: -0.20%-
ELAN: 05前-0.37%*--
ELV: -1.14%
ENSG: 03后-3.70%
EW: -0.48%-
EXEL: 04后1.07%+
FMS: 04未0.21%
GEHC: -1.90%
GH: 1.26%
GILD: 0.67%
GKOS: -3.03%--
GMAB: 06未-1.20%
GMED: 06后0.33%
GRFS: -3.13%--
GSK: 0.88%
HALO: 03后0.13%++
HCA: -0.39%
HIMS: 03后-5.05%*
HLN: 1.07%*
HOLX: 03后-0.11%
HQY: 03后-1.75%-
HSIC: 04前-2.71%
HUM: 05前-5.22%-
ICLR: -2.26%
IDXX: 03前-0.90%--
ILMN: -1.09%
INCY: -0.47%
INSM: -0.64%
INSP: 03后1.20%
IONS: -0.78%
IQV: 0.35%
IRTC: -1.71%--
ISRG: -0.14%
JAZZ: 05后-2.31%--
JNJ: 0.52%
KRYS: 03前0.05%
LEGN: 12前1.12%
LH: -1.62%--
LLY: 1.26%*++
LNTH: 06前-6.19%-
MASI: 04后1.20%
MCK: 05后1.70%++
MDGL: 04前2.67%++
MDT: 18前-0.38%-
MEDP: -1.11%
MMSI: -0.69%-
MOH: -1.76%-
MRK: 1.65%*++
MRNA: 06前3.27%*
MTD: 06后-0.01%
NBIX: 0.68%++
NTRA: 06后-0.72%
NUVL: 10前4.10%+
NVO: 05前-4.02%*
NVS: 0.85%++
ONC: 06前3.41%+
OPCH: -0.15%
OSCR: 06前-2.76%*--
PCVX: 04后3.45%
PEN: 05后17.32%
PFE: 04前0.98%*+
PHG: 04前0.61%++
PODD: 06前2.85%
PRCT: 04后-0.98%-
PTCT: 04后1.14%+
PTGX: 06后2.44%++
QGEN: 04后-2.25%--
RDNT: 10未1.00%
RDY: 0.52%
REGN: 0.42%+
RGEN: -0.59%--
RMD: 1.81%
RNA: 06后-0.03%-
ROIV: 10前1.68%*++
RPRX: 05前0.89%*++
RVMD: 05后3.44%+
RVTY: -3.29%
RYTM: 04前-0.99%--
SMMT: 2.10%+
SNN: -11.72%-
SNY: 1.00%
SOLV: 06后-2.08%-
STE: 05后6.94%++
STVN: 06前-2.36%
SYK: -1.08%-
TAK: 0.37%++
TECH: 05前-2.94%--
TEM: 04后-12.36%*--
TEVA: 05前-0.57%*
TFX: 06前-13.02%
THC: -2.12%
TMDX: 0.42%+
TMO: -0.29%
UHS: -0.68%
UNH: -1.89%*--
UTHR: 1.46%+
VEEV: 20后-1.37%
VRTX: 03后-0.18%--
VTRS: 06前-5.95%*
WAT: 04前-0.22%
WAY: -2.59%-
WST: -2.89%-
XRAY: 06前-12.68%*
ZBH: 05前1.10%
ZTS: 04前-0.77%*--
AAL: -2.01%*
AAON: 06前7.03%+
ACA: -1.84%
ACHR: 06后-7.21%*
ACM: 18前-1.56%
ADT: 04前0.49%*+
AEIS: 04后-2.92%
AER: -1.03%
AGCO: -1.05%
AIT: 0.68%++
AL: 03后0.02%+
ALK: -1.74%
ALLE: -0.45%
AME: -0.41%
AMTM: 24后-2.02%
AOS: -0.68%
APG: -0.85%
ARMK: 17前-0.80%-
ASR: -0.94%
ATI: -0.29%
ATKR: 20前-2.59%--
AVAV: 03后-6.41%--
AWI: -2.32%
AXON: 04后-8.19%--
AYI: -1.47%
BA: -0.57%*--
BAH: -1.20%
BCO: 05前-1.40%
BE: -3.22%*
BLD: 04前0.02%
BLDR: -2.26%
BWXT: 03后-2.11%--
CAE: 11后-1.60%
CAR: -1.37%
CARR: -0.49%--
CAT: 0.11%+
CHRW: -3.20%
CLH: -0.87%-
CMI: 06前5.38%+
CNH: 07前-2.01%*
CNI: -1.54%
CNM: -0.58%
CP: -2.06%--
CPA: 19后-1.82%
CPRT: 20后-4.65%*--
CR: -1.06%
CRS: 0.05%+
CSL: -3.85%
CSX: -0.45%*-
CTAS: -0.50%
CW: 05后-1.57%--
CWST: -1.88%
DAL: -1.25%*
DCI: 04前-0.66%
DE: 26前0.36%++
DLB: 18后-0.63%
DOV: -0.60%
DRS: -1.26%--
DY: 19前-2.49%
ECG: 5.40%+
EFX: -1.51%--
EME: -3.21%
EMR: 05前-0.72%--
ERJ: 04前0.00%
ESAB: -0.44%
ESLT: 18前-0.35%--
ETN: 04前-2.09%
EXPD: 04前-2.45%
EXPO: -3.31%
FAST: -2.18%*
FBIN: -2.58%
FCN: -1.70%-
FDX: 1.08%+
FELE: -0.59%
FERG: -1.16%
FIX: -3.04%
FLR: 07前-5.97%*
FLS: -0.49%
FLY: 12后-14.09%--
FSS: -1.87%--
FTAI: -0.16%
GATX: 0.05%+
GD: -0.76%-
GE: 0.05%+
GEV: -1.70%
GFL: 05后0.00%
GGG: -1.19%
GNRC: -3.39%
GPN: 04前-3.57%-
GTES: -1.46%
GTLS: -0.12%
GWW: -1.01%
GXO: 04后-3.27%-
HEI: -0.25%
HII: -0.41%--
HON: -0.58%
HRI: -2.01%
HUBB: -1.41%
HWM: -0.29%
HXL: -0.79%--
IESC: 21前-3.35%
IEX: -0.86%
IR: -0.92%
ITT: -1.55%
ITW: -0.31%
J: 20前-1.60%
JBHT: -0.72%-
JBTM: 03后-0.59%
JCI: 05前1.15%*+
JOBY: 05后-4.50%*
KBR: -2.55%
KEX: 0.02%++
KNX: -0.54%-
KRMN: 06后-5.96%--
KTOS: 04后-6.46%*--
LECO: -0.60%
LHX: -0.72%-
LII: 0.21%
LMT: -0.89%--
LPX: 05前-1.23%--
LSTR: -0.05%
LTM: 14后-2.13%
LUV: -0.35%*
MAS: -2.07%
MATX: 04后-1.74%
MDU: 06前4.72%*++
MIDD: 06前-2.77%
MIR: -3.50%
MLI: -1.35%
MMM: -0.29%
MMS: 20前-1.21%
MOG-A: 21前-0.06%--
MRCY: 04后-3.62%
MSA: -1.81%
MSM: -1.26%
MTZ: -1.22%
NDSN: -1.17%
NOC: 0.26%
NSC: 0.47%
NVT: -2.25%
OC: 05前-5.49%--
ODFL: -2.19%-
OMAB: -1.79%
OSK: 0.50%+
OTIS: -0.10%
PAC: -0.62%
PCAR: -2.44%
PH: 06前7.75%+
PNR: -1.19%
POOL: -1.84%--
PRIM: 03后-2.91%
PWR: -2.33%
QXO: 06后-2.12%*--
R: 0.02%+
RBA: 06后-1.45%-
RBC: 0.13%+
RELX: -2.67%
REZI: 05后-23.75%*--
RHI: 1.13%+
ROAD: 20前-1.75%
ROK: 06前2.73%+
RRX: -1.66%
RSG: -1.07%-
RTO: -2.11%
RTX: 0.63%
RXO: 06前-23.10%
RYAAY: 03前-1.60%--
SAIA: -3.22%-
SARO: 10后-1.65%--
SITE: -1.65%-
SMR: 06后-14.51%*
SNA: -0.41%
SNDR: -0.94%
SPXC: -2.43%
STN: 13后-1.73%
STRL: 03后-5.45%
SWK: 04前-3.09%
SYM: 24后-10.11%
TDG: 06前0.42%
TFII: -3.73%-
TKR: -0.65%
TNET: -5.04%
TREX: 04后-1.57%*--
TRI: 04前-3.66%--
TT: -0.13%
TTC: -0.54%
TTEK: 12后-2.00%
TXT: 0.20%+
UAL: -0.96%
UHAL: 05后-0.56%-
ULS: 04前-0.12%-
UNP: 0.28%
UPS: 0.74%*
URI: 0.06%
VLTO: -1.40%
VMI: -0.25%
VRSK: -0.55%-
VRT: -4.03%
WAB: -1.09%
WCC: 0.31%+
WCN: -0.39%-
WM: -0.46%-
WMS: 06前8.80%
WSO: -1.89%--
WTS: 05后-6.62%
WWD: 24后0.68%+
XPO: -1.52%-
XYL: -0.23%
ZTO: 19后0.05%+
ZWS: -1.06%
ADC: 0.10%+
AGNC: -0.29%*
AHR: 06后1.76%++
AMH: -1.53%-
AMT: -0.75%-
ARE: -2.39%
AVB: -1.41%
BEKE: 10前-0.38%*--
BRX: 0.19%
BXP: 1.05%
CBRE: -0.05%-
CCI: -2.25%-
CIGI: 04前-1.88%--
COLD: 06前-7.13%*
COMP: 04前-2.96%*
CPT: 06后-2.48%
CSGP: -4.37%
CTRE: 05后-1.22%
CUBE: -1.99%
CUZ: -0.58%
DLR: 1.10%
DOC: -1.73%*
EGP: -0.22%--
ELS: 0.26%++
EPRT: 0.57%+
EQIX: -0.34%--
EQR: -1.79%
ESS: -1.57%
EXR: -1.47%
FR: -0.34%
FRMI: 11前-3.06%--
FRT: -0.33%
FSV: -0.72%--
GLPI: -2.04%--
GMRE: 04后1.76%+
HHH: 10前-0.11%
HR: -0.11%
HST: 05后6.85%*+
INVH: -2.01%-
IRM: 05前0.39%
IRT: -1.78%
JLL: 05前0.16%
KIM: -0.93%-
KRC: 0.47%
KRG: -0.05%-
LAMR: 06前1.25%
LINE: 05前-5.33%
MAA: -1.14%-
MAC: 04后-1.53%-
MRP: 0.10%
NLY: -0.41%
NNN: 04前-0.45%
NSA: 03后-2.21%
O: 03后0.37%
OHI: -0.91%
OPEN: 06后-9.27%*
PECO: 1.14%++
PLD: 0.15%
PSA: -1.78%
REG: -1.01%
REXR: -1.02%-
RHP: 03后-0.75%
RITM: -1.35%*
SBAC: 03后-0.53%-
SLG: -1.14%
SPG: 03后-0.36%-
STAG: -0.16%
STWD: 10前-1.08%
SUI: -0.68%
TRNO: 05后1.67%++
UDR: -1.75%
VICI: -1.29%*-
VTR: -0.04%
WELL: 0.76%++
WPC: -0.35%
WY: 1.56%*
AAPL: -0.14%*-
ACIW: 06前4.95%+
ACLS: 04前-2.74%
ACN: -2.61%
ADBE: -2.44%
ADI: 25前-1.32%
ADP: -2.78%
ADSK: 25后-2.03%
AFRM: 06后-7.77%*
AI: -5.54%
AKAM: 06后0.03%+
ALAB: 04后-10.50%*
ALGM: -0.80%--
AMAT: 13后-3.06%*
AMD: 04后-7.27%*
AMKR: -3.83%
ANET: 04后-4.56%*--
APH: -0.55%*
APLD: -6.07%*
APPF: -2.81%--
ARM: 05后-1.21%*--
ARW: -1.44%
ASAN: 02后-0.38%
ASML: -1.39%
ASTS: 10后-7.25%*
ASX: -2.91%*
AUR: -5.16%*--
AVGO: -0.94%*
AVT: -1.73%
BDC: -0.37%
BILL: 06后-4.62%--
BLSH: 19前-7.72%
BMI: 0.30%++
BOX: 02后-0.83%--
BR: 04前-0.50%-
BSY: 05前-4.23%--
CACI: -0.71%
CAMT: 11前-2.82%
CCCS: 0.00%*
CDNS: -0.97%--
CDW: 04前-3.25%
CFLT: 0.31%
CGNX: -2.37%
CHKP: 0.57%+
CHYM: 05后-5.39%*
CIEN: 2.89%+
CLBT: 12后-4.92%
CLS: -3.36%
CLVT: -1.72%
COHR: 05后18.32%*+
CORZ: 05后-5.55%*
CPAY: 05后6.23%+
CRDO: 01后-6.02%*
CRM: 03后-5.31%*--
CRUS: 04后-0.67%--
CRWD: 02后-0.30%
CRWV: 10后-6.55%*--
CSCO: 12后-1.47%*--
CTSH: -2.45%
CVLT: -2.77%--
CWAN: 05后-8.20%*--
CYBR: -0.67%--
DBX: 06后-1.58%
DDOG: 06前23.13%*
DELL: 25后-2.12%--
DOCU: 04后-1.65%
DOX: 11后-0.37%
DSGX: 03后-1.95%
DT: 05前-2.81%--
DUOL: 05后-25.49%*--
EEFT: -1.42%--
ENPH: -3.20%*
ENTG: -3.16%
EPAM: 06前4.41%+
ERIC: -0.10%*--
ESE: 20后-1.56%
ESTC: 20后-0.53%--
EXLS: -1.82%-
FFIV: 0.65%+
FI: -3.70%*--
FICO: 05后2.80%+
FIG: 05后4.69%*
FIS: 05前-0.11%
FLEX: -2.99%
FN: 03后-5.27%
FOUR: 06前-0.51%*
FROG: 06后2.47%
FRSH: 05后-1.90%*
FSLR: -1.95%
FTNT: 05后-6.34%*
FTV: 1.69%
G: 06后-1.11%
GDDY: -0.11%-
GDS: 19前-0.76%
GEN: 06后-1.51%*--
GFS: 12前-3.40%
GIB: 05前-5.35%
GLOB: 13后-2.33%
GLW: 0.87%+
GRAB: 03后-0.18%*--
GRMN: -0.73%
GTLB: 04后-0.59%--
GTM: 03后-4.63%*--
GWRE: 04后-2.23%--
HPE: 04后-1.31%*
HPQ: 25后-1.76%*
HUBS: 05后-15.01%--
IBM: 1.84%+
IDCC: -1.31%
INFY: -1.46%*
INGM: -0.18%--
INTA: 04后-1.93%
INTC: -2.95%*
INTU: 20后-0.26%--
IONQ: 05后3.65%*+
IOT: 04后-1.68%
IT: 04前-4.50%
ITRI: -1.08%
JBL: -1.42%
JKHY: 04后2.03%++
KC: 19前-3.14%
KD: 04后1.45%
KEYS: 24后-0.43%
KLAC: -1.69%
KLAR: 18前-4.93%--
KSPI: 10前-2.51%
KVYO: 05后7.14%*+
LDOS: 04前-0.16%-
LFUS: -1.50%
LIF: 10后-3.92%--
LITE: 04后2.98%*+
LOGI: 0.52%+
LPL: -1.45%--
LRCX: -1.73%*
LSCC: 03后-1.01%--
LYFT: 05后5.83%*+
MANH: -2.58%
MCHP: 06后-2.38%*
MDB: 01后1.58%
MKSI: 05后10.96%+
MNDY: 10前-5.83%--
MPWR: -4.21%
MRVL: 02后0.46%*+
MSFT: -1.95%*--
MSI: -1.37%
MSTR: -6.98%*
MTSI: 06前11.52%+
MU: 0.35%*+
NET: -1.14%--
NICE: 13前-2.34%--
NIQ: 13前-0.33%-
NOK: 0.88%*+
NOVT: 04前-19.04%
NOW: -2.37%--
NSIT: -3.62%
NTAP: 25后-1.66%
NTNX: 25后-1.31%--
NTSK: -4.18%
NVDA: 19后-3.62%*--
NVMI: 06前-8.24%
NXPI: -1.90%
NXT: -4.74%
OKTA: 02后-1.45%
OLED: 06后-7.78%
ON: 03前-2.56%*
ONTO: 06后-2.95%
ORCL: -2.60%*
OS: 06后-5.12%
OTEX: 05后-5.37%
PANW: 19后-0.85%*--
PATH: 03后-2.82%*
PAYC: 05后-10.72%
PAYX: -3.16%
PCOR: 05后10.55%+
PCTY: 04后-4.84%
PEGA: -1.06%--
PI: -6.19%
PLTR: 03后-6.98%*--
PONY: 18前-8.80%*--
PSN: 05前-1.00%
PSTG: 02后-4.04%
PTC: 05后-8.44%--
QBTS: 06前-8.61%*
QCOM: 05后-3.63%*
QLYS: 04后0.61%+
QRVO: 03后-2.88%
QTWO: 05后14.81%+
RAL: 05后5.54%+
RELY: 05后-25.12%*
RMBS: -1.95%
ROP: -0.30%-
S: 03后-2.44%*--
SAIC: 04前-1.84%
SAIL: 0.91%
SANM: 03后-2.95%
SAP: -2.75%
SHOP: 04前-4.22%*
SITM: 05后21.77%
SLAB: 04前0.57%+
SMCI: 04后-4.03%*--
SMTC: 25后3.54%+
SNDK: 06后-4.07%*
SNOW: 03后-0.03%--
SNPS: -3.17%--
SNX: -2.08%
SONY: 11前0.75%+
SOUN: 06后-9.28%*
SPSC: -0.90%
SRAD: 05前-2.22%--
SSNC: -1.60%
ST: -3.15%
STM: -1.50%
STNE: 06后-0.89%*
STX: 0.98%+
SWKS: 04后-3.84%
TDY: -1.17%
TEAM: -3.30%--
TEL: -2.61%
TENB: -1.01%--
TER: -1.37%
TOST: 04后-6.77%*
TRMB: 05前-2.17%
TSEM: 10前-3.11%
TSM: -1.50%*--
TTAN: 04后0.27%
TTMI: -2.78%
TWLO: -2.99%
TXN: -1.34%
TYL: 0.91%
U: 05前-5.74%*
UBER: 04前-0.68%*--
UI: 07前-2.32%
UMC: -5.80%*
VERX: 03前-4.88%
VNT: -0.84%
VRNS: -2.54%--
VRSN: -1.82%
VSAT: 07后-6.41%
WDAY: 25后-3.27%--
WDC: 2.19%*+
WEX: -2.50%
WIT: -0.76%
WIX: 19前-2.23%
WK: 05后5.85%+
WOLF: -7.90%--
WRD: -3.93%*--
XYZ: 06后-3.69%*
YMM: 17前-1.34%
YOU: 06前0.72%+
ZBRA: -3.02%
ZETA: 04后-1.81%*
ZM: 24后-1.62%--
ZS: 25后-1.85%--
AEE: 05后0.72%
AEP: -0.19%-
AES: 04后-0.21%*
ATO: 05后1.67%
AWK: -1.12%
BEP: 05前2.11%
BIP: 07前-0.81%
BIPC: 07前-0.04%
CEG: 07前-3.29%
CIG: 13未0.00%
CMS: -0.30%-
CNP: 0.33%++
CWEN: 04后0.63%+
D: 1.36%++
DTE: 0.07%+
DUK: 07前0.19%
EBR: 05后1.96%+
ED: 06后0.92%
EIX: -0.39%
ELP: 12后-0.65%
EMA: 07前0.55%+
ENIC: -0.80%
ES: 04后-1.88%--
EVRG: 06前-1.58%--
EXC: 04前-0.95%-
FE: 0.39%
FTS: 04前1.11%
IDA: -0.37%--
KEP: 19前3.31%
LNT: 06后-0.16%
NEE: -0.17%
NGG: 06未1.22%++
NI: -0.21%
NJR: 19后1.25%
NRG: 06前-1.78%
OGE: 0.07%
OKLO: 11后-11.94%*
ORA: 03后0.77%++
PAM: 04后-0.39%--
PCG: 0.37%*++
PEG: 03前3.18%
PNW: 03前-0.93%--
POR: 0.42%++
PPL: 05前0.36%+
SBS: 10未-0.04%
SO: -0.56%--
SR: 14前1.56%
SRE: 05前0.42%
SWX: 05前-0.20%-
TAC: 06前-11.44%*
TLN: 05后-4.35%
UGI: 20后0.09%
VST: 06前-2.52%*
WEC: -0.96%-
WTRG: 04后-0.43%
XEL: -0.80%*-
