BR10Y: 0.09%
IND10Y: 0.06%++
JP10Y: 2.63%+
TUR10Y: 0.17%+
UK10Y: -1.00%
US10Y: -0.36%
US2Y: 0.00%
AUDCNY: -0.55%
CHFI: 0.01%
CNYARS: -1.28%-
CNYBRL: 0.27%
CNYCHF: 0.09%+
CNYEGP: -0.44%-
CNYEUR: 0.08%+
CNYGBP: 0.00%
CNYI: 0.18%
CNYIDR: -0.10%-
CNYINR: -0.15%-
CNYIRR: -0.02%
CNYJPY: 0.32%
CNYKRW: 0.72%
CNYMXN: 0.57%
CNYPHP: -0.30%
CNYPHP: -0.30%
CNYRUB: 0.38%+
CNYRUB: 0.38%+
CNYSGD: 0.22%
CNYSGD: 0.22%
CNYTHB: 0.04%++
CNYTHB: 0.04%++
CNYUSD: -0.14%-
DXY: 0.29%+
EURCNY: -0.15%-
EURI: 0.01%
EURUSD: -0.28%-
GBPCNY: 0.02%
GBPI: 0.11%+
GBPUSD: -0.17%
JPYI: -0.19%
USDARS: -1.32%-
USDAUD: 0.82%
USDBRL: 0.39%
USDCHF: 0.29%+
USDCNY: 0.12%+
USDEGP: -0.32%
USDIDR: 0.14%
USDINR: -0.07%-
USDJPY: 0.47%
USDKRW: 1.11%
USDMXN: 0.79%
USDMYR: 0.53%+
USDPHP: -0.16%
USDRUB: 0.50%+
USDSGD: 0.41%
USDTHB: 0.22%+
USDTRY: 0.15%+
USDTWD: 1.54%
Binance: -3.23%
Bitcoin: -3.98%--
Ether: -4.32%--
Solana: -6.92%
XRP: -4.91%
Australia: -1.07%
Brazil: -0.47%
DowJones: -1.18%*--
EURO50: -0.93%--
HANGSENG: -0.71%-
India: 0.46%++
Korea: 0.62%
NASDAQ: -0.84%*
Nikkei: -1.90%--
Russell: -1.96%
Russia: -0.59%-
S&P500: -0.92%*--
Shanghai: -0.46%*-
Shenzhen: -0.11%*-
Singapore: -0.05%-
UK100: -0.20%--
VIX: 12.86%
panEURO100: -0.55%--
CoreCPI: -3.23%
CorePCEM: -33.33%
CorePCEY: 0.34%++
CorePPI: -24.32%
ImportPriceM: -25.00%
ImportPriceY: -100.00%
PCEY: 5.38%++
USCPI: 3.45%++
USConfidence: -6.16%--
USConspending: 56.25%++
USGDP: 15.15%++
USInitial: -5.63%-
USInterest: -5.88%--
USNonFarm: -69.86%-
USNonFarmA: -231.25%
USNonPMI: 4.80%
USPPI: -21.21%
USRetailM: 20.00%
USTrade: 30.13%
USUnemploy: 2.38%+
Aluminum: -1.55%--
BalticDry: 1.32%++
Brent: -0.50%
Coal: 0.59%
Cocoa: -0.53%
Coffee: 0.72%+
Copper: -1.19%--
Cotton: 2.74%
CrudeOil: -0.53%
Huangjin: -1.15%--
IronOre: 0.45%
LeanHogs: 0.20%+
Lithium: 1.17%++
LiveCattle: 1.03%+
Lumber: 7.58%
Naturalgas: -3.77%-
Nickel: -1.38%--
Oat: 1.73%
OrangeJuice: -2.78%--
Palladium: -0.89%--
PalmOil: 0.63%
Platinum: -1.18%--
Poultry: -0.12%
Rice: -0.43%
Salmon: 0.00%
Silver: -1.38%--
Soybean: 3.12%
Steel: 1.15%++
Sugar: -3.50%
Tin: -1.20%-
Uranium: -1.17%--
Wheat: 3.27%
YuMi: 1.05%
Zinc: -0.89%--
ACWI: -1.07%--
AGQ: -2.25%--
AIA: -1.17%--
AIQ: -1.30%--
AIRR: -1.94%
AOM: -0.48%--
ARGT: -0.90%
ARKQ: -1.76%
ASEA: 0.00%
ASHR: -1.09%*-
BBAX: -1.27%
BBEU: -1.16%--
BBJP: -1.76%
BITB: -2.58%*--
BIV: 0.06%
BIZD: -1.91%--
BLOK: -2.69%--
BNDX: 0.08%
BOCT: -0.72%
BOIL: -6.17%*-
CALF: -1.75%--
CANE: 0.00%
CEFS: -0.58%--
CEMB: -0.02%--
CGW: -1.66%--
CHAU: -2.30%-
CHIQ: -1.02%--
CIBR: -1.31%--
CNYA: -0.88%-
COLO: 0.60%
COPX: -1.95%--
CORN: 0.67%
COWZ: -1.28%--
CPER: -1.31%
CQQQ: -1.02%--
CRBN: -1.04%--
CWB: -0.45%--
DBA: 1.30%
DBB: -1.16%--
DBC: -0.13%
DBEU: -0.95%--
DEM: -1.53%
DGRO: -0.88%--
DGS: -1.26%
DIA: -1.16%*--
DIVB: -1.50%--
DSTL: -0.70%--
DXJ: -1.21%
DYNF: -0.78%--
ECH: 2.58%
EDIV: -1.07%
EDV: 0.31%
EFA: -1.30%*--
EIDO: 0.00%
EMB: 0.02%*
EMCR: -0.35%--
EMHY: -0.12%
EMLC: -0.08%-
EMQQ: -0.42%--
EMXC: -1.17%
EPHE: 2.88%
EPI: -0.02%
EPU: -1.89%--
EQL: -0.85%--
ERY: 3.60%
ESGD: -1.41%--
ESGU: -0.86%--
ESGV: -0.98%--
ESPO: -1.56%--
EUAD: 0.09%
EUFN: -1.90%--
EWC: -1.08%
EWD: -0.90%--
EWH: -1.80%--
EWJ: -1.80%*
EWL: -1.29%--
EWM: -0.83%--
EWT: -3.08%
EWW: -2.01%--
EWX: -1.09%
EWY: -1.18%*
EWZ: -1.21%*
EYLD: -1.91%
EZA: -1.28%--
EZM: -1.67%--
EZU: -1.51%--
FALN: -0.48%--
FBND: 0.04%
FBTC: -2.59%*--
FCAL: 0.12%
FDD: -1.27%-
FDL: -0.96%-
FENY: -1.81%*
FEZ: -1.58%--
FIW: -1.73%--
FLBL: -0.13%-
FLIN: 0.18%+
FLMI: 0.12%
FLOT: -0.02%
FLTR: 0.00%
FMAT: -1.56%--
FNDE: -1.34%
FPE: -0.27%--
FPEI: -0.21%
FRDM: -0.50%--
FTHI: -0.59%
FTLS: -0.54%--
FV: -1.51%--
FXE: -0.25%-
FXF: -0.32%-
FXI: -1.12%*--
FXY: -0.49%
GBTC: -2.63%*--
GCOW: -0.51%-
GDX: -1.59%*--
GDXJ: -1.44%--
GLD: -1.15%*--
GNR: -1.34%--
GOVI: 0.14%
GRID: -1.37%--
HEDJ: -1.00%--
HEFA: -0.87%--
HEWJ: -1.55%
HEZU: -1.23%--
HYEM: -0.10%
HYG: -0.16%*
IAGG: 0.02%
IAI: -2.41%--
IAU: -1.13%*--
IBB: 0.65%*+
IBIT: -2.56%*--
ICVT: -0.46%--
IDV: -0.76%--
IDX: -0.30%
IEF: 0.11%*
IEFA: -1.34%*--
IFRA: -0.96%
IGF: -0.53%
IGIB: 0.02%
IGSB: 0.04%
IGV: -1.81%
IHI: -0.98%--
IJH: -1.85%*--
IJR: -2.18%--
ILF: -1.21%
ILS: 0.20%
INDA: 0.05%+
IPKW: -1.64%--
IQLT: -1.12%--
ISCF: -1.09%--
ITB: -3.11%--
ITOT: -1.02%--
IVW: -0.80%
IWF: -0.94%
IWM: -1.99%*
IWP: -1.88%--
IWR: -1.63%--
IXC: -1.26%
IXJ: -0.14%--
IXN: -1.61%
IXP: 0.40%
IYR: -0.67%*
IYW: -1.42%
JCPB: 0.04%
JMBS: 0.02%
JMST: 0.00%
JMUB: 0.12%
JNK: -0.18%
JQUA: -1.13%--
KBE: -3.62%
KCE: -3.27%--
KIE: -1.25%--
KOLD: 5.94%*+
KWEB: -0.81%*--
LGOV: 0.09%
LIT: -0.06%
LVHI: -0.49%
MBB: -0.06%--
MLPX: -1.01%
NLR: -2.06%--
PAVE: -1.51%--
PCEF: -0.61%--
PDBC: -0.15%*
PFFA: -0.42%
PFFD: -0.69%
PFXF: -1.37%
PICK: -1.49%--
PJUL: -0.33%
PPA: -0.84%
PPH: 0.24%
PPLT: -0.66%--
PRF: -1.07%--
PSP: -2.43%--
PULS: -0.02%
PXH: -1.26%--
QLD: -1.71%
QQQ: -0.85%*
QQQE: -1.11%--
QQQM: -0.85%*
QTUM: -1.65%
QUAL: -1.06%--
QYLD: -0.23%*
RAAX: -1.12%--
RDVY: -1.58%--
REET: -0.48%--
REZ: -0.01%
RING: -1.45%--
ROBO: -1.96%--
RSP: -1.31%*--
RWL: -0.86%--
SCHB: -1.01%*
SCHD: -0.88%*
SCHF: -1.30%*--
SCHG: -0.87%*
SCHH: -0.71%*
SCHO: 0.04%
SCHP: 0.00%
SCHX: -1.06%*
SCO: 0.00%
SDVY: -2.19%--
SHV: 0.01%++
SHYG: -0.09%
SIXG: -2.13%--
SJNK: -0.08%
SLV: -1.07%*--
SMH: -1.36%*
SMIN: 0.59%+
SOXL: -5.20%*--
SOXS: 5.44%*++
SOXX: -1.72%*--
SPDW: -1.21%*--
SPEM: -1.07%
SPHQ: -1.16%--
SPHY: -0.13%*
SPIB: 0.03%
SPLB: 0.04%
SPLG: 0.00%*
SPMB: 0.04%
SPMD: -1.88%--
SPSB: 0.03%
SPSM: -2.19%--
SPTI: 0.10%
SPTM: -1.00%--
SPXL: -2.84%--
SPXS: 2.79%*++
SPXU: 2.87%*++
SPY: -0.93%*
SPYG: -0.76%*
SPYV: -1.09%--
STIP: -0.03%--
SVXY: -2.62%
THD: 0.22%
TLT: 0.25%*
TMF: 0.81%
TMV: -0.73%
TPYP: -1.06%
TQQQ: -2.57%*
TUR: 0.70%+
TWM: 4.00%
UCO: -0.10%
UDN: -0.27%-
UNG: -3.02%*-
URA: -2.30%--
URTH: -1.04%--
USHY: -0.16%*
USO: -0.11%
UUP: 0.25%+
UVXY: 8.03%*
VCIT: 0.00%*
VCLT: 0.14%
VCSH: 0.03%
VEA: -1.29%*--
VEU: -1.25%--
VGIT: 0.05%
VGLT: 0.27%
VGSH: 0.03%
VGT: -1.66%
VIXY: 5.09%*
VMBS: -0.02%--
VNM: 0.40%+
VNQ: -0.83%
VONG: -0.92%
VPL: -1.36%
VRP: -0.08%--
VT: -1.10%--
VTI: -1.04%--
VTIP: 0.00%
VTV: -1.12%*--
VWOB: 0.06%
VXX: 5.15%*
VYM: -1.04%--
VYMI: -1.28%--
WEAT: 2.73%
WGMI: 0.94%
WTV: -1.47%--
XAR: -1.64%
XBI: 0.72%*+
XHB: -2.77%--
XLB: -1.52%*--
XLC: -0.13%--
XLE: -1.83%*
XLF: -1.91%*--
XLG: -0.73%*
XLI: -0.98%*
XLK: -1.57%*
XLP: -0.63%*-
XLRE: -0.66%*
XLU: 0.90%*+
XLV: -0.09%*--
XLY: -0.94%*--
XME: -1.87%--
XOP: -1.92%
YCS: 0.90%+
YINN: -3.54%--
ZSL: 2.33%++
AA: -4.82%*--
AEM: -1.89%--
AG: -3.83%*--
AGI: -0.84%--
ALB: 2.22%*++
AMRZ: -1.56%--
APD: -2.41%-
ASH: -3.71%-
AU: -2.05%--
AXTA: -2.53%-
B: -0.19%*
BCC: -3.46%--
BCPC: -0.78%--
BHP: -1.16%--
BVN: -2.21%-
CBT: -3.49%-
CDE: -2.36%*--
CE: -5.16%-
CF: -5.12%
CLF: 2.24%*+
CMC: -0.25%--
CRH: -0.30%--
CTVA: -3.21%--
CX: -1.09%*--
DD: -2.67%--
DOW: -5.49%*-
ECL: -1.21%-
EGO: -1.47%--
EMN: -4.58%-
ESI: -3.67%--
EXP: -1.51%--
FCX: -2.89%*--
FMC: -6.83%*
FNV: -0.93%--
GFI: -3.70%--
GGB: -1.41%*--
HBM: -2.79%--
HL: -4.25%*--
HMY: -3.48%--
IAG: -1.75%*--
ICL: -0.92%--
IFF: -1.14%-
JHX: 18后0.00%*
KGC: -1.97%*--
KNF: -3.03%-
LIN: -1.31%--
LYB: -3.84%-
MLM: -1.08%--
MOS: -5.87%*
MP: -2.83%*
MT: -0.51%--
NEM: -0.81%*--
NEU: -5.03%--
NTR: -4.01%
NUE: 0.60%+
OLN: -4.57%-
OR: -1.57%--
PAAS: -2.91%-
PKX: -1.23%--
PPG: -1.72%-
RGLD: -0.95%--
RIO: -0.20%--
RPM: -2.60%-
RS: -1.44%--
SBSW: -0.99%--
SCCO: -2.79%--
SHW: -1.62%--
SMG: -3.61%--
SQM: 18后9.02%*++
SSD: -3.45%--
SSL: 1.28%+
SSRM: 0.12%+
STLD: -0.22%
SUZ: 1.80%
SXT: -1.27%-
TECK: -1.73%--
TFPM: 0.53%
TMC: -3.84%*--
TX: -0.66%
UFPI: -2.32%
VALE: -1.06%*--
VMC: -0.18%--
WFG: -1.99%
WLK: -5.61%-
WPM: -1.81%--
AMX: -0.34%--
APP: -3.30%
BIDU: 18前-1.63%--
BILI: -0.23%
CHTR: -0.62%--
CMCSA: -1.05%*-
DIS: -0.10%*--
DJT: -1.99%*--
EA: -0.14%--
FOX: -0.68%--
FUBO: -6.93%*--
FWONA: -1.08%--
FYBR: 0.00%
GOOGL: 3.14%*
GSAT: -5.97%--
IPG: 0.97%
KT: 0.22%
LBTYK: -0.28%--
LUMN: 0.88%*
LYV: -2.53%--
META: -1.23%*-
MSGS: -1.41%--
MTCH: -2.17%--
NBIS: 2.92%*
NFLX: -90.08%*--
NTES: 20前-1.71%--
NWS: -2.17%--
NXST: 2.94%
NYT: -1.52%-
OMC: 1.11%
PHI: 3.98%
PINS: -4.13%*--
PSKY: 0.32%*+
PSO: -0.08%-
RBLX: -0.99%
RCI: 0.42%
RDDT: -2.98%
ROKU: -2.89%--
SATS: -0.70%-
SIRI: -1.91%--
SKM: -1.47%
SNAP: -4.55%*--
SPOT: 0.77%
STUB: -13.79%*--
T: -0.47%*-
TEF: -0.23%
TIGO: 6.36%
TIMB: -1.32%
TKC: 0.36%
TKO: 0.36%++
TLK: 0.43%+
TME: -0.16%*
TMUS: -0.11%
TTD: -4.10%*--
TTWO: -0.62%--
TU: -1.86%*-
VIV: -1.75%--
VOD: -0.89%-
VZ: -0.12%*-
WBD: -1.26%*
WMG: 20前0.28%+
WPP: 6.75%+
Z: -0.54%--
ABG: -2.39%--
ABNB: -3.62%*
ALH: -7.07%
ALSN: -3.01%-
ALV: -3.01%--
AMCR: -0.35%*-
AMZN: -0.78%*--
AN: -1.73%-
ANF: 25前-0.23%-
APTV: -2.61%--
AS: 18前1.28%*
ASO: 09前-3.49%--
ATAT: 25前-0.43%--
AVY: -1.24%-
AZO: 09前-0.04%
BABA: 25前2.56%*
BALL: -0.17%-
BBWI: 20前-2.50%*
BBY: 25前-1.41%--
BC: -3.38%
BFAM: -3.15%-
BIRK: 18前-1.54%--
BKNG: -4.83%--
BOOT: -1.03%-
BROS: -3.89%--
BURL: 25前-1.95%--
BWA: -3.06%--
BYD: -2.85%--
CART: -1.32%*
CASY: 08后-0.34%
CAVA: -4.21%--
CCK: -2.18%-
CCL: 18前-2.54%*--
CHDN: 0.55%
CHH: -3.12%--
CHWY: 10前3.40%*++
CMG: -3.29%*
COLM: -4.17%-
CPNG: -1.45%*--
CPRI: 0.00%
CROX: 5.12%
CVNA: 1.51%
CZR: 4.20%*+
DASH: 1.78%*+
DDS: -6.18%-
DECK: -2.54%--
DHI: -3.28%--
DKNG: -2.57%*--
DKS: 25前-3.41%--
DOOO: 05前-0.28%--
DORM: -2.39%--
DPZ: -1.35%
DRI: 18前-1.17%--
EAT: 6.98%
EBAY: -2.02%--
ETSY: -4.34%--
EXPE: -7.75%*--
F: -2.35%*--
FIVE: 03后0.46%
FND: -5.38%--
FTDR: -3.99%-
GAP: 20后-1.57%*--
GIL: -3.12%
GLBE: 19前-1.04%--
GM: -3.70%*-
GME: 09后-0.77%--
GNTX: -2.23%--
GOLF: -1.26%--
GPC: -0.53%-
GPI: -2.22%-
GPK: -3.18%-
H: -2.19%
HAS: -0.86%--
HD: 18前-1.19%--
HGV: -2.67%--
HLT: -1.34%--
HMC: -3.56%
HOG: -3.32%--
HRB: -1.11%--
HTHT: 17前2.60%
IBP: -2.30%--
IHG: -1.38%--
IP: -1.77%--
JD: 0.78%*
KBH: -2.68%--
KMX: 18前-6.74%-
KTB: -2.68%-
LAD: -2.97%--
LCID: -9.08%*--
LEA: -3.91%--
LEN: 17后-5.79%*--
LEVI: -4.39%--
LI: 26前-4.75%*--
LKQ: -2.16%-
LNW: 0.00%*
LOW: 19前-1.25%--
LTH: -3.10%--
LULU: 11后-3.82%
LVS: -0.76%--
M: 03前-4.20%--
MAR: -0.99%--
MAT: -3.21%--
MBLY: -3.98%--
MCD: -0.69%-
MELI: 0.43%+
MGA: -2.63%--
MGM: -3.33%*--
MHK: -2.79%--
MMYT: -2.90%
MNSO: 21前-1.12%
MOD: -2.67%
MTH: -3.27%
MTN: 08后-4.34%--
MUSA: 0.47%
NCLH: -4.16%*--
NIO: 25前-1.30%*--
NKE: 18后-1.98%*-
NVR: -1.58%
ONON: -2.36%*
ORLY: 0.77%++
PAG: -2.10%--
PDD: 18前-1.46%*--
PHM: -3.79%--
PKG: -0.28%--
PLNT: -3.47%-
PVH: 03后-2.15%--
QS: -3.57%*--
QSR: -0.90%-
RACE: -2.82%--
RCL: -2.44%--
REYN: -0.02%-
RH: 11后-4.62%--
RIVN: -1.59%*--
RL: -2.23%--
ROL: -0.45%
ROST: 20后-0.73%--
RRR: -5.88%-
SBUX: -1.29%*--
SCI: -0.83%--
SE: 3.48%+
SEE: -3.14%*
SG: -6.54%*
SGHC: -1.39%--
SGI: -2.65%--
SHAK: -3.79%
SKY: -3.89%
SLGN: -1.13%-
SN: -3.86%--
SON: -1.51%-
STLA: -3.85%*--
SW: -1.08%--
TCOM: 17后-1.58%--
THO: 03前-2.29%--
TJX: 19前-0.62%*--
TM: -2.49%
TMHC: -3.23%--
TOL: 08后-2.81%--
TPR: 0.33%+
TSCO: -3.14%*-
TSLA: 1.13%*+
TXRH: 1.41%
ULTA: 04后-3.73%--
URBN: 25后-0.57%-
VFC: -4.81%--
VFS: 21前2.31%+
VIK: 19前-3.46%--
VIPS: 20前0.98%
VVV: 19前-0.38%--
W: -2.36%--
WH: -2.89%--
WHR: -2.96%
WING: -2.40%--
WSM: 19前-0.50%--
WYNN: -2.15%--
XPEV: 17前-10.32%*--
YUM: -0.66%-
YUMC: 0.45%
ZK: 17前-1.02%--
ABEV: -0.39%*
ACI: -0.49%
ADM: 0.22%
ATGE: -2.79%
BF-B: 04前-0.32%-
BG: -2.12%-
BJ: 21前-1.82%
BRBR: 18前-4.97%*
BTI: 1.07%
BUD: -2.68%-
CAG: 18前-1.89%*
CALM: -2.72%-
CCEP: -0.40%--
CHD: -1.28%--
CL: 0.97%*
CLX: -2.38%--
COKE: 0.07%
COST: 11后-1.13%-
COTY: -4.29%--
CPB: 09前-1.79%
DAR: -0.92%
DEO: -1.70%--
DG: 04前-1.10%
DLTR: 03前-1.03%
EDU: -1.24%--
EL: -2.37%--
ELF: -0.98%--
FLO: -2.81%
FMX: -0.56%
FRPT: -1.31%
GHC: -3.12%
GIS: 17前-0.93%
HRL: 04前-1.59%-
HSY: -0.11%
INGR: -0.61%--
JBS: 4.52%*+
KDP: -0.63%*
KHC: -1.45%*-
KMB: -0.34%*-
KO: -0.67%*
KOF: -0.93%--
KR: 04前-0.91%
KVUE: -2.52%*-
LOPE: -2.78%--
LRN: -2.12%--
LW: 18前-1.33%--
MDLZ: -2.27%*--
MKC: -1.16%-
MNST: 0.74%++
MO: -0.10%*
MZTI: -1.86%--
OLLI: 09前-1.43%--
PEP: 1.36%*++
PFGC: -1.06%--
PG: -1.25%*--
PM: -1.72%
POST: 20后-0.78%
PPC: -0.80%--
PRMB: -4.75%*
SFD: -1.35%--
SFM: 0.97%+
SJM: 25前-2.38%-
STZ: 1.39%
SYY: 0.56%
TAL: -2.50%--
TAP: -1.77%-
TGT: 19前-1.58%*--
TSN: -1.61%-
UL: -0.05%--
USFD: -0.70%--
WMT: 20前0.46%*
AM: -1.87%
APA: -1.65%
AR: -2.10%
AROC: -3.45%
BKR: -1.74%*
BP: -0.08%*
CCJ: -2.04%--
CHRD: -3.16%
CNQ: -0.71%*
CNR: -3.38%--
CNX: -1.79%--
COP: -2.90%*
CQP: -2.30%
CRC: -2.15%-
CRK: -2.81%
CTRA: -1.40%*
CVE: -0.88%*
CVX: -1.78%*
DINO: -2.10%
DTM: -0.93%
DVN: -2.15%*
E: -0.05%
EC: 1.25%+
ENB: -0.27%--
EOG: -0.83%
EPD: -1.58%
EQNR: -0.65%
EQT: -1.44%*--
ET: -0.41%*
EXE: -0.26%--
FANG: -1.90%
FRO: 28前-0.71%
FTI: -2.20%
HAL: -2.49%*
HESM: -2.31%
IEP: -9.37%--
KMI: -1.02%*
LNG: 0.01%+
MGY: -2.96%
MPC: -2.01%
MPLX: -0.77%
MTDR: -3.26%
NFG: -0.60%
NOV: -4.45%
NXE: -3.06%*
OKE: -2.31%
OVV: -2.43%
OXY: -2.50%*
PAA: -0.53%
PBA: -0.75%
PBR: -0.46%*
PR: 0.37%*+
PSX: -3.98%
RRC: -0.21%
SHEL: -0.48%--
SLB: -3.09%*
SOBO: 0.66%+
SU: 0.11%+
SUN: 1.50%++
TGS: -1.83%
TPL: -6.37%
TRGP: -2.76%
TRP: -1.30%
TS: -1.16%-
TTE: -0.60%
VG: 1.63%*+
VIST: 0.39%+
VLO: -1.85%
VNOM: -3.53%
WDS: -0.92%
WES: 0.80%+
WFRD: -1.70%--
WMB: -1.77%*
XOM: -1.35%*
YPF: -0.49%
ABCB: -3.37%
ACGL: -0.77%-
ACT: -2.12%
AEG: -2.18%*-
AFG: -2.49%-
AFL: -1.81%-
AIG: -1.66%-
AIZ: -1.64%
AJG: 0.31%++
ALL: -2.38%
ALLY: -4.02%
AMG: -2.74%--
AMP: -3.76%--
AON: -0.03%-
APO: -4.79%
ARCC: -2.62%*--
ARES: -2.96%--
ARX: -4.65%-
AUB: -3.72%-
AVAL: -2.14%--
AX: -4.45%--
AXP: -4.46%--
AXS: -1.47%-
BAC: -2.15%*--
BAM: -4.17%--
BAP: -1.31%
BBAR: 25后-0.71%
BBVA: -1.98%--
BCH: 1.83%
BCS: -2.49%*--
BEN: -2.75%--
BK: -3.36%--
BLK: -3.23%--
BMA: 26后-3.66%--
BMO: 04前-1.50%--
BN: -2.38%*
BNS: 02前-0.16%
BNT: -2.78%
BOKF: -4.09%--
BPOP: -4.59%--
BRK-A: -1.11%-
BRO: 0.01%+
BSAC: 0.48%
BSBR: -1.42%
BX: -2.14%
BXSL: -1.69%
C: -2.10%*--
CACC: -4.58%
CADE: -3.05%
CB: 0.03%
CFG: -3.83%--
CFR: -2.35%--
CG: -3.66%--
CIB: -0.65%
CIFR: -0.07%*--
CINF: -1.50%--
CM: 04前-0.39%
CMA: -3.27%
CME: -2.07%
CNA: -1.12%
CNS: -7.84%--
COF: -4.80%*--
COIN: -7.06%*
COLB: -4.38%
CRBG: -4.43%*--
CRCL: -6.47%*--
CRVL: -1.98%
DB: -4.90%--
EG: -1.81%-
EQH: -4.03%--
ERIE: 0.24%
ESNT: -2.04%
EVR: -3.66%
EWBC: -3.21%--
FAF: -2.65%-
FCFS: -3.37%
FCNCA: -3.04%
FDS: 18前-0.09%-
FFIN: -4.11%
FG: -4.16%--
FHN: -3.79%*--
FIGR: 4.97%+
FITB: -3.41%*
FLG: -3.94%*
FNB: -3.09%*
FNF: -1.87%-
FSK: -1.80%
FUTU: 18前1.69%
GBCI: -5.10%
GL: -0.29%--
GLXY: -4.94%*--
GS: -1.94%--
HBAN: -2.73%*
HDB: 1.10%+
HIG: -1.34%
HLI: -3.41%--
HLNE: -3.34%
HOMB: -3.88%
HOOD: -5.33%*
HSBC: -1.85%--
HUT: 2.06%*+
IBKR: -3.97%--
IBN: -0.26%
ICE: -1.14%--
ING: -2.66%--
IREN: 2.17%*
IVZ: -4.59%--
IX: -2.36%
JEF: -5.41%--
JHG: -3.28%--
JPM: -1.07%*--
JXN: -4.08%
KB: -4.10%--
KEY: -2.84%*
KKR: -4.92%--
KNSL: -0.11%--
L: -0.19%
LMND: -4.85%
LNC: -4.07%--
LPLA: -2.48%--
LYG: -2.49%*--
MA: -1.63%--
MAIN: -2.23%--
MC: -4.31%
MCO: -1.53%--
MET: -3.95%--
MFC: -1.66%-
MFG: -3.83%
MKL: -0.86%--
MKTX: -0.86%
MMC: -1.06%-
MORN: -2.15%--
MS: -2.69%--
MSCI: -1.28%--
MTB: -3.16%
MTG: -2.16%
MUFG: -2.34%
NDAQ: -1.58%--
NMR: -5.41%
NTRS: -3.67%--
NU: -1.39%*
NWG: -2.14%--
OBDC: -0.34%*--
OMF: -3.55%--
ONB: -4.72%--
ORI: -1.94%
OTF: -0.53%--
OWL: -5.81%*--
OZK: -3.31%
PB: -2.96%--
PFG: -4.10%--
PFSI: -2.01%--
PGR: 0.08%++
PIPR: -4.18%--
PJT: -4.73%
PNC: -2.69%
PNFP: -5.27%
PRI: 0.39%+
PRU: -3.41%-
PSLV: -1.14%--
PUK: -1.89%--
PYPL: -1.46%*--
QFIN: 18后-1.02%-
RDN: -2.75%
RF: -2.64%*
RGA: -2.44%-
RJF: -2.14%--
RKT: -3.70%*--
RLI: -0.13%
RNR: -0.31%-
RY: 03前0.39%
RYAN: 0.25%
SAN: -3.26%--
SCHW: -2.63%*--
SEIC: -3.41%--
SF: -3.75%--
SFBS: -4.25%
SHG: -3.31%
SIGI: -0.87%-
SLF: -0.29%
SLM: -2.57%-
SMFG: -0.97%
SNEX: 18后-4.53%
SNV: -5.37%
SOFI: -2.80%*--
SPGI: -1.00%-
SSB: -4.01%--
STEP: -3.82%
STT: -3.42%--
SYF: -3.58%--
TD: 04前0.12%
TFC: -2.10%*--
THG: -1.52%--
TPG: -4.61%
TROW: -4.23%--
TRU: -2.33%--
TRV: -0.97%-
TW: 0.12%
UBS: -1.72%--
UBSI: -4.39%--
UMBF: -4.07%--
UNM: -1.36%--
USB: -3.46%*--
V: -1.29%*--
VIRT: -2.33%--
VLY: -3.52%*
VOYA: -2.98%--
WAL: -5.50%--
WBS: -3.40%--
WF: -3.28%
WFC: -1.92%*
WRB: 0.13%++
WTFC: -3.78%
WTM: -1.28%
WTW: -1.10%-
XP: 17后-3.00%*--
ZION: -4.12%
A: 24后-1.57%--
ABBV: 0.71%+
ABT: -0.43%
ABVX: 2.93%+
ADMA: -0.90%--
ALC: -1.34%--
ALGN: -3.30%--
ALKS: 1.00%
ALNY: 2.53%
AMGN: 1.48%+
ARGX: 2.38%++
ARWR: 25后-2.69%
ASND: 5.95%
ATR: 0.62%
AVTR: -4.39%*-
AXSM: 4.20%+
AZN: 0.34%++
BAX: -3.79%*-
BBIO: 0.77%+
BDX: -1.07%
BHVN: -0.36%
BIIB: -1.71%
BIO: -2.90%--
BLCO: -3.85%--
BMRN: -0.49%
BMY: 0.34%*
BNTX: -0.41%--
BRKR: 0.36%
BSX: -0.91%-
BTSG: -2.00%
CAH: 0.39%
CAI: -0.59%--
CHE: -0.73%--
CI: 0.62%
CNC: 1.92%*+
COGT: 0.63%
COO: 04后-1.08%
COR: 0.85%
CRL: -3.02%--
CRNX: 1.99%+
CRSP: 5.31%+
CVS: 0.77%
DGX: -0.41%-
DHR: -0.35%
DOCS: -5.14%--
DVA: -3.52%--
DXCM: 0.74%
EHC: -1.29%--
ELAN: 1.56%
ELV: 1.56%
ENSG: -0.19%
EW: -1.81%
EXEL: 1.85%
FMS: -1.58%--
GEHC: -3.44%--
GH: 2.24%+
GILD: -0.74%-
GKOS: -1.81%--
GMAB: 0.53%+
GMED: -0.96%
GRFS: -2.41%
GSK: 0.74%
HALO: 0.76%
HCA: 0.94%
HIMS: -3.79%*
HLN: 0.94%*
HOLX: -0.01%--
HQY: 03后-1.57%
HSIC: -0.25%-
HUM: -1.27%
ICLR: -3.51%-
IDXX: -3.03%--
ILMN: -0.49%
INCY: 0.02%
INSM: 2.16%+
INSP: -1.71%--
IONS: 2.39%+
IQV: -2.04%-
IRTC: -1.94%
ISRG: -0.51%--
JAZZ: 20.57%*
JNJ: 1.86%*++
KRYS: 1.01%+
LEGN: -1.88%--
LH: -2.07%-
LLY: -0.35%
LNTH: -0.96%--
MASI: -2.71%-
MCK: 1.56%
MDGL: 4.57%+
MDT: 18前0.43%*
MEDP: -0.73%--
MMSI: 0.82%
MOH: -0.55%--
MRK: -0.06%*-
MRNA: -0.04%*--
MTD: -1.01%--
NBIX: -0.90%
NTRA: 0.86%+
NUVL: 11.92%+
NVO: 0.41%*
NVS: 0.22%
ONC: 2.96%
OPCH: -1.06%--
OSCR: 2.67%*
PCVX: -0.72%
PEN: -0.56%
PFE: 0.08%*
PHG: -2.41%--
PODD: -1.41%
PRCT: -2.05%--
PTCT: 0.40%+
PTGX: 0.19%+
QGEN: -0.43%-
RDNT: 2.51%+
RDY: 0.14%++
REGN: 1.56%
RGEN: -2.21%
RMD: 0.10%
RNA: -0.17%-
ROIV: 1.33%*
RPRX: 0.00%
RVMD: 2.05%+
RVTY: -1.80%--
RYTM: 1.29%+
SMMT: -5.99%--
SNN: -0.37%--
SNY: -0.69%-
SOLV: 0.70%++
STE: -0.54%--
STVN: -2.58%--
SYK: -0.58%-
TAK: -1.05%
TECH: -1.30%--
TEM: -3.05%
TEVA: -3.23%*--
TFX: -2.93%--
THC: -0.26%--
TMDX: -1.40%--
TMO: -2.00%--
UHS: 0.65%
UNH: -0.42%*--
UTHR: 1.18%++
VEEV: 20后-5.57%
VRTX: -0.72%
VTRS: -0.56%*--
WAT: -0.37%
WAY: -2.92%--
WST: 0.40%
XRAY: -1.24%-
ZBH: -1.41%-
ZTS: -1.67%--
AAL: -3.29%*--
AAON: -2.22%--
ACA: -2.62%-
ACHR: -5.84%*--
ACM: 18前-1.20%-
ADT: -2.78%*-
AEIS: -1.95%--
AER: -2.84%
AGCO: -1.66%--
AGX: 04后-1.50%
AIT: -3.35%--
AL: -0.33%
ALK: -6.14%--
ALLE: -0.79%--
AME: -1.12%--
AMTM: 24后-2.63%--
AOS: -2.21%--
APG: 0.13%
ARMK: 17前-5.23%*-
ASR: -1.35%-
ATI: -0.62%
ATKR: 20前-0.55%
AVAV: 09后-2.59%--
AWI: -1.53%--
AXON: -2.01%--
AYI: -2.25%--
BA: -1.39%*--
BAH: -1.51%--
BCO: -2.96%-
BE: -4.27%*
BETA: -10.83%--
BLD: -3.68%--
BLDR: -3.89%--
BWXT: -1.19%
CAE: -2.04%
CAR: -6.57%
CARR: -1.79%--
CAT: -0.36%
CHRW: -0.10%
CLH: -2.00%
CMI: -1.43%--
CNH: -2.89%*--
CNI: -0.70%--
CNM: 09前-4.67%--
CP: -0.51%--
CPA: 19后-1.02%--
CPRT: 20后0.61%*
CR: -2.63%--
CRS: 0.50%+
CSL: -2.08%--
CSX: -2.55%*
CTAS: 18前-1.59%-
CW: -1.42%
CWST: -0.22%
DAL: -4.54%*--
DCI: 04前-0.82%--
DE: 26前-0.05%
DLB: 18后-1.54%--
DOV: -1.68%
DRS: -1.61%
DY: 19前0.88%+
ECG: -3.49%--
EFX: -1.11%
EME: -1.36%
EMR: -0.51%--
ENS: -2.59%--
ESAB: -4.11%--
ESLT: 18前6.38%+
ETN: -2.74%--
EXPD: 2.75%
EXPO: -1.50%
FAST: -1.85%*--
FBIN: -3.48%--
FCN: -2.22%
FDX: 18后-1.06%
FELE: -1.10%--
FERG: 09前-2.93%--
FIX: 1.12%+
FLR: -3.00%--
FLS: -2.29%--
FLY: -15.12%
FSS: -2.44%--
FTAI: -3.47%
GATX: -2.90%
GD: -0.72%
GE: -1.54%
GEV: -0.22%
GFL: -0.34%
GGG: -1.09%--
GNRC: -7.08%--
GPN: -2.06%--
GTES: -3.08%--
GTLS: 0.00%
GWW: -0.30%--
GXO: -2.93%--
HEI: 16后-0.88%--
HII: -1.35%
HON: -1.49%--
HRI: -4.00%
HUBB: -2.83%--
HWM: -1.48%
HXL: 1.19%++
IESC: 21前-1.39%
IEX: -1.05%--
IR: -2.39%--
ITT: -1.36%--
ITW: -1.05%--
J: 20前-2.47%
JBHT: -1.54%--
JBTM: 0.78%
JCI: -1.97%--
JOBY: -3.61%*--
KBR: -3.54%--
KEX: -1.22%
KNX: -2.61%--
KRMN: -3.27%
KTOS: -3.05%
LECO: -2.27%--
LHX: -0.59%
LII: -2.46%--
LMT: 1.08%+
LPX: -1.07%--
LSTR: -1.80%--
LTM: -0.09%-
LUV: -2.96%--
MAS: -2.29%--
MATX: -2.04%
MDU: -0.82%--
MIDD: -3.10%--
MIR: -2.09%
MLI: -1.97%--
MMM: -1.31%--
MMS: 20前-1.80%--
MOG-A: 21前-2.71%
MRCY: -3.53%--
MSA: -0.47%--
MSM: -1.02%-
MTZ: 0.61%+
NDSN: 10后-1.08%--
NOC: 0.90%
NSC: -0.90%
NVT: -2.31%
OC: -2.65%--
ODFL: -1.81%--
OMAB: -1.19%-
OSK: -2.43%
OTIS: -0.79%--
PAC: -1.65%
PCAR: -1.51%--
PH: -1.32%--
PNR: -2.40%--
POOL: -1.85%--
PRIM: -0.75%
PWR: -0.57%
QXO: -2.97%*--
R: -3.54%
RBA: -2.91%
RBC: -0.64%
RELX: -2.30%-
REZI: -8.75%
RHI: -1.95%--
ROAD: 20前-2.22%
ROK: -1.86%--
RRX: -5.68%--
RSG: 0.00%++
RTO: -0.45%--
RTX: 0.03%+
RXO: -2.58%
RYAAY: -2.60%--
SAIA: -2.09%--
SARO: -3.75%
SITE: 0.12%++
SMR: -6.19%*--
SNA: -0.39%--
SNDR: -3.22%--
SPXC: -1.96%--
STN: -6.37%
STRL: -1.72%
SWK: -3.02%--
SYM: 24后-2.22%--
TDG: -0.36%
TFII: -1.60%
TKR: -2.60%--
TNET: -1.65%-
TREX: -1.45%--
TRI: -2.83%
TT: -1.05%
TTC: 18前-0.83%--
TTEK: -1.44%-
TXT: -0.82%--
UAL: -5.35%*--
UHAL: -4.56%
ULS: -0.60%
UNP: -0.91%
UPS: -1.86%*
URI: -3.29%--
VLTO: -0.72%
VMI: -1.76%--
VRSK: 1.51%
VRT: -2.53%
WAB: -2.13%--
WCC: -3.47%--
WCN: 0.40%+
WM: -0.57%
WMS: -2.32%--
WSO: -1.52%--
WTS: -1.67%--
WWD: 24后-0.22%--
XPO: -4.36%--
XYL: -1.22%--
ZTO: 19后-0.42%--
ZWS: -2.67%--
ADC: 0.05%++
AGNC: -0.49%*
AHR: -0.85%
AMH: -0.25%
AMT: -1.70%
ARE: -2.77%
AVB: -0.11%
BEKE: -1.07%
BRX: -2.04%
BXP: -2.17%--
CBRE: -2.77%
CCI: -1.23%
CIGI: -4.99%--
COLD: 0.83%+
COMP: -0.32%*--
CPT: -0.50%
CSGP: -1.54%--
CTRE: 1.39%+
CUBE: -1.61%--
CUZ: -3.05%
DLR: -0.30%
DOC: -0.35%*--
EGP: 0.50%
ELS: -0.58%
EPRT: -0.36%
EQIX: -1.11%--
EQR: -0.62%
ESS: -0.90%
EXR: -1.78%
FR: -0.07%--
FRMI: 0.33%+
FRT: -1.06%--
FSV: -3.46%
GLPI: -1.30%--
GMRE: -1.37%
HHH: -3.31%--
HR: -0.39%
HST: -2.05%
INVH: -1.23%
IRM: -2.94%
IRT: -1.15%
JLL: -3.37%
KIM: -1.52%--
KRC: -1.10%--
KRG: -2.27%
LAMR: -2.29%
LINE: 0.75%++
LXP: -0.33%
MAA: -0.51%
MAC: -3.72%--
MRP: -5.36%--
NLY: -0.69%*--
NNN: -0.48%
NSA: -2.11%
O: 0.35%+
OHI: 0.48%+
OPEN: -3.45%*--
PECO: -1.10%--
PLD: 0.56%
PSA: -1.45%--
REG: -0.66%--
REXR: -1.66%--
RHP: -2.15%
RITM: -2.34%--
SBAC: -0.73%
SLG: -6.88%--
SPG: -0.95%--
STAG: 0.18%
STWD: -1.12%-
SUI: -0.81%
TRNO: -1.15%-
UDR: -0.58%
VICI: -0.76%*--
VTR: 1.28%++
WELL: 1.78%+
WPC: -0.95%
WY: -2.80%--
AAPL: -1.82%*--
ACIW: -1.42%--
ACLS: -1.24%--
ACN: 18前-1.58%-
ADBE: 10后-1.82%--
ADI: 25前-2.11%--
ADP: -0.87%-
ADSK: 25后-2.48%
AFRM: -3.32%*--
AI: 03后-4.48%*--
AKAM: 0.52%
ALAB: -2.04%*--
ALGM: -4.49%--
AMAT: 1.19%*+
AMD: -2.55%*--
AMKR: -2.49%--
ANET: -3.13%*
APH: -1.05%--
APLD: -3.02%*
APPF: -3.90%
ARM: 0.35%
ARW: -3.05%--
ASAN: 02后-5.28%
ASML: 1.29%
ASTS: -7.82%*--
ASX: -2.12%*--
AUR: -7.26%*--
AVGO: 11后0.06%*+
AVT: -3.14%--
BDC: -2.63%--
BILL: -1.43%
BLSH: 19前-4.50%--
BMI: -0.74%--
BOX: 02后-3.94%
BR: -0.57%
BSY: -3.08%--
CACI: -0.77%
CAMT: -0.32%--
CDNS: -1.16%-
CDW: -3.34%--
CFLT: -2.75%*--
CGNX: -2.15%--
CHKP: -2.74%--
CHYM: -2.38%--
CIEN: 11前0.04%
CLBT: -1.52%-
CLS: -0.49%
CLVT: -2.60%-
COHR: -0.19%--
CORZ: -0.94%*--
CPAY: -1.75%--
CRDO: 01后0.04%+
CRM: 03后-2.72%
CRUS: -3.24%--
CRWD: 02后-1.45%
CRWV: -2.64%*--
CSCO: -0.28%*
CTSH: -2.00%--
CVLT: -1.20%
CWAN: 3.74%*+
CYBR: -1.11%
DBX: -2.17%--
DDOG: -2.57%--
DELL: 25后-8.43%*--
DOCU: 04后-4.56%
DOX: -3.46%
DSGX: 03后-3.50%
DT: -3.61%
DUOL: -3.67%--
EEFT: 0.11%+
ENPH: -4.01%*--
ENTG: -4.46%--
EPAM: -0.69%-
ERIC: -0.93%*--
ESE: 20后-1.86%
ESTC: 20后-3.73%--
EXLS: -2.37%-
FFIV: -2.29%--
FI: 0.00%*
FICO: 1.08%+
FIG: -2.98%*--
FIS: -0.48%-
FLEX: -2.07%
FN: 0.80%+
FOUR: -3.19%--
FROG: -3.76%--
FRSH: -2.73%
FSLR: 0.18%
FTNT: -0.45%
FTV: -2.07%--
G: -2.56%--
GDDY: -3.48%--
GDS: 19前-1.05%--
GEN: -2.10%--
GFS: -0.27%
GIB: -0.85%-
GLOB: -3.59%-
GLW: -1.22%*--
GRAB: -1.48%*--
GRMN: -2.23%--
GTLB: 04后-3.81%
GTM: -5.69%--
GWRE: 04后-2.59%
HPE: 04后-7.01%*--
HPQ: 25后-6.77%*--
HUBS: -6.88%
IBM: -2.79%
IDCC: -2.67%
INFY: 0.72%*
INGM: -2.25%--
INTA: -3.85%
INTC: -2.44%*--
INTU: 20后-2.48%
IONQ: 1.29%*+
IOT: 04后-3.60%--
IT: -1.79%
ITRI: -1.27%--
JBL: 17前-0.70%
JKHY: -0.23%--
KC: 19前8.93%+
KD: -6.22%
KEYS: 24后-1.98%
KLAC: -0.05%--
KLAR: 18前1.78%
KSPI: -1.60%--
KVYO: -5.10%
LDOS: -1.37%
LFUS: -1.94%--
LIF: -0.39%--
LITE: 4.27%+
LOGI: -4.02%--
LPL: -2.24%
LRCX: -0.54%*--
LSCC: -3.82%--
LYFT: -6.74%*--
MANH: -4.09%
MCHP: -3.33%*--
MDB: 01后-3.69%
MKSI: -0.72%--
MNDY: -6.35%-
MPWR: -2.52%--
MRVL: 02后-3.47%*--
MSFT: -0.53%*
MSI: -0.60%--
MSTR: -2.17%*--
MTSI: -1.64%
MU: 17后-1.98%*
NET: -3.96%--
NICE: -9.39%
NIQ: -0.14%
NOK: -1.04%*--
NOVT: -0.88%--
NOW: -1.72%
NSIT: -1.63%--
NTAP: 25后-2.41%--
NTNX: 25后-1.99%--
NTSK: 11后-2.72%--
NVDA: 19后-1.86%*
NVMI: -1.22%--
NXPI: -3.34%--
NXT: -4.64%
OKTA: 02后-3.42%
OLED: -3.33%--
ON: -1.92%*--
ONTO: -0.48%--
ORCL: 08后-1.34%*
OS: -4.43%
OTEX: -2.49%--
PANW: 19后-1.14%
PATH: 03后-3.64%*--
PAYC: -1.22%
PAYX: 18前-1.45%
PCOR: -3.82%
PCTY: -1.84%-
PEGA: -3.87%
PI: 1.40%
PLTR: -1.46%*
PONY: 25前-6.16%
PSN: -1.33%--
PSTG: 02后-0.52%
PTC: -3.01%
Q: -2.42%--
QBTS: -3.30%*
QCOM: -4.16%*--
QLYS: -2.86%
QRVO: -3.94%--
QTWO: -3.09%
RAL: -2.06%
RELY: 1.53%
RMBS: -4.33%
ROP: -1.25%
S: 04后-3.75%
SAIC: 04前-1.73%--
SAIL: 09前-7.18%
SANM: -0.93%
SAP: -2.50%--
SHOP: -4.18%*--
SITM: -4.86%--
SLAB: -3.67%--
SMCI: -6.37%*
SMTC: 24后-1.22%--
SNDK: 4.61%*+
SNOW: 03后-1.65%
SNPS: 10后0.11%
SNX: -2.91%
SOLS: -4.55%--
SONY: -3.42%
SOUN: -6.33%*--
SPSC: -2.04%-
SRAD: -2.33%--
SSNC: -2.79%--
ST: -4.06%--
STM: -2.57%--
STNE: -3.70%*--
STX: 1.23%
SWKS: -5.17%--
TDY: -0.34%--
TEAM: -3.80%--
TEL: -1.31%
TENB: -3.41%--
TER: -1.49%
TOST: -3.31%*--
TRMB: -2.59%
TSEM: -3.92%
TSM: -0.99%*
TTAN: 04后-4.89%
TTMI: -5.37%
TWLO: -4.10%
TXN: -2.72%*--
TYL: -0.98%
U: -0.14%*--
UBER: 0.53%*
UI: -3.05%
UMC: -1.68%*
VERX: -1.09%--
VNT: -3.34%--
VRNS: -1.54%--
VRSN: -1.06%
VSAT: -7.49%
WDAY: 25后-2.54%
WDC: 2.93%*+
WEX: -0.37%--
WIT: -0.75%*-
WIX: 19前-0.85%--
WK: -2.18%--
WRD: 24前1.28%*
XYZ: -2.63%*--
YMM: 17前-11.93%*--
YOU: -3.82%--
ZBRA: -3.26%--
ZETA: -6.18%*--
ZM: 24后-2.80%
ZS: 25后-1.51%--
AEE: 0.33%+
AEP: 2.00%
AES: 0.72%*+
ATO: 0.32%
AWK: 0.81%++
BEP: 0.07%
BIP: -0.40%--
BIPC: -0.27%-
BKH: -0.57%--
CEG: 0.04%+
CIG: 1.90%
CMS: 0.70%+
CNP: 1.11%+
CWEN: 0.92%+
D: 1.55%
DTE: 0.36%
DUK: 2.01%
ED: 2.15%++
EIX: -1.62%-
ELP: -2.29%
EMA: 1.98%
ENIC: 1.85%
ENLT: 0.93%
ES: 1.00%
EVRG: 0.85%+
EXC: 1.44%+
FE: 1.35%+
FTS: -0.25%--
IDA: -0.36%--
KEP: 2.42%
LNT: 1.14%
NEE: 2.23%*
NGG: 0.72%
NI: 0.70%
NJR: 19后-0.19%
NRG: -1.20%--
OGE: -0.38%--
OKLO: -2.27%*--
ORA: -0.87%
PAM: -2.55%
PCG: -0.97%*--
PEG: -0.45%
PNW: 0.87%
POR: -0.59%--
PPL: 0.11%+
SBS: -2.57%
SO: -0.12%--
SR: -2.51%--
SRE: 0.22%
SWX: -2.05%--
TAC: -2.33%
TLN: 2.14%+
UGI: 20后-0.37%-
VST: 0.18%+
WEC: 0.83%
WTRG: 0.68%
XEL: 0.91%+
